TITLE:  0.25 oz simple syrup; 0.5 oz coconut liqueur; 0.25 oz yellow chartreuse; 0.75 oz lime juice; 0.75 oz pear liqueur;
TITLE:  1.0 ds celery bitters; 0.5 oz simple syrup; 0.75 oz lime juice; 2.0 oz tequila; 1.0 sli ginger;
TITLE:  0.25 oz sherry; 1.0 twst orange peel; 0.25 oz cane syrup; 0.25 oz grand marnier; 0.5 oz dry vermouth;
TITLE:  1.0 spl club soda; 0.666666666667 oz maple syrup; 0.5 oz aperol; 2.0 oz light rum; 1.0 oz lime juice;
TITLE:  3.0 ds orange bitters; 1.0 oz mezcal; 1.0 twst lemon peel; 1.0 oz amaro meletti;
TITLE:  1.0 pn nutmeg; 0.25 oz zwack unicum; 0.75 oz cinnamon syrup; 0.75 oz lime juice; 2.0 oz virgin islands rum;
TITLE:  0.5 oz orange liqueur; 0.5 oz green chartreuse; 0.5 oz sweet vermouth; 0.5 oz rye;
TITLE:  0.5 oz bourbon; 0.5 oz aperol; 0.5 oz mezcal;
TITLE:  0.25 oz orgeat; 1.0 Lemon peel; 3.0 dr bitters; 0.25 oz lime juice; 0.5 oz brandy; 0.5 oz water; 0.25 oz jamaican rum;
TITLE:  0.25 oz cynar; 0.5 oz guatemalan rum; 3.0 ds bitters; 0.5 oz triple sec;
TITLE:  0.25 oz amaro; 0.25 oz walnut liqueur; 0.25 oz amaro nardini;
TITLE:  0.25 oz bénédictine; 0.5 oz mezcal; 2.0 ds bitters; 0.5 oz rye;
TITLE:  0.75 oz aperol; 0.75 oz lemon juice; 1.0 ds bitters; 1.0 oz gin; 5.0 lf mint; 0.75 oz elderflower liqueur;
TITLE:  1.0 twst orange peel; 0.5 oz bénédictine; 0.5 oz bitters; 0.5 oz lime juice; 0.5 oz cherry liqueur;
TITLE:  0.5 oz blended scotch; 2.0 ds bitters; 0.75 oz sweet vermouth; 2.0 oz rye;
TITLE:  2.0 oz cynar; 0.5 oz lemon juice; 0.5 oz jamaican rum;
TITLE:  0.0833333333333 bsp peach liqueur; 0.0833333333333 bsp demerara syrup; 0.5 oz bourbon; 0.25 oz rum; 1.0 oz sweet vermouth;
TITLE:  2.0 oz pisco; 0.5 oz crème yvette; 1.0 oz lemon juice; 0.5 oz apricot liqueur; 2.0 oz ginger beer;
TITLE:  2.0 oz bourbon; 0.5 oz grapefruit juice; 1.0 sli lemon; 0.5 oz bénédictine; 0.5 oz agave syrup; 0.666666666667 oz ciociaro;
TITLE:  1.0 Strawberry ; 0.25 T simple syrup; 0.5 oz kirschwasser; 0.75 oz lemon juice; 3.0 dr bitters; 0.5 oz elderflower liqueur;
TITLE:  1.0 twst orange peel; 1.0 oz averna; 0.75 oz madeira; 2.0 ds bitters; 1.0 oz haitian rum;
TITLE:  1.0 oz crème de cacao; 1.0 oz galliano; 1.0 oz coconut cream;
TITLE:  0.166666666667 bsp vanilla liqueur; 0.75 oz lemon juice; 0.75 oz jägermeister;
TITLE:  1.0 oz gomme syrup; 2.0 ds bitters; 1.0 oz lime juice; 3.0 oz passion fruit juice;
TITLE:  0.5 t gomme syrup; 0.5 oz aquavit; 0.5 oz rye; 2.0 ds bitters; 0.5 oz campari; 0.25 oz raspberry syrup;
TITLE:  1.0 oz fernet branca; 1.0 oz green chartreuse; 1.0 oz simple syrup; 1.0 oz lime juice;
TITLE:  0.25 oz absinthe; 0.75 oz simple syrup; 0.5 oz lime juice; 2.0 oz gin;
TITLE:  0.5 oz aperol; 2.0 oz mezcal; 4.0 oz grapefruit juice; 0.75 oz lime juice;
TITLE:  6.0 lf basil; 0.25 oz simple syrup; 1.0 spg rosemary; 0.25 oz green chartreuse; 0.5 oz lime juice; 1.0 lf sage;
TITLE:  3.0 Raspberry ; 2.0 ds coffee liqueur; 0.75 oz simple syrup; 0.75 oz lime juice; 2.0 oz rum;
TITLE:  0.5 oz coconut water; 0.0833333333333 bsp ginger juice; 1.0 wdg lime; 0.75 oz lime juice; 0.25 oz allspice dram;
TITLE:  0.75 oz crème de cacao; 0.75 oz lemon juice; 0.75 oz lillet blanc; 0.75 oz gin; 1.0 rinse absinthe; 0.166666666667 bsp raspberry syrup;
TITLE:  0.5 oz strega; 2.0 ds bitters; 0.5 oz old tom gin; 0.5 oz virgin islands rum;
TITLE:  0.5 oz cognac; 0.25 t lemon juice; 0.5 oz ruby port; 2.0 ds bitters;
TITLE:  1.0 oz cognac; 0.25 t sugar; 1.0 oz port;
TITLE:  1.0 twst orange peel; 3.0 ds orange bitters; 0.75 oz green chartreuse; 0.75 oz amer picon; 0.5 oz blanco tequila;
TITLE:  0.5 T aperol; 0.5 oz lemon juice; 0.5 oz passion fruit puree;
TITLE:  0.75 oz grenadine; 0.5 oz pear eau de vie; 0.75 oz lemon juice; 1.0 oz egg white; 0.5 oz chambord;
TITLE:  0.333333333333 oz orgeat; 0.25 oz peach liqueur; 6.0 dr orange bitters; 0.5 oz club soda; 3.0 ds peychaud's bitters; 0.5 oz gin; 1.0 oz lime juice;
TITLE:  1.0 oz maraschino cherry; 0.25 oz orange curaçao; 1.0 twst orange peel; 0.0833333333333 bsp grenadine; 0.25 oz maraschino liqueur; 0.5 oz jamaican rum;
TITLE:  0.75 oz lemon juice; 0.5 oz simple syrup; 0.5 oz genever;
TITLE:  0.25 oz maraschino liqueur; 1.0 twst orange peel; 1.0 oz amer picon; 2.0 oz rye;
TITLE:  0.5 t maraschino liqueur; 1.0 twst orange peel; 0.5 oz bourbon; 0.5 oz crème de cacao; 0.5 oz amaro meletti;
TITLE:  0.5 oz barbados rum; 1.0 oz sparkling white wine; 2.0 oz tonic water; 0.5 oz aromatized wine;
TITLE:  0.5 oz grenadine; 0.5 oz apple brandy; 0.5 oz lemon juice; 1.0   egg white; 0.5 oz gin;
TITLE:  0.5 oz maraschino liqueur; 0.75 oz lemon juice; 2.0 oz gin; 1.0 Egg white;
TITLE:  1.0 ds bitters; 0.5 oz vanilla liqueur; 0.5 oz ciociaro; 0.5 oz bourbon;
TITLE:  0.166666666667 bsp gomme syrup; 1.0 twst lemon peel; 1.0 twst orange peel; 1.0 oz rye; 0.5 oz lemon juice; 2.0 ds bitters; 0.5 oz lime juice;
TITLE:  1.0 oz elderflower liqueur; 1.0 oz cynar; 2.0 oz sparkling white wine; 1.0 twst lemon peel; 0.0234375 oz syrup of roses; 0.75 oz grenadine;
TITLE:  0.5 oz orgeat; 0.125 t lemon juice;
TITLE:  0.5 oz fernet branca; 1.0 oz pelinkovac; 0.5 oz rye;
TITLE:  0.5 oz demerara syrup; 1.0 ds orange bitters; 2.0 oz bourbon; 0.25 oz curaçao; 1.0 twst lemon peel; 0.25 oz allspice dram;
TITLE:  1.0 oz highland scotch; 1.0 oz bourbon; 0.75 oz lemon juice; 0.75 oz simple syrup; 2.0 oz root liqueur;
TITLE:  3.0 ds orange bitters; 1.0 twst lemon peel; 0.5 oz crème de violette; 0.5 oz gin;
TITLE:  1.0   maraschino cherry; 0.25 oz maraschino liqueur; 0.5 oz dry vermouth; 0.75 oz gin; 0.75 oz genever;
TITLE:  1.0 oz green tea; 1.0 oz simple syrup; 0.25 oz eau de vie of douglas fir; 1.0 oz lemon juice; 0.5 oz pear liqueur; 2.0 spg mint; 1.0 oz pear eau de vie;
TITLE:  1.0 ds simple syrup; 1.0 sli lemon; 0.25 c blueberry; 5.0 ds bitters;
TITLE:  1.0 pn citric acid; 0.5 oz martinique rum; 0.5 oz triple sec; 0.5 oz demerara rum; 1.0 rinse absinthe; 1.0 sli lemon peel;
TITLE:  1.0 oz fernet branca; 1.0 oz pineapple juice; 1.0 oz rum;
TITLE:  0.75 oz elderflower liqueur; 0.25 oz maraschino liqueur; 2.0 ds grapefruit bitters; 0.5 oz gin;
TITLE:  1.0 ds orange bitters; 1.0 oz sweet vermouth; 1.0 oz rye;
TITLE:  4.0 Strawberry ; 0.75 oz averna; 0.0833333333333 bsp bénédictine; 1.0 ds bitters; 1.0 oz sweet vermouth;
TITLE:  1.0 oz añejo rum; 1.0 oz gran classico; 1.0 twst orange peel; 0.25 oz old tom gin; 1.0 oz sweet vermouth;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz strega; 2.0 oz genever;
TITLE:  1.0 twst orange peel; 1.0 oz orange juice; 0.5 oz aperol;
TITLE:  0.666666666667 oz cognac; 0.5 oz rye; 1.0 oz simple syrup; 1.0 spg mint;
TITLE:  1.0 pn ginger; 0.5 oz lemon juice; 1.0 oz elderflower liqueur; 0.666666666667 oz light rum;
TITLE:  0.5 t demerara syrup; 0.75 oz spiced rum; 0.25 oz pineapple juice; 0.25 t lemon juice; 0.5 t bitters; 0.5 oz lemon bitters; 0.25 oz ginger liqueur;
TITLE:  1.0 t fernet branca; 0.5 oz barbados rum; 0.75 oz bourbon; 1.0 twst orange peel; 1.0 ds orange cream citrate;
TITLE:  1.0 twst lemon peel; 2.0 oz irish whiskey; 2.0 ds bitters; 0.25 t absinthe;
TITLE:  0.25 oz cynar; 1.0 twst lemon peel; 0.75 oz sweet vermouth; 2.0 oz rye;
TITLE:  1.0 oz tonic water; 0.5 oz simple syrup; 1.0 oz club soda; 1.0 ds peychaud's bitters; 0.5 oz green chartreuse; 0.75 oz lime juice;
TITLE:  0.75 oz cognac; 1.0 twst meyer lemon zest; 0.25 oz crème yvette; 0.25 oz meyer lemon juice; 4.0 oz champagne; 0.25 oz gin;
TITLE:  1.0 oz bianco vermouth; 6.0 oz gin; 1.0 oz salt solution;
TITLE:  0.25 oz amaro sibilla; 0.25 oz apple brandy; 1.0 oz madeira; 2.0 ds bitters; 0.75 oz ginger liqueur;
TITLE:  0.75 oz fernet branca; 0.25 oz green chartreuse; 1.0 oz simple syrup; 1.0 oz lime juice;
TITLE:  2.0 oz bonal gentiane quina; 0.25 oz maraschino liqueur; 0.5 oz lemon juice; 0.75 oz elderflower liqueur;
TITLE:  0.5 oz elderflower liqueur; 0.75 oz lemon juice; 0.5 oz simple syrup; 1.0 oz aquavit;
TITLE:  0.5 oz yellow chartreuse; 0.5 oz simple syrup; 0.75 oz lime juice; 8.0 lf mint; 0.75 oz jamaican rum;
TITLE:  1.0   maraschino cherry; 0.25 oz cherry juice; 2.0 ds bitters; 2.0 oz bourbon;
TITLE:  1.0 ds bitters; 1.0 oz gin; 1.0 Whole egg;
TITLE:  0.5 oz sweet vermouth; 1.0 oz walnut liqueur; 1.0 oz rum; 1.0 oz lime juice; 4.0 oz pineapple juice;
TITLE:  0.25 oz averna; 2.0 oz walnut liqueur; 0.5 oz green chartreuse;
TITLE:  0.5 oz bourbon; 0.75 oz byrrh; 2.0 ds peychaud's bitters; 0.25 oz campari;
TITLE:  1.0 Lime ; 0.25 t grenadine; 0.5 t crème yvette; 0.25 oz yellow chartreuse; 0.75 oz lemon juice;
TITLE:  0.5 oz ginger syrup; 0.5 oz strega; 0.75 oz lime juice; 0.5 oz tequila;
TITLE:  0.75 oz nocino; 1.0 twst lemon peel; 0.75 oz dry vermouth; 2.0 oz gin; 3.0 ds absinthe;
TITLE:  3.0 pt strawberry; 0.5 t sugar; 1.0 ds bourbon; 2.0 ds rhubarb bitters; 0.0234375 t balsamic vinegar;
TITLE:  1.0 twst lemon peel; 0.5 oz reposado tequila; 0.5 oz fino sherry; 0.75 oz pear liqueur;
TITLE:  0.25 oz sweet vermouth; 1.0 ds orange bitters; 0.75 oz amaro nardini; 2.0 oz rye; 1.0 ds wormwood bitters;
TITLE:  0.5 oz elderflower liqueur; 3.0 oz soda water; 3.0 oz campari;
TITLE:  1.0 sli cucumber; 0.5 oz pineapple gum syrup; 1.0 oz coconut water; 0.5 oz agave syrup; 0.75 oz lime juice;
TITLE:  0.5 oz demerara syrup; 1.0   orange peel; 0.5 oz sherry; 0.75 oz lemon juice; 1.0 oz scotch; 1.0 oz irish whiskey;
TITLE:  0.125 oz cynar; 6.0 oz soda water; 0.5 oz maraschino liqueur; 1.0 twst orange peel; 0.75 oz sweet vermouth;
TITLE:  0.5 t orgeat; 0.5 oz nocino; 0.5 oz pineapple rum; 0.5 oz rye;
TITLE:  0.5 oz fernet branca; 1.0 sli lime; 4.0 oz ginger beer;
TITLE:  0.5 oz pisco; 1.0 oz white wine; 0.5 oz green chartreuse; 0.5 oz lime juice; 0.5 oz tequila;
TITLE:  0.5 oz aromatized wine; 1.0 spg rosemary; 1.0 sli lime; 0.5 oz lime juice; 1.0 ds orange bitters;
TITLE:  0.75 oz red wine; 2.0 oz bourbon; 0.5 oz lemon juice; 0.5 oz coffee;
TITLE:  1.0 ds grenadine; 2.0 oz tequila; 2.0 oz orange juice;
TITLE:  0.5 oz lemon juice; 0.25 oz simple syrup;
TITLE:  0.25 oz simple syrup; 0.5 oz soda water; 0.25 oz green chartreuse; 0.25 oz lime juice;
TITLE:  0.75 oz aromatized wine; 0.25 oz plain shrub; 0.375 oz lemon juice;
TITLE:  2.0 oz old tom gin; 4.0 oz ginger beer; 0.25 oz simple syrup; 1.0 oz pink grapefruit juice;
TITLE:  1.0 ds orange bitters; 0.5 oz grand marnier; 0.25 oz sweet vermouth;
TITLE:  1.0 ds orange bitters; 6.0 dr maraschino liqueur; 1.0 oz dry vermouth;
TITLE:  0.5 oz lime juice; 0.5 oz gin; 0.5 oz campari;
TITLE:  0.5 oz green chartreuse; 0.5 oz simple syrup; 0.5 oz lime juice; 0.5 oz campari; 0.5 oz dark rum;
TITLE:  0.5 oz honey syrup; 0.5 oz lime juice; 1.0 oz amaro; 2.0 oz rum;
TITLE:  1.0 twst orange peel; 0.5 oz orange juice; 1.0 oz añejo tequila; 0.5 oz campari;
TITLE:  2.0 oz club soda; 0.5 oz lemon juice;
TITLE:  0.75 oz orgeat; 0.5 oz mezcal; 0.75 oz lemon juice;
TITLE:  0.75 oz elderflower liqueur; 0.5 oz aperol; 1.0 spg rosemary; 0.75 oz lime juice;
TITLE:  0.5 oz yellow chartreuse; 0.5 oz applejack; 2.0 oz rye;
TITLE:  1.0 oz pineapple rum; 1.0 oz lemon juice; 1.0 ds bitters;
TITLE:  0.5 oz agave syrup; 0.5 oz chambord; 0.5 oz lime juice; 0.5 oz triple sec;
TITLE:  0.5 oz sloe gin; 1.0 oz lime juice; 0.5 oz swedish punsch;
TITLE:  1.0 oz oloroso sherry; 0.75 oz bénédictine; 1.0 oz rum;
TITLE:  1.0 ds acid phosphate; 1.0 oz aromatized wine; 2.0 oz blended scotch; 0.5 oz bénédictine; 1.0 ds bitters; 0.75 oz scotch;
TITLE:  1.0 oz orgeat; 8.0 oz crushed ice; 0.75 oz simple syrup; 6.0 oz gold rum; 2.0 oz orange juice; 1.0 oz lime juice;
TITLE:  0.5 oz sweet vermouth; 1.0 twst orange peel; 2.0 oz gin; 0.5 oz campari;
TITLE:  0.5 oz orange juice; 0.666666666667 oz simple syrup; 0.75 oz lime juice; 2.0 oz tequila;
TITLE:  0.25 oz elderflower liqueur; 0.5 oz vodka; 0.5 oz lemon juice; 0.5 T simple syrup;
TITLE:  1.0 oz branca menta; 0.5 oz crème de cacao; 6.0 oz hot chocolate; 2.0 spg mint;
TITLE:  2.0 ds orange bitters; 2.0 oz irish whiskey; 1.0 oz sweet vermouth;
TITLE:  0.5 oz cognac; 0.75 oz amaro nonino; 0.25 oz walnut liqueur; 1.0 twst orange peel; 3.0 ds bitters; 1.0 oz sweet vermouth;
TITLE:  1.0 oz maurin quina; 0.5 oz honey syrup; 1.0 ds bitters; 0.5 oz amontillado sherry;
TITLE:  2.0 oz cynar; 0.75 oz cinnamon syrup; 0.5 oz lime juice; 1.0 oz jamaican rum;
TITLE:  0.25 oz gran classico; 2.0 spg rosemary; 1.0 oz rye; 0.5 oz falernum;
TITLE:  2.0 ds orange bitters; 0.75 oz tea syrup; 1.0 ds orange flower water; 0.75 oz lemon juice; 3.0 ds bitters;
TITLE:  1.0 oz lillet blanc; 2.0 oz gin; 0.75 oz suze;
TITLE:  0.25 oz grenadine; 1.0 oz orange juice; 0.75 oz aromatized wine; 1.0 oz white whiskey;
TITLE:  1.0 Cherry ; 4.0 lf basil; 1.0 oz simple syrup; 1.0 oz orange juice; 0.5 oz lemon juice;
TITLE:  2.0 oz pisco; 0.25 oz cane syrup; 0.25 oz strega; 0.75 oz lemon juice; 0.5 t egg white;
TITLE:  0.5 t raspberry syrup; 0.5 oz aperol; 1.0 oz grapefruit juice; 0.5 oz gin; 0.25 oz campari; 0.25 oz elderflower liqueur;
TITLE:  1.0 twst lemon peel; 2.0 ds orange bitters; 0.0833333333333 bsp yellow chartreuse; 0.5 t white crème de cacao; 0.5 oz lime juice; 2.0 spg basil;
TITLE:  0.75 oz orgeat; 1.0 oz rye; 0.5 oz india pale ale; 0.75 oz lemon juice; 0.5 oz orange liqueur;
TITLE:  0.75 oz pineapple juice; 0.125 oz ruby port; 1.0 ds bitters; 0.75 oz lime juice; 2.0 spg mint;
TITLE:  0.75 oz cynar; 0.5 oz orgeat; 0.75 oz navy strength rum; 0.75 oz lime juice;
TITLE:  2.0 oz blanco tequila; 0.75 oz lime juice; 0.5 T triple sec;
TITLE:  0.5 T vanilla syrup; 0.666666666667 oz blackberry liqueur; 0.25 t allspice dram; 0.5 oz pineapple juice; 1.0 ds bitters;
TITLE:  2.0 oz cynar; 1.0 pn salt; 0.5 oz lemon juice; 0.5 oz simple syrup;
TITLE:  2.0 oz cognac; 0.25 oz white crème de menthe;
TITLE:  0.5 oz gomme syrup; 2.0 oz bourbon; 1.0 ds bitters; 0.333333333333 oz dry vermouth;
TITLE:  0.75 oz cognac; 0.5 oz pineapple syrup; 0.5 oz calvados; 0.25 oz yellow chartreuse; 0.25 oz lemon juice; 2.0 ds bitters; 0.25 oz apricot liqueur;
TITLE:  3.0 ds bitters; 2.0 oz bermuda rum; 6.0 oz ginger beer; 1.0 wdg lime; 2.0 oz rum; 1.0 sli orange;
TITLE:  2.0 sli cucumber; 1.0 oz prosecco; 0.5 oz licor 43; 0.5 oz dry vermouth;
TITLE:  1.0 oz añejo rum; 0.75 oz stout; 0.75 oz simple syrup; 0.5 oz ginger juice;
TITLE:  0.25 oz simple syrup; 1.0 ds orange bitters; 1.0 twst orange peel; 0.5 oz manzanilla sherry;
TITLE:  0.5 oz amaro montenegro; 0.5 oz amontillado sherry; 1.0 sli orange; 1.0 oz pineapple juice; 1.0 sli lemon; 0.25 oz honey syrup; 0.5 oz ramazzotti;
TITLE:  0.25 oz zwack unicum; 1.0 twst grapefruit peel; 2.0 oz mezcal; 0.75 oz bianco vermouth;
TITLE:  1.0 ds orange bitters; 0.5 t absinthe; 0.5 t parfait amour;
TITLE:  0.5 oz sherry; 1.0 oz amontillado sherry; 1.0 oz pineapple juice; 1.0 oz orange juice; 0.5 oz lime juice; 0.5 oz overproof rum;
TITLE:  0.75 oz elderflower liqueur; 2.0 ds orange bitters; 1.0 twst lemon peel; 0.5 oz dry vermouth; 0.5 oz gin;
TITLE:  0.75 oz simple syrup; 1.0 dr orange flower water; 0.75 oz lemon juice; 1.0 ds absinthe;
TITLE:  1.0 twst lemon peel; 0.25 oz sweet vermouth; 1.0 ds orange bitters; 2.0 oz bourbon;
TITLE:  0.5 oz grapefruit juice; 1.0 twst grapefruit peel; 0.666666666667 oz yellow chartreuse; 0.5 oz aromatized wine;
TITLE:  0.5 oz amaro montenegro; 0.0833333333333 bsp allspice dram; 0.25 oz maple syrup; 0.25 oz crème de cacao; 0.5 oz lemon juice; 3.0 oz ginger beer; 0.5 oz scotch;
TITLE:  2.0 oz apple brandy; 0.25 oz maple syrup; 0.5 oz simple syrup; 0.166666666667 bsp allspice dram;
TITLE:  1.0   strawberry; 1.0 oz jamaican rum; 2.0 ds grapefruit bitters; 0.5 oz licor 43;
TITLE:  0.375 oz elderflower liqueur; 0.5 oz averna; 0.5 oz mezcal; 2.0 oz reposado tequila;
TITLE:  0.5 oz grenadine; 0.5 oz apple brandy; 0.5 oz lemon juice; 0.5 oz gin; 0.75 oz elderflower liqueur;
TITLE:  0.5 oz sweet vermouth; 1.0 twst orange peel; 0.5 oz islay scotch; 4.0 ds bitters; 1.0 spg mint;
TITLE:  0.75 oz bénédictine; 0.75 oz yellow chartreuse; 0.75 oz lemon juice; 1.0 rinse absinthe; 1.0 oz fino sherry;
TITLE:  1.0 oz pineau des charentes; 2.0 oz gin;
TITLE:  0.75 oz plum eau-de-vie; 3.0 oz prosecco; 0.5 oz lemon juice; 0.5 oz elderflower liqueur;
TITLE:  2.0 oz cynar; 1.0 twst orange peel; 0.5 oz simple syrup; 1.0 oz sweet vermouth;
TITLE:  2.0 ds orange bitters; 1.0 twst orange peel; 0.75 oz ginger-honey syrup; 0.75 oz lemon juice;
TITLE:  0.75 oz martinique rum; 0.5 oz lemon juice; 0.75 oz honey syrup; 1.0 oz champagne; 3.0 dr orange flower water;
TITLE:  0.5 t simple syrup; 1.0 sli orange; 1.0 oz lemon juice; 1.0 Brandied cherry; 1.0 Egg white;
TITLE:  1.0 oz zwack liqueur; 1.0 oz amaro lucano; 1.0 oz rye;
TITLE:  0.25 oz simple syrup; 0.75 oz bigallet china-china; 1.0 oz grapefruit juice; 1.0 twst grapefruit peel; 4.0 ds bitters;
TITLE:  0.25 oz cognac; 0.25 oz maraschino liqueur; 0.25 oz green chartreuse; 0.5 oz lime juice; 1.0 spg sage; 0.5 t elderflower liqueur;
TITLE:  0.75 oz irish whiskey; 1.0 sli apple; 1.0 Cinnamon stick;
TITLE:  4.0 oz soda water; 0.25 oz galliano; 1.0 oz bison grass vodka; 2.0 oz bianco vermouth;
TITLE:  1.0 twst orange peel; 0.666666666667 oz grand marnier; 2.0 ds bitters; 1.0 oz bermuda rum; 1.0 oz sweet vermouth;
TITLE:  0.5 oz green chartreuse; 0.75 oz lemon juice; 0.75 oz honey syrup; 2.0 oz rye;
TITLE:  0.5 oz orgeat; 0.5 oz vanilla syrup; 0.5 oz rum; 1.0 ds bitters; 0.5 oz ramazzotti;
TITLE:  1.0 oz grapefruit juice; 1.0 oz tonic water; 1.0 oz campari;
TITLE:  24.0 oz soda water; 0.5 oz lemon juice; 1.0 oz gin; 0.25 t maraschino liqueur; 1.0 oz ramazzotti;
TITLE:  0.5 spg cinnamon stick; 1.0 oz club soda; 0.0416666666667 bsp grade a dark amber maple syrup; 2.0 ds blackstrap bitters; 2.0 oz scotch; 0.25 oz root liqueur;
TITLE:  0.75 oz bourbon; 1.0 oz rye; 1.0 ds bitters; 0.25 oz cinnamon syrup;
TITLE:  1.0 oz cynar; 1.0 pn sea salt; 0.25 oz crème de cacao; 1.0 oz islay scotch; 0.25 oz wormwood bitters;
TITLE:  0.5 oz añejo rum; 0.5 oz blood orange juice; 0.25 oz ramazzotti; 0.25 oz campari;
TITLE:  0.5 oz cynar; 0.75 oz sweet vermouth; 2.0 oz gin;
TITLE:  0.75 oz elderflower liqueur; 0.5 oz pear; 0.5 oz lemon juice; 0.75 oz gin; 0.75 oz pear eau de vie;
TITLE:  1.0 twst orange peel; 1.0 oz bourbon; 0.5 oz crème de banane; 1.0 oz sweet vermouth;
TITLE:  1.0 oz añejo rum; 0.5 oz orange liqueur; 1.0 twst grapefruit peel; 1.0 oz grapefruit juice;
TITLE:  0.666666666667 oz cherry liqueur; 0.5 oz cinnamon syrup; 0.75 oz lemon juice; 1.0 oz peychaud's bitters; 1.0 oz rye;
TITLE:  0.5 oz bénédictine; 0.75 oz walnut liqueur; 1.0 ds bitters; 0.75 oz zirbenz stone pine liqueur; 0.5 oz ginger liqueur; 0.5 oz bianco vermouth;
TITLE:  1.0 twst lemon peel; 0.5 oz calvados;
TITLE:  0.75 oz fernet branca; 0.5 oz falernum; 0.75 oz lime juice; 1.0 oz blanco tequila; 0.5 oz mezcal; 0.5 oz maraschino liqueur;
TITLE:  0.75 oz añejo tequila; 1.0 ds pepper tincture; 0.75 oz white crème de cacao; 5.0 lf mint; 0.75 oz coffee; 0.75 oz heavy cream;
TITLE:  0.75 oz bénédictine; 0.75 oz yellow chartreuse; 0.75 oz lemon juice; 0.75 oz kummel; 0.75 oz gin;
TITLE:  0.75 oz oloroso sherry; 0.75 oz aperol; 0.25 oz dominican rum; 0.25 oz kummel; 2.0 oz amaro montenegro;
TITLE:  0.75 oz lemon juice; 0.5 oz simple syrup;
TITLE:  1.0 twst lemon peel; 0.25 oz yellow chartreuse; 3.0 ds bitters; 1.0 oz rye;
TITLE:  0.25 oz orgeat; 0.75 oz lemon juice; 2.0 ds peychaud's bitters; 1.0   blackberry;
TITLE:  1.0 twst orange peel; 0.5 oz sweet vermouth; 0.5 oz amaro montenegro; 1.0 ds peychaud's bitters; 2.0 ds bitters;
TITLE:  1.0 t grenadine; 0.75 oz lime juice; 2.0 oz gin;
TITLE:  1.0 oz applejack; 0.75 oz triple sec; 0.5 oz lemon juice; 1.0 oz light rum; 1.0 oz apricot liqueur;
TITLE:  0.5 oz cynar; 3.0 ds orange bitters; 0.25 oz maraschino liqueur; 1.0 oz lemon peel;
TITLE:  0.666666666667 oz vodka; 1.0 oz simple syrup; 2.0 ds bitters; 1.0   egg white; 1.0 oz dark rum;
TITLE:  0.25 oz grenadine; 0.5 t maraschino liqueur; 0.5 oz light rum; 1.0   cherry; 1.0 oz pineapple juice;
TITLE:  0.5 oz cynar; 2.0 ds orange bitters; 0.333333333333 oz maraschino liqueur; 1.0 twst lemon peel; 0.5 oz old tom gin;
TITLE:  4.0 dr rose water; 1.0 spg mint; 0.75 oz mint syrup; 2.0 ds bitters; 0.5 oz lime juice; 1.0 oz nicaraguan rum;
TITLE:  2.0 ds orange bitters; 0.5 oz vodka; 0.25 oz lemon juice; 0.5 oz aromatized wine; 2.0 oz gin;
TITLE:  0.25 oz cherry liqueur; 0.25 oz virgin islands rum; 0.375 oz lemon juice; 0.25 oz cinnamon syrup; 0.25 oz ginger syrup;
TITLE:  0.5 oz cherry liqueur; 1.0 ds bitters; 0.5 oz rye;
TITLE:  3.0 Blackberry ; 1.0 oz cucumber syrup; 1.0 oz soda water; 0.5 oz green chartreuse;
TITLE:  0.5 oz vanilla syrup; 0.5 oz bourbon; 1.0 twst orange peel; 0.5 oz rye; 0.5 oz lemon juice;
TITLE:  0.75 oz brandy; 12.0 oz porter beer; 0.5 oz lime juice; 0.75 oz dark rum; 1.0 pn nutmeg;
TITLE:  0.25 oz simple syrup; 0.5 oz donn's spices #2; 1.0 dr bitters; 0.75 oz dry vermouth; 0.5 oz honey syrup; 0.75 oz lime juice;
TITLE:  0.25 oz maraschino liqueur; 0.666666666667 oz grapefruit juice; 1.0 ds bitters; 0.75 oz ginger-honey syrup;
TITLE:  0.25 t orange marmalade; 0.25 oz grand marnier; 0.75 oz dry vermouth;
TITLE:  1.0 rinse green chartreuse; 0.5 oz grand marnier; 0.5 oz aperol; 0.5 oz rye;
TITLE:  0.5 t sugar; 2.0 ds bitters; 0.0833333333333 bsp key lime; 2.0 oz genever;
TITLE:  0.5 t simple syrup; 9.0 oz light rum; 1.0 oz lime juice;
TITLE:  3.0 oz pisco; 1.0 ds bitters; 0.5 T key lime; 2.0 oz ginger ale;
TITLE:  0.25 oz simple syrup; 0.5 oz donn's spices #2; 4.0 ds bitters; 1.0 oz amaro abano; 1.0 oz mezcal;
TITLE:  1.0 twst lemon peel; 9.0 oz ramazzotti; 0.333333333333 oz coffee bean;
TITLE:  0.25 oz bénédictine; 2.0 ds bitters; 0.5 oz sweet vermouth; 2.0 oz rum;
TITLE:  1.0 ds orange bitters; 0.5 oz grand marnier; 0.5 oz rum; 0.5 oz lemon juice;
TITLE:  1.0 twst lemon peel; 0.5 oz bourbon; 0.5 oz sweet vermouth; 0.75 oz ramazzotti;
TITLE:  0.25 oz tennessee whiskey; 0.5 oz grenadine; 1.0 ds peychaud's bitters; 0.375 oz rye; 1.0 rinse absinthe;
TITLE:  0.75 oz simple syrup; 0.5 t bénédictine; 2.0 ds bitters; 1.0 spl seltzer water; 0.75 oz cherry shrub;
TITLE:  1.0 ds bitters; 0.5 oz maraschino liqueur; 1.0 oz jamaican rum;
TITLE:  0.5 oz maraschino liqueur; 0.5 oz campari; 1.0 ds bitters; 0.5 oz sweet vermouth; 2.0 ds peychaud's bitters;
TITLE:  1.0 oz pimm's no. 1 cup; 1.0 oz soda water; 0.5 oz amontillado sherry; 0.75 oz apple liqueur; 0.75 oz verjus; 0.5 oz honey syrup;
TITLE:  0.5 oz fernet branca; 1.0 ds bitters; 0.75 oz bourbon;
TITLE:  2.0 ds orange bitters; 0.75 oz aperol; 0.5 oz sweet vermouth; 0.5 oz genever;
TITLE:  0.75 oz ginger syrup; 0.75 oz cynar; 0.75 oz lime juice; 0.5 oz dark rum; 0.25 oz rich demerara syrup 2:1;
TITLE:  1.0 oz aperol; 1.0 oz lillet blanc; 1.0 oz gin;
TITLE:  1.0 oz cognac; 1.0 twst orange peel; 4.0 ds peychaud's bitters; 1.0 oz rum; 1.0 oz coffee;
TITLE:  1.0 oz yellow chartreuse; 0.5 oz dry vermouth; 0.5 oz rye;
TITLE:  0.75 oz vodka; 1.0 twst lemon peel; 0.75 oz sweet vermouth; 1.0 ds orange bitters; 0.5 oz grand marnier; 0.75 oz simple syrup; 0.5 oz apricot liqueur;
TITLE:  0.25 oz maple syrup; 0.75 oz lemon juice; 0.25 oz walnut liqueur; 0.5 oz ginger syrup; 2.0 oz rye;
TITLE:  2.0 ds orange bitters; 1.0 twst orange peel; 1.0 oz dry vermouth; 1.0 oz old tom gin;
TITLE:  0.25 oz pineapple juice; 0.5 oz demerara rum; 0.25 oz lime juice;
TITLE:  1.0 oz cynar; 2.0 oz gold rum; 7.0 ds peychaud's bitters; 1.0 twst grapefruit peel; 0.75 oz aromatized wine;
TITLE:  1.0 twst lime peel; 0.5 oz triple sec; 0.5 oz apricot liqueur; 0.5 oz dark rum; 0.5 oz lime juice;
TITLE:  0.25 oz cynar; 8.0 dr grapefruit bitters; 1.0 twst grapefruit peel; 0.75 oz lime juice; 1.0 oz orange liqueur;
TITLE:  0.5 oz triple sec; 0.5 oz falernum; 2.0 ds bitters; 0.75 oz lime juice; 3.0 oz white port;
TITLE:  2.0 ds orange bitters; 0.5 sh sloe gin; 0.75 sh sweet vermouth; 1.0 sh gin;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz pear eau de vie; 1.0 ds bitters; 0.5 oz rye;
TITLE:  0.5 oz vanilla syrup; 0.5 oz amontillado sherry; 0.25 t grenadine; 0.75 oz moscatel sherry; 0.5 oz grapefruit juice; 5.0 ds peychaud's bitters;
TITLE:  0.75 oz cynar; 0.75 oz green chartreuse; 0.75 oz crème de cacao; 0.75 oz rye;
TITLE:  0.5 oz elderflower liqueur; 1.0 oz aperol; 2.0 ds rhubarb bitters; 2.0 oz rye; 0.5 oz bénédictine;
TITLE:  0.25 oz fernet branca; 0.5 t pastis; 0.25 oz green chartreuse; 0.5 oz branca menta; 1.0 oz gin;
TITLE:  0.75 oz fernet branca; 0.5 oz orange liqueur; 0.5 oz scotch; 0.75 oz sweet vermouth;
TITLE:  1.0 Whole egg; 0.5 t rich simple syrup 2:1; 2.0 oz rye; 0.5 oz bitters; 0.5 oz rich simple syrup 2:1; 1.0 pn coffee; 1.0   whole egg;
TITLE:  0.5 oz peach shrub; 0.75 oz simple syrup; 0.75 oz lime juice;
TITLE:  0.0833333333333 bsp grenadine; 1.0 oz swedish punsch; 0.5 oz lime juice; 1.0 oz light rum; 2.0 ds absinthe;
TITLE:  0.25 oz mezcal; 1.0   lemon zest; 1.0 oz sweet vermouth; 1.0 oz campari;
TITLE:  1.0 Cherry ; 2.0 oz vodka; 0.5 oz simple syrup; 0.75 oz lemon juice; 0.5 oz grapefruit juice; 2.0 oz applejack;
TITLE:  0.75 oz fernet branca; 0.75 oz maraschino liqueur; 0.25 oz lemon juice; 0.5 oz gin; 0.666666666667 oz grapefruit juice;
TITLE:  0.25 oz yellow chartreuse; 0.5 oz simple syrup; 2.0 oz light rum; 1.0 oz lime juice;
TITLE:  0.5 oz mezcal; 0.5 oz crème de cacao; 2.0 ds grapefruit bitters; 0.5 oz palo cortado sherry;
TITLE:  1.0 oz licor 43; 0.5 oz mezcal; 0.5 oz añejo tequila; 0.5 oz campari;
TITLE:  0.25 oz maraschino liqueur; 0.5 oz aromatized wine; 0.5 oz santa maria al monte;
TITLE:  0.5 oz grenadine; 3.0 oz soda water; 0.25 oz lime juice; 0.5 t absinthe;
TITLE:  5.0 oz limeade; 3.0 pt pastis;
TITLE:  0.5 oz cynar; 5.0 oz ginger beer; 0.5 oz lemon juice; 1.0 ds bitters; 1.0 oz triple sec; 2.0 oz gin;
TITLE:  0.25 oz herbal liqueur; 0.25 t campari; 0.5 oz sweet vermouth; 4.5 pt gin; 0.5 oz campari;
TITLE:  0.5 oz maple syrup; 0.75 oz lemon juice; 1.0   candied ginger; 0.25 oz tawny port;
TITLE:  0.5 oz licor 43; 0.5 oz honey syrup; 0.5 oz bourbon; 0.75 oz lemon juice;
TITLE:  1.0 oz eau de vie of douglas fir; 0.5 oz simple syrup; 1.0 oz egg white;
TITLE:  2.0 Strawberry ; 1.0 oz elderflower liqueur; 0.25 oz yellow chartreuse; 0.75 oz lemon juice;
TITLE:  0.75 oz cappelletti aperitivo; 0.75 oz salers gentiane; 0.5 oz tequila; 1.0 twst grapefruit peel;
TITLE:  1.0 oz pomegranate juice; 0.046875 oz simple syrup; 0.5 oz tequila; 1.0 Green chartreuse; 2.0 ds rhubarb bitters;
TITLE:  1.0 oz elderflower liqueur; 1.5 pt ginger beer; 1.0 ds bitters; 0.75 oz allspice dram;
TITLE:  0.5 oz amaro montenegro; 0.5 oz averna; 1.0 twst orange peel; 0.5 oz agave syrup; 2.0 oz old tom gin;
TITLE:  1.0 oz averna; 0.25 t campari; 1.0   maraschino cherry; 1.0 oz sweet vermouth; 1.0 oz rye;
TITLE:  0.5 oz allspice dram; 2.0 ds orange bitters; 2.0 oz bourbon;
TITLE:  0.75 oz cream sherry; 0.75 oz lemon juice; 0.5 oz allspice dram; 0.75 oz falernum; 0.5 oz rye;
TITLE:  1.0 oz orange bitters; 1.0 oz maraschino liqueur; 1.0 oz jamaican rum;
TITLE:  1.0 twst lemon peel; 0.333333333333 oz blackberry liqueur; 0.75 oz grapefruit juice; 0.75 oz sloe gin; 0.3 oz lemon juice; 0.75 oz gin; 0.5 oz simple syrup;
TITLE:  3.0 ds hellfire habanero shrub; 0.5 oz mezcal; 0.75 oz lime juice; 0.5 oz triple sec;
TITLE:  1.0 spg rosemary; 0.5 oz pedro ximénez sherry; 2.0 oz old tom gin; 0.5 oz orange juice;
TITLE:  0.75 oz cognac; 1.0 oz madeira; 0.75 oz strega;
TITLE:  1.0 oz elderflower liqueur; 2.0 ds orange bitters; 0.5 oz lemon juice; 0.5 t absinthe;
TITLE:  0.75 oz amaro nonino; 0.666666666667 oz bourbon; 0.0833333333333 bsp grand marnier; 0.5 oz sweet vermouth; 2.0 ds peychaud's bitters; 2.0 oz rye; 0.25 oz bénédictine; 2.0 ds bitters; 0.75 oz lime juice; 1.0 oz honey syrup; 0.5 oz egg white; 0.5 oz jamaican rum;
TITLE:  1.0 oz demerara rum; 0.25 oz maraschino liqueur; 0.5 oz grapefruit juice; 4.0 dr bitters; 0.5 oz lime juice; 0.25 oz maraschino liqueur;
TITLE:  0.5 oz hazelnut liqueur; 0.75 oz lemon juice; 0.5 oz amontillado sherry; 3.0 ds allspice dram; 0.5 oz applejack;
TITLE:  0.5 oz cynar; 0.5 oz grade b maple syrup; 1.0   egg yolk; 1.0 dr vanilla extract;
TITLE:  0.75 oz fernet; 0.75 oz cynar; 0.75 oz salers gentiane; 0.75 oz campari;
TITLE:  6.0 oz gold rum; 3.0 pt simple syrup; 2.0 oz lime juice; 2.0 oz pineapple juice;
TITLE:  0.25 oz simple syrup; 1.0 oz sweet vermouth; 2.0 ds orange bitters; 2.0 ds grapefruit bitters; 1.0 oz lillet blanc;
TITLE:  0.75 oz bénédictine; 0.5 oz dry vermouth; 0.75 oz jägermeister;
TITLE:  0.25 oz amaro; 0.25 oz walnut liqueur; 0.25 oz amaro nardini; 0.5 oz rye; 0.75 oz gin; 0.25 oz bigallet china-china;
TITLE:  1.0 oz bourbon; 1.0 oz grapefruit juice; 1.0 spg rosemary; 1.0 oz sweet vermouth;
TITLE:  0.5 oz cynar; 0.75 oz rye; 0.25 oz lemon juice;
TITLE:  5.0 dr orange bitters; 0.5 oz lime juice; 0.5 oz gin; 0.5 oz zirbenz stone pine liqueur;
TITLE:  3.0 Watermelon ; 0.75 oz simple syrup; 1.0 ds peychaud's bitters; 0.75 oz lemon juice;
TITLE:  0.5 oz añejo rum; 0.5 oz swedish punsch; 1.0 ds orange bitters; 0.5 oz crème de cacao; 0.75 oz pink grapefruit juice; 5.0 dr bitters;
TITLE:  3.0 Raspberry ; 2.0 oz brandy; 0.5 oz orange cordial; 1.0 ds cherry liqueur; 2.0 ds bitters;
TITLE:  0.75 oz grapefruit juice; 0.25 oz agave syrup; 1.0 ds bitters; 0.5 oz campari; 0.5 oz tequila;
TITLE:  1.0 oz old tom gin; 1.0 oz sweet vermouth; 0.5 oz kirschwasser; 1.0 oz amontillado sherry;
TITLE:  0.5 oz peach liqueur; 0.5 oz bourbon; 1.0 ds bitters; 0.5 oz dry vermouth;
TITLE:  1.0 oz braulio; 0.75 oz pineapple gum syrup; 1.0 spg rosemary; 0.5 oz lime juice; 2.0 oz gin; 1.0 oz elderflower liqueur; 0.5 oz heavy cream; 1.0   egg white;
TITLE:  5.0 oz tonic water; 1.0 oz limoncello; 0.25 oz crème de violette; 1.0 oz gin;
TITLE:  0.25 oz amaro nonino; 0.25 oz apricot liqueur; 0.25 oz sweet vermouth;
TITLE:  0.75 oz bianco vermouth; 1.0 wdg lemon; 0.5 oz champagne; 0.75 oz suze;
TITLE:  1.0 oz orange juice; 1.0 oz lemon juice; 0.75 oz campari; 1.0 oz blanco tequila;
TITLE:  1.0 pn salt; 0.333333333333 oz simple syrup; 5.0 lf sage; 0.75 oz lemon juice; 0.5 oz gin;
TITLE:  2.0 ds orange bitters; 0.5 oz grand marnier; 0.5 oz madeira; 2.0 oz scotch; 0.5 oz aperol;
TITLE:  0.75 oz indian rum; 1.0 twst lemon peel; 0.5 oz lemon juice; 3.0 ds rhubarb bitters; 0.5 oz falernum; 0.5 oz campari;
TITLE:  0.75 oz green chartreuse; 0.75 oz maraschino liqueur; 0.75 oz lemon juice; 0.75 oz rye;
TITLE:  0.5 t grenadine; 1.0 ds bitters; 3.0 oz aromatized wine;
TITLE:  0.25 oz bourbon; 1.0 twst orange peel; 2.0 ds bitters; 0.5 oz lime juice;
TITLE:  2.0 oz añejo tequila; 1.0 wdg lime; 0.25 oz crème de violette; 0.75 oz lime juice;
TITLE:  0.5 oz agave syrup; 2.0 oz mezcal; 1.0 oz lime juice; 2.0 oz sarsaparilla soda;
TITLE:  0.5 oz fernet branca; 0.25 oz lemon juice; 0.5 oz ginger liqueur;
TITLE:  1.0 oz lime juice; 0.75 oz simple syrup; 0.5 oz light rum; 0.75 oz apricot liqueur;
TITLE:  2.0 oz ginger beer; 1.0 spg mint; 0.75 oz bitters; 0.75 oz lime juice; 0.75 oz sorel liqueur;
TITLE:  1.5 pt fernet branca; 1.0 oz soda water; 0.5 oz bitters; 0.5 oz ginger syrup;
TITLE:  3.0 dr islay scotch; 1.0 oz aperol; 2.0 oz gin;
TITLE:  0.5 oz islay scotch; 0.25 oz bénédictine; 0.5 oz zwack unicum; 1.0 twst lemon peel; 0.5 oz honey syrup;
TITLE:  2.0 oz blended scotch; 2.0 ds bitters; 0.5 oz sweet vermouth;
TITLE:  2.0 Clove ; 0.75 oz maple syrup; 0.5 oz gin; 1.0 sli lemon;
TITLE:  0.5 oz añejo rum; 1.0 twst orange peel; 4.0 dr bitters; 0.25 oz virgin islands rum; 2.0 oz rye;
TITLE:  0.25 oz añejo rum; 1.0 ds orange bitters; 1.0 sli orange peel; 0.5 oz lemon juice; 0.5 oz champagne; 0.5 oz gin;
TITLE:  0.5 oz sweet vermouth; 1.0   brandied cherry; 1.0 ds bitters; 1.0 oz apple brandy;
TITLE:  0.75 oz fernet branca; 0.25 oz green chartreuse; 1.0 oz simple syrup; 1.0 oz lime juice; 2.0 oz rum;
TITLE:  1.0 twst lemon peel; 0.5 t cane syrup; 2.0 oz martinique rum; 1.0 rinse absinthe; 1.0 ds bitters; 0.5 t rich simple syrup 2:1;
TITLE:  2.0 ds cinnamon bitters; 2.0 oz bourbon; 0.75 oz kirschwasser;
TITLE:  0.75 oz ginger syrup; 1.0 oz bitters; 0.75 oz lime juice; 0.75 oz dark rum; 0.75 oz jamaican rum;
TITLE:  1.0 twst lemon peel; 2.0 oz irish whiskey; 0.5 oz lemon juice; 3.0 ds peychaud's bitters;
TITLE:  1.0 oz lime juice; 2.0 dr bitters; 1.0 oz triple sec; 2.0 oz gin;
TITLE:  0.5 oz gold rum; 1.0 oz apple brandy; 2.0 dr bitters; 0.5 oz ramazzotti; 2.0 oz rye;
TITLE:  0.5 oz simple syrup; 2.0 ds bitters; 0.75 oz demerara rum; 0.5 oz lime juice; 0.25 oz passion fruit puree;
TITLE:  0.5 oz allspice dram; 0.75 oz grenadine; 1.0 oz rye; 1.0 oz applejack;
TITLE:  0.25 oz ciociaro; 2.0 oz gin; 0.25 oz apricot liqueur; 1.0 oz champagne;
TITLE:  0.75 oz cynar; 0.5 oz orgeat; 0.75 oz navy strength rum; 0.75 oz lime juice;
TITLE:  0.75 oz amaro nonino; 0.75 oz aromatized wine; 0.75 oz lime juice; 2.0 oz tequila;
TITLE:  2.0 oz bourbon; 0.25 oz crème de cacao; 2.0 ds bitters; 0.75 oz chinato;
TITLE:  1.0 twst orange peel; 1.0 oz bourbon; 0.5 oz crème de banane; 1.0 t sweet vermouth; 0.5 oz campari;
TITLE:  2.0 oz vodka; 4.0 oz ginger beer; 1.0 oz lime juice;
TITLE:  0.75 oz passion fruit syrup; 0.5 oz pineapple juice; 0.75 oz lime juice; 0.75 oz campari;
TITLE:  1.0 rinse absinthe; 1.0 oz sweet vermouth; 1.0 twst orange peel; 1.0 ds peychaud's bitters;
TITLE:  1.0 pn salt; 0.0833333333333 bsp pepper tincture; 0.5 oz reposado tequila; 0.5 t crème de cacao; 0.5 oz lemon juice;
TITLE:  0.5 oz demerara syrup; 2.0 ds orange bitters; 0.25 oz islay scotch; 1.0 oz old tom gin;
TITLE:  0.75 oz coffee liqueur; 0.5 oz brandy; 3.0 oz coffee;
TITLE:  1.0 oz oloroso sherry; 0.5 oz islay scotch; 0.25 oz passion fruit syrup; 1.0 ds bitters; 1.0 oz rum; 0.75 oz byrrh; 1.0 oz rye;
TITLE:  0.5 oz tonic water; 0.25 oz simple syrup; 1.0 spg mint;
TITLE:  1.0 ds acid phosphate; 0.5 oz irish whiskey; 0.75 oz ginger syrup; 2.0 dr orange flower water; 1.0 ds bitters; 0.5 oz champagne; 1.0 spg mint;
TITLE:  4.0 oz ice; 2.0 oz triple sec; 1.0 sli lime; 1.0 oz lime juice;
TITLE:  0.75 oz aquavit; 1.0 twst orange peel; 0.75 oz pedro ximénez sherry; 2.0 ds bitters; 0.75 oz blanco tequila;
TITLE:  0.5 oz lime cordial; 2.0 lf kaffir lime leaf; 0.75 oz old tom gin; 0.75 oz gin;
TITLE:  1.0 ds orange bitters; 2.0 oz rye;
TITLE:  1.0 sli orange peel; 1.0 ds orange bitters; 0.5 oz cherry liqueur; 0.75 oz simple syrup; 0.75 oz lemon juice;
TITLE:  1.0 twst lemon peel; 1.0 sli cucumber; 2.0 oz pimm's no. 1 cup; 1.0 spg mint;
TITLE:  0.5 oz honey syrup; 0.5 oz lemon juice; 1.0 cube candied ginger; 1.0 oz cognac vsop; 2.0 oz brut champagne;
TITLE:  1.0 t sugar; 0.5 t raspberry syrup; 0.5 oz lemon juice;
TITLE:  0.25 oz demerara syrup; 0.125 oz green chartreuse; 1.0 sli orange peel; 0.125 oz bitters;
TITLE:  5.0 dr door county hop bitters; 1.0 sli lime; 2.0 twst lime peel; 0.5 oz gin;
TITLE:  2.0 oz ginger beer; 1.0 wdg lime; 0.5 oz lime juice;
TITLE:  0.75 oz yellow chartreuse; 0.75 oz aperol; 0.75 oz mezcal;
TITLE:  4.0 oz lemon soda; 0.5 oz framboise; 2.0 oz gin;
TITLE:  2.0 ds orange bitters; 1.0 twst orange peel; 0.75 oz lime juice; 2.0 oz tequila; 6.0 dr orange flower water;
TITLE:  1.0 Egg white; 1.0 oz lemon juice; 0.75 oz bitters; 1.0   egg white;
TITLE:  0.25 oz gomme syrup; 1.0 twst lemon peel; 2.0 ds orange bitters; 1.0 twst orange peel; 1.0 oz kummel;
TITLE:  1.0 Whipped cream; 0.5 oz triple sec; 2.0 oz coffee liqueur; 1.0 pn nutmeg; 2.0 oz coffee; 0.5 oz irish whiskey;
TITLE:  2.0 oz tonic water; 0.75 oz ginger syrup; 1.0 ds bitters; 1.0 oz lime juice;
TITLE:  1.0 pn sugar; 0.25 oz orange juice; 0.25 t lemon juice;
TITLE:  3.0 Raspberry ; 10.0 oz tea; 3.0 oz soda water; 2.0 oz cachaça; 16.0 c demerara sugar; 4.0 oz verjus; 2.0 oz old tom gin;
TITLE:  3.0 oz tonic water; 2.0 oz gin; 1.0 spg mint;
TITLE:  2.0 oz citrus vodka; 1.0 oz lemon juice; 0.5 oz simple syrup;
TITLE:  0.5 oz orgeat; 0.5 oz averna; 1.0 oz overproof rum; 0.5 oz lime juice; 0.5 oz rhubarb liqueur;
TITLE:  0.5 oz apple brandy; 1.0 oz bourbon; 1.0 twst lemon peel;
TITLE:  0.75 oz bourbon; 0.75 oz drambuie; 0.75 oz triple sec; 0.75 oz lemon juice; 0.75 oz gin; 0.75 oz bärenjäger;
TITLE:  0.5 oz apple brandy; 1.0 oz lemon juice; 1.0 twst lemon peel; 2.0 oz hard cider;
TITLE:  1.0 oz fernet branca; 0.25 oz maple syrup; 2.0 ds bitters; 1.0 oz bourbon; 1.0 pn citric acid; 0.5 oz pineapple syrup;
TITLE:  0.75 oz amaro nonino; 0.75 oz aperol; 0.75 oz old tom gin; 0.75 oz bianco vermouth;
TITLE:  0.5 oz lime juice; 0.5 oz simple syrup; 4.0 oz pineapple juice; 0.5 oz jamaican rum; 0.5 oz campari;
TITLE:  0.75 oz bénédictine; 0.5 oz dry vermouth; 0.75 oz lime juice;
TITLE:  0.5 oz cherry liqueur; 2.0 ds bitters; 2.0 oz old tom gin; 0.25 oz campari;
TITLE:  0.25 oz honey syrup; 0.75 oz sweet vermouth; 0.5 oz rhubarb liqueur; 4.0 ds lemon bitters; 0.5 oz rye;
TITLE:  1.0 oz bonal gentiane quina; 2.0 ds orange bitters; 1.0 twst orange peel; 0.5 oz dry vermouth; 0.5 oz gin;
TITLE:  2.0 oz añejo rum; 0.5 oz coffee liqueur; 1.0 twst orange peel; 2.0 ds bitters;
TITLE:  0.5 oz cynar; 2.0 oz reposado tequila; 0.5 oz apricot liqueur; 0.5 oz orange juice;
TITLE:  1.0 twst lime peel; 5.0 ds orange bitters; 0.75 oz sloe gin; 0.5 oz lemon juice;
TITLE:  0.25 oz curaçao; 1.0 twst orange peel; 2.0 ds peychaud's bitters;
TITLE:  1.0 oz pimm's no. 1 cup; 0.5 oz barbados rum; 0.5 oz falernum; 2.0 ds bitters; 0.666666666667 oz lime juice; 2.0 oz genever;
TITLE:  0.5 oz bigallet china-china; 1.0 twst orange peel; 0.5 oz bonal gentiane quina; 0.5 oz ramazzotti; 0.5 oz rye;
TITLE:  0.0833333333333 bsp islay scotch; 0.5 oz coffee liqueur; 1.0 ds bitters; 0.5 oz dark rum;
TITLE:  0.5 T sugar; 0.125 t nutmeg; 2.0 oz bourbon; 0.125 t vanilla extract;
TITLE:  1.0 oz cognac; 1.0 twst orange peel; 1.0 oz rye; 0.25 oz campari; 0.25 oz maraschino liqueur;
TITLE:  0.75 oz grenadine; 0.75 oz campari; 0.75 oz lemon juice; 0.75 oz bonal gentiane quina; 0.75 oz rye;
TITLE:  0.5 oz amaro nonino; 0.5 oz bourbon; 0.5 t lemon juice; 0.5 oz brandy;
TITLE:  2.0 ds orange bitters; 0.5 oz dry vermouth; 0.5 oz sweet vermouth; 0.5 oz zirbenz stone pine liqueur;
TITLE:  0.5 oz cognac; 0.75 oz grapefruit juice; 0.5 oz demerara rum;
TITLE:  0.4 oz demerara syrup; 0.25 oz amaro nardini; 1.0 twst orange peel; 1.0 ds peychaud's bitters;
TITLE:  2.0 oz citrus vodka; 1.0   kiwi; 1.0 oz simple syrup; 1.0 oz lemon juice; 1.0 oz bitters;
TITLE:  1.0 sli pear; 1.0 oz blanco tequila; 0.5 oz lemon juice; 2.0 oz pear liqueur; 0.25 oz allspice dram;
TITLE:  1.0 ds bitters; 0.75 oz lemon juice;
TITLE:  0.5 oz bourbon; 2.0 sli peach; 0.5 oz ginger-honey syrup; 0.5 oz lemon juice; 0.5 oz apricot liqueur;
TITLE:  1.0 t cynar; 1.0 oz cardamaro; 1.0 oz genever;
TITLE:  0.75 oz sweet vermouth; 0.75 oz amaro abano;
TITLE:  0.5 oz cynar; 2.0 oz reposado tequila; 0.5 oz apricot liqueur;
TITLE:  0.75 oz sweet vermouth; 1.0 ds orange bitters;
TITLE:  1.0 oz red wine; 0.25 t grenadine; 2.0 oz bourbon;
TITLE:  0.75 oz elderflower liqueur; 1.0 ds orange bitters; 1.0 twst lemon peel; 1.0 oz dry vermouth;
TITLE:  1.0 twst orange peel; 1.0 oz campari; 1.0 oz sweet vermouth; 1.0 oz rye; 1.0 ds bitters;
TITLE:  0.5 oz añejo rum; 0.75 oz dry vermouth; 0.5 oz triple sec; 0.5 oz chambord;
TITLE:  6.0 oz ginger liqueur; 2.0 oz gin; 2.0 sli cucumber;
TITLE:  0.5 oz jägermeister; 0.75 oz lime juice; 0.75 oz triple sec; 1.0 oz rich simple syrup 2:1;
TITLE:  2.0 ds orange bitters; 0.5 oz triple sec; 0.5 oz gin; 0.5 oz orange juice;
TITLE:  1.0 Cherry ; 0.5 t sugar; 0.125 t cinnamon; 2.0 oz apple cider; 3.0 Ginger beer;
TITLE:  0.5 oz vanilla syrup; 0.5 oz amontillado sherry; 0.25 oz grenadine; 0.75 oz moscatel sherry;
TITLE:  0.5 oz gold rum; 0.25 oz crème de cacao; 0.5 oz green chartreuse; 0.5 oz lime juice; 0.25 oz campari; 0.5 oz apple brandy;
TITLE:  0.25 oz bénédictine; 0.5 oz mezcal; 1.0 ds bitters; 0.75 oz sweet vermouth;
TITLE:  30.0 oz vodka; 0.75 oz vanilla syrup; 2.0 ds bitters; 0.75 oz lime juice;
TITLE:  0.25 oz gran classico; 0.5 oz guatemalan rum; 0.75 oz pear liqueur;
TITLE:  0.5 t crème yvette; 0.5 oz triple sec; 0.75 oz lemon juice;
TITLE:  0.5 oz peach liqueur; 0.5 oz bourbon; 1.0 ds bitters; 0.25 oz dry vermouth;
TITLE:  0.5 oz averna; 1.0 oz pastis; 0.5 oz lemon juice; 1.0 twst lemon peel; 1.0 oz dry vermouth; 2.0 oz gin;
TITLE:  0.75 oz bénédictine; 0.25 oz fernet branca; 2.0 oz grapefruit juice; 2.0 oz gin;
TITLE:  0.5 oz triple sec; 0.5 oz orange juice; 2.0 ds bitters; 1.0 oz jamaican rum;
TITLE:  1.0 oz cognac; 1.0 ds cinnamon; 1.0 twst lemon peel; 0.5 t sugar; 1.0 oz ruby port; 0.75 oz apricot liqueur;
TITLE:  2.0 ds crème de menthe; 2.0 ds bitters; 0.5 oz lime juice;
TITLE:  1.0 oz fernet branca; 0.5 oz barbados rum; 0.75 oz bourbon; 1.0 twst orange peel;
TITLE:  1.0 oz aromatized wine; 1.0 oz amontillado sherry;
TITLE:  1.0 ds orange bitters; 0.0833333333333 bsp maraschino liqueur; 1.0 oz dry vermouth; 1.0 oz old tom gin;
TITLE:  0.25 oz absinthe; 1.0 oz bourbon; 0.25 oz allspice dram; 1.0 oz sweet vermouth; 1.0 oz rye;
TITLE:  0.75 oz elderflower liqueur; 0.5 oz maraschino liqueur; 1.0   cherry;
TITLE:  0.75 oz sweet vermouth; 1.0 sli orange;
TITLE:  0.75 oz herbal liqueur; 0.5 oz lillet blanc; 2.0 oz gin;
TITLE:  2.0 ds orange bitters; 0.25 oz maraschino liqueur; 1.0 oz lemon peel; 0.25 oz fino sherry;
TITLE:  0.5 t sherry; 1.0 twst lemon peel; 0.75 oz trinidad rum; 2.0 ds bitters; 1.0 ds orange bitters; 0.5 oz rye;
TITLE:  0.5 t demerara syrup; 2.0 oz mezcal; 1.0 oz lime juice; 2.0 oz sarsaparilla soda;
TITLE:  0.75 oz bénédictine; 0.25 oz averna; 0.5 oz bourbon; 2.0 ds bitters; 0.75 oz sweet vermouth;
TITLE:  1.0 oz bourbon; 0.25 oz bitters; 1.5 pt beer;
TITLE:  4.0 oz tonic water; 1.0 oz gin; 0.333333333333 oz pear liqueur; 1.0 oz dry vermouth;
TITLE:  0.75 oz orange liqueur; 0.25 oz maraschino liqueur; 0.125 oz simple syrup; 0.5 oz light rum; 0.75 oz lime juice;
TITLE:  2.0 oz bourbon; 0.5 oz lemon juice; 1.0 twst lemon peel; 0.0833333333333 bsp crème de violette; 2.0 oz gin;
TITLE:  0.75 oz coconut liqueur; 0.5 oz green chartreuse; 0.75 oz ramazzotti; 0.5 oz rye;
TITLE:  2.0 oz gin; 0.5 oz dry vermouth;
TITLE:  5.0 Grapes ; 2.0 oz cognac vsop; 0.5 oz lemon juice; 2.0 ds bitters; 0.5 oz amontillado sherry;
TITLE:  0.5 oz cynar; 0.5 oz scotch; 2.0 ds bitters; 1.0 oz pale ale; 0.5 oz honey syrup; 0.75 oz jamaican rum;
TITLE:  0.5 oz cynar; 0.5 oz sweet vermouth; 2.0 ds grapefruit bitters; 1.0 twst grapefruit peel; 0.75 oz aperol;
TITLE:  0.25 oz bénédictine; 1.0 rinse absinthe; 0.75 oz fino sherry; 3.0 ds peychaud's bitters;
TITLE:  0.5 oz curaçao; 0.75 oz ginger syrup; 1.0 ds bitters; 1.0 oz lime juice; 0.75 oz elderflower liqueur;
TITLE:  1.0 twst lemon peel; 1.0 oz soda water;
TITLE:  1.0 twst lemon peel; 2.0 oz rye;
TITLE:  0.5 oz oloroso sherry; 1.0 ds celery bitters; 0.5 oz elderflower liqueur; 0.5 oz old tom gin; 0.5 oz cynar;
TITLE:  0.333333333333 oz maraschino liqueur; 0.75 oz aromatized wine; 0.5 oz gin; 0.5 oz bianco vermouth;
TITLE:  1.0 oz cynar; 1.0 twst lemon peel; 2.0 ds bitters; 1.0 t cynar;
TITLE:  0.75 oz bonal gentiane quina; 6.0 oz porter beer; 1.0 oz scotch; 0.25 oz cassis;
TITLE:  1.0 oz gran classico; 1.0 oz jägermeister; 3.0 ds peychaud's bitters; 1.0 oz gin; 0.5 oz elderflower liqueur; 2.66666666666 c lemon sorbet;
TITLE:  2.0 oz bonal gentiane quina; 1.0 twst orange peel; 0.5 oz demerara rum; 1.0 oz calvados; 1.0 rinse becherovka;
TITLE:  1.0 ds cinnamon; 0.5 oz martinique rum; 0.75 oz grapefruit juice; 0.75 oz rye; 0.5 oz virgin islands rum;
TITLE:  0.0833333333333 bsp orange marmalade; 2.0 oz blanco tequila; 0.75 oz lemon juice; 1.0 twst orange peel;
TITLE:  0.25 oz allspice dram; 1.0 ds orange bitters; 0.5 oz bourbon; 0.75 oz bonal gentiane quina; 1.0 pn salt;
TITLE:  0.5 oz dry vermouth; 0.666666666667 oz sweet vermouth;
TITLE:  0.5 oz honey syrup; 0.5 oz lime juice; 1.0 oz amaro;
TITLE:  0.5 oz añejo rum; 0.5 oz pisco; 0.5 oz ruby port; 1.0 ds bitters; 1.0 oz gin;
TITLE:  1.0 twst lemon peel; 2.0 ds orange bitters; 0.333333333333 oz crème yvette; 1.0 rinse green chartreuse; 2.0 oz gin; 0.75 oz elderflower liqueur;
TITLE:  1.0 spl pomegranate juice; 1.0 wdg orange; 1.0 oz bourbon; 5.0 dr lemon juice; 0.0833333333333 bsp lime juice; 1.0 spl ginger ale; 1.0 oz ginger liqueur;
TITLE:  0.5 oz yellow chartreuse; 2.0 ds bitters; 0.5 oz triple sec; 0.5 oz tequila; 0.5 oz bianco vermouth;
TITLE:  1.0 Strawberry ; 0.5 oz luxardo bitter; 0.666666666667 oz sweet vermouth; 1.0   brandied cherry; 1.0 twst orange peel;
TITLE:  1.0 Blackberry ; 3.0 oz vodka; 0.75 oz simple syrup; 0.5 oz lemon juice; 0.5 oz lager;
TITLE:  0.75 oz cynar; 0.75 oz zucca; 0.75 oz lime juice; 0.75 oz tequila;
TITLE:  0.25 oz simple syrup; 0.0833333333333 bsp pomegranate molasses; 2.0 ds orange bitters; 1.0 twst orange peel;
TITLE:  0.75 oz crème de banane; 0.5 oz allspice dram; 2.0 oz blended scotch;
TITLE:  1.0 Sage ; 0.75 oz orgeat; 0.25 oz allspice dram; 2.0 oz blended scotch;
TITLE:  1.0 oz vodka; 1.0 twst orange peel; 0.5 oz aromatized wine;
TITLE:  0.5 oz simple syrup; 2.0 oz irish whiskey; 2.0 ds orange bitters; 1.0 twst orange peel;
TITLE:  0.75 oz cynar; 2.0 ds grapefruit bitters; 0.75 oz lemon juice; 1.0 oz aperol; 1.0 oz egg white;
TITLE:  0.75 oz amaro nonino; 0.75 oz bourbon; 0.5 oz grade b maple syrup; 0.75 oz mezcal; 0.75 oz amontillado sherry;
TITLE:  1.0 ds bitters; 0.5 oz vodka; 0.5 T simple syrup; 1.0 wdg lime;
TITLE:  0.25 t grenadine; 1.0 ds absinthe; 1.0 oz applejack; 1.0 oz gin;
TITLE:  1.0 oz aromatized wine; 0.5 oz lemon juice; 2.0 ds bitters;
TITLE:  0.5 oz bénédictine; 0.25 oz orgeat; 0.25 oz aperol; 3.0 ds bitters;
TITLE:  1.0 ds orange bitters; 1.0 rinse green chartreuse; 1.0 twst lemon peel; 0.5 oz pear liqueur; 2.0 oz gin;
TITLE:  1.0 twst lemon peel; 2.0 ds orange bitters; 0.5 oz bourbon;
TITLE:  0.75 oz elderflower liqueur; 0.5 oz lemon juice; 2.0 oz gin; 5.0 lf mint; 0.75 oz honey syrup; 0.5 oz brown sugar simple syrup;
TITLE:  1.0 ds absinthe; 0.75 oz pineapple juice; 0.75 oz lemon juice;
TITLE:  2.0 oz pisco; 0.75 oz pineapple syrup; 2.0 lf kaffir lime leaf; 1.0 oz coconut water; 0.75 oz falernum; 1.0 oz lime juice;
TITLE:  0.5 oz bénédictine; 1.0 ds orange bitters; 1.0 oz mezcal; 0.5 oz green chartreuse;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz bourbon; 4.0 ds bitters; 0.25 oz dry vermouth;
TITLE:  0.333333333333 oz grand marnier; 2.0 ds bitters;
TITLE:  0.5 oz cynar; 0.5 oz bonal gentiane quina; 1.0 twst orange peel; 0.5 oz aromatized wine; 0.5 oz rye;
TITLE:  0.5 oz simple syrup; 0.5 oz sweet vermouth; 0.5 oz bourbon; 0.5 oz lime juice;
TITLE:  0.5 oz averna; 0.5 oz absinthe; 0.5 oz dry vermouth; 0.5 oz lillet blanc; 2.0 ds orange bitters;
TITLE:  1.0 oz branca menta; 0.5 oz pineapple juice; 0.75 oz coconut cream; 1.0 oz jamaican rum;
TITLE:  0.5 oz orange liqueur; 1.0 ds orange bitters; 1.0 oz lemon peel; 1.0 oz lillet blanc; 0.5 oz scotch;
TITLE:  0.666666666667 oz rhubarb syrup; 0.5 oz rum; 1.0 oz lime juice;
TITLE:  0.5 oz cynar; 0.75 oz sweet vermouth; 2.0 ds orange bitters;
TITLE:  2.0 oz apple brandy; 0.25 oz maple syrup; 0.5 oz simple syrup; 0.125 t allspice dram;
TITLE:  0.25 oz vanilla syrup; 0.5 oz falernum; 1.0 oz light rum; 0.75 oz lemon juice;
TITLE:  1.0 Egg white; 0.5 oz madeira; 1.0 twst lime peel; 0.25 oz calvados;
TITLE:  0.5 oz bonal gentiane quina; 2.0 ds orange bitters; 0.75 oz bourbon; 0.5 oz aromatized wine; 1.0   maraschino cherry;
TITLE:  0.5 t raspberry syrup; 2.0 oz dry vermouth; 1.0 oz kirschwasser;
TITLE:  0.25 oz cynar; 2.0 ds grapefruit bitters; 1.0 twst grapefruit peel; 0.25 oz green chartreuse;
TITLE:  0.5 t demerara syrup; 0.5 oz stout; 1.0 Whole egg; 0.5 oz allspice dram; 1.0 oz rum;
TITLE:  1.0 oz brandy; 2.0 ds peach bitters; 1.0 oz amaro montenegro; 1.0 oz campari;
TITLE:  0.75 oz lemon juice; 0.5 oz batavia arrack; 0.25 oz licor 43; 6.0 ds bitters; 1.0 oz dry vermouth; 1.0 oz brandy;
TITLE:  2.0 oz apple brandy; 1.0 oz red wine; 1.0 twst lemon peel; 1.0 ds bitters; 1.0 oz cynar; 0.5 oz amontillado sherry;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz lemon juice; 0.5 oz sorel liqueur; 0.5 oz gin;
TITLE:  0.25 oz raspberry syrup; 0.75 oz lime juice; 2.0 oz port;
TITLE:  0.25 oz green chartreuse; 0.75 oz lime juice; 0.5 oz falernum; 1.0 oz pineapple juice;
TITLE:  0.5 oz demerara syrup; 0.75 oz lemon juice; 1.0 oz club soda; 0.75 oz pineapple juice; 0.5 oz green chartreuse;
TITLE:  1.0 t brown sugar; 4.0 dr jamaican #1 bitters; 0.5 oz gin; 0.75 oz heavy whipping cream;
TITLE:  0.75 oz orgeat; 0.5 oz triple sec; 1.0 oz rye; 2.0 ds bitters; 0.5 oz jägermeister;
TITLE:  7.0 dr rose water; 0.75 oz lemon juice; 0.5 oz simple syrup; 0.5 t ginger syrup; 2.0 oz gin;
TITLE:  0.5 oz amaro nonino; 0.5 oz bourbon; 0.25 t amaro nardini; 0.75 oz aromatized wine;
TITLE:  1.0 wdg lime; 2.0 oz rum;
TITLE:  0.5 oz simple syrup; 2.0 oz irish whiskey; 1.0 ds orange bitters;
TITLE:  0.5 oz maraschino liqueur; 0.25 oz grapefruit juice; 0.75 oz gin;
TITLE:  4.0 dr celery bitters; 0.5 oz simple syrup; 0.75 oz lime juice; 1.0 pn mint;
TITLE:  1.0 twst lemon peel; 2.0 oz irish whiskey; 0.5 oz lemon juice; 2.0 ds peychaud's bitters;
TITLE:  0.75 oz orange curaçao; 0.5 oz bénédictine; 1.0 ds bitters; 0.5 oz dry vermouth; 1.0 ds absinthe; 1.0 oz elderflower liqueur;
TITLE:  0.0833333333333 bsp demerara syrup; 1.0 oz amaro abano; 1.0 ds grapefruit bitters; 1.0 twst grapefruit peel; 0.166666666667 bsp fernet branca;
TITLE:  2.0 wdg pineapple; 0.5 oz soda water; 1.0 oz branca menta; 1.0 oz suze; 1.0 oz blanco tequila;
TITLE:  1.0 ds bitters; 0.5 oz gin; 0.5 t absinthe;
TITLE:  0.5 oz pineapple syrup; 0.75 oz swedish punsch; 0.75 oz batavia arrack; 1.0 ds bitters; 0.75 oz lime juice;
TITLE:  1.0 oz grapefruit juice; 0.5 oz lillet blanc; 0.5 oz gin; 0.5 oz sweet vermouth;
TITLE:  0.25 oz curaçao; 1.0 twst lemon peel; 1.0 cube sugar; 0.5 oz bénédictine; 0.75 oz lemon juice; 2.0 oz gin;
TITLE:  1.0 oz yellow chartreuse; 0.5 oz dry vermouth; 0.5 oz rye;
TITLE:  1.0 oz fernet branca; 0.25 oz bitters; 1.0 oz sweet vermouth;
TITLE:  0.5 oz vanilla syrup; 0.5 oz cherry liqueur; 0.75 oz lime juice; 1.0 ds peychaud's bitters;
TITLE:  0.875 oz bénédictine; 0.75 oz yellow chartreuse; 0.75 oz lemon juice; 1.0 dr vanilla extract; 0.5 oz brandy; 1.0 oz egg white;
TITLE:  1.0 oz añejo rum; 0.75 oz simple syrup; 1.0 ds orange bitters; 0.75 oz lemon juice;
TITLE:  0.5 oz orgeat; 1.0 dr rose water; 0.25 oz ginger syrup; 0.5 oz lemon juice;
TITLE:  0.75 oz sweet vermouth; 2.0 oz islay scotch; 0.5 oz lemon juice; 1.0 ds bitters; 1.0 dr absinthe; 0.25 oz maraschino liqueur;
TITLE:  2.0 Raspberry ; 2.0 oz vodka; 0.75 oz simple syrup; 0.5 t lemon juice;
TITLE:  0.0833333333333 bsp demerara syrup; 0.75 oz apple juice; 2.0 ds bitters; 3.0 sli apple; 0.25 oz ginger syrup; 0.5 oz lemon juice;
TITLE:  1.0 Nutmeg ; 0.0833333333333 bsp aperol; 0.5 oz passion fruit syrup; 2.0 oz cachaça;
TITLE:  1.0 oz scotch; 1.0 oz bourbon; 0.5 oz curaçao; 1.0 oz byrrh; 8.0 dr bitters;
TITLE:  1.0 ds jamaican #1 bitters; 0.25 oz averna; 0.5 oz lime juice; 1.0 twst lime peel; 1.0 rinse absinthe;
TITLE:  0.5 oz orgeat; 0.5 t cane syrup; 2.0 oz singani; 0.75 oz lemon juice; 1.0 oz soda water;
TITLE:  0.5 oz bénédictine; 1.0 oz pineau des charentes; 0.5 oz lemon juice; 0.5 oz rye;
TITLE:  0.5 oz falernum; 0.5 oz blended scotch; 0.25 oz islay scotch; 0.5 oz coconut liqueur;
TITLE:  1.0 ds celery bitters; 0.5 oz simple syrup; 0.75 oz lime juice; 6.0 lf mint;
TITLE:  0.5 t sugar; 0.5 oz barbados rum; 0.5 oz rum; 1.0 oz lime juice; 1.0 rinse rhubarb bitters; 1.0 oz amontillado sherry;
TITLE:  0.5 t anisette; 0.5 oz cream; 1.0   egg white; 0.5 oz gin; 0.75 oz dry vermouth;
TITLE:  0.5 oz whiskey; 1.0 ds bitters; 0.75 oz zirbenz stone pine liqueur; 0.5 oz mezcal;
TITLE:  0.5 oz lemon juice; 0.5 oz pineapple juice; 0.75 oz plum eau-de-vie; 0.0833333333333 bsp crème de violette; 0.5 oz maraschino liqueur;
TITLE:  0.25 oz crème de cacao; 0.5 oz sloe gin; 0.5 oz bitters; 0.5 oz campari; 0.5 oz mezcal;
TITLE:  0.25 oz simple syrup; 0.5 t grapefruit juice; 0.5 oz reposado tequila; 3.0 oz pilsner; 0.5 oz campari;
TITLE:  0.5 oz islay scotch; 0.75 oz ginger syrup; 0.75 oz lime juice; 0.5 oz jamaican rum; 0.5 oz campari;
TITLE:  1.0 oz club soda; 0.5 oz pineapple juice; 1.0 oz light rum; 0.75 oz lime juice;
TITLE:  0.75 oz red wine; 2.0 oz bourbon; 0.5 oz lemon juice; 1.0 ds bitters;
TITLE:  1.0 ds islay scotch; 1.0 twst orange peel; 0.5 oz rye; 2.0 ds bitters; 0.75 oz tawny port;
TITLE:  1.0 oz calvados; 0.5 oz green chartreuse; 0.5 oz sweet vermouth; 1.0 ds peychaud's bitters; 2.0 oz rye; 1.0   cherry; 0.0833333333333 bsp maraschino liqueur;
TITLE:  0.25 oz bourbon; 0.5 oz islay scotch; 0.25 oz licor 43; 1.0 spl bitters; 0.5 oz apricot liqueur;
TITLE:  0.5 oz simple syrup; 0.5 oz grapefruit juice; 1.0 twst grapefruit peel; 0.5 t lemon juice;
TITLE:  1.0 oz soda water; 0.75 oz ginger syrup; 0.75 oz lemon juice; 2.0 ds bitters; 1.0 oz amaro abano; 1.0 oz mezcal;
TITLE:  0.75 oz lemon juice; 0.25 oz simple syrup; 0.5 oz gin; 0.5 oz grapefruit juice;
TITLE:  1.0 oz islay scotch; 0.75 oz cynar; 1.0 twst lemon peel; 0.75 oz lemon juice; 0.5 oz campari;
TITLE:  0.25 oz orgeat; 0.75 oz madeira; 0.75 oz lime juice; 2.0 ds chocolate bitters; 0.5 oz jamaican rum;
TITLE:  1.0 twst orange peel; 0.5 oz crème de cacao; 1.0 ds bitters; 0.375 oz lime juice;
TITLE:  0.5 oz half-and-half; 0.5 oz galliano; 0.5 oz pineapple juice; 2.0 oz orange juice;
TITLE:  1.0 oz simple syrup; 1.0 oz lemon juice; 1.0 oz ciociaro; 3.0 oz pale ale; 1.0 dr bitters;
TITLE:  0.5 oz grapefruit juice; 0.5 oz mint syrup; 0.5 oz lime juice; 1.0 spg mint; 0.5 oz jamaican rum;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz bourbon; 0.75 oz falernum; 0.75 oz lime juice; 1.0 oz dark rum;
TITLE:  2.0 oz club soda; 0.5 oz lemon juice; 0.5 oz blanco tequila;
TITLE:  1.0 twst orange peel; 0.5 oz grand marnier; 3.0 ds bitters; 0.75 oz sweet vermouth; 0.25 oz falernum;
TITLE:  1.0   maraschino cherry; 3.0 ds maraschino liqueur; 3.0 ds bitters; 1.0 oz dry vermouth;
TITLE:  0.0833333333333 bsp islay scotch; 1.0 twst orange peel; 0.5 oz rye; 0.5 oz lemon juice; 1.0 spl cola;
TITLE:  0.666666666667 oz amaro nonino; 0.25 oz maraschino liqueur; 0.0833333333333 bsp galliano; 0.25 oz sherry; 0.5 oz reposado mezcal;
TITLE:  0.5 oz orgeat; 1.0 oz cognac; 1.0 oz rye; 0.75 oz lemon juice; 0.25 oz cinnamon syrup;
TITLE:  1.0 t blackstrap molasses; 2.0 ds orange bitters; 1.0 oz water; 2.0 oz jamaican rum; 2.0 ds bitters;
TITLE:  1.0 twst lemon peel; 2.0 oz irish whiskey; 0.5 oz lemon juice; 1.0 ds peychaud's bitters;
TITLE:  0.75 oz green chartreuse; 0.75 oz simple syrup; 1.0 oz lime juice; 2.0 sli cucumber;
TITLE:  0.5 oz rhubarb syrup; 1.0 ds bitters; 0.5 oz sweet vermouth;
TITLE:  0.5 oz puerto rican rum; 0.0833333333333 bsp orange marmalade; 0.875 oz lillet blanc;
TITLE:  0.5 oz lemon juice; 0.5 oz pineapple juice; 0.75 oz plum eau-de-vie; 1.0 spl crème de violette; 0.5 oz maraschino liqueur; 0.75 oz genever;
TITLE:  0.5 oz elderflower liqueur; 1.0 oz soda water; 0.25 oz crème de violette; 0.75 oz gin;
TITLE:  2.0 oz dry vermouth; 2.0 ds peychaud's bitters; 0.25 t chambord;
TITLE:  0.5 oz grenadine; 12.0 dr hellfire habanero shrub; 2.0 oz tonic water; 2.0 ds bitters;
TITLE:  0.75 oz blood orange juice; 0.5 oz green chartreuse; 3.0 ds chocolate bitters; 2.0 oz añejo tequila;
TITLE:  1.0 oz applejack; 0.75 oz pineapple syrup; 0.75 oz lime juice;
TITLE:  0.5 oz orgeat; 1.0 spg sage; 0.25 oz crème yvette; 0.5 oz pineapple juice;
TITLE:  0.5 oz honey syrup; 0.5 t walnut liqueur; 0.75 oz lemon juice; 2.0 oz scotch; 1.0 oz lillet blanc;
TITLE:  0.75 oz bénédictine; 0.333333333333 oz averna; 0.5 oz bourbon; 3.0 ds bitters; 0.75 oz sweet vermouth; 0.5 oz amontillado sherry;
TITLE:  1.0 twst lemon peel; 0.75 oz lemon juice; 0.5 oz rye;
TITLE:  0.25 oz simple syrup; 2.0 oz bourbon; 0.75 oz lemon juice; 1.0 oz honey;
TITLE:  0.75 oz cynar; 0.75 oz sweet vermouth; 1.0 twst orange peel; 4.0 ds peychaud's bitters; 0.5 oz tawny port;
TITLE:  1.0 sli orange; 1.0 oz soda water; 0.5 oz ginger syrup; 0.5 oz falernum; 1.0 ds bitters;
TITLE:  0.75 oz sweet vermouth; 1.0 ds orange bitters; 0.25 oz crème de cacao; 2.0 oz gin;
TITLE:  2.0 ds chocolate bitters; 0.0833333333333 bsp crème de cacao; 2.0 oz demerara rum;
TITLE:  0.25 Serrano ; 1.0 twst lemon peel; 3.0 dr grapefruit bitters; 0.5 oz salers gentiane; 1.0 oz gin; 1.0 oz bianco vermouth;
TITLE:  0.25 oz cognac; 0.5 oz curaçao; 1.0 twst lemon peel; 0.75 oz rye;
TITLE:  0.5 oz demerara syrup; 4.0 oz coconut water; 1.0 ds bitters; 0.5 oz lime juice; 1.0 oz soda water;
TITLE:  2.0   strawberry; 1.0 oz jamaican rum; 1.0 ds grapefruit bitters; 0.5 oz licor 43;
TITLE:  1.0 oz cynar; 1.0 oz soda water; 0.5 oz lemon juice; 1.0 sli cucumber; 0.5 oz gin; 0.5 oz lime juice;
TITLE:  0.75 oz ginger syrup; 1.0 oz bitters; 0.75 oz lime juice; 0.75 oz dark rum;
TITLE:  0.5 oz pineapple rum; 0.5 oz maraschino liqueur; 1.0 ds bitters; 0.5 oz lime juice;
TITLE:  0.75 oz aperol; 0.75 oz dry vermouth; 0.5 oz rye;
TITLE:  0.5 oz strega; 1.0 ds bitters; 2.0 oz gin; 0.25 oz cinnamon syrup; 0.5 oz chambord;
TITLE:  1.0 wdg pineapple; 1.0 pn cinnamon; 0.75 oz lemon juice; 0.75 oz honey syrup;
TITLE:  0.5 oz kirschwasser; 0.5 oz egg white; 0.5 oz lime juice; 0.5 oz gin; 0.5 oz campari; 0.25 oz fernet branca;
TITLE:  0.5 oz lemon juice; 0.5 oz honey syrup;
TITLE:  0.25 oz vanilla syrup; 0.5 oz falernum; 1.0 oz light rum; 0.75 oz lemon juice;
TITLE:  0.75 oz amaro nonino; 0.75 oz sweet vermouth; 0.75 oz bourbon; 1.0 twst orange peel; 0.5 oz triple sec;
TITLE:  2.0 ds orange bitters; 6.0 oz chinotto; 2.0 oz rye;
TITLE:  1.0   egg white; 0.25 oz white crème de cacao; 0.5 oz gin; 1.0 wdg pineapple; 0.25 oz maraschino liqueur;
TITLE:  1.0   maraschino cherry; 1.0 oz green chartreuse; 1.0 oz sweet vermouth; 1.0 oz gin;
TITLE:  0.25 oz simple syrup; 2.0 sli cucumber; 2.0 oz club soda; 0.5 oz lemon juice; 2.0 oz gin;
TITLE:  1.0 pn nutmeg; 3.0 q milk; 0.5 oz honey syrup; 0.25 oz coffee; 0.5 oz blended scotch;
TITLE:  0.25 oz sherry; 1.0 twst orange peel; 0.25 oz cane syrup; 0.25 oz grand marnier;
TITLE:  0.5 oz aperol; 1.0 oz lemon juice; 1.0 oz old tom gin; 1.0 ds peychaud's bitters; 0.5 oz falernum;
TITLE:  0.5 oz passion fruit syrup; 2.0 spg mint; 0.5 oz pineapple juice; 0.75 oz lime juice;
TITLE:  1.0 Cherry ; 0.25 oz grenadine; 0.5 t crème yvette; 0.25 oz yellow chartreuse; 0.75 oz lemon juice; 1.0 oz gin;
TITLE:  0.5 oz curaçao; 0.75 oz aromatized wine; 2.0 ds orange bitters; 0.5 oz bourbon;
TITLE:  1.0 oz branca menta; 1.0 oz reposado tequila; 1.0 oz suze;
TITLE:  0.5 t gomme syrup; 2.0 oz bourbon; 2.0 ds bitters; 2.0 ds crème de noyaux;
TITLE:  2.0 oz virgin islands rum; 0.25 oz falernum; 0.5 oz lime juice; 3.0 oz ginger beer;
TITLE:  0.5 oz agave syrup; 0.5 oz maraschino liqueur; 1.0 oz jamaican rum;
TITLE:  5.0 Lemon ; 0.25 oz simple syrup; 0.75 oz lemon juice; 0.5 oz gin; 0.5 oz campari;
TITLE:  0.5 oz simple syrup; 1.5 jig cuban rum; 0.5 oz aromatized wine; 1.0 oz lime juice;
TITLE:  0.75 oz demerara syrup; 0.5 oz pisco; 2.0 oz club soda; 0.5 oz lemon juice; 1.0 oz cranberry juice; 2.0 lf sage;
TITLE:  0.5 oz orgeat; 0.75 oz grapefruit juice; 2.0 ds peychaud's bitters;
TITLE:  1.0 oz whiskey; 1.0 ds bitters; 1.0 oz sweet vermouth; 1.0 oz rye;
TITLE:  2.0 spg basil; 0.5 oz simple syrup; 0.25 oz green chartreuse; 0.75 oz lime juice; 0.5 oz rhum agricole;
TITLE:  0.25 t agave syrup; 0.5 oz mezcal; 0.5 oz green chartreuse; 0.75 oz lime juice; 1.0 ds absinthe;
TITLE:  0.75 oz averna; 0.5 oz simple syrup; 0.5 oz bitters; 1.0   whole egg; 0.75 oz ramazzotti;
TITLE:  1.0 twst lemon peel; 0.5 oz agave syrup; 1.0 oz lemon juice; 1.0 ds bitters; 2.0 oz gin; 1.0 oz apricot liqueur;
TITLE:  0.5 oz añejo rum; 0.75 oz dry vermouth; 0.5 oz triple sec; 0.5 oz chambord;
TITLE:  1.0 ds orange bitters; 0.5 oz dry vermouth; 0.5 oz sweet vermouth;
TITLE:  0.0833333333333 bsp acid phosphate; 0.5 oz irish whiskey; 0.75 oz ginger syrup; 2.0 ds orange flower water; 2.0 ds bitters;
TITLE:  0.5 oz apple brandy; 0.25 oz galliano; 0.75 oz aromatized wine;
TITLE:  0.5 Strawberry ; 0.5 t maple syrup; 0.25 oz orange juice; 0.25 oz lemon juice; 1.0 spg mint; 2.0 oz genever;
TITLE:  1.0 oz aperol; 1.0 oz lillet blanc; 1.0 oz gin;
TITLE:  0.5 oz aromatized wine; 2.0 spg rosemary; 1.0 wdg lime; 0.5 oz lime juice; 1.0 ds orange bitters;
TITLE:  0.5 oz raspberry liqueur; 0.25 oz grenadine; 0.5 oz sloe gin; 0.5 oz lime juice; 0.5 oz apricot liqueur; 0.5 oz light rum;
TITLE:  0.25 oz cynar; 1.0 ds orange bitters; 1.0 twst orange peel; 0.5 oz rye; 2.0 ds bitters; 0.5 oz apple brandy; 0.25 t cinnamon syrup;
TITLE:  0.25 oz maraschino liqueur; 0.25 oz cherry liqueur; 1.0 ds bitters; 0.75 oz dry vermouth; 0.5 t honey syrup; 0.75 oz lime juice;
TITLE:  0.5 oz cynar; 18.0 oz prosecco; 0.5 oz grapefruit juice; 2.0 sli grapefruit;
TITLE:  0.25 oz simple syrup; 1.0 sli apple; 1.0 oz cider; 0.5 oz rye;
TITLE:  1.0 oz orange cordial; 1.0 oz bourbon; 1.0 twst orange peel; 0.5 oz falernum; 2.0 ds peychaud's bitters; 0.75 oz lemon juice;
TITLE:  0.75 oz sweet vermouth; 1.0 ds orange bitters; 0.0833333333333 bsp lemon juice;
TITLE:  0.5 oz orgeat; 0.75 oz reposado tequila; 2.0 ds grapefruit bitters; 1.0 twst grapefruit peel; 4.0 oz coffee; 0.25 oz maraschino liqueur;
TITLE:  1.0 oz cynar; 1.0 ds orange bitters; 2.0 ds bourbon; 0.5 oz triple sec;
TITLE:  0.5 oz cognac; 0.75 oz cinnamon syrup; 1.0 wdg lime; 0.5 oz light rum; 0.75 oz lime juice;
TITLE:  1.0 pn salt; 0.5 oz averna; 1.0 t grand marnier; 2.0 oz sotol; 1.0 ds bitters;
TITLE:  0.75 oz orgeat; 0.5 oz triple sec; 0.5 oz india pale ale; 1.0 oz demerara rum; 1.0 oz lime juice;
TITLE:  1.0 oz pineapple syrup; 2.0 oz amontillado sherry; 0.666666666667 oz blended scotch; 0.5 t lemon juice;
TITLE:  0.25 oz fernet branca; 0.5 oz orange liqueur; 0.5 oz gin; 0.75 oz bianco vermouth;
TITLE:  0.75 oz cynar; 2.0 oz blanco tequila; 1.0 twst orange peel; 4.0 dr bitters; 0.75 oz sweet vermouth; 0.75 oz campari;
TITLE:  1.0 oz elderflower liqueur; 1.0 ds orange bitters; 0.75 oz orange juice; 3.0 oz rye;
TITLE:  1.0 oz añejo rum; 1.0 oz cognac; 0.5 oz crème de cacao; 0.25 oz cream; 2.0 ds bitters; 2.0 lf mint;
TITLE:  1.0 oz rose liqueur; 1.0 oz dry vermouth; 1.0 oz gin;
TITLE:  1.0 oz lime juice; 0.75 oz simple syrup; 1.0 oz dry vermouth; 1.0 oz campari;
TITLE:  0.5 oz gran classico; 0.5 oz gin; 0.5 oz bianco vermouth;
TITLE:  0.5 oz coffee liqueur; 1.0 oz brandy; 4.0 oz coffee; 1.0 ds bitters; 1.0 oz gin;
TITLE:  0.5 oz pisco; 1.0 oz club soda; 0.0833333333333 bsp galliano; 0.75 oz lime juice;
TITLE:  1.0 Cherry ; 0.75 oz bonal gentiane quina; 0.75 oz porter beer; 0.75 oz japanese whisky; 3.0   blackberry;
TITLE:  0.5 oz lemon juice; 1.0 oz grapefruit juice; 0.5 oz lime juice; 1.0 spg mint; 1.0 Egg white;
TITLE:  1.0 sli lime; 0.75 oz simple syrup; 7.0 sli cucumber; 1.0 oz lime juice; 0.5 oz gin;
TITLE:  0.5 oz triple sec; 0.5 oz falernum; 2.0 ds bitters; 0.5 oz lime juice; 1.0 oz soda water;
TITLE:  4.0 oz club soda; 1.0 oz reposado tequila; 0.5 oz lime juice; 0.5 oz sweet vermouth;
TITLE:  1.0 pn cinnamon; 2.0 oz rum; 1.0 ds bitters; 0.5 oz molasses syrup; 1.0   egg white;
TITLE:  0.5 oz maraschino liqueur; 0.25 oz port; 1.0 ds bitters; 3.0 oz bourbon; 1.0 twst lemon zest;
TITLE:  0.75 oz fernet branca; 0.75 oz maraschino liqueur; 0.75 oz lemon juice; 2.0 oz gin; 1.0 dr rose water;
TITLE:  0.5 oz elderflower liqueur; 1.0 oz aperol; 1.0 ds rhubarb bitters; 2.0 oz rye;
TITLE:  1.0 twst lime peel; 2.0 ds orange bitters; 0.75 oz sloe gin; 0.5 oz lemon juice; 2.0 oz soda water;
TITLE:  0.5 oz reposado tequila; 0.75 oz sorel liqueur; 2.0 ds peychaud's bitters; 1.0 twst grapefruit peel;
TITLE:  0.5 oz blended scotch; 0.5 oz honey syrup; 0.5 oz lime juice; 1.0 oz amaro;
TITLE:  0.75 oz cranberry syrup; 2.0 dr orange bitters; 2.0 oz bison grass vodka;
TITLE:  6.0 oz grapefruit soda; 2.0 oz bourbon; 1.0 ds grapefruit bitters; 0.5 oz suze;
TITLE:  2.0 oz sparkling white wine; 0.75 oz green chartreuse; 0.75 oz lime juice; 0.75 oz gin;
TITLE:  2.0 ds orange bitters; 2.0 oz zwack liqueur; 0.5 oz lime juice; 1.0 oz sweet vermouth;
TITLE:  1.0 oz cynar; 1.0 oz mezcal; 1.0 oz sweet vermouth; 1.0 twst grapefruit peel;
TITLE:  0.5 oz orgeat; 1.0 ds bitters; 0.75 oz lemon juice; 1.0 oz demerara rum; 1.0 oz calvados; 0.75 oz ginger-honey syrup;
TITLE:  0.75 oz coconut syrup; 1.0 oz martinique rum; 0.5 oz pineapple juice; 0.5 oz lemon juice; 0.5 oz lime juice;
TITLE:  1.0 twst lemon peel; 0.75 oz pimm's no. 1 cup; 0.5 oz rye; 0.75 oz lemon juice; 0.75 oz champagne; 0.75 oz elderflower liqueur;
TITLE:  2.0 wdg lemon; 0.75 oz simple syrup; 0.75 oz lemon juice; 0.5 oz blanco tequila;
TITLE:  0.5 oz demerara syrup; 0.25 oz amaro nonino; 0.5 oz bourbon; 0.5 oz navy strength rum; 1.0 oz ramazzotti; 2.0 oz india pale ale;
TITLE:  0.75 oz elderflower liqueur; 1.0 ds green chartreuse; 0.75 oz lemon juice; 1.0 oz bitters; 0.75 oz oude genever;
TITLE:  0.666666666667 sh amaro dell'erborista; 0.333333333333 sh branca menta;
TITLE:  1.0 oz sugar; 0.5 oz raspberry syrup; 0.5 oz lemon juice; 4.0 oz water;
TITLE:  0.5 oz cherry liqueur; 0.75 oz dry vermouth; 0.25 oz apricot liqueur; 2.0 oz calvados;
TITLE:  0.5 oz bourbon; 4.0 ds peychaud's bitters; 0.5 oz rye; 0.5 oz bénédictine; 1.0 ds bitters;
TITLE:  0.25 oz cynar; 0.25 oz amaro nonino; 0.25 oz plum wine; 1.0 ds peychaud's bitters; 1.0 oz rum; 1.0 oz cognac;
TITLE:  0.75 oz sherry; 0.5 oz reposado tequila; 0.5 oz maple syrup; 1.0 twst orange peel; 0.75 oz averna;
TITLE:  0.75 oz bénédictine; 4.0 ds peychaud's bitters; 2.0 oz rye;
TITLE:  2.0 oz cognac; 0.75 oz green chartreuse; 1.0 oz lemon juice; 0.75 oz simple syrup; 0.5 oz gin;
TITLE:  0.25 oz bénédictine; 0.666666666667 oz bourbon; 1.0 twst orange peel;
TITLE:  0.5 oz mint syrup; 0.75 oz aromatized wine; 0.5 oz lime juice;
TITLE:  0.5 oz apple brandy; 1.0 oz beer; 0.5 oz lemon juice; 0.5 oz ginger liqueur; 0.5 oz pineau des charentes;
TITLE:  0.5 t fernet branca; 0.5 oz coffee liqueur; 2.0 oz vodka; 0.166666666667 bsp crème de cacao;
TITLE:  0.5 oz cachaça; 0.5 oz limoncello; 0.5 oz blackberry liqueur; 0.333333333333 oz lemon juice;
TITLE:  1.0 twst lemon peel; 0.5 oz sweet vermouth;
TITLE:  2.0 oz club soda; 2.0 oz grapefruit juice; 0.5 oz lime juice;
TITLE:  0.5 oz añejo rum; 0.5 oz lemon juice; 0.5 oz pedro ximénez sherry; 0.5 oz ginger liqueur; 1.0 ds allspice dram;
TITLE:  1.0 oz puerto rican rum; 8.0 oz crushed ice; 1.0 oz club soda; 0.25 oz ginger syrup; 1.0 oz orange juice;
TITLE:  0.75 oz sweet vermouth; 0.5 oz simple syrup; 0.5 oz cranberry juice; 2.0 oz gin; 0.5 oz campari; 0.25 oz fernet branca; 1.0 oz bianco vermouth; 0.5 oz jamaican rum;
TITLE:  1.0 twst orange peel; 0.5 oz crème de cacao; 3.0 ds bitters; 2.0 oz añejo tequila; 0.5 oz ancho reyes ancho chile liqueur;
TITLE:  1.0 pn salt; 1.0 oz port; 0.5 oz islay scotch; 0.5 oz lemon juice; 2.0 oz brandy; 0.75 oz nocino;
TITLE:  0.5 oz bitters; 0.25 t sugar; 1.0 oz milk; 0.5 oz cream; 1.0 t guatemalan rum; 1.0 pn nutmeg;
TITLE:  0.25 oz bénédictine; 0.25 oz coffee liqueur; 0.5 oz sherry; 2.0 oz tequila;
TITLE:  1.0 ds orange bitters; 0.5 oz green chartreuse; 1.0 oz gin; 2.0 ds orange bitters;
TITLE:  0.75 oz indian rum; 1.0 twst lemon peel; 0.5 oz lemon juice;
TITLE:  3.0 oz club soda; 0.5 oz grapefruit juice; 0.75 oz triple sec; 1.0 ds bitters; 1.0 oz lime juice;
TITLE:  1.0 twst lemon peel; 1.0 oz sweet vermouth;
TITLE:  1.0 Orange ; 0.75 oz rosemary syrup; 1.0 spg rosemary; 2.0 oz rye;
TITLE:  1.0 oz grapefruit juice; 0.5 oz simple syrup; 1.0 twst orange peel; 0.5 oz balsamic vinegar;
TITLE:  0.25 oz cynar; 0.75 oz sweet vermouth; 1.0 twst orange peel; 0.75 oz sloe gin; 0.5 oz lemon juice; 2.0 ds bitters; 0.5 oz pear liqueur;
TITLE:  0.75 oz pear eau de vie; 0.5 oz simple syrup; 1.0 oz lime juice; 1.0 oz gin;
TITLE:  0.5 oz amaro nonino; 1.0 twst lemon peel; 6.0 ds peychaud's bitters;
TITLE:  0.5 oz cynar; 2.0 dr celery bitters; 0.666666666667 oz pineapple juice; 0.5 oz lemon juice; 1.0 ds bitters;
TITLE:  2.0 ds orange bitters; 1.0 twst orange peel; 0.5 oz aromatized wine; 0.5 oz reposado tequila;
TITLE:  1.0 twst orange peel; 0.5 oz green chartreuse; 1.0 oz gin; 1.0 ds orange bitters;
TITLE:  0.5 oz gomme syrup; 2.0 oz bourbon; 1.0 ds bitters; 0.75 oz lime juice;
TITLE:  0.5 t honey syrup; 0.75 oz lemon juice; 0.5 oz strega; 0.5 oz egg white; 0.5 oz gin;
TITLE:  1.0 oz tonic water; 0.5 oz simple syrup; 4.0 sli cucumber; 1.0 spg rosemary;
TITLE:  0.5 oz fernet branca; 0.666666666667 oz xtabentun;
TITLE:  1.0 ds orange bitters; 2.0 oz zwack liqueur; 0.5 oz lime juice; 1.0 oz sweet vermouth;
TITLE:  0.5 oz apricot liqueur; 2.0 ds orange bitters; 1.0 oz strega; 0.5 oz kirschwasser; 1.0 oz lemon juice;
TITLE:  1.0 oz cognac; 0.166666666667 bsp simple syrup; 0.0833333333333 bsp allspice dram; 1.0 oz blended scotch;
TITLE:  2.0 oz cachaça; 2.0 ds bitters; 1.0 oz lime juice; 1.0 ds absinthe; 0.5 oz ginger liqueur;
TITLE:  0.5 oz orgeat; 0.5 oz batavia arrack; 0.5 oz cranberry syrup; 4.0 ds bitters;
TITLE:  1.0 oz oloroso sherry; 2.0 ds bitters; 0.5 oz grade b maple syrup; 1.0 oz rye;
TITLE:  1.0 oz cherry liqueur; 0.5 oz lemon juice; 0.5 oz kirschwasser; 1.0 oz gin; 0.5 oz dry vermouth;
TITLE:  1.0 oz sweet vermouth; 1.0 ds orange bitters; 4.0 ds grapefruit bitters; 1.0 oz demerara rum;
TITLE:  1.0 oz peach liqueur; 2.0 oz bourbon; 2.0 oz club soda; 0.333333333333 oz yellow chartreuse; 0.5 oz lemon juice;
TITLE:  2.0 oz irish whiskey; 2.0 ds allspice tincture; 1.0 twst orange peel; 0.25 oz ginger syrup; 0.5 oz rye; 0.5 oz lemon juice; 1.0 ds bitters; 2.0 oz gin; 1.0 sli orange;
TITLE:  0.75 oz grenadine; 0.5 oz pear eau de vie; 0.75 oz lemon juice; 1.0 oz egg white;
TITLE:  1.0 oz club soda; 1.0 twst orange peel; 0.5 oz pineapple juice; 2.0 ds bitters; 1.0 oz lime juice; 1.0 rinse absinthe; 0.5 oz ginger liqueur;
TITLE:  2.0 spg rosemary; 0.5 oz dominican rum; 0.5 oz agave syrup; 1.0 oz apple cider; 0.75 oz lemon juice;
TITLE:  0.75 oz maraschino liqueur; 0.5 oz lemon juice; 1.0 spg mint; 1.0   brandied cherry; 2.0 oz rye;
TITLE:  4.0 ds orange bitters; 0.75 oz green chartreuse; 2.0 oz champagne; 1.0 Fine sugar;
TITLE:  0.5 oz lemon juice; 0.75 oz coconut cream; 0.5 oz gin;
TITLE:  0.75 oz orgeat; 0.75 oz pineapple juice; 0.5 oz rye; 0.75 oz lime juice;
TITLE:  0.25 oz bonal gentiane quina; 2.0 ds orange bitters; 1.0 twst orange peel; 1.0 oz rye; 3.0 ds bitters; 0.25 oz cinnamon syrup;
TITLE:  0.75 oz passion fruit syrup; 0.5 t amaro nardini; 0.5 oz sweet vermouth; 1.0 twst orange peel; 1.0 oz rye; 2.0 ds bitters; 1.0 rinse campari;
TITLE:  2.0 oz cynar; 1.0 pn nutmeg; 0.5 oz branca menta; 1.0   whole egg; 0.5 oz jamaican rum;
TITLE:  1.0 oz simple syrup; 0.0 oz soda water; 1.0 oz cachaça; 1.0 t cranberry syrup; 0.75 oz lemon juice;
TITLE:  2.0 oz club soda; 0.75 oz simple syrup; 1.0 twst lemon peel; 0.5 oz rye;
TITLE:  0.5 oz orgeat; 1.0 oz bitters; 0.5 oz pineapple syrup; 1.0 oz lime juice; 0.5 oz jamaican rum;
TITLE:  0.333333333333 oz elderflower liqueur; 1.0 ds orange bitters; 1.0 oz applejack; 1.0 twst lemon peel; 2.0 oz scotch;
TITLE:  1.0 ds celery bitters; 0.5 oz aromatized wine; 0.666666666667 oz fino sherry;
TITLE:  0.5 oz sweet vermouth; 1.0   brandied cherry; 2.0 oz rye;
TITLE:  3.0 ds orange bitters; 0.25 t spiced rum; 1.0 oz rye; 1.0 oz fernet branca; 1.0 ds bitters; 0.25 oz campari;
TITLE:  0.25 oz fernet branca; 0.75 oz amaro lucano; 0.5 oz sweet vermouth; 0.5 oz gin;
TITLE:  0.25 oz ciociaro; 2.0 oz gin; 0.25 oz apricot liqueur; 0.25 oz cane syrup;
TITLE:  1.0 oz rye; 2.0 ds bitters; 0.5 oz campari; 0.5 oz cinnamon syrup;
TITLE:  1.0 oz fernet branca; 0.25 oz maple syrup; 1.0 ds bitters; 1.0 oz rye;
TITLE:  0.0833333333333 bsp demerara syrup; 1.0 oz amaro abano; 2.0 ds grapefruit bitters; 1.0 twst grapefruit peel; 6.0 oz coffee;
TITLE:  1.0 oz sake; 2.0 oz brandy; 0.5 oz luxardo bitter;
TITLE: 
TITLE:  0.25 oz maraschino liqueur; 1.0 twst lemon peel; 0.5 oz mezcal; 1.0 oz sweet vermouth;
TITLE:  0.5 oz calvados; 0.5 oz lemon juice; 1.0 ds bitters; 1.0 oz gin;
TITLE:  1.0   maraschino cherry; 0.25 oz curaçao; 0.5 oz seltzer water; 0.5 t falernum;
TITLE:  1.0 Egg white; 0.5 oz madeira; 1.0 twst lime peel; 0.25 oz calvados;
TITLE:  1.0 oz reposado tequila; 1.0 ds cranberry bitters; 0.25 oz lime juice; 1.0 rinse apricot liqueur; 1.0 oz pear eau de vie; 0.5 oz cherry liqueur;
TITLE:  0.5 oz sweet vermouth; 0.0833333333333 bsp sugar; 5.0 lf mint; 2.0 ds peychaud's bitters; 1.0 cube sugar cube;
TITLE:  1.0 twst orange peel; 1.0 oz campari; 1.0 oz sweet vermouth; 1.0 oz rye;
TITLE:  0.125 t cinnamon; 2.0 sli apple; 0.5 T sugar; 128.0 oz apple cider; 1.0 pn nutmeg;
TITLE:  0.5 oz lime juice; 0.5 oz gin; 0.75 oz rich simple syrup 2:1; 0.5 oz aperol;
TITLE:  0.25 oz white crème de cacao; 0.5 oz gin; 1.0 wdg pineapple; 0.5 oz cherry liqueur; 1.0 Maraschino cherry;
TITLE:  5.0 Blueberry ; 1.0 T sugar; 0.5 oz bourbon; 0.5 oz lemon juice;
TITLE:  0.75 oz islay scotch; 0.75 oz maraschino liqueur; 0.75 oz green chartreuse; 0.75 oz lime juice; 0.75 oz gin; 0.75 oz pimm's no. 1 cup;
TITLE:  4.0 oz sparkling white wine; 1.0 twst lemon peel; 1.0 oz lime juice;
TITLE:  1.0 sli ginger; 2.0 oz amontillado sherry; 1.0 wdg lime; 0.5 oz agave syrup;
TITLE:  1.0 Cherry ; 0.5 oz gran classico; 0.5 oz lemon juice; 1.0 oz simple syrup;
TITLE:  0.5 oz vodka; 1.0 lf thai basil; 0.5 oz rye; 1.0 ds peychaud's bitters;
TITLE:  0.5 oz islay scotch; 0.75 oz rhum agricole; 0.5 oz green chartreuse; 0.75 oz lime juice;
TITLE:  0.5 oz elderflower liqueur; 1.0 rinse dry apricot brandy; 1.0 oz lime juice; 0.5 oz apricot liqueur;
TITLE:  1.0 oz cynar; 0.5 oz nocino; 1.0 twst orange peel; 3.0 dr water; 2.0 oz rye;
TITLE:  2.0 oz brandy; 2.0 ds bitters; 0.375 oz lime juice; 0.25 t cinnamon syrup;
TITLE:  0.5 t lime cordial; 2.0 lf kaffir lime leaf; 0.75 oz old tom gin; 0.75 oz gin; 0.25 oz campari;
TITLE:  1.0 oz cognac; 1.0 twst orange peel; 1.0 oz rye; 0.75 oz lemon juice;
TITLE:  1.0 twst lemon peel; 1.0 ds orange bitters; 0.5 oz bourbon; 0.75 oz grapefruit juice; 0.75 oz elderflower liqueur;
TITLE:  0.5 oz yellow chartreuse; 2.0 ds bitters; 0.25 oz lime juice;
TITLE:  0.5 t amaro sibilla; 0.5 oz cherry liqueur; 1.0 oz sweet vermouth; 1.0 oz rye;
TITLE:  0.5 oz demerara rum; 1.0 ds bitters; 0.0 rinse scotch;
TITLE:  1.0 twst orange peel; 1.0 oz campari; 1.0 oz sweet vermouth; 1.0 sli orange;
TITLE:  0.75 oz raspberry syrup; 0.75 oz lemon juice; 2.0 oz light rum;
TITLE:  0.25 oz orgeat; 3.0 ds peychaud's bitters; 0.5 oz lemon juice; 0.5 oz navy strength gin;
TITLE:  0.5 t islay scotch; 3.0 ds orange bitters; 0.5 oz mezcal; 0.5 oz falernum; 0.5 oz grapefruit shrub;
TITLE:  1.0 oz islay scotch; 1.0 oz green chartreuse; 1.0 oz campari;
TITLE:  1.0 sli orange; 5.0 dr orange bitters; 1.0 twst orange peel; 2.0 ds bitters;
TITLE:  0.5 oz demerara syrup; 6.0 oz stout; 1.0   whole egg; 0.5 oz virgin islands rum;
TITLE:  0.25 oz allspice dram; 2.0 oz soda water; 1.0 oz jamaican rum; 0.5 oz crème de cacao; 1.0 oz demerara rum; 1.0 oz lime juice; 1.0   cherry;
TITLE:  1.0 twst orange peel; 0.5 oz dry vermouth; 0.5 oz gin;
TITLE:  0.5 oz brandy; 0.75 oz lemon juice; 0.75 oz simple syrup; 1.0 Egg white;
TITLE:  0.5 oz oloroso sherry; 0.5 oz cranberry shrub; 1.0 ds bitters; 0.5 oz white whiskey;
TITLE:  1.0 twst lemon peel; 1.0 ds orange bitters; 0.5 oz yellow chartreuse; 1.0 ds bitters; 1.0 oz sweet vermouth; 1.0 oz gran classico;
TITLE:  1.0 oz lemon juice; 3.0 ds bitters; 2.0 oz gin;
TITLE:  0.5 oz grapefruit juice; 0.666666666667 oz rum; 1.0 ds bitters; 0.5 oz lime juice; 2.0 spg mint;
TITLE:  0.25 t maraschino liqueur; 0.25 oz green chartreuse; 0.5 oz lime juice; 0.75 oz rhum agricole; 0.75 oz genever;
TITLE:  0.5 oz curaçao; 1.0 twst lemon peel; 0.5 oz sweet vermouth; 0.25 oz averna;
TITLE:  2.0 oz irish whiskey; 0.25 oz grapefruit juice; 0.5 oz tea syrup; 0.75 oz green chartreuse;
TITLE:  0.75 oz oloroso sherry; 0.75 oz aperol; 0.25 oz dominican rum; 0.25 oz kummel; 2.0 oz amaro montenegro;
TITLE:  0.5 oz sweet vermouth; 0.75 oz orange juice; 0.333333333333 oz lemon juice; 0.5 oz cherry liqueur;
TITLE:  6.0 lf basil; 0.5 oz simple syrup; 0.25 oz green chartreuse; 0.75 oz lime juice; 2.0 ds absinthe;
TITLE:  0.25 oz cognac; 0.5 oz curaçao; 1.0 twst lemon peel; 0.5 oz sweet vermouth; 1.0 oz gin;
TITLE:  0.375 oz yellow chartreuse; 1.0 twst lemon peel; 2.0 ds peychaud's bitters;
TITLE:  0.5 oz cognac; 1.0 cube sugar; 3.0 ds orange bitters;
TITLE:  0.5 t sugar; 2.0 oz sparkling water; 0.5 t crème de menthe; 1.0 oz dry vermouth; 0.5 oz gin;
TITLE:  0.75 oz cynar; 0.5 oz grapefruit juice; 1.0 twst grapefruit peel; 0.5 oz yellow chartreuse; 0.666666666667 oz aromatized wine;
TITLE:  0.5 oz cynar; 0.75 oz cherry liqueur; 0.5 oz rye;
TITLE:  0.75 oz apple juice; 0.5 oz lemon juice; 0.5 oz crème de violette; 0.5 oz triple sec;
TITLE:  2.0 ds bitters; 0.25 t maraschino liqueur;
TITLE:  1.0 oz sparkling white wine; 0.75 oz lemon juice; 1.0 oz st. lucian rum; 0.5 oz zucca; 1.0 oz rye;
TITLE:  0.75 oz cynar; 1.0 twst lemon peel; 0.75 oz green chartreuse; 0.75 oz reposado tequila;
TITLE:  1.0 ds cayenne pepper; 0.75 oz simple syrup; 1.0 oz lime juice; 2.0 oz gin;
TITLE:  0.75 oz lemon juice; 4.0   strawberry; 0.5 oz ginger liqueur; 2.0 oz gin;
TITLE:  1.0 twst lemon peel; 1.0 oz sweet vermouth; 0.5 oz orange bitters; 1.0 twst orange peel; 0.5 oz peychaud's bitters; 0.5 oz bitters;
TITLE:  0.75 oz crème de cacao; 1.0 Whole egg; 0.5 oz speyside scotch; 0.75 oz green chartreuse;
TITLE:  0.5 oz mezcal; 0.25 oz white crème de cacao; 0.75 oz palo cortado sherry; 0.25 oz allspice dram;
TITLE:  1.0 oz peach shrub; 2.0 oz bourbon; 0.5 oz lemon juice; 1.0 twst lemon peel;
TITLE:  1.5 pt lillet rouge; 3.0 ds bitters; 2.0 ds bourbon; 1.0 Brandied cherry;
TITLE:  2.0 oz cynar; 0.75 oz cassis; 1.0 oz espresso;
TITLE:  0.5 oz averna; 0.5 oz absinthe; 0.5 oz dry vermouth; 0.5 oz campari;
TITLE:  0.0833333333333 bsp fernet branca; 1.0 twst lemon peel; 1.0 oz gin; 0.333333333333 oz lemon juice;
TITLE:  0.5 oz aperol; 6.0 oz chinotto; 0.75 oz lime juice; 1.0 spg mint; 1.0 oz ginger beer;
TITLE:  0.5 oz falernum; 0.5 oz orange juice; 1.0 oz lemon juice; 2.0 ds bitters; 1.0   whole egg;
TITLE:  0.25 oz demerara syrup; 1.0 ds orange bitters; 0.25 t añejo tequila; 0.5 oz gin;
TITLE:  0.25 t allspice dram; 0.5 oz maple syrup; 0.5 oz meyer lemon juice; 1.0 spg sage; 1.0 pn nutmeg;
TITLE:  2.0 ds grapefruit bitters; 1.0 twst grapefruit peel; 0.75 oz lemon juice; 0.5 oz zirbenz stone pine liqueur; 2.0 oz rye; 0.5 oz honey syrup;
TITLE:  2.0 oz reposado tequila; 0.5 oz lime juice; 1.0 oz pear liqueur;
TITLE:  0.25 oz peach liqueur; 0.375 oz calvados; 0.75 oz aromatized wine; 0.75 oz genever;
TITLE:  0.5 oz fernet branca; 0.75 oz lemon juice; 0.75 oz ginger liqueur; 0.5 oz rye;
TITLE:  0.25 oz rose water; 2.0 oz vodka; 0.5 oz lemon juice; 0.75 oz simple syrup; 1.0 ds black pepper;
TITLE:  0.5 oz bénédictine; 1.0 oz soda water; 0.5 oz lemon juice; 0.75 oz gin; 0.75 oz campari;
TITLE:  0.5 oz cognac; 0.5 oz demerara syrup; 0.5 oz bourbon; 0.5 oz calvados; 2.0 ds bitters; 0.5 oz rye;
TITLE:  0.25 oz demerara syrup; 0.5 oz triple sec; 2.0 ds bitters; 0.666666666667 oz lime juice; 0.5 oz tangerine juice;
TITLE:  1.0 twst lemon peel; 0.5 oz amontillado sherry; 1.0 ds bitters; 0.5 oz dry vermouth; 0.75 oz mezcal;
TITLE:  0.75 oz yellow chartreuse; 0.75 oz green chartreuse; 0.75 oz mezcal;
TITLE:  0.25 oz crème de cacao; 0.5 oz sloe gin; 0.5 oz bitters; 0.5 oz campari; 0.5 oz mezcal; 0.5 oz jamaican rum;
TITLE:  0.0833333333333 bsp orgeat; 2.0 oz pineau des charentes; 1.0 twst lemon peel; 1.0 oz bitters;
TITLE:  2.0 ds bitters; 1.0 oz campari; 0.5 oz bigallet china-china; 1.0 oz bourbon;
TITLE:  2.0 ds orange bitters; 0.5 oz bourbon; 1.0 twst orange peel;
TITLE:  0.75 oz crème de mure; 0.333333333333 oz campari; 0.5 oz lemon juice; 0.5 oz lime juice; 1.0 oz blended rum;
TITLE:  1.0 ds celery bitters; 0.5 oz aromatized wine; 0.666666666667 oz fino sherry;
TITLE:  1.0 oz simple syrup; 0.0833333333333 bsp lime juice; 2.0 oz gin;
TITLE:  1.0 Cardamom ; 1.0 oz lemon juice; 0.0833333333333 bsp crème de violette; 2.0 oz gin;
TITLE:  0.5 oz cherry liqueur; 2.0 oz spiced rum; 1.0 oz suze; 0.5 oz lemon juice;
TITLE:  0.5 oz applejack; 0.5 oz simple syrup; 0.5 oz lemon juice;
TITLE:  0.333333333333 oz simple syrup; 4.0 sli cucumber; 1.0 oz soda water; 0.5 oz lillet blanc; 0.5 oz lemon juice; 3.0 ds absinthe;
TITLE:  1.0 oz cynar; 1.0 ds orange bitters; 0.5 oz fino sherry;
TITLE:  2.0 ds bitters; 0.5 oz lemon juice; 0.5 oz simple syrup;
TITLE:  1.0 pn salt; 0.5 oz luxardo bitter; 1.0 oz sweet vermouth; 0.0833333333333 bsp kirschwasser; 1.0 twst lemon peel;
TITLE:  1.0 ds allspice dram; 0.5 oz grapefruit juice; 0.25 oz pedro ximénez sherry; 0.5 oz lemon juice;
TITLE:  0.75 oz reposado tequila; 0.75 oz aquavit; 0.25 oz triple sec; 0.25 oz agave syrup; 0.5 oz yellow chartreuse;
TITLE:  0.25 oz passion fruit syrup; 0.666666666667 oz crème de banane; 0.75 oz lime juice; 1.0 oz nicaraguan rum; 0.5 oz aperol;
TITLE:  0.5 oz cognac; 0.5 oz simple syrup; 1.0 oz ginger ale; 10.0 dr bitters; 1.0 oz lime juice; 0.5 oz ginger liqueur;
TITLE:  0.5 oz cynar; 0.5 oz bourbon; 0.25 oz ginger shrub; 0.5 oz falernum; 1.0 twst grapefruit peel; 0.5 oz lemon juice;
TITLE:  1.0 oz amaro nonino; 1.0 oz sherry; 1.0 oz swedish punsch; 1.0 oz lime juice; 0.5 oz old tom gin;
TITLE:  0.25 t cinnamon syrup; 0.5 oz crème de banane; 2.0 ds bitters; 0.5 oz jamaican rum;
TITLE:  3.0 ds orange bitters; 1.0 pn lime; 2.0 oz tequila;
TITLE:  2.0 oz islay scotch; 0.5 oz honey syrup; 0.5 oz lemon juice;
TITLE:  1.0 twst orange peel; 2.0 oz blanco tequila; 0.25 oz crème de cacao; 0.75 oz bonal gentiane quina;
TITLE:  0.5 oz pineapple gum syrup; 0.5 oz green chartreuse; 0.5 oz lime juice; 0.5 oz dry apricot brandy; 0.5 t maraschino liqueur;
TITLE:  0.5 oz demerara syrup; 1.0 twst orange peel; 0.5 oz sherry; 0.75 oz lemon juice;
TITLE:  1.0 oz pisco; 1.0 twst orange peel; 1.0 oz seltzer water; 4.0 oz grapefruit juice; 1.0 ds grapefruit bitters; 0.0833333333333 bsp elderflower liqueur;
TITLE:  0.75 oz elderflower liqueur; 0.5 oz blanco tequila; 1.0   grapefruit peel; 1.0 ds orange bitters; 0.75 oz manzanilla sherry;
TITLE:  0.25 oz simple syrup; 1.0 oz cachaça; 0.75 oz sloe gin; 1.0 ds grapefruit bitters;
TITLE:  1.0 ds hellfire habanero shrub; 0.5 oz sweet vermouth; 0.5 oz bourbon; 1.0 twst orange peel; 0.5 oz rye; 10.0 dr bitters;
TITLE:  0.75 oz orgeat; 0.5 oz sherry; 0.75 oz club soda; 1.0 oz rye; 0.666666666667 oz lemon juice; 2.0 ds bitters;
TITLE:  0.5 oz campari; 1.0 lf mint; 2.0 oz scotch; 0.75 oz lime juice; 0.5 oz cane syrup;
TITLE:  2.0 oz bourbon; 2.0 ds bitters; 0.25 oz heavy cream;
TITLE:  0.75 oz lime juice; 1.0 oz drambuie; 1.0 spg mint; 1.0 oz pineapple juice; 0.5 oz becherovka;
TITLE:  0.5 oz brandy; 0.75 oz yellow chartreuse; 0.75 oz lemon juice; 0.75 oz aromatized wine; 0.5 oz gin; 1.0 oz orange juice;
TITLE:  0.75 oz elderflower liqueur; 2.0 oz mezcal; 0.5 oz lime juice;
TITLE:  0.75 oz ramazzotti; 0.5 oz lemon juice; 0.75 oz dry vermouth; 0.5 oz soda water; 0.75 oz simple syrup;
TITLE:  0.5 oz amaro nonino; 1.0 twst lemon peel; 2.0 ds peychaud's bitters; 0.5 oz rye;
TITLE:  2.0 oz reposado tequila; 0.5 oz sweet vermouth; 0.25 oz crème de cacao; 2.0 ds bitters;
TITLE:  2.0 ds orange bitters; 0.5 oz green chartreuse; 1.0 oz gin; 3.0 ds orange bitters;
TITLE:  0.75 oz yellow chartreuse; 0.75 oz aperol; 0.75 oz mezcal; 0.75 oz lime juice;
TITLE:  0.75 oz sherry; 0.666666666667 oz aperol; 1.0 ds bitters; 2.0 oz rye;
TITLE:  0.25 oz orgeat; 0.5 oz curaçao; 0.25 oz simple syrup; 0.75 oz lime juice;
TITLE:  0.5 oz aperol; 0.5 oz lemon juice; 0.5 oz passion fruit puree; 0.5 t honey syrup; 0.5 oz gin;
TITLE:  1.0 oz grapefruit juice; 3.0 ds bitters; 3.0 oz tonic water; 0.5 oz gin; 0.5 oz absinthe; 0.25 oz fernet branca;
TITLE:  1.0 oz lemon juice; 5.0 dr door county hop bitters; 0.5 oz hophead vodka; 1.0 oz green chartreuse; 1.0 oz lime juice;
TITLE:  0.75 oz grapefruit juice; 0.5 oz sweet vermouth; 0.5 oz gin;
TITLE:  0.5 oz vodka; 3.0 ds bitters; 0.5 oz port;
TITLE:  1.0 pn cinnamon; 0.5 t simple syrup; 0.25 T lime; 0.25 T lemon;
TITLE:  1.0 t green chartreuse; 0.333333333333 oz lemon juice; 0.25 oz simple syrup; 0.5 oz gin; 0.25 oz campari;
TITLE:  0.75 oz orgeat; 0.5 oz pineapple rum; 1.0 oz soda water; 0.25 oz orange flower syrup; 0.75 oz lime juice; 0.5 oz dry apricot brandy;
TITLE:  0.5 t simple syrup; 1.0 sli lime; 1.0 ds bitters; 0.5 oz lime juice;
TITLE:  0.5 Lime ; 2.0 oz cognac; 5.0 oz simple syrup; 1.0 T sugar; 32.0 c milk;
TITLE:  1.0 ds grenadine; 2.0 oz bourbon; 1.0 twst lemon peel;
TITLE:  0.5 oz cynar; 0.25 oz lillet rouge; 0.5 oz zwack liqueur; 0.5 oz irish whiskey; 3.0 ds rhubarb bitters;
TITLE:  2.0 ds bitters; 0.375 oz bourbon; 0.5 t curaçao;
TITLE:  2.0 oz pisco; 0.25 oz cane syrup; 0.25 oz strega; 0.75 oz lemon juice; 0.5 oz egg white; 0.75 oz bianco vermouth;
TITLE:  1.0 spg thyme; 1.0 t allspice dram; 0.5 oz grand marnier; 2.0 ds bitters;
TITLE:  0.75 oz amaro nonino; 0.75 oz aromatized wine; 0.75 oz lime juice;
TITLE:  0.5 oz bénédictine; 2.0 ds orange bitters; 1.0 oz aquavit; 1.0 oz gin;
TITLE:  1.0 oz aromatized wine; 1.0 oz irish whiskey; 2.0 ds peychaud's bitters; 1.0 twst grapefruit peel; 0.75 oz aromatized wine;
TITLE:  0.5 oz amère sauvage; 0.75 oz aromatized wine; 0.25 oz sweet vermouth; 0.5 oz rye;
TITLE:  0.75 oz virgin islands rum; 0.5 oz bourbon; 2.0 ds bitters; 1.0 oz ramazzotti;
TITLE:  3.0 oz grapefruit juice; 1.0 twst grapefruit peel; 3.0 dr bitters; 0.5 oz mezcal; 0.5 oz cherry liqueur;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz yellow chartreuse; 0.5 oz lemon juice; 1.0 twst lemon peel; 1.0 oz egg white;
TITLE:  2.0 oz reposado tequila; 0.5 oz lime juice; 1.0 oz orange juice;
TITLE:  0.25 oz grenadine; 1.0 oz blood orange liqueur; 0.25 T lime juice; 0.75 oz gin;
TITLE:  1.0 oz orgeat; 0.5 oz mezcal; 0.5 oz bitters; 0.75 oz lime juice; 1.0 oz gin; 1.0 spg mint; 4.0 oz ginger beer;
TITLE:  0.5 oz aromatized wine; 0.5 oz bourbon; 1.0 rinse absinthe; 0.5 oz triple sec; 0.75 oz lemon juice;
TITLE:  0.75 oz cardamaro; 0.5 oz mezcal; 1.0 twst orange peel; 1.0 ds bitters;
TITLE:  0.5 oz batavia arrack; 0.75 oz crème de cacao; 0.75 oz lime juice; 0.75 oz sweet vermouth;
TITLE:  1.0 twst lemon peel; 1.0 oz sweet vermouth; 2.0 oz blended scotch;
TITLE:  1.0 twst orange peel; 1.0 oz campari; 1.0 oz sweet vermouth; 1.0 oz rye;
TITLE:  0.5 oz cognac; 0.5 oz simple syrup; 1.0 oz ginger ale; 3.0 ds bitters; 1.0 oz lime juice; 2.0 oz gin;
TITLE:  2.0 oz pineapple juice; 0.25 oz triple sec; 0.25 t bénédictine; 0.666666666667 oz lemon juice;
TITLE:  0.5 oz apple brandy; 0.5 oz green chartreuse; 7.0 dr bitters; 2.0 oz blanco tequila; 1.0 oz egg white;
TITLE:  2.0 oz cognac; 0.666666666667 oz lemon juice; 1.0 oz rose liqueur;
TITLE:  1.0 Cardamom ; 0.75 oz cane syrup; 1.0 oz solbeso; 0.25 oz lemon juice; 0.25 oz lime juice; 0.25 oz maraschino liqueur; 0.666666666667 oz jamaican rum;
TITLE:  0.5 oz calvados; 0.75 oz grapefruit juice; 0.75 oz swedish punsch;
TITLE:  0.75 oz cognac; 0.5 oz pineapple syrup; 0.5 oz calvados; 0.25 oz yellow chartreuse;
TITLE:  0.5 oz lime cordial; 1.0 wdg orange; 1.0 oz bourbon; 0.0833333333333 bsp lemon juice; 1.0   lime juice; 1.0 spl ginger ale;
TITLE:  1.0 Prosecco ; 0.5 oz cognac; 0.0833333333333 bsp sugar; 2.0 ds orange bitters; 2.0 oz bourbon;
TITLE:  0.5 oz simple syrup; 1.0 twst grapefruit peel; 0.75 oz lemon juice; 0.5 oz gin;
TITLE:  0.75 oz orgeat; 0.5 oz ginger syrup; 1.0 oz lemon juice; 3.0 ds bitters; 1.0 pn nutmeg; 0.75 oz egg white;
TITLE:  0.5 oz yellow chartreuse; 0.5 oz simple syrup; 0.5 oz lime juice; 4.0 oz nicaraguan rum;
TITLE:  1.0 oz simple syrup; 0.75 oz orange curaçao; 0.75 oz pineapple juice;
TITLE:  2.0 ds orange bitters; 0.75 oz cherry liqueur; 2.0 oz rye;
TITLE:  0.5 oz elderflower liqueur; 1.0 ds celery bitters; 0.5 oz dry vermouth; 2.0 oz gin;
TITLE:  2.0 ds orange curaçao; 2.0 oz bourbon; 1.0 twst lemon peel;
TITLE:  1.0 ds orange bitters; 1.0 ds bitters; 0.75 oz lime juice; 0.25 oz fernet branca;
TITLE:  0.75 oz cherry liqueur; 1.0   strawberry; 2.0 ds orange bitters; 0.166666666667 bsp agave syrup;
TITLE:  1.0 spl club soda; 1.0 sli lime; 4.0 c pineapple juice; 0.5 t agave syrup;
TITLE:  0.25 oz passion fruit syrup; 0.25 oz vanilla syrup; 8.0 c ice; 0.0833333333333 bsp pastis; 0.5 oz pineapple juice; 0.5 oz brown sugar coffee syrup;
TITLE:  0.25 oz grenadine; 0.5 oz bourbon; 0.666666666667 oz applejack; 1.0 ds bitters; 0.666666666667 oz dry vermouth; 0.75 oz mezcal;
TITLE:  1.0 oz elderflower liqueur; 1.0 oz lemon juice; 1.0 oz aromatized wine;
TITLE:  2.0 oz reposado tequila; 1.0 ds orange bitters; 0.75 oz manzanilla sherry; 0.5 oz elderflower liqueur; 1.0 spl mezcal; 1.0 sli grapefruit;
TITLE:  0.5 t cynar; 2.0 ds orange bitters; 0.5 oz aperol; 0.5 oz sweet vermouth; 0.5 oz genever;
TITLE:  0.5 oz maraschino liqueur; 0.75 oz madeira; 0.5 oz reposado tequila; 0.75 oz manzanilla sherry;
TITLE:  1.0 twst lemon peel; 0.75 oz lillet blanc;
TITLE:  1.0 oz calvados; 1.0 sli apple; 1.0 oz sorel liqueur; 1.0 oz sweet vermouth; 1.0 oz rye;
TITLE:  0.25 oz orgeat; 0.75 oz pisco; 0.5 oz falernum; 2.0 ds peychaud's bitters; 0.75 oz lemon juice; 0.5 oz gin; 0.666666666667 oz light rum; 0.5 oz tequila;
TITLE:  0.5 oz islay scotch; 2.0 oz cynar; 2.0 ds wormwood bitters;
TITLE:  2.0 oz brandy; 1.0 ds bitters; 1.0 oz amaro meletti; 0.5 oz triple sec;
TITLE:  12.0 Lemon ; 0.75 oz grand marnier; 1.0 spg rosemary; 0.75 oz lemon juice;
TITLE:  0.75 oz bourbon; 1.0 twst orange peel;
TITLE:  1.0 oz rose liqueur; 1.0 oz dry vermouth; 1.0 oz gin; 1.0 rinse absinthe;
TITLE:  1.0 twst orange peel; 0.5 oz zwack unicum; 0.5 t curaçao; 0.5 oz sweet vermouth;
TITLE:  0.25 oz demerara syrup; 0.5 oz triple sec; 1.0 ds bitters; 0.5 oz lime juice; 1.0 oz coconut cream;
TITLE:  0.5 oz cynar; 0.25 oz maraschino liqueur; 1.0 oz reposado tequila; 0.5 oz lillet blanc;
TITLE:  1.0 twst lemon peel; 0.75 oz mezcal; 0.75 oz bitters; 0.75 oz pineapple juice;
TITLE:  3.0 ds celery bitters; 0.5 oz galliano; 1.0 twst lemon peel; 0.75 oz aquavit; 0.5 oz bianco vermouth;
TITLE:  0.75 oz sweet vermouth; 0.5 oz amaro; 1.0 ds herbal liqueur; 0.5 oz bourbon; 1.0 twst orange peel;
TITLE:  0.5 oz salers gentiane; 0.25 oz aperol; 0.5 oz aromatized wine;
TITLE:  1.0 T grade b maple syrup; 1.0 Whole egg; 2.0 oz bourbon; 1.0 t fernet branca; 0.0625 t nutmeg; 3.0 q milk; 0.5 t honey syrup;
TITLE:  1.0 oz apple brandy; 0.25 oz yellow chartreuse; 1.0 ds bitters; 1.0 oz aquavit;
TITLE:  0.75 oz orange liqueur; 0.75 oz maurin quina; 0.75 oz kirschwasser; 0.75 oz apricot liqueur;
TITLE:  0.5 oz pineau des charentes; 0.5 oz maraschino liqueur; 1.0 twst lemon peel; 0.5 oz white port;
TITLE:  0.333333333333 oz cognac; 0.25 oz maraschino liqueur; 0.25 oz green chartreuse; 2.0 ds bitters; 0.75 oz pistachio syrup;
TITLE:  0.75 oz coffee liqueur; 0.5 oz brandy; 3.0 oz coffee; 0.5 oz whipped cream; 0.75 oz dark crème de cacao;
TITLE:  1.0 oz cuban rum; 0.5 oz lemon juice; 0.5 oz triple sec; 1.0 oz gin;
TITLE:  0.5 oz lemon juice; 0.25 oz simple syrup; 0.5 oz amaro;
TITLE:  0.25 oz fernet branca; 0.75 oz elderflower liqueur; 0.5 oz cherry liqueur; 1.0 twst grapefruit peel; 2.0 oz rye;
TITLE:  0.25 oz bénédictine; 2.0 oz bourbon; 3.0 ds bitters; 0.75 oz lime juice;
TITLE:  0.5 oz mezcal; 0.5 oz crème de cacao; 2.0 ds grapefruit bitters; 0.5 oz palo cortado sherry; 1.0 wdg grapefruit;
TITLE:  0.5 oz orgeat; 0.75 oz reposado tequila; 0.25 oz honey; 3.0 sli pear; 1.0 oz lime juice; 0.75 oz pear liqueur; 0.75 oz blanco tequila;
TITLE:  0.0833333333333 bsp demerara syrup; 1.0 oz amaro abano; 2.0 ds grapefruit bitters; 1.0 twst grapefruit peel; 0.5 oz india pale ale; 0.75 oz lime juice;
TITLE:  1.0 oz cherry liqueur; 1.0 oz dry vermouth; 1.0 oz sweet vermouth; 1.0 oz gin;
TITLE:  0.5 oz honey syrup; 0.5 oz lemon juice; 0.25 oz simple syrup; 4.0 oz champagne; 2.0 spg mint;
TITLE:  0.5 oz peach liqueur; 1.0 sli peach; 3.0 oz sparkling white wine; 0.5 oz simple syrup; 1.0 oz aquavit; 0.5 oz fino sherry;
TITLE:  0.5 oz amaro nonino; 0.5 oz bourbon; 0.25 oz amaro nardini; 0.75 oz aromatized wine;
TITLE:  1.0 oz elderflower liqueur; 0.5 oz mezcal; 1.0 oz reposado tequila; 0.5 oz lime juice; 0.5 oz sweet vermouth;
TITLE:  2.0 oz bourbon; 0.5 oz aperol; 1.0 ds bitters;
TITLE:  0.25 oz agave syrup; 0.75 oz lemon juice; 0.5 oz tequila;
TITLE:  0.75 oz averna; 0.5 oz bitters; 0.5 oz simple syrup; 1.0 Whole egg;
TITLE:  0.75 oz orgeat; 1.0 oz gold rum; 0.75 oz ginger syrup; 0.75 oz lemon juice;
TITLE:  0.5 oz brandy; 0.5 oz dry vermouth; 1.0 oz triple sec; 0.5 oz sweet vermouth;
TITLE:  1.0 Cherry ; 0.75 oz rosemary syrup; 1.0 spg rosemary; 2.0 oz rye; 0.5 oz cherry liqueur;
TITLE:  0.25 oz maraschino liqueur; 2.0 ds bitters; 0.5 oz bourbon; 0.25 oz kirschwasser;
TITLE:  1.0 oz pear eau de vie; 1.0 oz bonal gentiane quina; 1.0 oz pear liqueur; 1.0 twst grapefruit peel;
TITLE:  0.875 oz chocolate spirit; 0.75 oz simple syrup; 1.0 oz lime juice; 1.0 oz jamaican rum;
TITLE:  1.0 twst orange peel; 1.0 oz aperol; 2.0 oz grapefruit juice; 2.0 oz reposado tequila;
TITLE:  4.0 lf mint; 1.0 oz pimm's no. 1 cup; 1.0 sli cucumber; 1.0 oz gin;
TITLE:  0.25 oz cinnamon syrup; 0.5 oz crème de banane; 1.0 ds bitters; 1.0 oz jamaican rum;
TITLE:  21.0 Coffee ; 0.5 oz averna; 1.0 oz bourbon; 0.75 oz orange juice; 1.0 ds bitters; 0.25 oz scotch;
TITLE:  0.5 oz mezcal; 0.25 oz simple syrup; 0.75 oz lime juice; 0.5 oz sweet vermouth; 2.0 ds orange bitters; 0.25 t kirschwasser; 0.5 oz old tom gin;
TITLE:  1.0 twst lemon peel; 0.5 oz bénédictine; 1.0 ds bitters;
TITLE:  0.75 oz sweet vermouth; 0.5 oz lime juice; 0.75 oz triple sec; 0.5 oz rye;
TITLE:  1.0 twst lemon peel; 1.0 rinse white crème de cacao; 1.0 oz dry vermouth;
TITLE:  0.25 oz herbal liqueur; 0.25 oz campari; 0.5 oz sweet vermouth; 2.0 oz gin; 1.0 sli orange;
TITLE:  2.0 oz islay scotch; 3.0 cube watermelon; 0.75 oz simple syrup; 0.5 oz lime juice; 2.0 oz rye;
TITLE:  1.0 Lemon ; 2.0 oz maraschino cherry; 2.0   orange; 0.5 oz bourbon; 1.0 sli lemon; 0.75 oz lemon juice;
TITLE:  0.25 oz yellow chartreuse; 1.0 ds bitters; 1.0 oz aquavit; 0.75 oz sweet vermouth;
TITLE:  2.0 ds orange bitters; 0.75 oz maraschino liqueur; 0.75 oz lemon juice;
TITLE:  1.0 oz grapefruit juice; 0.5 t simple syrup; 1.0 twst orange peel; 1.0 oz rye; 0.5 oz bénédictine; 1.0 ds bitters; 0.75 oz lime juice; 2.0 oz jamaican rum;
TITLE:  0.5 oz cynar; 1.0 oz sweet vermouth; 2.0 oz bourbon;
TITLE:  4.0 oz soda water; 1.0 wdg lime; 0.75 oz ginger syrup; 1.0 oz rye;
TITLE:  0.75 oz bénédictine; 0.75 oz grand marnier; 1.0 twst lemon peel; 0.5 oz irish whiskey; 2.0 ds orange bitters;
TITLE:  1.0 oz soda water; 0.5 oz maple syrup; 1.0 oz pineapple juice;
TITLE:  1.0 twst lemon peel; 0.75 oz grapefruit juice; 1.0 oz white wine; 0.25 t kirschwasser; 1.0 oz gin;
TITLE:  0.0833333333333 bsp agave syrup; 0.5 oz mezcal; 0.5 oz amaro; 0.5 oz rhum agricole;
TITLE:  0.5 oz cynar; 1.0 pn salt; 0.5 oz batavia arrack;
TITLE:  1.0 oz cynar; 1.0 ds bitters; 1.0   whole egg;
TITLE:  0.25 t grenadine; 0.5 oz passion fruit syrup; 2.0 oz rum; 0.75 oz lime juice; 0.5 oz orange juice;
TITLE:  0.666666666667 oz cynar; 1.0 twst orange peel; 2.0 oz oude genever; 0.5 oz sweet vermouth;
TITLE:  0.25 oz bonal gentiane quina; 1.0 ds orange bitters; 1.0 twst orange peel;
TITLE:  4.0 oz ice; 1.0 twst orange peel; 0.75 oz sorel liqueur; 1.0 ds bitters; 0.75 oz dry vermouth; 0.166666666667 bsp maple syrup;
TITLE:  1.0 oz fernet branca; 0.5 oz barbados rum; 0.75 oz bourbon; 1.0 twst orange peel; 0.5 oz triple sec; 1.0 oz gin;
TITLE:  0.1 oz virgin islands rum; 2.0 oz bourbon; 7.0 dr bitters; 0.25 oz dry vermouth;
TITLE:  0.5 oz simple syrup; 0.125 oz orange bitters; 0.125 oz peychaud's bitters; 1.0 oz rum; 0.5 oz lemon juice; 3.0 ds bitters; 0.5 oz apricot liqueur;
TITLE:  0.5 oz vanilla syrup; 0.5 oz pomegranate juice; 0.25 oz allspice dram; 0.75 oz lime juice; 2.0 oz blended rum;
TITLE:  2.0 ds orange bitters; 0.25 oz cherry liqueur; 0.5 oz calvados; 0.333333333333 oz sweet vermouth;
TITLE:  3.0 oz stout; 0.5 oz averna; 0.5 oz bénédictine; 1.0 ds bitters;
TITLE:  0.75 oz grenadine; 2.0 oz irish whiskey; 0.75 oz lime juice;
TITLE:  3.0 oz green tea; 2.0 T sugar; 2.0 oz batavia arrack; 5.0 oz lemon juice; 1.0 pn nutmeg;
TITLE:  0.0833333333333 bsp fernet branca; 0.5 oz bénédictine;
TITLE:  0.75 oz cognac; 1.0 ds grenadine; 1.0 ds green crème de menthe; 0.75 oz orange juice; 0.5 oz ruby port; 0.75 oz dry vermouth;
