TITLE:  0.25 oz maraschino liqueur; 1.0 twst lemon peel; 1.0 oz lillet blanc; 0.5 oz gin;
TITLE:  0.25 oz maple syrup; 0.5 oz demerara rum; 0.75 oz lime juice; 0.5 oz pear liqueur;
TITLE:  0.5 oz simple syrup; 2.0 oz irish whiskey; 3.0 ds orange bitters; 1.0 twst orange peel;
TITLE:  1.0 oz pomegranate juice; 1.0 ds simple syrup; 0.5 oz tequila; 1.0 Green chartreuse; 4.0 ds rhubarb bitters;
TITLE:  0.5 oz cognac; 1.0 ds sugar; 2.0 oz champagne; 2.0 ds lemon bitters; 0.5 oz absinthe;
TITLE:  8.0 oz crushed ice; 0.0833333333333 bsp vanilla syrup; 2.0 oz coconut water; 1.0 ds bitters;
TITLE:  0.75 oz beet juice; 0.75 oz sweet vermouth; 0.75 oz blackberry liqueur; 0.5 oz bourbon; 0.5 oz lemon juice; 2.0 ds bitters; 1.0 oz sweet vermouth;
TITLE:  0.5 oz cynar; 0.5 oz simple syrup; 3.0 ds bitters; 0.5 oz reposado tequila; 1.0 oz coffee;
TITLE:  2.0 oz irish whiskey; 1.0 oz soda water; 0.25 oz strega; 0.5 oz ginger-honey syrup;
TITLE:  2.0 ds orange bitters; 1.0 oz mezcal; 1.0 oz aromatized wine; 0.5 oz manzanilla sherry;
TITLE:  0.0833333333333 bsp maraschino liqueur; 0.25 oz bigallet china-china; 1.0 oz bourbon; 2.0 oz sweet vermouth;
TITLE:  0.25 oz fernet branca; 0.5 oz cynar; 0.5 oz grapefruit juice;
TITLE:  1.0 sli lemon peel; 0.5 oz absinthe; 0.75 oz aromatized wine; 0.5 t crème yvette; 3.0 oz genever;
TITLE:  0.5 oz bénédictine; 0.5 oz whiskey; 0.5 oz elderflower liqueur;
TITLE:  2.0 ds crème de menthe; 1.0 ds bitters; 0.5 oz lime juice; 2.0 oz gin; 0.5 t absinthe;
TITLE:  1.0 t maple syrup; 0.5 oz speyside scotch; 0.5 oz raspberry liqueur;
TITLE:  1.0 cube sugar; 1.0 ds orange bitters; 1.0   brandied cherry; 1.0 twst orange peel; 3.0 ds bitters;
TITLE:  2.0 oz stout; 1.0 oz bourbon; 1.0 oz amaro meletti; 0.333333333333 oz orange juice; 0.333333333333 oz grade a dark amber maple syrup; 12.0 dr bitters;
TITLE:  1.0 Olive ; 0.75 oz coffee liqueur; 0.75 oz drambuie; 1.0 oz venezuelan rum;
TITLE:  0.25 oz curaçao; 1.0 twst lemon peel; 2.0 oz irish whiskey; 1.0 ds bitters; 0.25 oz absinthe;
TITLE:  0.5 oz mezcal; 0.5 oz falernum;
TITLE:  0.5 oz jamaican rum; 0.75 oz lime juice; 0.75 oz cassis;
TITLE:  0.5 oz demerara syrup; 0.5 oz lemon juice; 4.0 ds bitters; 0.5 oz ramazzotti; 2.0 oz rye;
TITLE:  1.0 oz elderflower liqueur; 0.5 oz passion fruit syrup; 2.0 ds peychaud's bitters; 0.25 oz gin; 0.75 oz lime juice;
TITLE:  1.0 twst lemon peel; 1.0 oz sweet vermouth; 2.0 oz gin; 1.0 ds absinthe;
TITLE:  2.0 ds celery bitters; 0.5 oz lemon juice; 0.75 oz calvados; 2.0 oz bianco vermouth;
TITLE:  0.5 t fernet branca; 0.25 oz pastis; 6.0 pt sweet vermouth; 0.25 oz lemon;
TITLE:  1.0 ds cherry liqueur; 1.0 oz cognac; 0.5 oz ruby port; 1.0 twst lemon peel; 0.5 oz armagnac;
TITLE:  0.5 oz blended scotch; 2.0 ds maraschino liqueur; 0.5 oz licor 43; 0.666666666667 oz rum;
TITLE:  2.0 oz añejo rum; 0.75 oz blackberry shrub; 0.25 oz lemon juice; 0.75 oz falernum; 0.5 oz ginger ale;
TITLE:  1.0 oz cherry liqueur; 1.0 oz dry vermouth; 1.0 oz sweet vermouth; 1.0 oz gin;
TITLE:  2.0 ds cinnamon; 2.0 sli apple; 0.666666666667 oz bourbon; 1.0 oz ruby port; 1.0 ds bitters; 0.666666666667 oz apricot liqueur;
TITLE:  1.0 oz cognac; 0.25 t sugar; 1.0 oz port;
TITLE:  0.0833333333333 bsp grenadine; 1.0 oz calvados; 1.0 oz gin; 0.5 oz apricot liqueur; 0.5 oz orange juice;
TITLE:  0.5 oz cynar; 0.5 oz bourbon; 0.25 oz ginger shrub; 0.5 oz falernum; 1.0 twst grapefruit peel;
TITLE:  0.25 oz cranberry syrup; 1.0 ds bitters; 0.25 oz reposado tequila;
TITLE:  0.75 oz demerara syrup; 1.0 oz bonal gentiane quina; 0.5 oz amaro nardini;
TITLE:  1.0 twst grapefruit peel; 0.75 oz lemon juice; 2.0 ds bitters;
TITLE:  0.5 oz bénédictine; 0.5 oz lemon juice; 2.0 oz rye;
TITLE:  1.0 oz añejo rum; 0.75 oz stout; 0.75 oz simple syrup; 0.5 oz ginger juice; 1.0 oz lime juice;
TITLE:  2.0 oz green chartreuse; 1.5 pt whipped cream; 5.0 oz hot chocolate;
TITLE:  1.0 oz islay scotch; 0.25 oz maple syrup; 10.0 dr bitters; 1.0 oz bourbon;
TITLE:  0.0833333333333 bsp allspice dram; 2.0 ds orange bitters; 0.25 oz crème de cacao; 2.0 ds bitters; 1.0 rinse campari; 2.0 oz st. lucian rum;
TITLE:  0.25 oz bénédictine; 2.0 oz bourbon; 0.25 oz bigallet china-china; 0.75 oz sweet vermouth;
TITLE:  0.5 oz bénédictine; 2.0 oz soda water; 0.5 oz heavy cream; 0.5 oz orgeat; 0.5 oz brandy;
TITLE:  0.25 oz simple syrup; 2.0 sli cucumber;
TITLE:  0.25 oz allspice dram; 0.5 oz maple syrup; 0.5 oz meyer lemon juice; 5.0 lf sage;
TITLE:  1.0 oz aromatized wine; 1.0 twst lemon peel; 1.0 oz dry vermouth; 0.5 oz blanco tequila; 0.5 oz mezcal; 0.5 oz crème de violette;
TITLE:  0.75 oz aromatized wine; 0.25 oz luxardo bitter; 3.0 ds rhubarb bitters; 0.5 oz lime juice; 0.5 oz blanco tequila; 0.5 oz crème de fraise;
TITLE:  0.75 oz virgin islands rum; 0.5 oz bourbon; 7.0 ds bitters; 1.0 spl rich demerara syrup 2:1;
TITLE:  2.0 ds orange bitters; 0.25 oz dry vermouth; 0.25 t crème de violette; 2.0 oz gin; 0.375 oz absinthe;
TITLE:  0.75 oz oloroso sherry; 0.0833333333333 bsp cherry syrup; 0.75 oz rye; 3.0   cherry; 0.5 oz meyer lemon juice;
TITLE:  1.0 twst orange peel; 0.5 oz simple syrup; 2.0 oz madeira; 1.0 twst lemon peel;
TITLE:  1.0 ds allspice dram; 0.5 oz grapefruit juice; 0.25 oz pedro ximénez sherry; 0.5 oz lemon juice;
TITLE:  0.5 t ginger; 0.875 oz triple sec; 0.5 oz grand marnier; 1.0 oz lime juice; 2.0 oz gin;
TITLE:  0.25 oz fernet branca; 0.5 oz cynar; 0.25 oz maraschino liqueur; 0.5 oz bourbon; 0.5 oz rye;
TITLE:  0.5 oz brandy; 2.0 ds triple sec; 0.25 oz dry vermouth; 0.25 oz sweet vermouth;
TITLE:  1.0 ds orange bitters; 0.75 oz aperol; 0.5 oz sweet vermouth; 0.5 oz genever;
TITLE:  2.0 oz tennessee whiskey; 0.75 oz lillet blanc; 0.5 oz suze;
TITLE:  6.0 lf basil; 1.0 t brown sugar; 2.0 wdg lime; 0.5 oz lime juice; 2.0 oz water; 2.0 oz light rum;
TITLE:  1.0 sli ginger; 2.0 oz bourbon; 2.0 oz grapefruit juice; 0.25 oz simple syrup; 0.5 oz lime juice;
TITLE:  0.25 oz fernet branca; 2.0 oz apple brandy; 0.25 oz maraschino liqueur; 1.0 oz sweet vermouth;
TITLE:  2.0 oz pineapple juice; 0.25 oz triple sec; 0.25 oz bénédictine; 2.0 ds bitters; 0.75 oz lime juice;
TITLE:  1.0 ds celery bitters; 0.75 oz lemon juice; 0.75 oz simple syrup; 1.0 oz pimm's no. 1 cup;
TITLE:  1.0 oz cognac; 0.25 oz demerara syrup; 0.75 oz sherry;
TITLE:  0.5 oz amaro nonino; 1.0 twst lemon peel; 0.5 oz rye;
TITLE:  5.0 twst lemon peel; 0.75 oz lemon juice; 1.0 spl club soda;
TITLE:  0.5 oz bourbon; 1.0 oz madeira; 1.0 ds bitters; 0.75 oz apricot liqueur;
TITLE:  0.75 oz cynar; 0.5 oz grapefruit juice; 1.0 twst grapefruit peel;
TITLE:  2.0 oz soda water; 0.75 oz suze; 1.0 oz aromatized wine; 12.0   lemon;
TITLE:  0.25 oz demerara syrup; 2.0 oz whiskey; 0.5 oz red wine; 2.0 ds bitters;
TITLE:  0.5 oz simple syrup; 0.125 t orange bitters; 0.125 oz peychaud's bitters; 1.0 oz rum; 0.5 oz lemon juice;
TITLE:  1.0 twst lemon peel; 2.0 oz gin; 2.0 oz tea; 1.0 twst orange peel; 3.0 oz triple sec;
TITLE:  0.5 oz simple syrup; 2.0 ds grapefruit bitters; 0.5 oz lemon juice; 3.0 oz champagne;
TITLE:  0.25 oz demerara syrup; 0.25 oz allspice dram; 1.0 oz apple cider; 0.5 oz lemon juice;
TITLE:  0.5 oz gran classico; 1.0 oz vodka; 1.0 oz curaçao; 0.5 oz lime juice;
TITLE:  3.0 oz bourbon; 0.5 oz cream; 0.75 oz lemon juice; 0.75 oz honey syrup; 0.5 oz egg white; 1.5 pt beer;
TITLE:  0.5 oz lemon juice; 1.0 oz batavia arrack; 0.5 oz rum; 0.5 oz yellow chartreuse; 0.5 oz green chartreuse; 2.0 ds bitters;
TITLE:  1.0 oz averna; 1.0 oz aquavit; 1.0 oz tequila;
TITLE:  0.666666666667 oz simple syrup; 0.125 oz orange bitters; 0.125 oz peychaud's bitters;
TITLE:  0.75 oz orgeat; 0.75 oz pineapple juice; 0.5 oz rye; 0.75 oz lime juice; 1.0 pn nutmeg; 0.75 oz orange juice;
TITLE:  0.25 oz bénédictine; 2.0 ds orange bitters; 1.0 twst lemon peel; 1.0 oz dry vermouth; 2.0 oz gin;
TITLE:  0.5 oz aperol; 2.0 oz chinotto; 0.75 oz lime juice; 0.5 oz gin; 1.0 sli orange;
TITLE:  1.0 Cherry ; 2.0 oz maraschino cherry; 1.0 wdg orange; 0.5 oz bourbon; 0.5 oz bitters; 0.75 oz ramazzotti;
TITLE:  1.0 ds celery bitters; 0.5 oz simple syrup; 0.75 oz lime juice; 0.5 oz gin; 5.0 dr orange flower water;
TITLE:  0.75 oz sweet vermouth; 1.0 twst orange peel; 0.5 oz sloe gin; 0.75 oz orange juice; 0.75 oz cherry liqueur;
TITLE:  0.5 oz simple syrup; 0.25 oz allspice dram; 0.5 oz lemon juice;
TITLE:  1.0 oz orgeat; 1.0 sli lime; 0.75 oz bitters; 1.0 oz lime juice; 1.0 Egg white;
TITLE:  0.75 oz passion fruit syrup; 1.0 rinse allspice dram; 0.5 oz lemon juice; 0.25 oz yuzu juice;
TITLE:  1.0 twst lemon peel; 0.0833333333333 bsp lemon juice; 0.25 oz simple syrup; 1.0 ds peychaud's bitters; 0.5 oz dry sake;
TITLE:  0.75 oz orgeat; 2.0 oz coconut water; 1.0 sli cucumber; 2.0 oz gin; 0.75 oz lime juice;
TITLE:  0.25 oz orange liqueur; 1.0 ds orange bitters; 1.0 twst orange peel; 0.75 oz amontillado sherry; 2.0 oz rye;
TITLE:  0.25 oz demerara syrup; 0.5 oz amaro montenegro; 0.5 oz rye; 1.0 oz falernum; 1.0 ds bitters; 0.75 oz lime juice;
TITLE:  0.5 oz simple syrup; 0.75 oz rose water; 3.0 oz club soda; 4.0 ds peychaud's bitters; 0.75 oz lemon juice;
TITLE:  0.5 oz orgeat; 0.5 oz aquavit; 0.5 oz grapefruit juice;
TITLE:  0.5 oz pisco; 0.75 oz lemon juice; 0.75 oz pineapple syrup; 0.5 oz apricot liqueur; 2.0 ds bitters;
TITLE:  0.5 oz simple syrup; 1.0 oz soda water; 1.0 oz green chartreuse; 1.0 oz fernet branca; 1.0 Egg white;
TITLE:  2.0 ds maraschino liqueur; 1.0 t dry vermouth; 2.0 ds crème de menthe; 1.0 oz light rum; 1.0 oz pineapple juice;
TITLE:  1.0 ds celery bitters; 3.0 Cherry tomato; 1.0 oz triple sec; 0.25 oz amontillado sherry;
TITLE:  1.0 twst lemon peel; 0.5 oz dry sake; 1.0 ds bitters; 0.5 oz dry sherry;
TITLE:  0.75 oz passion fruit syrup; 0.5 oz pineapple juice; 0.75 oz lime juice; 0.25 oz campari;
TITLE:  0.5 oz cynar; 0.5 oz gin; 4.0 oz pineapple juice; 1.0 ds peychaud's bitters;
TITLE:  1.0 oz aveze; 0.0833333333333 bsp allspice dram; 0.75 oz agave syrup; 1.0 oz lemon juice;
TITLE:  0.125 oz cynar; 2.0 oz soda water; 0.5 oz maraschino liqueur; 1.0 twst orange peel; 0.75 oz sweet vermouth;
TITLE:  0.046875 oz simple syrup; 1.0 Whole egg; 0.5 t yellow chartreuse; 1.0 pn nutmeg; 1.0 oz blanco tequila; 1.0   whole egg; 0.5 oz jägermeister;
TITLE:  0.25 oz falernum; 0.5 oz simple syrup; 0.5 oz lime juice;
TITLE:  0.5 oz falernum; 5.0 dr grapefruit bitters; 2.0 oz gin; 1.0 ds absinthe;
TITLE:  1.0 twst lemon peel; 1.0 t lemon juice; 0.5 oz bénédictine; 0.5 oz green chartreuse;
TITLE:  0.75 oz lemon juice; 0.5 oz honey syrup; 3.0 oz genever;
TITLE:  0.5 oz agave syrup; 2.0 oz mezcal; 1.0 oz lime juice; 0.5 oz triple sec;
TITLE:  9.0 dr rose water; 1.0 oz grand marnier; 1.0 oz grapefruit juice; 3.0 oz champagne;
TITLE:  0.25 t falernum; 0.75 oz lime juice; 2.0 oz gin; 0.25 oz apricot liqueur; 0.25 oz cane syrup;
TITLE:  1.0 rinse fernet branca; 0.666666666667 oz elderflower liqueur; 0.666666666667 oz rye;
TITLE:  2.0 oz brandy; 0.5 oz grand marnier; 0.5 T ruby port;
TITLE:  1.0 oz apple brandy; 1.0 twst orange peel; 0.5 oz jägermeister; 2.0 ds apple bitters;
TITLE:  0.5 oz mezcal; 0.5 oz dry vermouth; 0.5 oz gin;
TITLE:  1.0 oz applejack; 0.75 oz pineapple syrup; 0.75 oz lime juice; 1.0 oz palo cortado sherry;
TITLE:  0.5 oz green chartreuse; 0.5 oz lime juice; 2.0 oz gin;
TITLE:  1.0 pn salt; 1.0 oz soda water; 1.0 oz becherovka; 0.333333333333 oz lime juice; 1.0 oz campari; 1.0 oz aperol; 0.25 oz jamaican rum;
TITLE:  1.0 sli pear; 3.0 oz soda water; 0.5 oz lime juice; 0.5 oz pear eau de vie;
TITLE:  1.0 oz sparkling white wine; 1.0 oz campari; 1.0 oz sweet vermouth; 1.0 wdg orange;
TITLE:  3.0 oz tea; 2.0 oz soda water; 2.0 oz cachaça; 16.0 c demerara sugar; 4.0 oz verjus; 2.0 oz old tom gin; 1.0 sli lemon;
TITLE:  1.0 t grenadine; 1.0 oz gold rum; 1.0 oz demerara rum; 1.0 oz lime juice;
TITLE:  1.0 Cherry ; 0.25 t sugar; 0.5 oz apple liqueur; 1.0 sli ginger; 0.75 oz lemon juice; 0.5 oz gin;
TITLE:  0.5 oz bourbon; 0.5 oz green chartreuse; 4.0   black peppercorns; 0.5 oz sweet vermouth;
TITLE:  3.0 ds orange bitters; 0.75 oz campari; 1.0 twst grapefruit peel; 0.75 oz sweet vermouth; 0.75 oz blanco tequila;
TITLE:  1.0 oz oloroso sherry; 0.5 oz gran classico; 1.0 oz speyside scotch; 1.0 twst lemon peel;
TITLE:  0.25 oz orgeat; 2.0 oz brandy;
TITLE:  1.0 twst meyer lemon zest; 0.25 oz crème yvette; 0.25 oz meyer lemon juice; 2.0 oz champagne; 0.25 oz gin;
TITLE:  0.5 oz grenadine; 1.0 oz light rum; 1.0 oz gin; 0.5 oz lime juice;
TITLE:  1.0 Egg white; 1.0 oz lemon juice; 0.75 oz bitters; 0.25 oz amaretto; 1.0 oz rye;
TITLE:  1.0 oz rye; 3.0 ds bitters; 0.5 oz jägermeister; 1.0 oz sweet vermouth; 0.5 oz becherovka;
TITLE:  4.0 ds orange bitters; 0.25 oz spiced rum; 1.0 oz rye; 1.0 oz fernet branca;
TITLE:  1.0 t honey syrup; 1.0 ds bitters; 0.666666666667 oz lime juice; 0.5 oz gin;
TITLE:  0.5 oz cynar; 0.75 oz coffee liqueur; 0.5 t virgin islands rum;
TITLE:  1.0 twst orange peel; 0.75 oz bonal gentiane quina; 2.0 oz mezcal; 0.25 oz crème de cacao; 1.0 ds bitters;
TITLE:  2.0 oz grapefruit juice; 1.0 twst grapefruit peel; 2.0 ds bitters; 0.5 oz lime juice; 0.5 oz cinnamon syrup;
TITLE:  2.0 oz blanco tequila; 0.5 t crème de cacao; 0.5 oz zucca; 1.0 ds bitters;
TITLE:  1.0 spl seltzer water; 0.5 oz pimm's no. 1 cup; 1.0 wdg lime; 0.5 oz triple sec;
TITLE:  2.0 ds maraschino liqueur; 0.75 oz lemon juice; 0.5 oz gin;
TITLE:  2.0 ds orange curaçao; 2.0 oz amer picon; 1.0 oz sweet vermouth;
TITLE:  0.25 oz bénédictine; 0.5 oz mezcal; 2.0 ds chocolate bitters;
TITLE:  2.0 ds orange bitters; 3.0 dr bitters; 0.5 oz averna; 0.5 oz gin; 0.5 oz campari;
TITLE:  0.5 oz cynar; 1.0   orange peel; 0.75 oz aromatized wine; 1.0 oz pedro ximénez sherry; 1.0 oz gin;
TITLE:  0.5 oz bourbon; 0.75 oz lemon juice; 3.0 dr bitters; 1.0 oz lambrusco;
TITLE:  0.5 oz anisette; 0.5 oz maraschino liqueur; 0.5 oz lemon juice; 0.5 oz blue curaçao; 0.5 oz corn whiskey;
TITLE:  1.0 rinse fernet branca; 1.0 twst lemon peel; 1.0 oz gin; 1.0 t swedish punsch;
TITLE:  0.5 oz swedish punsch; 0.75 oz pedro ximénez sherry; 1.0 ds peychaud's bitters; 0.5 oz islay scotch; 0.75 oz lemon juice; 1.0 rinse absinthe;
TITLE:  0.5 oz cynar; 2.0 oz pisco; 1.0 twst lemon peel; 0.5 oz gran classico; 1.0 twst orange peel;
TITLE:  0.25 oz fernet branca; 0.25 oz crème de mure; 2.0 ds peach bitters; 2.0 oz dark rum; 0.75 oz coffee liqueur;
TITLE:  1.0 twst lemon peel; 1.0 oz sweet vermouth; 1.0 oz sloe gin; 1.0 ds peychaud's bitters; 0.5 oz lemon juice; 1.0 oz dry vermouth;
TITLE:  0.75 oz islay scotch; 0.25 oz simple syrup; 2.0 oz grapefruit juice; 1.0 ds lime bitters; 0.25 oz lime juice; 0.25 oz genepy;
TITLE:  0.25 oz maraschino liqueur; 0.5 oz campari; 1.0 oz light rum;
TITLE:  0.75 oz dry sherry; 0.0833333333333 bsp kirschwasser;
TITLE:  1.0 oz apple brandy; 1.0 twst orange peel; 0.5 oz jägermeister; 2.0 ds apple bitters;
TITLE:  2.0 ds orange bitters; 2.0 ds grapefruit bitters; 1.0 oz lillet blanc;
TITLE:  1.0 twst lemon peel; 2.0 ds orange bitters; 0.5 sh grapefruit juice; 0.25 t agave syrup; 1.0 oz blanco tequila; 1.0 oz mezcal;
TITLE:  1.0 twst lemon peel; 0.5 oz sweet vermouth; 1.0 oz blended scotch; 1.0   brandied cherry; 1.0 oz islay scotch;
TITLE:  1.0 oz reposado tequila; 0.75 oz sweet vermouth; 0.5 oz allspice dram; 1.0 ds bitters;
TITLE:  1.0 oz orgeat; 0.5 oz applejack; 0.5 t bitters; 0.5 oz lemon juice;
TITLE:  0.5 oz cynar; 0.375 oz lemon juice; 1.0 oz honey syrup; 2.0 oz light rum;
TITLE:  1.0 oz sweet vermouth; 1.0 ds peychaud's bitters; 0.666666666667 oz bénédictine; 2.0 ds bitters;
TITLE:  0.5 oz demerara syrup; 1.0 pn salt; 0.5 t pomegranate molasses;
TITLE:  0.25 oz simple syrup; 1.0 ds orange bitters; 1.0 twst orange peel; 1.0 oz lemon juice;
TITLE:  0.75 oz grenadine; 0.75 oz lemon juice; 1.0 twst lemon peel; 1.0 oz dry vermouth; 0.5 oz rye;
TITLE:  0.75 oz orgeat; 1.0 oz aquavit; 0.5 lf mint;
TITLE:  0.25 oz orgeat; 2.0 oz pineapple rum; 1.0 twst orange peel; 3.0 ds bitters; 0.25 oz allspice dram;
TITLE:  0.5 oz simple syrup; 1.0 twst orange peel; 0.75 oz lillet blanc; 0.5 oz dry white wine; 0.5 oz gin;
TITLE:  2.0 oz bourbon; 0.5 oz grapefruit juice; 1.0 sli lemon; 0.666666666667 oz bénédictine;
TITLE:  1.0 pn salt; 3.0 oz sparkling white wine; 0.666666666667 oz pink grapefruit juice; 0.5 oz lime juice; 1.0 oz elderflower liqueur; 0.5 oz blanco tequila;
TITLE:  0.5 t sugar; 1.0 twst lemon peel; 4.0 oz water; 2.0 oz scotch;
TITLE:  1.0 Cola ; 0.5 oz simple syrup; 4.0 cube ice; 0.25 oz green chartreuse; 0.75 oz lime juice; 0.5 oz rhum agricole;
TITLE:  0.666666666667 oz ginger wine; 2.0 ds bitters; 1.0 t xtabentun; 0.5 oz rum;
TITLE:  2.0 oz elderflower liqueur; 0.75 oz blanco tequila; 1.0 oz lime juice;
TITLE:  0.5 oz pisco; 0.75 oz lemon juice; 0.75 oz pineapple syrup; 0.5 oz apricot liqueur; 1.0 ds bitters;
TITLE:  1.0 twst orange peel; 0.5 oz lemon juice; 0.5 oz champagne; 0.5 oz gin; 0.5 oz elderflower liqueur;
TITLE:  0.5 t demerara syrup; 1.0 pn salt; 0.5 t pomegranate molasses; 0.5 oz bourbon; 0.5 oz navy strength rum; 1.0 oz ramazzotti; 2.0 oz india pale ale; 3.0 ds bitters;
TITLE:  2.0 Fig ; 1.0 wdg orange; 1.0 ds cranberry bitters; 1.0 twst orange peel; 6.0 c apple cider; 0.5 oz ciociaro; 0.5 oz apple brandy;
TITLE:  0.25 oz hazelnut liqueur; 0.25 oz cane syrup; 0.5 oz pineapple juice; 0.75 oz lemon juice; 0.125 T bitters;
TITLE:  0.25 oz crème de cacao; 0.75 oz campari; 1.0 twst lemon peel; 0.75 oz dry vermouth;
TITLE:  1.0 twst lemon peel; 2.0 ds orange bitters; 0.5 oz bourbon;
TITLE:  2.0 oz applejack; 1.0 ds bitters; 1.0   cherry; 1.0 oz ginger liqueur;
TITLE:  2.0 oz grapefruit juice; 1.0 twst grapefruit peel; 2.0 ds bitters;
TITLE:  2.0 sli cucumber; 9.0 dr rose water; 1.0 ds peychaud's bitters;
TITLE:  0.75 oz grapefruit juice; 0.75 oz grand marnier; 0.5 oz bénédictine; 0.5 oz lime juice; 1.0 twst lime peel; 0.5 oz campari; 0.5 t egg white; 2.0 oz tequila;
TITLE:  1.0 oz amaro nonino; 1.0 oz sweet vermouth; 1.0 ds orange flower water; 0.75 oz bénédictine; 2.0 ds bitters;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz sparkling white wine; 0.75 oz grapefruit juice; 0.5 t crème de violette;
TITLE:  0.25 oz elderflower liqueur; 0.5 oz pisco; 20.0 dr bitters; 0.75 oz lillet blanc; 0.5 oz campari;
TITLE:  0.75 oz fernet branca; 0.75 oz ginger liqueur; 0.5 oz guatemalan rum; 1.0   cherry;
TITLE:  0.75 oz zucca; 0.75 oz fino sherry; 0.75 oz cranberry liqueur; 0.75 pt rye;
TITLE:  0.5 oz bonal gentiane quina; 0.5 oz pedro ximénez sherry; 2.0 oz japanese whisky;
TITLE:  0.5 oz fernet; 0.5 oz licor 43; 2.0 ds bitters;
TITLE:  0.25 oz bénédictine; 1.0 twst lemon peel; 1.0 dr bitters; 2.0 oz dry vermouth;
TITLE:  2.0 oz gold rum; 1.0 wdg lime; 0.5 oz bénédictine;
TITLE:  0.25 oz grenadine; 0.25 oz curaçao; 0.75 oz light rum; 0.666666666667 oz lime juice;
TITLE:  1.0 twst lemon peel; 2.0 ds orange bitters; 0.5 oz triple sec; 1.0 oz ginger liqueur; 2.0 oz dark rum; 0.75 oz lime juice;
TITLE:  1.0 oz bourbon; 1.0 oz sweet vermouth; 1.0 oz apricot liqueur; 1.0 oz orange juice;
TITLE:  0.5 oz sweet vermouth; 0.5 oz bourbon; 0.5 oz ciociaro; 0.5 oz campari; 0.25 oz fernet branca;
TITLE:  1.0 spg thyme; 0.75 oz lemon juice; 0.25 oz green chartreuse; 0.5 oz lavender syrup; 1.0 oz champagne; 0.5 oz gin;
TITLE:  0.5 oz elderflower liqueur; 0.75 oz campari; 0.25 oz sweet vermouth; 0.75 oz gin; 1.0 sli orange;
TITLE:  2.0 oz soda water; 0.5 oz honey syrup; 0.5 oz lime juice; 1.0 oz apple liqueur;
TITLE:  1.0 twst lemon peel; 0.5 oz sweet vermouth; 1.0 oz rye; 0.25 oz bénédictine;
TITLE:  0.5 oz cognac; 0.5 oz cream sherry; 2.0 sli cucumber; 1.0 ds orange bitters;
TITLE:  2.0 ds maraschino liqueur; 1.0 oz lemon juice; 1.0 spl crème de violette; 2.0 oz gin;
TITLE:  1.0 twst lemon peel; 0.5 oz drambuie; 2.0 oz navy strength rum;
TITLE:  0.75 oz sweet vermouth; 1.0 twst orange peel; 0.0 rinse peychaud's bitters; 2.0 oz rye; 0.25 oz bénédictine;
TITLE:  0.75 oz orgeat; 0.75 oz pineapple juice; 0.5 oz rye; 0.75 oz lime juice; 1.0 pn nutmeg; 0.75 oz orange juice;
TITLE:  0.166666666667 bsp sugar; 0.5 oz cuban rum; 1.0 sli lime; 1.0 spg mint;
TITLE:  2.0 ds orange bitters; 0.5 oz bourbon; 0.5 oz grand marnier; 1.0 oz sweet vermouth;
TITLE:  0.75 oz elderflower liqueur; 0.25 oz lemon juice; 0.25 bsp red wine; 1.0 oz pineapple juice; 0.5 oz gin;
TITLE:  1.0 oz lime juice; 0.5 oz simple syrup; 1.0 sli cucumber; 2.0 oz gin;
TITLE:  5.0 oz chinotto; 0.5 oz gin; 1.0 wdg orange;
TITLE:  0.25 oz curaçao; 1.0 oz simple syrup; 1.0 spl seltzer water;
TITLE:  1.0 oz trinidad rum; 0.5 oz cane syrup; 1.0 oz bourbon; 0.5 oz pineapple juice; 2.0 ds peychaud's bitters; 0.5 oz lemon juice;
TITLE:  0.5 oz fernet branca; 0.5 oz gran classico; 0.5 oz strega; 0.5 oz dry vermouth; 2.0 ds bitters;
TITLE:  1.0 oz cognac; 0.25 oz maraschino liqueur; 1.0 ds bitters;
TITLE:  2.0 oz barbados rum; 1.0 oz falernum; 0.75 oz lime juice; 0.0833333333333 bsp triple sec;
TITLE:  0.5 oz orange liqueur; 1.0 ds bitters; 0.5 oz dry vermouth; 0.5 oz kirschwasser;
TITLE:  0.25 oz simple syrup; 4.0 oz soda water; 2.0 ds bitters; 0.5 oz lime juice; 1.0 oz ginger liqueur;
TITLE:  3.0 ds bitters; 0.75 oz yellow chartreuse; 0.5 oz reposado tequila; 0.75 oz pear eau de vie;
TITLE:  0.5 oz amaro nonino; 0.25 oz maraschino liqueur; 0.5 oz dry vermouth; 1.0 Maraschino cherry; 0.5 oz rye;
TITLE:  0.5 oz sweet vermouth; 0.5 oz amaro; 0.25 oz fernet;
TITLE:  0.5 oz orgeat; 0.5 oz elderflower liqueur; 0.5 oz lime juice; 2.0 oz gin;
TITLE:  0.5 oz lemon juice; 0.75 oz simple syrup; 0.5 t crème yvette; 2.0 oz gin; 2.0 spg mint;
TITLE:  16.0 c rosemary syrup; 8.0 oz soda water; 4.5 pt sorel liqueur; 1.5 pt lemon cordial;
TITLE:  0.75 oz passion fruit syrup; 14.0 dr bitters; 0.75 oz lime juice; 2.0 oz rum;
TITLE:  1.0 oz grand marnier; 1.0 oz honey syrup; 1.0 oz lime juice; 3.0 oz tequila; 4.0 lf mint;
TITLE:  0.5 oz cherry liqueur; 1.0 oz half-and-half; 0.5 oz crème de cacao; 0.5 oz amaretto;
TITLE:  0.25 oz elderflower liqueur; 0.5 oz simple syrup; 0.25 oz aperol; 0.5 oz lemon juice; 0.75 pt rye;
TITLE:  3.0 ds orange bitters; 0.5 oz mezcal; 0.75 oz dry vermouth; 0.5 oz jamaican rum;
TITLE:  1.0 Cherry ; 1.0 oz sparkling white wine; 1.0 oz st. lucian rum; 0.5 oz zucca; 1.0 oz rye;
TITLE:  0.25 oz cynar; 2.0 ds bitters; 0.75 oz sweet vermouth; 2.0 oz rye;
TITLE:  1.0 oz cynar; 1.0 ds celery bitters; 1.0 oz bonal gentiane quina; 0.5 oz salers gentiane; 0.5 oz calisaya; 1.0 ds bitters;
TITLE:  0.5 oz whiskey; 1.0 ds simple syrup; 0.5 oz suze; 1.0 ds pastis; 0.75 oz lemon juice; 1.0 ds bitters;
TITLE:  0.25 oz demerara syrup; 0.5 oz bourbon; 1.0 oz lemon juice; 1.0 oz galliano; 1.0 oz becherovka;
TITLE:  1.0 oz highland scotch; 1.0 oz cream; 1.0 t honey;
TITLE:  0.5 oz pimm's no. 1 cup; 0.75 oz batavia arrack; 1.0 twst orange peel; 0.5 oz lime juice;
TITLE:  0.75 oz green chartreuse; 0.75 oz simple syrup; 1.0 oz lime juice; 2.0 oz gin;
TITLE:  0.5 oz vanilla syrup; 0.25 oz falernum; 0.75 oz lemon juice; 1.0 ds bitters;
TITLE:  1.0 oz cognac; 1.0 twst orange peel; 3.0 ds peychaud's bitters; 1.0 oz rye;
TITLE:  2.0 oz sparkling white wine; 1.0 twst lemon peel; 0.375 t peach bitters;
TITLE:  0.5 oz falernum; 1.0 oz pineapple juice; 0.25 oz green chartreuse; 1.0 ds bitters; 0.5 oz lime juice;
TITLE:  1.0 pn salt; 0.75 oz simple syrup; 1.0 wdg lime; 3.0 ds peychaud's bitters; 0.25 oz lime juice; 0.5 oz brandy; 1.0 oz mezcal;
TITLE:  0.5 oz dubonnet rouge; 0.25 oz lime juice; 2.0 oz gin; 0.25 oz campari;
TITLE:  1.0 pn salt; 1.0 oz port; 0.5 t islay scotch; 0.5 oz lemon juice; 2.0 oz brandy; 0.75 oz nocino;
TITLE:  0.5 oz fernet branca; 0.5 oz sweet vermouth; 0.5 oz gin; 1.0 spg mint;
TITLE:  1.0 pn salt; 2.0 oz cherry liqueur; 1.0 ds bitters; 1.0 Whole egg;
TITLE:  0.75 oz simple syrup; 2.0 oz club soda; 0.5 oz lemon juice; 0.5 t lime juice; 2.0 oz absinthe;
TITLE:  0.5 oz cognac; 0.875 oz bénédictine; 0.75 oz bourbon; 1.0 ds bitters; 0.25 oz triple sec;
TITLE:  0.5 oz lemon soda; 2.0 oz cachaça; 0.5 oz lime juice; 0.75 oz lillet blanc;
TITLE:  0.75 oz fernet branca; 0.75 oz brandy; 0.75 oz canadian whisky;
TITLE:  0.5 oz cherry liqueur; 0.75 oz dry vermouth; 0.25 oz apricot liqueur; 2.0 oz calvados;
TITLE:  1.0 twst lemon peel; 1.0 ds bitters; 1.0 t dry vermouth; 1.0 oz scotch; 1.0 oz sweet vermouth;
TITLE:  0.5 oz elderflower liqueur; 2.0 ds orange bitters; 1.0 oz sweet vermouth; 1.0 oz rye;
TITLE:  0.5 oz lemon juice; 1.0 twst lemon peel; 0.5 oz grapefruit juice; 0.5 oz gin; 0.5 oz falernum;
TITLE:  0.5 oz cynar; 1.0 ds orange bitters; 2.0 oz green chartreuse; 0.5 oz water;
TITLE:  7.5 pt limeade; 3.0 pt pastis;
TITLE:  0.5 t simple syrup; 1.0 oz bourbon; 1.0 oz calvados; 1.0 oz apple cider;
TITLE:  0.25 oz crème de cacao; 2.0 oz bourbon; 2.0 ds cherry bark vanilla bitters; 0.5 oz sweet vermouth; 0.25 oz ancho reyes ancho chile liqueur;
TITLE:  1.0 oz demerara rum; 0.5 oz lemon juice; 1.0 oz aromatized wine; 0.75 oz apricot liqueur;
TITLE:  0.5 oz dubonnet rouge; 0.25 oz lime juice; 2.0 oz gin; 0.333333333333 oz campari;
TITLE:  0.5 oz maraschino liqueur; 0.5 oz lemon juice; 0.5 oz mezcal; 0.5 oz allspice dram;
TITLE:  0.75 oz orange flower syrup; 0.75 oz lemon juice; 0.25 oz cream; 0.5 oz egg white; 2.0 oz gin;
TITLE:  1.0 twst lemon peel; 0.75 oz sweet vermouth; 0.25 oz walnut liqueur; 2.0 oz rye;
TITLE:  0.5 oz bigallet china-china; 1.0 twst orange peel; 0.5 oz jamaican rum;
TITLE:  0.5 oz reposado tequila; 0.125 t orange flower water; 0.5 oz lemon juice; 12.0 oz ginger ale; 0.5 oz poppy liqueur; 0.5 oz honey syrup;
TITLE:  0.5 oz aquavit; 1.0 sli orange; 0.25 t grenadine;
TITLE:  1.0 ds orange bitters; 0.5 oz mezcal; 0.75 oz dry vermouth; 0.5 oz jamaican rum; 1.0 oz pedro ximénez sherry;
TITLE:  0.75 oz blood orange juice; 0.75 oz cherry liqueur; 0.75 oz mezcal; 0.75 oz sweet vermouth;
TITLE:  0.5 oz averna; 1.0 ds bitters; 0.5 oz sweet vermouth; 2.0 oz rye;
TITLE:  0.5 oz elderflower liqueur; 1.0 ds orange bitters; 2.0 oz gin;
TITLE:  0.5 oz cynar; 0.5 oz sweet vermouth; 2.0 ds rhubarb bitters;
TITLE:  0.5 oz mezcal; 0.75 oz drambuie; 5.0 dr bitters; 1.0 spl ginger beer; 0.5 oz lemon juice;
TITLE:  0.5 t sugar; 1.0 twst lemon peel; 20.0 oz water; 2.0 oz scotch;
TITLE:  0.75 oz cynar; 1.0 ds orange bitters; 0.5 oz grand marnier; 0.75 oz sweet vermouth;
TITLE:  0.75 oz sherry; 0.5 oz ginger liqueur; 2.0 oz gin;
TITLE:  0.75 sh fernet branca; 0.5 oz bénédictine; 0.0833333333333 bsp campari; 0.5 oz green chartreuse; 2.0 oz rye;
TITLE:  1.0 rinse apple brandy; 1.0 oz vodka; 0.75 oz cinnamon syrup; 0.75 oz lime juice; 0.75 oz fino sherry;
TITLE:  0.5 oz mezcal; 0.25 oz white crème de cacao; 0.75 oz palo cortado sherry;
TITLE:  2.0 oz cynar; 1.0 lf basil; 0.5 oz lemon juice; 0.5 oz simple syrup; 2.0 spg mint;
TITLE:  2.0 oz fernet branca; 0.5 oz lime juice; 0.5 oz ginger syrup;
TITLE:  0.75 oz peach liqueur; 6.0 lf basil; 0.5 oz bourbon;
TITLE:  0.25 oz simple syrup; 2.0 ds grapefruit bitters; 0.5 oz orange juice;
TITLE:  0.5 oz bourbon; 2.0 ds bitters; 1.0 oz ramazzotti; 0.666666666667 oz blackberry liqueur;
TITLE:  0.25 oz passion fruit syrup; 0.5 oz crème de banane; 0.75 oz lime juice; 1.0 oz nicaraguan rum;
TITLE:  0.5 oz cynar; 0.25 oz maraschino liqueur; 1.0 oz reposado tequila; 0.5 oz lillet blanc;
TITLE:  1.0 oz averna; 0.25 oz campari; 1.0   maraschino cherry; 1.0 oz sweet vermouth;
TITLE:  0.25 oz sweet vermouth; 2.0 ds orange bitters; 0.5 oz bourbon; 3.0 dr bitters; 0.5 jig dry vermouth; 0.333333333333 oz campari;
TITLE:  0.5 oz orange juice; 0.5 t cherry liqueur; 0.5 oz gin; 2.0 oz ginger ale;
TITLE:  0.5 oz elderflower liqueur; 0.75 oz campari; 0.25 oz sweet vermouth; 0.75 oz gin; 1.0 wdg orange;
TITLE:  1.0 twst orange peel; 0.75 oz bonal gentiane quina; 25.0 oz mezcal; 0.375 oz crème de cacao; 2.0 ds bitters;
TITLE:  0.75 oz vanilla syrup; 1.0 sli lime; 1.0 oz light rum; 1.0 oz rum; 1.0 oz lime juice;
TITLE:  0.5 t islay scotch; 0.25 oz green chartreuse; 0.75 oz simple syrup; 0.75 oz lime juice; 2.0 spg mint;
TITLE:  0.5 oz bénédictine; 1.0 ds bitters; 1.0 twst lemon peel; 2.0 oz scotch;
TITLE:  2.0 oz islay scotch; 1.0 oz drambuie; 1.0 ds bitters;
TITLE:  0.5 oz bourbon; 0.5 oz green chartreuse; 1.0 pn black peppercorns; 0.75 oz sweet vermouth;
TITLE:  0.5 oz maraschino liqueur; 0.5 oz orange juice; 2.0 oz bourbon; 0.5 oz campari;
TITLE:  3.0 ds hellfire habanero shrub; 0.0833333333333 bsp cane syrup; 3.0 ds bitters; 2.0 oz rye;
TITLE:  0.375 oz vanilla syrup; 0.25 oz allspice dram; 1.0   orange peel; 1.0 oz orange juice; 2.0 ds bitters;
TITLE:  0.140625 jig puerto rican rum; 0.0234375 t raspberry syrup; 1.0 oz lime juice; 1.0 twst lime peel;
TITLE:  2.0 oz blended scotch; 0.75 oz sherry; 0.25 oz scotch; 1.0   brandied cherry;
TITLE:  1.0 oz prosecco; 2.0 oz mezcal; 0.5 oz licor 43; 0.5 oz lime juice;
TITLE:  0.25 oz simple syrup; 0.75 oz grapefruit juice; 0.75 oz lemon juice;
TITLE:  2.0 oz rye; 1.0 oz campari; 0.75 oz cherry liqueur; 0.75 oz lemon juice;
TITLE:  0.75 oz elderflower liqueur; 0.666666666667 oz vodka; 1.0 oz lemon juice; 1.0 oz simple syrup; 2.0 ds cardamom bitters;
TITLE:  0.25 oz simple syrup; 2.0 ds orange bitters; 1.0 twst orange peel;
TITLE:  1.0 oz añejo rum; 1.0 oz cherry liqueur; 0.5 oz grapefruit juice; 1.0 oz sweet vermouth; 0.5 oz orange juice;
TITLE:  2.0 oz cynar; 1.0 rinse pastis; 1.0 twst lemon zest; 2.0 pn salt;
TITLE:  0.75 oz cynar; 0.75 oz lemon juice; 0.75 oz aquavit; 0.75 oz amaro abano;
TITLE:  0.5 oz cynar; 0.5 oz amaro; 6.0 dr pastis; 1.0 oz rye; 1.0 ds bitters; 1.0 oz campari;
TITLE:  2.0 ds bitters; 0.5 oz old tom gin; 1.0 oz aromatized wine; 2.0 ds grapefruit bitters; 0.5 oz apricot liqueur;
TITLE:  0.5 oz agave syrup; 2.0 oz mezcal; 0.5 oz lime juice;
TITLE:  2.0 oz bourbon; 0.5 oz lemon juice; 2.0 twst lemon peel; 1.0 oz dry vermouth;
TITLE:  2.0 lf basil; 5.0 oz simple syrup; 2.0 sli cucumber; 1.0 sli lemon; 2.0 oz gin; 0.25 oz aperol;
TITLE:  2.0 oz soda water; 0.5 oz sorel liqueur; 0.75 oz ginger syrup; 1.0 oz rum;
TITLE:  0.75 oz grenadine; 0.5 oz lemon juice; 0.5 oz lime juice; 2.0 oz jamaican rum;
TITLE:  2.0 ds orange bitters; 2.0 wdg lime; 1.0 cube sugar cube; 2.0 oz demerara rum; 1.0 pn nutmeg; 7.0 dr chocolate bitters;
TITLE:  0.5 oz sweet vermouth; 0.5 oz averna; 0.25 oz falernum; 1.0 ds bitters;
TITLE:  4.0 ds orange bitters; 1.0 twst orange peel; 0.25 oz triple sec; 2.0 oz gin;
TITLE:  0.25 oz elderflower liqueur; 0.5 oz blended scotch; 1.0 twst lemon peel;
TITLE:  0.75 oz blanco tequila; 0.75 oz green chartreuse; 0.5 oz simple syrup; 0.75 oz lime juice;
TITLE:  0.5 oz sherry; 1.0 twst lemon peel; 0.75 oz trinidad rum; 1.0 ds bitters; 1.0 ds orange bitters; 1.0 twst orange peel;
TITLE:  1.0 oz cynar; 1.0 pn sea salt; 0.25 oz crème de cacao; 1.0 t islay scotch;
TITLE:  5.0 Raspberry ; 4.0 oz crushed ice; 0.5 oz orange curaçao; 0.5 oz cachaça; 0.5 oz orange juice; 0.75 oz coconut liqueur;
TITLE:  1.0 oz apple brandy; 0.75 oz lemon juice; 0.666666666667 oz simple syrup; 1.0 oz aquavit; 0.5 oz fino sherry;
TITLE:  0.5 oz añejo rum; 0.75 oz genepy; 0.25 oz lime juice; 0.5 oz sweet vermouth;
TITLE:  0.5 oz amargo-vallet; 1.0 oz lemon juice; 0.25 oz simple syrup; 0.75 oz cognac vsop;
TITLE:  0.25 oz maraschino liqueur; 1.0 ds bitters; 0.5 oz gin; 0.75 oz bianco vermouth;
TITLE:  0.25 oz cynar; 0.5 oz tennessee whiskey; 0.5 oz lemon juice; 0.333333333333 oz simple syrup;
TITLE:  1.0 ds rose water; 0.5 oz crème yvette; 0.5 oz blackberry syrup;
TITLE:  0.875 oz cognac; 0.25 oz demerara syrup; 1.0 pn cinnamon; 0.25 oz allspice dram; 0.75 oz venezuelan rum; 2.0 oz pumpkin puree;
TITLE:  0.5 oz bonal gentiane quina; 2.0 ds orange bitters; 0.75 oz bourbon; 0.5 oz aromatized wine; 2.0 Brandied cherry;
TITLE:  1.0 oz reposado tequila; 3.0 sli apple; 1.0 oz bourbon; 0.0833333333333 bsp apple butter; 0.25 oz ginger syrup; 0.75 oz lemon juice; 0.25 oz cinnamon syrup;
TITLE:  0.75 oz cynar; 0.75 oz mezcal; 0.75 oz sweet vermouth; 0.75 oz campari;
TITLE:  0.75 oz herbal liqueur; 0.5 oz maraschino liqueur; 0.75 oz lemon juice; 2.0 spg thyme; 1.0 oz gin;
TITLE:  0.75 oz drambuie; 0.75 oz kirschwasser; 1.0 oz gin; 1.0 oz bianco vermouth;
TITLE:  0.25 oz green chartreuse; 0.25 oz simple syrup; 1.0 ds grapefruit bitters; 2.0 oz gin;
TITLE:  0.5 oz bourbon; 0.75 oz lemon juice; 0.5 oz cassis; 0.5 oz campari;
TITLE:  1.0 oz branca menta; 1.0 oz reposado tequila; 1.0 oz suze;
TITLE:  1.0 oz reposado tequila; 0.5 oz sweet vermouth; 1.0 oz falernum; 0.5 oz lime juice; 1.0   lime peel; 0.5 oz mezcal;
TITLE:  2.0 oz pisco; 0.5 oz simple syrup; 2.0 ds bitters;
TITLE:  0.5 oz reposado tequila; 0.75 oz amontillado sherry; 0.25 oz maple syrup; 1.0 sli apple; 2.0 ds bitters;
TITLE:  0.666666666667 oz aperol; 1.0 oz amaro montenegro; 1.0 oz orange juice;
TITLE:  0.75 oz amontillado sherry; 0.75 oz grapefruit juice; 2.0 ds bitters; 0.75 oz gin;
TITLE:  0.25 oz orgeat; 0.25 oz suze; 6.0 dr bitters; 1.0 oz coffee;
TITLE:  0.0833333333333 bsp vanilla syrup; 2.0 oz curaçao; 0.0833333333333 bsp cane syrup; 3.0 ds orange bitters; 0.5 oz lemon juice; 0.5 oz virgin islands rum; 1.0 pn nutmeg;
TITLE:  0.5 oz demerara syrup; 2.0 oz bourbon; 3.0 ds grapefruit bitters; 0.5 oz suze;
TITLE:  0.5 oz cognac; 0.75 oz pineau des charentes; 1.0 ds bitters; 0.75 oz champagne;
TITLE:  5.0 twst lemon peel; 1.0 oz cider; 0.333333333333 oz licor 43; 1.0 ds bitters; 0.5 oz apricot liqueur; 0.25 oz apple brandy;
TITLE:  0.5 oz aromatized wine; 1.0 spl grenadine; 0.5 oz rye; 1.0 ds bitters;
TITLE:  2.0 oz gold rum; 1.0 twst lemon peel; 1.0 oz lemon juice; 1.0 oz simple syrup;
TITLE:  2.0 oz seltzer water; 0.5 oz lime juice; 1.0 oz lillet blanc; 0.5 oz cherry shrub;
TITLE:  1.0 twst lemon zest; 0.25 oz bitters; 0.5 oz campari; 0.25 oz mezcal; 0.25 oz maraschino liqueur; 0.25 oz cassis;
TITLE:  0.5 oz rosemary syrup; 0.5 oz cider; 0.5 oz sorel liqueur; 0.666666666667 oz islay scotch; 0.5 oz lemon juice; 1.0 pn nutmeg;
TITLE:  1.0 oz lemon juice; 1.0 ds bitters; 0.5 t kirschwasser; 0.75 oz rye;
TITLE:  0.25 oz orgeat; 2.0 ds bitters; 3.0 oz white port; 12.0 lf mint;
TITLE:  0.75 oz demerara syrup; 1.0 oz vodka; 1.0 twst lemon peel; 0.75 oz lemon juice; 1.0 spg sage;
TITLE:  0.5 oz amaro nonino; 1.0 twst lemon peel; 0.5 oz rye;
TITLE:  0.5 oz cynar; 0.75 oz lemon juice; 0.5 oz simple syrup; 2.0 oz gin; 0.5 oz crème yvette;
TITLE:  0.5 oz coffee liqueur; 0.5 oz aperol; 0.5 oz reposado tequila; 1.0 oz lime juice; 1.0 oz pineapple juice;
TITLE:  0.25 oz maraschino liqueur; 3.0 ds bitters; 0.75 oz sweet vermouth; 0.375 oz rye;
TITLE:  1.0 oz amontillado sherry; 0.5 oz ginger syrup; 0.5 oz falernum; 2.0 ds bitters; 0.75 oz lime juice;
TITLE:  1.0 twst orange peel; 1.0 oz sweet vermouth; 1.0 oz gin; 1.0 oz campari;
TITLE:  0.5 oz falernum; 0.5 oz sorel liqueur; 0.75 oz lemon juice; 2.0 ds bitters; 1.0 spg mint;
TITLE:  0.5 oz sweet vermouth; 1.0 oz walnut liqueur; 1.0 oz rum;
TITLE:  0.5 oz cynar; 0.5 oz grade b maple syrup; 1.0   egg yolk; 5.0 dr vanilla extract; 1.0 pn nutmeg;
TITLE:  0.5 oz simple syrup; 1.0 twst lime peel; 2.0 oz soda water; 1.0 oz lime juice; 0.5 oz apricot liqueur; 0.25 oz dry apricot brandy;
TITLE:  2.0 oz guatemalan rum; 0.25 oz crème de banane; 3.0 ds bitters; 0.5 oz cane syrup; 0.75 oz lemon juice;
TITLE:  1.0 oz añejo tequila; 2.0 ds orange bitters; 1.0 twst orange peel; 0.5 oz lime juice; 1.0 twst lime peel; 0.25 oz campari; 0.25 t orange liqueur;
TITLE:  0.5 oz grand marnier; 3.0 oz cava; 1.0 spl blue curaçao; 0.75 oz ginger liqueur; 0.5 oz lime juice;
TITLE:  0.75 oz pomegranate liqueur; 0.5 oz elderflower liqueur;
TITLE:  0.25 oz nocino; 1.0 oz dubonnet rouge; 1.0 oz calvados;
TITLE:  0.75 oz blanco tequila; 0.75 oz aperol; 0.75 oz amaro meletti; 0.75 oz lemon juice;
TITLE:  1.0 ds orange bitters; 0.75 oz maraschino liqueur; 0.75 oz lemon juice; 2.0 oz rye;
TITLE:  0.5 oz simple syrup; 1.0 ds orange bitters; 2.0 ds peychaud's bitters; 3.0 ds bitters;
TITLE:  0.75 oz campari; 0.75 oz grand marnier; 0.75 oz black cardamom; 0.75 oz rye;
TITLE:  0.5 oz lime juice; 0.5 oz gin; 1.0 t cassis; 4.0 oz sparkling water;
TITLE:  0.5 oz curaçao; 1.0 twst lemon peel; 0.5 oz sweet vermouth; 0.5 oz kirschwasser; 0.5 oz dry vermouth; 0.5 oz gin; 0.5 t maraschino liqueur;
TITLE:  1.0 pn salt; 0.5 oz lemon juice; 0.5 oz simple syrup; 6.0 oz old tom gin;
TITLE:  1.0 oz bourbon; 1.0 oz sweet vermouth; 1.0 oz apricot liqueur; 1.0 oz orange juice;
TITLE:  0.75 oz ramazzotti; 0.5 oz lemon juice; 0.75 oz dry vermouth; 0.5 oz seltzer water; 0.5 oz campari;
TITLE:  2.0 ds orange bitters; 0.5 oz maraschino liqueur; 0.75 oz lemon juice; 0.75 oz aperol;
TITLE:  2.0 ds orange bitters; 1.0 Lemon peel; 0.25 oz blue curaçao; 0.5 oz gin; 0.75 oz bianco vermouth;
TITLE:  0.75 oz grapefruit cordial; 1.0 twst grapefruit peel; 2.0 oz gin; 0.5 oz campari;
TITLE:  2.0 ds bitters; 0.5 oz maple syrup; 1.0 oz applejack; 1.0 oz scotch;
TITLE:  0.5 oz amaro nonino; 0.5 oz bourbon; 0.25 oz amaro nardini; 0.75 oz aromatized wine;
TITLE:  1.0 twst lemon peel; 0.5 oz bourbon; 1.0 twst orange peel; 2.0 ds bitters; 0.5 oz rhum agricole;
TITLE:  0.75 oz port; 0.5 oz ginger syrup; 0.5 oz yellow chartreuse; 0.75 oz lemon juice; 1.0 spl demerara rum; 0.75 oz old tom gin; 1.0 spg mint;
TITLE:  0.5 oz aromatized wine; 0.0833333333333 bsp grenadine; 0.5 oz rye; 1.0 ds bitters; 0.5 oz apple brandy;
TITLE:  0.75 oz blackberry syrup; 2.0 ds hot sauce; 0.75 oz lemon juice; 0.5 oz rye;
TITLE:  0.75 oz sherry; 0.75 oz rum; 0.75 oz lime juice; 0.75 oz crème de violette;
TITLE:  0.25 oz bénédictine; 0.5 oz orgeat; 0.666666666667 oz lime juice; 2.0 oz tequila;
TITLE:  1.0 sli ginger; 0.5 t lemon juice; 1.0 oz triple sec; 1.0 oz gin;
TITLE:  0.75 oz grenadine; 0.5 oz applejack; 0.5 oz pineapple juice; 0.5 oz lemon juice;
TITLE:  1.0 oz gran classico; 1.0 oz dry vermouth; 1.0 oz rhum agricole;
TITLE:  1.0 twst lemon peel; 2.0 ds orange bitters; 1.0 twst grapefruit peel; 0.5 oz yellow chartreuse; 1.0 oz gin;
TITLE:  0.75 oz elderflower liqueur; 0.75 oz lemon juice; 0.5 oz simple syrup; 2.0 oz gin;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz aperol; 0.5 oz grapefruit vodka; 0.5 oz lime juice;
TITLE:  0.5 oz grapefruit juice; 1.0 wdg lime; 0.5 oz gin; 0.5 oz campari;
TITLE:  0.5 oz lemon juice; 1.0 oz lillet blanc; 0.666666666667 oz gin; 1.0 oz ginger ale;
TITLE:  4.0 sli cucumber; 1.0 oz cucumber syrup; 1.0 oz soda water; 0.5 oz green chartreuse;
TITLE:  1.0 twst lemon peel; 0.75 oz sweet vermouth; 1.0 ds orange bitters; 0.25 oz crème de cacao;
TITLE:  0.5 oz demerara syrup; 0.25 oz allspice dram; 0.5 t averna; 1.0 twst orange peel; 0.5 oz apple cider; 0.25 oz lemon juice;
TITLE:  0.75 oz cranberry syrup; 2.0 oz apple brandy; 0.75 oz lime juice;
TITLE:  1.0 oz maraschino liqueur; 1.0 oz lemon juice; 1.0 ds peychaud's bitters; 1.0 oz gin; 1.0 oz r. jelinek fernet;
TITLE:  0.25 oz maraschino liqueur; 0.75 oz old tom gin; 0.5 oz lime juice; 0.75 oz sweet vermouth;
TITLE:  0.75 oz cranberry syrup; 0.5 oz white grapefruit juice; 2.0 ds bitters; 2.0 oz rum;
TITLE:  1.0 ds orange bitters; 0.75 oz dry vermouth; 0.25 oz crème de violette; 0.25 oz gin;
TITLE:  0.5 oz honey syrup; 0.5 oz walnut liqueur; 0.75 oz lemon juice; 2.0 oz scotch;
TITLE:  0.5 oz islay scotch; 0.75 oz fernet branca; 0.75 oz sweet vermouth; 1.0 spg mint;
TITLE:  1.0 Nutmeg ; 0.25 oz demerara syrup; 0.5 t allspice dram; 2.0 oz rye; 2.0 dr vanilla extract;
TITLE:  0.25 oz demerara syrup; 0.5 oz simple syrup; 1.0 Lemon peel;
TITLE:  1.0 oz averna; 1.0 spl club soda; 0.75 oz lemon juice; 1.0   cherry;
TITLE:  1.0 oz averna; 0.5 t walnut liqueur; 1.0 oz calvados; 4.0 ds bitters; 0.666666666667 oz amaro nonino;
TITLE:  1.0 oz cognac; 3.0 oz tea;
TITLE:  0.75 oz elderflower liqueur; 0.5 oz blanco tequila; 0.75 oz green chartreuse; 0.75 oz lime juice; 14.0 dr orange bitters;
TITLE:  0.75 oz sherry; 1.0 twst lemon peel; 0.0833333333333 bsp suze;
TITLE:  12.0 dr celery bitters; 0.5 oz vodka; 0.5 t pastis; 1.0   star anise;
TITLE:  0.5 oz brandy; 0.75 oz lillet blanc; 1.0 Orange peel;
TITLE:  1.0 oz añejo rum; 0.75 oz stout; 0.75 oz simple syrup; 0.5 oz ginger juice;
TITLE:  0.5 oz maple syrup; 0.75 oz madeira; 3.0 ds bitters; 0.5 oz armagnac;
TITLE:  0.25 oz maurin quina; 1.0 ds orange bitters; 0.25 oz lillet blanc; 0.375 oz blended scotch;
TITLE:  1.0 twst orange peel; 2.0 ds orange bitters; 1.0 oz overproof rum; 2.0 oz sweet vermouth; 0.0833333333333 bsp gran classico;
TITLE:  1.0 oz applejack; 0.75 oz triple sec;
TITLE:  0.75 oz cardamaro; 0.5 oz mezcal; 1.0 twst orange peel; 2.0 ds bitters;
TITLE:  0.5 oz cynar; 1.0 twst orange peel; 0.5 oz rye; 2.0 dr bitters;
TITLE:  1.0 Egg yolk; 1.0 oz soda water; 0.25 oz walnut liqueur; 0.5 oz orange juice; 0.5 oz american whiskey;
TITLE:  0.25 oz water; 0.25 oz maraschino liqueur; 1.0 twst lemon peel; 0.5 oz mezcal; 0.5 oz manzanilla sherry;
TITLE:  0.25 oz orgeat; 0.25 oz green chartreuse; 0.5 t lemon juice;
TITLE:  0.5 oz simple syrup; 2.0 oz bourbon; 0.25 oz bénédictine; 0.75 oz lemon juice; 1.0 oz egg white; 0.5 oz chambord;
TITLE:  3.0 spg thyme; 0.75 oz lemon juice; 0.25 oz green chartreuse; 0.5 oz lavender syrup; 1.0 oz champagne;
TITLE:  1.0 twst orange peel; 2.0 ds bitters; 0.5 oz blended rum; 0.75 oz aromatized wine;
TITLE:  0.5 oz averna; 1.0 twst orange peel; 0.5 oz rye; 0.5 oz bitters; 1.0 oz apricot liqueur; 1.0 ds campari; 0.25 oz apple brandy;
TITLE:  1.0 oz simple syrup; 3.0 oz sparkling white wine; 1.0 oz lemon juice;
TITLE:  1.0 t honey syrup; 1.0 oz lemon juice; 1.0 twst lemon zest; 2.0 oz becherovka;
TITLE:  0.5 oz reposado tequila; 2.0   strawberry; 0.5 oz sweet vermouth; 0.5 oz agave syrup; 0.5 oz yellow chartreuse;
TITLE:  2.0 ds maraschino liqueur; 1.0 oz lemon juice; 0.0833333333333 bsp crème de violette; 2.0 oz gin;
TITLE:  0.5 oz lime juice; 1.0 ds bitters; 1.0 oz light rum; 1.0 twst lime peel; 0.5 oz sweet vermouth;
TITLE:  2.0 ds orange bitters; 0.25 oz spiced rum; 1.0 oz rye; 1.0 oz fernet branca;
TITLE:  0.25 oz sugar; 0.5 oz lemon juice; 1.0 oz egg white; 0.5 oz gin; 0.5 oz crème de violette;
TITLE:  0.5 oz campari; 1.0 twst orange peel; 0.25 oz crème de cacao; 2.0 ds orange bitters; 2.0 oz rye;
TITLE:  0.75 oz simple syrup; 1.0 oz sweet vermouth; 1.0 wdg orange; 0.5 oz soda water; 0.75 oz lemon juice; 3.0 oz campari;
TITLE:  2.0 oz pisco; 0.75 oz pineapple syrup; 2.0 lf kaffir lime leaf; 1.0 oz coconut water; 0.75 oz falernum;
TITLE:  0.666666666667 oz ginger wine; 1.0 ds bitters; 1.0 t xtabentun; 0.5 oz rum;
TITLE:  0.75 oz orgeat; 0.75 oz lime juice; 10.0 lf mint; 0.25 oz mezcal; 0.5 oz aperol; 0.5 oz tequila;
TITLE:  0.5 oz apple brandy; 1.0 Ginger beer; 0.5 oz lemon juice; 0.5 oz ginger liqueur; 0.5 oz pineau des charentes;
TITLE:  0.5 oz cynar; 2.0 oz ginger beer; 1.0 sli lime; 0.75 oz lime juice; 0.5 oz amaro montenegro;
TITLE:  0.5 oz cognac; 0.5 oz dry vermouth; 1.0 oz light rum; 0.5 oz gin; 0.5 oz lime juice;
TITLE:  0.75 oz cynar; 2.0 ds cardamom bitters; 2.0 ds rose water; 0.75 oz dry vermouth; 0.5 oz old tom gin; 8.0 lf mint;
TITLE:  2.0 oz bourbon; 1.0 oz grapefruit juice; 0.0833333333333 bsp honey syrup;
TITLE:  0.0 rinse fernet branca; 0.5 t bénédictine; 0.75 oz rye; 1.0 ds campari;
TITLE:  0.25 oz fernet branca; 1.0 oz grapefruit juice; 0.5 t cinnamon syrup; 0.25 oz lime juice; 2.0 oz rum;
TITLE:  1.0 oz falernum; 1.0 oz lime juice; 0.5 oz rye;
TITLE:  1.0 oz cynar; 1.0 oz soda water; 0.5 oz lemon juice; 1.0 sli cucumber; 0.5 oz gin;
TITLE:  0.5 oz grand marnier; 0.5 oz blanco tequila; 0.666666666667 oz yellow chartreuse; 0.75 oz lemon juice;
TITLE:  4.0 lf basil; 0.75 oz pink grapefruit juice; 0.5 t triple sec; 2.0 oz rum; 0.5 oz lemon juice;
TITLE:  0.25 oz gin; 1.0 oz soda water; 0.5 oz lillet blanc; 0.5 oz lemon juice;
TITLE:  2.0 oz islay scotch; 1.0 oz drambuie; 1.0 ds bitters;
TITLE:  0.25 oz simple syrup; 0.25 oz pimm's no. 1 cup; 1.0 oz orange juice; 0.5 oz lemon juice;
TITLE:  0.5 oz orgeat; 1.0 twst lemon peel; 2.0 ds orange bitters; 2.0 oz bourbon; 0.5 oz lemon juice; 0.5 oz coffee;
TITLE:  0.75 oz sweet vermouth; 0.75 oz rye; 0.75 oz lime juice; 0.75 oz campari;
TITLE:  1.0 oz cognac; 0.5 oz peach liqueur; 1.0 cube sugar; 2.0 oz club soda; 1.0 oz rum;
TITLE:  1.0 oz sweet vermouth; 0.5 oz bigallet china-china; 2.0 ds peychaud's bitters; 1.0 twst grapefruit peel; 0.5 oz bénédictine; 0.5 oz gin;
TITLE:  0.5 oz barbados rum; 1.0 oz sparkling white wine; 3.0 oz tonic water; 0.5 oz aromatized wine;
TITLE:  2.0 ds orange bitters; 1.0 twst lemon peel; 1.0 oz fino sherry; 2.0 oz gin;
TITLE:  0.5 oz aperol; 0.5 oz tonic water; 0.25 oz lime juice;
TITLE:  2.0 oz blended scotch; 2.0 oz ginger beer; 1.0   lime; 0.5 oz lime juice;
TITLE:  1.0 twst lemon peel; 2.0 oz cider; 0.75 oz calvados; 1.0 pn nutmeg;
TITLE:  1.0 t demerara syrup; 1.0 oz cynar; 1.0 ds bitters;
TITLE:  3.0 lf basil; 3.0 oz bourbon; 1.0 oz lemon juice; 0.5 oz simple syrup; 0.666666666667 oz cassis;
TITLE:  0.75 oz elderflower liqueur; 0.75 oz amaro nonino; 0.75 oz lime juice; 1.0 oz gin;
TITLE:  2.0 oz cognac; 1.0 ds simple syrup; 0.0833333333333 bsp maraschino liqueur; 3.0 ds bitters;
TITLE:  2.0 oz soda water; 1.0 oz green chartreuse; 0.25 oz simple syrup; 0.5 oz lime juice;
TITLE:  2.0 ds orange bitters; 0.25 oz dry vermouth; 0.25 oz crème de violette; 3.0 oz gin; 0.25 t absinthe;
TITLE:  1.0 oz basil; 0.5 oz simple syrup; 2.0 spg thyme; 3.0 oz soda water; 0.0625 t pastis;
TITLE:  0.5 oz simple syrup; 1.0 twst orange peel; 0.25 oz triple sec; 4.0 ds peychaud's bitters;
TITLE:  2.0 oz blanco tequila; 0.75 oz lime juice; 0.5 oz triple sec; 0.5 oz agave syrup;
TITLE:  1.0 oz cappelletti aperitivo; 0.5 oz maraschino liqueur; 2.0 Brandied cherry; 2.0 oz rye;
TITLE:  0.5 oz curaçao; 0.75 oz ginger syrup; 1.0 ds bitters; 1.0 oz lime juice;
TITLE:  1.0 twst lemon peel; 1.0 ds bitters; 0.5 oz dry vermouth; 0.5 oz apricot liqueur; 2.0 oz rye;
TITLE:  2.0 ds orange bitters; 0.5 oz kirschwasser; 0.75 oz gin;
TITLE:  1.0 twst lemon peel; 0.25 oz manzanilla sherry; 2.0 dr bitters; 0.25 oz dry vermouth; 0.75 oz gin; 1.0 rinse pear eau de vie;
TITLE:  1.0 oz tonic water; 0.5 oz simple syrup; 1.0 oz club soda; 1.0 ds peychaud's bitters; 0.5 oz green chartreuse;
TITLE:  1.0 oz sparkling white wine; 1.0 oz campari; 1.0 oz sweet vermouth; 1.0 sli orange;
TITLE:  1.0 oz bénédictine; 1.0 oz cherry liqueur; 2.0 wdg lime;
TITLE:  2.0 lf basil; 0.5 t simple syrup; 0.25 oz green chartreuse; 0.75 oz lime juice;
TITLE:  1.0 twst orange peel; 1.0 ds cranberry bitters; 0.5 oz curaçao; 1.0 oz bonal gentiane quina;
TITLE:  2.0 oz soda water; 0.75 oz lemon juice; 0.75 oz simple syrup; 0.5 oz scotch; 0.5 oz pear eau de vie;
TITLE:  2.0 oz averna; 1.0 oz lemon juice; 1.0 oz apricot liqueur;
TITLE:  0.75 oz swedish punsch; 1.0 spl lemon juice; 2.0 ds bitters; 0.75 oz sweet vermouth; 1.0 oz rye;
TITLE:  0.75 oz blended scotch; 0.5 oz amontillado sherry; 1.0 twst lemon peel; 0.5 oz sweet vermouth; 2.0 ds bitters;
TITLE:  1.0 oz rye; 1.0 oz branca menta; 0.5 t donn's spices #2; 3.0 dr bitters; 1.0 spg mint; 1.0 oz fernet branca;
TITLE:  0.333333333333 oz pear liqueur; 0.75 oz pimm's no. 1 cup; 0.5 oz lime juice; 0.75 oz gin;
TITLE:  1.0 oz amaro nardini; 0.25 oz galliano; 0.5 oz sweet vermouth; 0.5 oz gin; 1.0   grapefruit peel;
TITLE:  0.25 oz demerara syrup; 0.75 oz cognac; 0.75 oz crème de banane;
TITLE:  1.0 ds hot sauce; 1.0   chili pepper; 0.75 oz strega; 0.75 oz lillet blanc; 1.0 ds cayenne pepper;
TITLE:  0.75 oz pineau des charentes; 0.75 oz averna; 0.5 oz rye;
TITLE:  0.5 oz amaro nonino; 0.5 oz bourbon; 0.75 oz lemon juice; 1.0   egg white; 0.75 oz ginger syrup;
TITLE:  0.25 oz islay scotch; 0.75 oz añejo rum; 0.5 oz cynar; 0.5 oz bénédictine;
TITLE:  1.0 oz amaro cora; 2.0 oz rhum agricole; 2.0 ds chocolate bitters;
TITLE:  1.0 oz sweet vermouth; 0.25 oz suze; 0.5 oz bourbon; 2.0 ds grapefruit bitters; 1.0 twst grapefruit peel; 0.75 oz aperol;
TITLE:  0.5 oz bénédictine; 1.0 oz whiskey; 1.0 oz sweet vermouth; 3.0 ds peychaud's bitters; 0.5 oz absinthe;
TITLE:  0.5 t sugar; 2.0 oz sherry; 2.0 wdg orange;
TITLE:  2.0 oz tea; 0.75 oz lemon juice; 0.75 oz ginger syrup; 0.5 oz gin;
TITLE:  0.5 oz madeira; 1.0 ds cardamom bitters; 0.5 oz bourbon; 3.0 ds lime bitters; 0.5 oz rich simple syrup 2:1; 0.5 oz brandy;
TITLE:  0.5 oz demerara syrup; 0.75 oz aquavit; 2.0 ds orange bitters; 1.0 twst orange peel; 0.75 oz lime juice; 2.0 oz tequila;
TITLE:  0.25 oz elderflower liqueur; 2.0 ds orange bitters; 1.0 oz applejack; 1.0 twst lemon peel; 2.0 oz scotch;
TITLE:  0.75 oz passion fruit syrup; 0.5 oz pomegranate juice; 0.75 oz lemon juice; 0.5 oz jamaican rum; 0.25 oz campari;
TITLE:  0.75 oz swedish punsch; 0.0833333333333 bsp lemon juice; 1.0 ds bitters; 0.75 oz sweet vermouth; 1.0 oz rye;
TITLE:  0.5 oz orange juice; 1.0 oz sweet vermouth; 0.5 oz apricot liqueur; 2.0 oz genever;
TITLE:  0.4 oz orgeat; 0.25 oz demerara syrup; 1.0 oz bourbon; 1.0 twst orange peel; 0.75 oz lemon juice; 7.0 dr bitters;
TITLE:  0.75 oz aromatized wine; 0.25 oz plain shrub; 0.3 oz lemon juice; 1.0 ds bitters; 0.75 oz blanco tequila; 0.5 oz rhum agricole;
TITLE:  0.75 oz cynar; 0.5 oz blanco tequila; 0.75 oz sloe gin; 1.0   maraschino cherry;
TITLE:  0.5 T ginger; 0.75 oz triple sec; 0.5 oz grand marnier;
TITLE:  1.0 oz braulio; 2.0 oz rye;
TITLE:  0.25 oz grenadine; 0.5 t maraschino liqueur; 0.5 oz light rum; 1.0 Brandied cherry; 1.0 oz pineapple juice;
TITLE:  2.0 ds bitters; 0.5 oz maraschino liqueur; 0.5 oz white crème de cacao; 2.0 oz bourbon; 1.0 pn cayenne pepper;
TITLE:  0.5 oz añejo rum; 0.75 oz dry vermouth; 0.5 oz triple sec; 0.5 oz chambord;
TITLE:  0.0833333333333 bsp averna; 0.5 oz bourbon; 0.0833333333333 bsp lemon juice; 1.0 twst lemon peel; 1.0 oz apricot liqueur;
TITLE:  0.75 oz blood orange juice; 0.75 oz aperol; 0.375 oz bourbon; 1.0 ds rhubarb bitters;
TITLE:  3.0 oz demerara rum; 0.5 oz simple syrup; 16.0 ds bitters; 0.5 oz lime juice; 4.0 spg mint; 0.5 oz mezcal;
TITLE:  0.5 t grand marnier; 0.5 oz lemon juice; 1.0 twst lemon peel; 0.5 oz sweet vermouth; 2.0 oz gin;
TITLE:  0.5 oz cynar; 0.5 oz gin; 2.0 oz pineapple juice; 3.0 ds peychaud's bitters; 0.5 oz lime juice;
TITLE:  0.5 oz guatemalan rum; 0.25 oz allspice dram; 0.25 oz pedro ximénez sherry; 0.25 oz bénédictine; 1.0 ds bitters;
TITLE:  0.5 oz allspice dram; 0.5 oz averna; 1.0 oz rye; 0.5 oz lime juice; 1.0 oz apple brandy;
TITLE:  0.5 oz cane syrup; 2.0 oz martinique rum; 2.0 ds absinthe;
TITLE:  1.0 oz cognac; 0.5 oz passion fruit syrup; 0.5 oz simple syrup; 1.0 oz pineapple juice; 1.0 oz orange juice; 0.5 oz falernum;
TITLE:  0.75 oz pear eau de vie; 0.75 oz vanilla liqueur; 0.5 t lemon juice; 4.0 oz champagne;
TITLE:  0.25 oz honey syrup; 0.5 oz ginger beer; 0.5 oz pineapple juice; 0.5 oz lime juice; 0.75 oz rum;
TITLE:  1.0 rinse mezcal; 0.75 oz aperol; 1.0 oz aromatized wine; 0.75 oz lime juice; 1.0 oz tequila;
TITLE:  0.5 oz lemon juice; 1.0 oz triple sec; 0.5 oz framboise;
TITLE:  1.0 twst lemon peel; 3.0 ds rhubarb bitters; 0.5 oz islay scotch; 0.75 oz green chartreuse; 1.0 ds lemon bitters; 0.75 oz oloroso sherry;
TITLE:  0.5 oz bénédictine; 0.5 oz brandy; 2.0 ds bitters; 0.5 oz coffee liqueur;
TITLE:  1.0   brandied cherry; 0.75 oz grapefruit juice; 0.5 oz pedro ximénez sherry; 1.0 oz kirschwasser; 1.0 t brandy;
TITLE:  1.0 twst lemon peel; 0.75 oz sweet vermouth; 5.0 dr orange bitters; 0.25 oz crème de cacao; 2.0 oz gin; 0.333333333333 oz fernet branca;
TITLE:  0.5 oz añejo rum; 0.5 oz cherry liqueur; 0.5 oz maple syrup; 0.75 oz lemon juice; 2.0 ds peach bitters;
TITLE:  2.0 ds hellfire habanero shrub; 0.5 oz sweet vermouth; 0.5 oz bourbon; 1.0 twst orange peel;
TITLE:  1.0 sli lemon peel; 0.75 oz walnut liqueur; 1.0 ds bitters; 0.666666666667 oz irish whiskey; 0.25 oz ginger liqueur;
TITLE:  1.0 pn salt; 0.5 oz luxardo bitter; 1.0 oz sweet vermouth;
TITLE:  0.25 oz maraschino liqueur; 1.0 twst orange peel; 0.75 oz dry vermouth; 0.5 oz amaro montenegro; 0.5 oz rye;
TITLE:  0.25 oz demerara syrup; 0.5 oz amaro nonino; 1.0 twst lemon peel; 2.0 ds peychaud's bitters; 0.5 oz lemon juice; 0.5 oz navy strength gin;
TITLE:  1.0 rinse islay scotch; 1.0 oz aperol; 2.0 oz gin;
TITLE:  3.0 Blueberry ; 0.75 oz bonal gentiane quina; 0.75 oz porter beer; 0.75 oz japanese whisky; 1.0 pn black pepper;
TITLE:  1.0 oz fernet branca; 1.0 oz green chartreuse; 1.0 oz simple syrup; 1.0 oz lime juice;
TITLE:  0.5 oz red wine; 0.75 oz lemon juice; 0.75 oz simple syrup; 0.5 oz irish whiskey;
TITLE:  0.5 oz aveze; 1.0 twst lemon peel; 1.0 oz manzanilla sherry; 8.0 lf tarragon; 0.5 oz blanco tequila;
TITLE:  0.5 oz lemon soda; 2.0 oz cachaça; 0.5 oz lime juice;
TITLE:  0.5 oz cognac; 0.75 oz pineau des charentes; 1.0 ds bitters; 0.75 oz champagne;
TITLE:  1.0 oz simple syrup; 0.5 oz bitters; 1.0 oz lime juice; 1.0   egg white;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz lemon juice; 5.0   grapes; 0.5 oz gin;
TITLE:  4.0 oz water; 0.5 oz lime juice; 2.0 oz gin;
TITLE:  0.75 oz aromatized wine; 0.25 oz apricot liqueur; 1.0 oz gin; 1.0 rinse absinthe;
TITLE:  0.5 oz lime cordial; 2.0 oz gin;
TITLE:  3.0 cube sugar; 1.0 twst orange peel; 0.25 oz demerara rum; 1.0 ds bitters;
TITLE:  0.5 oz gold rum; 0.5 oz bénédictine; 1.0 ds bitters; 1.0 spl seltzer water; 0.75 oz cherry shrub;
TITLE:  0.25 oz islay scotch; 0.5 oz apple brandy; 0.75 oz bourbon; 3.0 ds bitters; 0.5 t demerara syrup;
TITLE:  0.75 oz sweet vermouth; 2.0 ds orange bitters; 1.0 rinse absinthe; 1.0 Orange peel;
TITLE:  0.5 oz lemon juice; 1.0 oz pimm's no. 1 cup; 1.0 oz gin; 1.0 oz campari;
TITLE:  0.25 oz lillet rouge; 2.0 ds bitters; 0.5 oz rye;
TITLE:  0.5 oz agave syrup; 0.25 oz mezcal; 0.75 oz lime juice; 2.0 oz tequila; 1.0 sli ginger;
TITLE:  0.5 oz strega; 1.0 ds bitters; 0.5 oz old tom gin; 1.0 oz sweet vermouth;
TITLE:  0.5 oz maraschino liqueur; 1.0 oz aromatized wine; 0.5 oz calisaya; 0.5 oz rye;
TITLE:  0.5   pear; 1.0 oz blanco tequila; 0.5 oz lemon juice; 2.0 oz pear liqueur; 0.25 oz allspice dram;
TITLE:  1.0 oz cynar; 1.0 oz apple brandy; 0.75 oz lemon juice; 0.75 oz honey syrup; 1.0 twst grapefruit peel;
TITLE:  1.0 twst orange peel; 0.5 oz bénédictine; 0.75 oz yellow chartreuse; 0.25 oz lemon juice; 1.0 ds bitters; 0.75 oz rye;
TITLE:  1.0 ds orange bitters; 1.0 oz aromatized wine; 0.25 oz apricot liqueur; 0.25 oz gin; 0.75 oz gran classico;
TITLE:  1.0   brandied cherry; 2.0 oz bourbon; 1.0 ds bitters; 0.5 oz pedro ximénez sherry;
TITLE:  1.0 oz averna; 1.0 oz aquavit; 1.0 oz tequila;
TITLE:  0.5 oz blanco tequila; 0.375 oz falernum; 0.75 oz aperol;
TITLE:  1.0 oz batavia arrack; 0.25 t maraschino liqueur; 0.25 oz aperol; 1.0 oz lime juice;
TITLE:  0.25 oz green chartreuse; 1.0 ds bitters; 0.75 oz sweet vermouth; 0.25 oz falernum; 1.0 spg mint;
TITLE:  4.0 ds bitters; 1.0 oz gin; 0.25 oz amaro montenegro; 0.75 oz sweet vermouth;
TITLE:  2.0 oz islay scotch; 2.0 oz ale; 1.0 oz lime juice; 1.0 oz ginger syrup; 0.5 oz allspice dram;
TITLE:  1.0 oz sake; 3.0 oz brandy; 0.5 oz luxardo bitter;
TITLE:  0.25 oz pastis; 1.0 twst orange peel; 0.5 oz bonal gentiane quina; 0.5 oz ramazzotti;
TITLE:  0.75 oz bourbon; 0.75 oz amaro meletti; 0.75 oz gin; 0.5 oz dubonnet rouge;
TITLE:  0.75 oz blanco tequila; 0.75 oz maraschino liqueur; 0.75 oz lemon juice; 0.75 oz yellow chartreuse;
TITLE:  0.5 oz campari; 0.5 oz amaro abano; 1.0 oz gin; 0.5 oz bianco vermouth;
TITLE:  0.25 oz simple syrup; 0.5 oz sweet vermouth; 0.5 oz rye; 1.0 ds bitters;
TITLE:  0.25 t sugar; 0.5 oz lemon juice; 0.5 t absinthe;
TITLE:  1.0 twst lemon peel; 0.25 oz simple syrup; 48.0 c apple cider; 1.0 oz applejack;
TITLE:  0.5 oz mezcal; 0.75 oz falernum; 2.0 ds bitters; 0.75 oz lime juice;
TITLE:  1.0 twst lemon peel; 1.0 ds orange bitters; 1.0 spl crème de violette; 2.0 oz gin;
TITLE:  1.0 ds orange bitters; 1.0 oz orange juice; 1.0 oz soda water; 1.0 oz blackberry liqueur;
TITLE:  0.5 oz grade b maple syrup; 0.5 oz amontillado sherry; 0.75 oz navy strength rum;
TITLE:  0.75 oz swedish punsch; 0.0833333333333 bsp lemon juice; 2.0 ds bitters; 0.75 oz sweet vermouth; 1.0 oz rye;
TITLE:  3.0 Blackberry ; 1.0 twst orange peel; 0.5 oz ginger syrup; 0.5 oz rum;
TITLE:  1.0 rinse maraschino liqueur; 2.0 ds bitters; 0.5 oz dry vermouth; 0.5 oz sweet vermouth; 0.5 oz zirbenz stone pine liqueur;
TITLE:  0.75 oz sweet vermouth; 0.5 oz bourbon; 6.0 dr pepper tincture; 0.5 oz rum; 2.0 ds bitters; 0.25 oz honey syrup;
TITLE:  0.75 oz elderflower liqueur; 0.5 oz bianco vermouth; 1.0 twst grapefruit peel; 0.75 oz absinthe; 1.0 dr orange flower water;
TITLE:  0.166666666667 bsp simple syrup; 2.0 oz club soda; 0.5 oz bénédictine; 1.0 oz lime juice;
TITLE:  0.25 oz bénédictine; 0.75 oz cynar; 1.0 spg rosemary; 1.0 t dry vermouth;
TITLE:  0.5 oz passion fruit puree; 1.0 oz amaro montenegro; 1.0 oz dubonnet rouge; 1.0 ds peychaud's bitters;
TITLE:  12.0 oz white wine; 1.0 oz cassis;
TITLE:  0.5 oz añejo rum; 0.5 oz cherry liqueur; 0.5 oz maple syrup; 0.75 oz lemon juice; 1.0 ds peach bitters;
TITLE:  0.5 oz cachaça; 0.25 oz donn's spices #2; 0.5 oz crème de menthe; 0.75 oz lime juice;
TITLE:  12.0 oz white wine; 1.0 oz cassis;
TITLE:  0.0833333333333 bsp bénédictine; 0.25 t lemon juice; 0.25 oz amaretto; 0.25 oz gin; 0.5 oz zirbenz stone pine liqueur;
TITLE:  1.0 oz walnut liqueur; 1.0 ds orange bitters; 1.0 rinse mezcal; 0.75 oz zirbenz stone pine liqueur; 0.75 oz rye;
TITLE:  0.5 oz campari; 1.0 twst orange peel; 0.25 oz crème de cacao; 3.0 ds orange bitters; 2.0 oz rye;
TITLE:  0.75 oz cynar; 1.0 ds bitters; 0.25 oz maraschino liqueur; 0.5 oz aromatized wine;
TITLE:  0.5 oz yellow chartreuse; 0.5 oz lemon juice; 0.25 oz honey syrup; 1.0 oz aquavit; 1.0 oz calvados;
TITLE:  0.5 oz orange liqueur; 0.666666666667 oz light rum; 0.5 t cassis; 0.5 oz lime juice;
TITLE:  0.5 oz cynar; 18.0 oz prosecco; 0.5 oz grapefruit juice; 1.0 wdg grapefruit;
TITLE:  4.0 ds acid phosphate; 0.5 oz irish whiskey; 0.75 oz ginger syrup; 2.0 dr orange flower water; 7.0 ds bitters; 0.5 oz champagne;
TITLE:  0.75 oz cardamaro; 0.75 oz luxardo bitter; 2.0 oz irish whiskey;
TITLE:  0.5 oz yellow chartreuse; 0.5 oz simple syrup; 0.5 oz lime juice;
TITLE:  0.5 oz cognac; 0.5 oz singani; 0.25 oz orgeat; 1.0 ds bitters;
TITLE:  0.75 oz grand marnier; 0.75 oz lime juice; 0.75 oz becherovka; 0.75 oz blanco tequila; 0.75 oz light rum; 0.5 oz amaretto;
TITLE:  1.0 ds orange bitters; 1.0 T simple syrup; 0.5 oz lime juice; 1.0 oz gin; 1.0 oz dry vermouth;
TITLE:  0.75 oz aperol; 2.0 sli cucumber; 0.25 oz gin;
TITLE:  0.25 oz simple syrup; 0.5 oz soda water; 0.25 oz green chartreuse; 0.25 oz lime juice;
TITLE:  2.0 oz apple brandy; 1.0 rinse yellow chartreuse; 4.0 dr hellfire habanero shrub; 0.75 oz sweet vermouth; 0.75 oz averna;
TITLE:  1.0 ds orange bitters; 0.25 oz tea syrup; 0.25 oz bénédictine; 3.0 dr bitters;
TITLE:  0.5 oz grand marnier; 0.5 oz blanco tequila; 0.5 oz yellow chartreuse; 0.75 oz lemon juice;
TITLE:  0.25 oz agave syrup; 1.0 Orange peel; 0.5 oz reposado tequila; 0.5 oz mezcal; 2.0 spg mint;
TITLE:  0.666666666667 oz cynar; 2.0 oz pisco; 1.0 twst lemon peel;
TITLE:  0.25 oz maraschino liqueur; 0.5 oz grapefruit juice; 0.5 oz simple syrup; 0.75 oz lime juice;
TITLE:  0.5 oz aromatized wine; 2.0 ds orange bitters; 4.0 oz sparkling rosé wine; 1.0 twst grapefruit peel; 1.0 rinse green chartreuse;
TITLE:  0.5 oz cynar; 0.5 oz simple syrup; 0.5 t sweet vermouth;
TITLE:  0.5 t wild hibiscus syrup; 0.75 oz grapefruit juice; 0.5 oz bitters; 0.5 t amer picon; 2.0 oz rye;
TITLE:  1.0 ds simple syrup; 2.0 sli lemon; 0.25 c blueberry; 1.0 ds bitters; 0.5 oz rhubarb liqueur;
TITLE:  2.0 oz lemon soda; 0.5 oz framboise; 2.0 oz gin;
TITLE:  1.0 oz simple syrup; 0.5 oz rum; 1.0 ds bitters; 0.75 oz lime juice; 1.0 spg mint;
TITLE:  10.0 dr orange bitters; 0.0833333333333 bsp cherry liqueur; 1.0 twst lemon peel; 0.75 oz sweet vermouth;
TITLE:  0.25 oz simple syrup; 2.0 ds bitters; 0.5 oz scotch; 2.0 oz genever;
TITLE:  0.25 oz simple syrup; 1.0 ds orange bitters; 0.5 oz bourbon; 1.0 wdg lemon; 0.75 oz lemon juice; 0.5 oz campari;
TITLE:  1.0 oz lemon peel; 0.5 oz bourbon; 0.25 oz triple sec; 0.25 oz bénédictine; 0.5 oz lemon juice; 2.0 ds bitters;
TITLE:  1.0 twst lemon peel; 1.0 oz cider; 0.25 oz licor 43; 1.0 ds bitters; 0.5 oz apricot liqueur; 0.25 oz apple brandy;
TITLE:  1.0 oz elderflower liqueur; 0.25 oz agave syrup; 0.5 oz lemon juice; 2.0 oz gin; 1.0 spg mint;
TITLE:  1.0 twst lemon peel; 1.0 oz sweet vermouth; 0.5 oz orange bitters; 1.0 twst orange peel;
TITLE:  0.75 oz orgeat; 0.5 oz lemon juice;
TITLE:  0.5 oz passion fruit syrup; 0.75 oz batavia arrack; 1.0 pn salt; 3.0 oz india pale ale; 1.0 ds bitters; 0.5 oz lime juice; 0.25 oz campari;
TITLE:  0.75 oz elderflower liqueur; 0.5 oz vodka; 1.0 oz lemon juice; 1.0 oz simple syrup; 3.0 ds cardamom bitters;
TITLE:  0.5 oz passion fruit syrup; 0.75 oz demerara rum; 0.75 oz lime juice; 0.75 oz jamaican rum; 0.75 oz pineapple juice;
TITLE:  8.0 cube sugar cube; 1.0 oz applejack; 2.0 dr bitters; 0.5 oz lillet blanc; 1.0 oz rye;
TITLE:  1.0 ds cinnamon; 0.5 oz madeira; 0.75 oz simple syrup; 0.666666666667 oz brandy; 1.0 pn nutmeg;
TITLE:  0.75 oz cynar; 2.0 ds celery bitters; 0.5 oz gin; 0.5 oz bianco vermouth;
TITLE:  1.0 Cherry ; 0.5 oz maraschino liqueur; 0.5 t crème yvette; 2.0 oz bourbon;
TITLE:  0.75 oz triple sec; 0.5 oz light rum; 0.0833333333333 bsp dark rum; 1.0   egg white;
TITLE:  0.25 oz grenadine; 1.0 rinse absinthe; 1.0 oz applejack; 1.0 oz gin; 0.5 oz lemon juice;
TITLE:  1.0 oz ginger-honey syrup; 0.5 oz lemon juice; 2.0 ds bitters; 1.0 spg mint; 0.5 oz scotch; 0.5 oz palo cortado sherry;
TITLE:  1.0 oz becherovka; 1.0 oz jamaican rum; 1.0 oz campari;
TITLE:  1.0 pn cinnamon; 0.5 oz simple syrup; 0.25 T lime; 0.25 T lemon; 1.0 oz amaretto;
TITLE:  0.5 oz sweet vermouth; 1.0 ds orange bitters; 1.0 sli orange peel; 0.5 oz japanese whisky; 4.0 ds bitters;
TITLE:  0.5 oz orgeat; 0.5 oz curaçao; 0.5 oz soda water; 0.75 oz pineapple juice; 0.5 oz lillet blanc; 1.0 oz green chartreuse;
TITLE:  0.75 oz fernet branca; 0.25 oz coffee liqueur; 1.0 oz coffee; 1.0 oz kirschwasser;
TITLE:  0.5 oz sherry; 1.0   lemon peel; 4.0 sli strawberry; 1.0   sugar cube; 0.5 T simple syrup; 0.5 oz maraschino liqueur; 0.5 oz tequila;
TITLE:  2.0 oz herbal liqueur; 0.5 oz lemon juice; 3.0 oz champagne;
TITLE:  0.5 oz reposado tequila; 0.5 oz sweet vermouth; 0.0833333333333 bsp tea; 3.0 ds mace tincture;
TITLE:  0.5 t demerara syrup; 2.0 oz cynar; 1.0 pn salt; 0.5 oz lemon juice; 2.0 ds bitters;
TITLE:  0.0833333333333 bsp demerara syrup; 0.75 oz apple juice; 3.0 ds bitters; 1.0 sli apple; 0.25 oz ginger syrup; 0.5 oz lemon juice;
TITLE:  0.75 oz amontillado sherry; 0.75 oz grapefruit juice; 1.0 ds bitters; 0.75 oz gin;
TITLE:  0.5 t orange marmalade; 1.0 oz amaro nonino; 1.0 oz pomegranate juice; 0.75 oz simple syrup;
TITLE:  3.0 Blackberry ; 1.0 ds orange bitters; 1.0 oz champagne; 1.0 oz gin; 1.0 spg mint; 0.75 oz elderflower liqueur;
TITLE:  0.5 oz aveze; 1.0 twst lemon peel; 1.0 oz manzanilla sherry; 8.0 lf tarragon; 0.5 oz blanco tequila;
TITLE:  1.0 ds orange bitters; 0.75 oz aromatized wine; 0.5 oz dry vermouth; 2.0 oz gin; 0.5 oz bianco vermouth;
TITLE:  0.5 oz bénédictine; 1.0 oz apple brandy; 1.0 oz mezcal; 1.0 sli pear; 2.0 ds peychaud's bitters;
TITLE:  0.5 oz bonal gentiane quina; 0.75 oz aquavit; 4.0   blackberry; 0.0 rinse green chartreuse; 0.75 oz dry vermouth;
TITLE:  1.0 oz lemon juice; 3.0 ds bitters; 0.5 oz kirschwasser; 0.75 oz rye;
TITLE:  0.5 oz grand marnier; 2.0 ds bitters; 0.75 oz sweet vermouth; 0.5 oz rye;
TITLE:  0.25 oz honey syrup; 1.0 oz yellow chartreuse; 1.0 ds bitters; 1.0 oz irish whiskey;
TITLE:  0.5 oz fernet branca; 1.0 oz brandy; 1.0 twst lemon peel; 1.0 oz kummel;
TITLE:  1.0 spg tarragon; 2.0 oz light rum; 0.5 oz cassis; 1.0 oz lime juice;
TITLE:  0.5 oz sweet vermouth; 0.25 oz allspice dram; 2.0 oz bourbon; 1.0 twst orange peel; 2.0 ds bitters;
TITLE:  0.5 oz cynar; 0.5 oz simple syrup; 0.75 oz lemon juice; 1.0 Egg white;
TITLE:  5.0 oz ginger beer; 1.0 pn lime; 2.0 oz dark rum;
TITLE:  0.75 oz orgeat; 0.25 oz venezuelan rum; 0.5 oz bitters; 0.75 oz lime juice; 0.5 oz rye;
TITLE:  2.0 oz cognac; 2.0 ds bitters; 0.0833333333333 bsp maraschino liqueur; 0.5 oz curaçao;
TITLE:  1.0 Egg white; 1.0 ds bitters; 0.5 oz crème de menthe; 2.0 oz gin; 0.25 oz absinthe;
TITLE:  0.5 oz cynar; 1.0 twst lemon peel; 1.0 rinse absinthe; 0.0833333333333 bsp dubonnet rouge; 1.0 ds peychaud's bitters; 0.5 oz rye;
TITLE:  0.25 oz falernum; 2.0 ds bitters; 0.5 oz lime juice; 1.0 pn nutmeg;
TITLE:  0.5 oz cynar; 1.0 ds celery bitters; 0.25 oz maraschino liqueur; 1.0 twst lemon zest; 2.0 oz bourbon;
TITLE:  1.0 twst grapefruit peel; 0.5 oz cinnamon syrup; 0.75 oz lime juice; 0.5 oz gin;
TITLE:  0.5 oz seltzer water; 0.5 oz ginger liqueur; 0.75 oz light rum; 0.75 oz dark rum; 0.5 oz pear liqueur;
TITLE:  0.5 oz sweet vermouth; 1.0 twst lemon zest; 8.0 dr bitters; 1.0 oz gin; 1.0 oz campari; 0.5 oz coffee liqueur;
TITLE:  1.0 oz lime juice; 1.0 oz gin; 0.75 oz cassis; 1.0 oz campari;
TITLE:  0.5 oz sweet vermouth; 0.75 oz orange juice; 0.25 oz lemon juice; 1.0 Brandied cherry; 0.5 oz cherry liqueur;
TITLE:  0.5 oz mint syrup; 0.5 oz maraschino liqueur; 0.75 oz lemon juice; 2.0 oz gin; 1.0 spg mint; 1.0 Egg white;
TITLE:  1.0 twst orange peel; 0.5 oz sweet vermouth; 0.5 oz gin; 0.5 oz suze;
TITLE:  0.25 oz maple syrup; 0.75 oz chinato; 0.75 oz rye; 1.0 ds donn's spices #2; 2.0 ds bitters; 0.5 oz gin;
TITLE:  1.0 twst lemon peel; 0.5 oz sweet vermouth; 0.5 oz black balsams; 0.5 oz bourbon; 0.5 t crème de cacao;
TITLE:  2.0 ds orange bitters; 4.0 oz sparkling white wine; 0.5 oz aperol; 0.5 oz syrup of roses;
TITLE:  0.5 oz cynar; 1.0 ds bitters; 2.0 oz bourbon; 1.0 twst lemon peel;
TITLE:  2.0 oz scotch; 1.0 ds bitters; 1.0 oz ramazzotti;
TITLE:  0.5 oz kirschwasser; 0.5 oz egg white; 0.5 oz lime juice; 0.5 oz gin;
TITLE:  0.5 oz cognac; 1.0 twst lemon zest; 0.75 oz bonal gentiane quina; 0.25 oz apricot liqueur; 0.0 ds absinthe;
TITLE:  0.0833333333333 bsp demerara syrup; 0.75 oz apple juice; 4.0 ds bitters; 3.0 sli apple;
TITLE:  2.0 oz vodka; 2.0 oz ginger beer; 1.0 oz lime juice;
TITLE:  1.0 twst lemon peel; 2.0 oz cider; 0.75 oz calvados; 1.0 pn nutmeg;
TITLE:  0.5 oz cynar; 1.0 twst orange peel; 2.0 oz rye; 15.0 dr bitters; 0.75 oz dry vermouth;
TITLE:  0.333333333333 oz orange liqueur; 2.0 ds orange bitters; 1.0 twst orange peel; 0.75 oz amontillado sherry; 2.0 oz rye;
TITLE:  1.0 twst lemon peel; 0.5 oz bourbon; 1.0 sli orange peel; 1.0 ds bitters; 0.5 oz rhum agricole;
TITLE:  1.0 rinse islay scotch; 0.5 oz sweet vermouth; 1.0 ds peychaud's bitters; 1.0 oz rye;
TITLE:  0.75 oz green chartreuse; 0.75 oz dry vermouth; 2.0 oz genever;
TITLE:  0.75 oz blended scotch; 0.5 oz amontillado sherry; 1.0 twst lemon peel;
TITLE:  1.0 twst lemon peel; 0.5 oz swedish punsch; 1.0 ds orange bitters; 0.5 oz lemon juice; 0.5 oz absinthe; 2.0 oz scotch;
TITLE:  0.125 t orgeat; 0.5 oz lemon juice; 2.0 ds orange bitters; 0.5 oz pineapple juice;
TITLE:  2.0 dr celery bitters; 0.75 oz vodka; 5.0 ds peach bitters; 0.0833333333333 bsp lemon juice; 3.0 dr water;
TITLE:  0.125 oz maraschino liqueur; 1.0 ds bitters; 0.5 oz rye;
TITLE:  0.5 oz coconut rum; 0.5 oz half-and-half; 0.5 oz swedish punsch;
TITLE:  1.0 twst grapefruit peel; 0.75 oz lemon juice; 1.0 ds bitters;
TITLE:  1.0 oz elderflower liqueur; 1.0 oz cynar; 2.0 oz sparkling white wine;
TITLE:  1.0 ds orange bitters; 1.0 rinse maraschino liqueur; 1.0 oz dry vermouth; 1.0 oz old tom gin; 1.0 ds absinthe;
TITLE:  0.5 oz drambuie; 2.0 oz tonic water; 0.5 oz rum; 0.5 oz lemon juice;
TITLE:  0.0833333333333 bsp cinnamon; 1.0 T sugar; 1.0 twst orange peel; 3.0 oz cream;
TITLE:  0.5 oz falernum; 1.0 oz pineapple juice; 0.25 oz green chartreuse; 1.0 ds bitters; 0.5 oz lime juice; 0.5 lf mint;
TITLE:  1.0 twst orange peel; 0.25 oz maple syrup; 1.0 oz becherovka; 0.75 oz bourbon; 3.0 dr salt solution;
TITLE:  0.5 t gomme syrup; 1.0 ds orange bitters; 0.75 oz rye; 0.5 oz green chartreuse; 2.0 ds bitters;
TITLE:  0.75 oz sherry; 0.5 oz sweet vermouth; 3.0 ds orange bitters; 1.0 twst orange peel; 0.5 oz japanese whisky;
TITLE:  1.0 pn salt; 1.0 oz soda water; 1.0 oz becherovka; 0.25 oz lime juice; 1.0 oz campari; 1.0 oz aperol;
TITLE:  0.5 oz sweet vermouth; 0.5 oz bourbon; 0.5 oz ciociaro; 0.5 oz campari; 0.25 oz fernet branca; 4.0 dr bitters; 0.5 oz bigallet china-china;
TITLE:  3.0 ds orange bitters; 0.75 oz maraschino liqueur; 0.75 oz lemon juice; 2.0 oz gin;
TITLE:  3.0 oz apple cider; 1.0 oz gin;
TITLE:  0.75 oz sake; 0.75 oz bénédictine; 1.0 ds bitters;
TITLE:  0.5 oz orgeat; 0.5 oz curaçao; 0.5 oz soda water; 0.75 oz pineapple juice; 0.5 oz lillet blanc;
TITLE:  0.75 oz cynar; 1.0 twst orange peel; 2.0 oz bourbon; 0.5 oz cherry liqueur; 1.0 twst lemon peel;
TITLE:  1.0 oz cognac; 0.25 oz simple syrup; 0.5 oz cream; 0.5 oz triple sec;
TITLE:  6.0 dr celery bitters; 0.5 oz lemon juice; 0.75 oz calvados; 2.0 oz bianco vermouth;
TITLE:  2.0 oz añejo rum; 0.5 oz demerara syrup; 0.125 oz absinthe; 2.0 sli lime;
TITLE:  0.5 t amaro sibilla; 0.75 oz sherry; 2.0 ds bitters; 0.5 oz jamaican rum;
TITLE:  0.5 oz brandy; 0.25 oz simple syrup; 0.75 oz dry vermouth; 6.0 ds peychaud's bitters;
TITLE:  0.75 oz orgeat; 2.0 ds peychaud's bitters; 0.75 oz rum; 0.75 oz green chartreuse; 0.75 oz lime juice; 1.0   egg white;
TITLE:  0.5 oz bourbon; 0.5 oz lemon juice; 0.5 oz simple syrup;
TITLE:  0.5 oz lemon juice; 1.0 ds bitters; 2.0 oz gin; 0.5 oz plum; 0.25 oz honey syrup;
TITLE:  0.75 oz blood orange juice; 0.75 oz cherry liqueur; 0.75 oz mezcal;
TITLE:  2.0 ds bitters; 2.0 oz cuban rum; 0.25 oz demerara rum; 0.5 oz rich demerara syrup 2:1; 0.25 oz virgin islands rum;
TITLE:  2.0 oz cognac; 10.0 dr bitters; 3.0 ds maraschino liqueur; 0.5 oz curaçao;
TITLE:  0.5 oz cognac; 0.5 oz cream sherry; 1.0 sli cucumber; 2.0 ds orange bitters; 0.25 oz verjus; 0.25 oz maraschino liqueur;
TITLE:  2.0 oz bourbon; 0.5 oz amaro nardini; 0.25 oz simple syrup; 1.0 spg mint;
TITLE:  1.0 oz bénédictine; 4.0 oz heavy cream; 1.0 oz gin;
TITLE:  1.0 oz jägermeister; 1.0 oz sweet vermouth; 1.0 oz campari;
TITLE:  1.0 rinse rose water; 0.5 oz crème yvette; 0.5 oz blackberry syrup; 0.75 oz gin; 6.0 dr maraschino liqueur; 0.75 oz genever;
TITLE:  0.75 oz simple syrup; 3.0 oz rum; 1.0 wdg lime; 0.75 oz lime juice; 0.25 oz allspice dram;
TITLE:  0.25 oz orange liqueur; 0.666666666667 oz cognac; 0.666666666667 oz madeira; 2.0 ds bitters;
TITLE:  1.0 oz batavia arrack; 0.25 oz maraschino liqueur; 0.25 oz aperol; 1.0 oz lime juice;
TITLE:  1.0 oz elderflower liqueur; 0.75 oz grapefruit juice; 0.5 oz reposado tequila; 0.5 oz reposado mezcal; 0.5 oz lime juice;
TITLE:  0.5 oz reposado tequila; 0.25 oz green chartreuse; 0.75 oz aromatized wine;
TITLE:  0.5 oz cynar; 0.5 oz triple sec; 0.75 oz grapefruit juice; 1.0 ds grapefruit bitters; 0.5 oz gin;
TITLE:  0.5 oz fernet branca; 0.5 oz crème de noyaux; 0.5 oz campari;
TITLE:  0.25 oz cranberry syrup; 2.0 ds bitters; 0.25 oz reposado tequila;
TITLE:  1.0 cube sugar cube; 1.0 oz applejack; 2.0 dr bitters; 0.5 oz lillet blanc; 1.0 oz rye;
TITLE:  0.75 oz cynar; 1.0 oz brandy; 1.0 oz mezcal;
TITLE:  0.5 oz green chartreuse; 0.5 oz old tom gin; 0.75 oz lillet blanc; 2.0 ds peach bitters;
TITLE:  2.0 oz vodka; 2.0 oz falernum; 1.0 sli lime; 2.0 oz ginger beer;
TITLE:  3.0 Raspberry ; 1.0 spl club soda; 2.0 oz pineapple juice; 0.5 oz agave syrup; 1.0 lf sage;
TITLE:  2.0 ds orange bitters; 0.5 t green chartreuse; 1.0 oz champagne; 2.0 ds absinthe; 1.0 oz white whiskey; 0.5 oz bianco vermouth;
TITLE:  2.0 oz apple brandy; 0.5 oz cinnamon syrup; 0.5 oz ginger liqueur; 2.0 ds bitters;
TITLE:  2.0 ds orange bitters; 0.5 oz spiced rum; 1.0 oz agave syrup; 1.0 ds ginger juice; 1.0 oz lime juice; 1.0 spl ginger ale;
TITLE:  0.5 oz maple syrup; 0.75 oz lemon juice; 1.0   candied ginger; 2.0 oz bourbon;
TITLE:  0.333333333333 oz cynar; 0.5 oz aperol; 3.0 oz añejo tequila; 1.0 pn orange peel; 0.25 oz campari;
TITLE:  0.75 oz irish whiskey; 1.0 spg cinnamon stick; 1.0 sli apple; 0.75 oz cinnamon syrup; 0.5 oz fino sherry; 0.5 oz palo cortado sherry;
TITLE:  0.25 oz crème de cacao; 0.5 oz lemon juice; 0.25 oz crème de violette; 3.0 oz gin; 1.0 Egg white; 0.25 oz chambord;
TITLE:  0.5 oz orange juice; 0.75 oz dry vermouth; 0.5 oz gin; 0.5 oz parfait amour;
TITLE:  0.0833333333333 bsp pepper tincture; 2.0 oz blended scotch; 1.0 twst orange peel; 0.25 oz islay scotch; 1.0 ds bitters;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz lemon juice; 0.5 oz sweet vermouth; 0.5 oz rye;
TITLE:  1.0 Nutmeg ; 3.0 oz cognac; 2.0 oz stout; 2.0 oz batavia arrack;
TITLE:  0.5 oz amaro nonino; 1.0 oz reposado tequila; 0.5 oz pineapple juice; 0.5 oz lime juice; 0.5 oz mezcal; 0.5 oz aperol;
TITLE:  0.5 oz elderflower liqueur; 1.0 Cinnamon stick; 0.75 oz lemon juice;
TITLE:  0.25 oz curaçao; 0.75 oz sweet vermouth; 2.0 ds orange bitters; 1.0 twst lemon zest; 0.75 oz dry vermouth; 0.0 ds absinthe;
TITLE:  0.0625 bsp orgeat; 0.75 oz sherry; 0.75 oz sweet vermouth; 3.0 dr orange bitters; 1.0 twst orange peel; 0.75 oz dry vermouth; 0.75 oz gin;
TITLE:  3.0 oz cachaça; 1.0 oz lime; 1.0 t cassis;
TITLE:  0.25 oz fernet branca; 0.5 oz cynar; 2.0 ds bitters; 0.5 oz dry vermouth; 2.0 oz rye;
TITLE:  0.5 oz sweet vermouth; 0.25 oz allspice dram; 2.0 oz bourbon; 1.0 twst orange peel; 2.0 ds bitters; 0.5 oz sweet vermouth; 0.75 oz rum;
TITLE:  1.0 wdg lemon; 2.0 oz green chartreuse; 0.5 oz crème de cacao; 1.0 spg mint;
TITLE:  0.75 oz cherry liqueur; 0.75 oz scotch; 0.75 oz sweet vermouth; 0.75 oz orange juice;
TITLE:  1.0 oz reposado tequila; 2.0 oz soda water; 0.75 oz grapefruit juice; 1.0 ds bitters;
TITLE:  0.375 oz maple syrup; 0.75 oz chinato; 0.75 oz rye;
TITLE:  1.0 oz aperol; 1.0 oz grapefruit juice; 1.0 oz sweet vermouth; 1.0 oz tequila;
TITLE:  1.0 Strawberry ; 0.5 oz reposado tequila; 0.5 oz sweet vermouth; 0.5 t agave syrup; 0.5 oz yellow chartreuse;
TITLE:  1.0 pn cinnamon; 0.25 t añejo tequila; 1.0 Whole egg; 0.75 oz pedro ximénez sherry; 1.0 twst grapefruit peel;
TITLE:  0.75 oz amaro sibilla; 2.0 ds orange bitters; 0.75 oz cherry liqueur; 2.0 oz rye;
TITLE:  0.5 oz cynar; 1.0 twst orange peel; 2.0 oz oude genever; 0.5 oz sweet vermouth;
TITLE:  0.75 oz elderflower liqueur; 1.0 ds orange bitters; 1.0 twst lemon peel; 0.5 oz crème de violette; 0.5 oz gin;
TITLE:  0.5 oz cynar; 1.0 twst orange peel; 2.0 oz oude genever; 0.5 oz sweet vermouth;
TITLE:  0.5 oz demerara syrup; 1.0 oz basil; 0.0833333333333 bsp allspice dram; 0.5 oz cachaça; 0.75 oz pineapple juice;
TITLE:  0.5 oz islay scotch; 0.5 oz blended scotch; 1.0 ds bitters; 1.0 oz cynar; 0.5 oz tawny port;
TITLE:  2.0 oz tennessee whiskey; 1.0 oz lillet blanc; 3.0 ds peychaud's bitters; 0.25 oz allspice dram;
TITLE:  0.25 oz grand marnier; 1.0 twst orange peel; 0.25 oz ginger syrup; 0.5 oz rye;
TITLE:  0.5 oz orgeat; 0.5 oz gold rum; 0.5 oz orange juice; 0.75 oz green chartreuse; 0.5 oz demerara rum;
TITLE:  1.0 Strawberry ; 2.0 oz tea; 2.0 oz soda water; 2.0 oz cachaça;
TITLE:  2.0 oz demerara rum; 0.5 oz simple syrup; 2.0 ds bitters; 0.5 oz lime juice; 1.0 spg mint;
TITLE:  0.5 oz orgeat; 0.125 t lemon juice; 0.75 oz spiced rum; 0.125 t orange juice; 0.5 oz green chartreuse; 2.0 ds bitters;
TITLE:  1.0 oz swedish punsch; 1.0 oz aromatized wine; 0.5 oz lime juice;
TITLE:  0.5 oz orange liqueur; 1.0 oz brandy; 0.5 oz aromatized wine; 2.0 ds grapefruit bitters;
TITLE:  1.0 oz añejo rum; 0.75 oz stout; 0.75 oz simple syrup; 0.5 oz ginger juice;
TITLE:  1.0 oz cynar; 2.0 oz gold rum; 1.0 Lime peel; 1.0 ds peychaud's bitters; 0.5 oz licor 43; 0.25 oz fino sherry;
TITLE:  2.0 ds bitters; 0.25 oz lemon juice; 0.75 oz aromatized wine; 0.5 oz amaro meletti;
TITLE:  1.0 oz pisco; 1.0 oz mezcal; 0.75 oz lemon juice;
TITLE:  1.0 oz braulio; 2.0 oz rye;
TITLE:  4.0 dr salt; 0.5 oz simple syrup; 2.0 oz watermelon juice; 1.0 ds pepper tincture; 0.5 oz lime juice;
TITLE:  0.75 oz elderflower liqueur; 0.5 oz orgeat; 0.5 oz drambuie; 0.5 oz scotch; 0.75 oz lemon juice;
TITLE:  0.75 oz cynar; 1.0 twst lemon peel; 2.0 oz bourbon; 1.0 ds bitters;
TITLE:  1.0 Cherry ; 1.0 oz lemon juice; 0.0833333333333 bsp crème de violette; 2.0 oz gin;
TITLE:  1.0 oz club soda; 1.0 twst orange peel; 0.5 oz pineapple juice; 1.0 ds bitters;
TITLE:  1.0 oz añejo rum; 1.0 oz cognac; 0.5 oz crème de cacao;
TITLE:  2.0 ds orange bitters; 1.0 twst lemon peel; 1.0 oz sweet vermouth; 2.0 oz blended scotch;
TITLE:  0.5 oz cognac; 1.0 twst lemon peel; 0.5 oz sweet vermouth; 0.25 oz averna; 0.5 oz rye;
TITLE:  1.0 oz aperol; 0.75 oz bonal gentiane quina; 0.5 oz rye;
TITLE:  1.0 twst lemon peel; 0.75 oz kirschwasser; 0.25 oz green chartreuse; 0.75 oz gin; 0.5 oz maraschino liqueur; 0.75 oz fino sherry;
TITLE:  0.75 oz lemon juice; 0.75 oz sloe gin; 0.75 oz dry vermouth; 0.75 oz gin;
TITLE:  0.25 t maraschino liqueur; 0.25 oz white crème de menthe; 0.5 oz zirbenz stone pine liqueur; 2.0 oz gin;
TITLE:  0.5 oz cynar; 1.0 ds orange bitters; 1.0 oz bourbon; 1.0 oz ginger liqueur;
TITLE:  0.75 oz applejack; 0.0833333333333 bsp lime juice; 0.0833333333333 bsp cranberry liqueur;
TITLE:  1.0 oz aromatized wine; 3.0 sli cucumber; 1.0 oz pimm's no. 1 cup; 0.5 oz dry vermouth; 0.0 oz lemon bitters;
TITLE:  0.75 oz curaçao; 0.5 oz pineapple juice; 2.0 ds bitters; 1.0 oz lime juice; 1.0 pn nutmeg;
TITLE:  0.5 oz simple syrup; 0.5 oz grapefruit juice; 0.375 oz rye; 0.5 oz lemon juice; 0.75 oz orange liqueur;
TITLE:  0.5 oz heavy cream; 2.0 oz venezuelan rum; 1.0 ds bitters; 1.0 Brandied cherry;
TITLE:  1.0 pn cinnamon; 0.0833333333333 bsp sugar; 2.0 oz spiced rum; 1.0 oz triple sec; 0.5 oz lemon juice; 0.333333333333 oz rich simple syrup 2:1; 1.0   egg white;
TITLE:  0.5 oz simple syrup; 0.5 oz irish whiskey; 4.0 oz ice; 1.0 oz ginger; 1.0 oz lemon juice; 4.0 lf mint;
TITLE:  1.0 twst lemon peel; 1.0 twst orange peel; 1.0 oz rye; 7.0 ds bitters;
TITLE:  0.333333333333 oz pear liqueur; 0.75 oz pimm's no. 1 cup; 0.5 oz lime juice;
TITLE:  1.0 sli orange; 2.0 oz bourbon; 0.375 oz lemon juice; 1.0 ds bitters; 1.0 Maraschino cherry;
TITLE:  0.75 oz cynar; 1.0 twst orange peel; 2.0 oz bourbon;
TITLE:  1.0 oz nocino; 0.5 oz applejack; 2.0 ds bitters;
TITLE:  1.0 oz lime juice; 0.75 oz simple syrup; 1.0 oz dry vermouth; 1.0 oz campari;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz pear eau de vie; 1.0 ds bitters; 0.5 oz rye;
TITLE:  1.0 ds absinthe; 2.0 oz sweet vermouth; 1.0 ds peychaud's bitters; 2.0 sh rye;
TITLE:  0.5 oz orgeat; 1.0 twst lemon peel; 1.0 ds orange bitters; 2.0 oz bourbon; 0.5 oz lemon juice;
TITLE:  0.75 oz cynar; 3.0 ds orange bitters; 0.75 oz sweet vermouth; 0.5 oz blended scotch;
TITLE:  2.0 ds bitters; 0.5 oz gin; 3.0 oz ginger ale;
TITLE:  8.0 oz crushed ice; 0.25 oz honey; 0.25 oz butter; 0.5 oz orange juice; 0.5 oz gold rum; 1.0 ds donn's spices #2; 0.5 oz demerara rum;
TITLE:  0.5 oz mezcal; 0.75 oz drambuie; 1.0 ds bitters; 1.0   ginger beer;
TITLE:  0.5 oz bénédictine; 2.0 ds orange bitters; 1.0 twst orange peel; 0.5 oz dry vermouth; 0.5 oz gin;
TITLE:  3.0 oz tea; 2.0 oz bourbon; 4.0 oz water; 1.0 spg mint;
TITLE:  1.0 oz aperol; 1.0 oz reposado tequila; 1.0 oz sweet vermouth;
TITLE:  0.5 oz gran classico; 0.5 oz gin; 0.5 oz bianco vermouth;
TITLE:  1.0 twst orange peel; 0.5 oz walnut liqueur; 0.75 oz grand marnier; 0.5 oz bitters; 0.25 oz amaretto;
TITLE:  1.0 ds cardamom bitters; 0.75 oz grapefruit syrup; 1.0 oz spiced rum; 0.75 oz triple sec; 0.5 oz lemon juice; 1.0 oz light rum;
TITLE:  1.0 oz aperol; 1.0 oz grapefruit juice; 1.0 oz sweet vermouth; 1.0 oz tequila;
TITLE:  0.5 oz orgeat; 1.0 oz bitters; 0.5 oz pineapple syrup; 1.0 oz lime juice; 0.5 oz jamaican rum;
TITLE:  0.5 oz demerara syrup; 2.0 oz stout; 1.0   whole egg; 0.5 oz virgin islands rum;
TITLE:  0.25 oz yellow chartreuse; 1.0 oz applejack; 7.0 ds bitters; 1.0 oz aquavit; 0.75 oz sweet vermouth;
TITLE:  2.0 oz virgin islands rum; 0.25 oz falernum; 1.0 ds bitters; 0.25 oz lime juice;
TITLE:  1.0 Strawberry ; 1.0 wdg orange; 0.5 oz sweet vermouth; 0.5 oz gin;
TITLE:  0.25 oz clove syrup; 1.0 oz club soda; 0.5 oz lemon juice; 1.0 ds bitters; 2.0 oz gin;
TITLE:  1.0 cube brown sugar; 6.0 lf basil; 0.5 oz bourbon; 3.0 oz ginger beer; 0.5 oz simple syrup;
TITLE:  0.25 t sugar; 0.5 oz lemon juice; 1.0 oz egg white; 0.5 oz gin;
TITLE:  0.5 oz demerara syrup; 0.5 oz lemon juice; 1.0 sli apple; 1.0 oz rye; 0.75 oz apple juice;
TITLE:  0.5 oz herbal liqueur; 0.75 oz lemon juice; 2.0 ds bitters; 1.0 oz ginger liqueur;
TITLE:  1.0 oz old tom gin; 1.0 oz sweet vermouth; 0.5 oz kirschwasser; 1.0 oz amontillado sherry;
TITLE:  2.0 oz blanco tequila; 1.0 oz lime juice; 0.5 oz agave syrup;
TITLE:  1.0 oz lime juice; 0.5 oz simple syrup; 2.0 sli cucumber; 2.0 oz gin; 1.0 spg mint;
TITLE:  0.5 oz fernet branca; 2.0 oz bitter lemon soda; 2.0 ds bitters; 1.5 pt campari;
TITLE:  0.25 oz elderflower liqueur; 2.0 ds orange bitters; 3.0 oz ginger beer; 0.5 oz rye;
TITLE:  0.25 oz simple syrup; 0.125 oz orange bitters; 2.0 oz bourbon; 0.75 oz grapefruit juice; 0.5 oz lemon juice; 1.0 rinse absinthe; 0.75 oz elderflower liqueur;
TITLE:  0.75 oz cognac; 0.75 oz orange curaçao; 1.0 twst orange peel; 1.0 pn nutmeg; 0.75 oz maraschino liqueur; 1.0 oz whole egg;
TITLE:  1.0 oz gin; 0.5 oz blackberry liqueur; 0.75 oz grapefruit juice; 1.0 oz sloe gin; 0.5 oz lemon juice;
TITLE:  0.75 oz maple syrup; 0.75 oz grapefruit juice; 3.0 ds peychaud's bitters; 0.666666666667 oz jamaican rum;
TITLE:  0.75 oz cherry liqueur; 2.0 ds orange bitters; 0.5 oz lemon juice; 0.5 oz dry vermouth; 0.75 oz rum;
TITLE:  0.5 oz hazelnut liqueur; 0.875 oz lemon juice; 0.5 oz amontillado sherry; 0.0833333333333 bsp allspice dram;
TITLE:  0.5 oz islay scotch; 0.5 oz amaro nonino; 0.5 oz lemon juice; 0.5 t honey syrup;
TITLE:  2.0 oz bourbon; 0.5 oz aperol; 4.0 ds bitters;
TITLE:  0.166666666667 bsp gomme syrup; 1.0 twst lemon peel; 1.0 twst orange peel; 2.0 ds cherry bitters; 2.0 ds bitters; 0.666666666667 oz gin; 0.0833333333333 bsp maraschino liqueur;
TITLE:  1.0 oz cynar; 1.0 twst lemon peel; 1.0 oz sweet vermouth; 1.0 ds orange bitters; 1.0 ds grapefruit bitters;
TITLE:  0.5 oz plum eau-de-vie; 1.0 ds grapefruit bitters; 1.0 twst grapefruit peel; 0.75 oz lemon juice; 0.5 oz gin;
TITLE:  0.5 oz cognac; 0.75 oz lemon juice; 0.75 oz aromatized wine; 0.5 oz apricot liqueur;
TITLE:  0.5 oz pisco; 0.0833333333333 bsp cane syrup; 1.0 ds orange bitters; 1.0 dr orange flower water; 0.75 oz lemon juice; 1.0 oz apricot liqueur; 0.5 oz egg white;
TITLE:  0.75 oz solbeso; 0.75 oz dry sake; 0.75 oz tea syrup; 0.75 oz gin;
TITLE:  1.5 pt pear; 0.25 t gomme syrup; 1.0 oz apple juice; 0.5 oz cachaça;
TITLE:  2.0 oz añejo rum; 3.0 sli chili pepper; 0.25 oz crème de banane; 2.0 ds bitters;
TITLE:  1.0 oz soda water; 0.75 oz ginger syrup; 0.75 oz lemon juice; 4.0 ds bitters;
TITLE:  1.0 ds bitters; 0.5 oz vodka; 0.75 oz ciociaro; 0.75 oz half-and-half;
TITLE:  12.0 dr celery bitters; 0.5 oz aromatized wine; 0.5 oz fino sherry;
TITLE:  0.25 oz cynar; 0.25 oz amaro nonino; 0.25 oz plum wine;
TITLE:  0.75 oz elderflower liqueur; 0.5 oz maraschino liqueur; 3.0   cherry; 0.5 oz gin; 0.25 oz lime juice;
TITLE:  0.5 oz cynar; 1.0 ds bitters; 2.0 oz reposado tequila; 0.5 oz apricot liqueur;
TITLE:  1.0 ds bitters; 0.5 oz gin; 4.0 oz ginger ale;
TITLE:  1.0 oz reposado tequila; 3.0 sli apple; 1.0 oz bourbon; 0.0833333333333 bsp apple butter; 0.25 oz ginger syrup;
TITLE:  0.5 oz bourbon; 0.75 oz crème de cacao; 0.75 oz lillet rouge; 0.75 oz lemon juice;
TITLE:  0.75 oz aromatized wine; 2.0   strawberry; 1.0 twst orange peel; 0.75 oz framboise; 2.0 ds peychaud's bitters;
TITLE:  0.25 oz maraschino liqueur; 0.0833333333333 bsp campari; 0.5 oz dry vermouth; 0.25 oz amaro abano; 0.5 oz rye;
TITLE:  0.25 oz maraschino liqueur; 0.25 oz green chartreuse; 0.5 oz lime juice; 2.0 oz gin; 4.0 lf mint;
TITLE:  1.0 spl bénédictine; 1.0 twst orange peel; 0.75 oz applejack; 1.0 ds bitters; 2.0 oz gin;
TITLE:  0.25 oz brandy; 1.0 oz branca menta; 0.75 oz white crème de cacao; 2.0 oz cream;
TITLE:  1.0 twst lemon peel; 1.0 oz green chartreuse; 0.5 oz dry vermouth; 1.0 oz gin; 0.5 oz elderflower liqueur;
TITLE:  2.0 oz bourbon; 0.5 oz crème de cacao; 0.25 oz raspberry liqueur;
TITLE:  2.0 ds orange bitters; 0.5 oz ancho reyes ancho chile liqueur; 0.5 oz gin; 1.0 oz bianco vermouth;
TITLE:  1.0 sli apple; 0.5 oz maple syrup; 0.5 oz calvados; 0.75 oz lemon juice; 2.0 ds bitters; 0.5 oz mezcal;
TITLE:  2.0 ds orange bitters; 0.0833333333333 bsp cherry liqueur; 1.0 twst lemon peel; 0.75 oz sweet vermouth; 0.75 oz sloe gin;
TITLE:  0.5 oz fernet; 0.5 oz licor 43; 1.0 ds bitters;
TITLE:  0.5 oz yellow chartreuse; 0.5 oz lemon juice; 0.25 oz honey syrup;
TITLE:  3.0 ds orange bitters; 1.0 twst orange peel; 0.25 oz strega; 2.0 oz rye; 1.0   sugar cube; 0.25 oz palo cortado sherry;
TITLE:  0.25 t orgeat; 0.25 oz simple syrup; 1.0 oz aquavit; 0.5 oz pineapple juice; 0.5 oz orange juice; 0.5 oz lemon juice;
TITLE:  2.0 ds bitters; 1.0 oz drambuie; 0.5 oz simple syrup; 0.5 oz jamaican rum; 1.5 pt lemon juice;
TITLE:  1.0 oz elderflower liqueur; 1.0 oz cynar; 3.0 oz sparkling white wine; 1.0 twst lemon peel; 1.0 oz lime juice;
TITLE:  1.0 Cherry ; 6.0 oz tea; 1.0 sli lemon; 0.5 oz islay scotch;
TITLE:  0.5 oz cynar; 2.0 ds celery bitters; 0.25 oz maraschino liqueur; 1.0 twst lemon zest;
TITLE:  1.0 Cherry ; 2.0 oz brandy; 5.0 oz milk; 4.0 oz water; 1.5 c sugar;
TITLE:  1.0 ds bitters; 0.5 oz dry vermouth; 0.5 oz triple sec;
TITLE:  0.5 oz bénédictine; 0.5 oz fernet branca; 1.0 oz sweet vermouth; 1.0 oz calvados;
TITLE:  0.25 oz orgeat; 1.0 Orange peel; 1.0 ds bitters; 0.25 oz lime juice; 0.5 oz batavia arrack;
TITLE:  6.0 oz stout; 0.5 oz irish whiskey; 1.0 Whole egg; 1.0 ds bitters; 0.5 oz fernet branca; 1.0 oz coffee; 1.0 pn cocoa powder; 0.5 oz cinnamon syrup;
TITLE:  1.0 oz cognac; 1.0 twst orange peel; 2.0 ds peychaud's bitters; 1.0 oz rye;
TITLE:  0.5 oz fernet branca; 0.75 oz lemon juice; 0.75 oz ginger liqueur; 0.5 oz rye;
TITLE:  0.5 oz cynar; 0.5 oz simple syrup; 1.0 ds bitters; 0.5 oz reposado tequila; 1.0 oz coffee;
TITLE:  0.5 oz orange liqueur; 2.0 oz bourbon; 0.5 oz lime juice; 1.0 oz sweet vermouth;
TITLE:  1.0 oz licor 43; 0.5 oz mezcal; 0.5 oz añejo tequila; 1.0 oz lime juice;
TITLE:  0.25 oz grenadine; 0.5 oz cuban rum; 0.75 oz lemon juice; 0.25 oz simple syrup; 1.0 oz bianco vermouth;
TITLE:  0.75 oz cynar; 1.0 oz brandy; 1.0 oz mezcal;
TITLE:  0.75 oz green chartreuse; 1.0 Tonic water; 0.75 oz lime juice; 0.75 oz gin; 0.75 oz pimm's no. 1 cup;
TITLE:  0.75 oz batavia arrack; 2.0 pn salt; 0.75 oz lemon juice; 0.75 oz aromatized wine; 0.75 oz apricot liqueur;
TITLE:  1.0 twst lemon peel; 0.75 oz yellow chartreuse; 0.5 oz cachaça; 0.5 oz honey syrup;
TITLE:  0.25 oz cranberry syrup; 1.0 ds bitters; 0.25 oz reposado tequila;
TITLE:  0.5 oz elderflower liqueur; 0.666666666667 oz aperol; 0.5 oz grapefruit vodka; 0.5 oz lime juice;
TITLE:  0.25 oz orgeat; 1.0 oz cognac; 1.0 twst lemon peel; 1.0 twst orange peel; 0.5 oz strega; 1.0 oz rye;
TITLE:  0.5 oz grapefruit juice; 1.0 twst grapefruit peel; 0.5 oz falernum; 1.0 oz demerara rum; 0.666666666667 oz lime juice; 1.0 twst lime peel; 1.0 ds absinthe;
TITLE:  0.25 oz bénédictine; 1.0 ds orange bitters; 1.0 oz rye; 1.0 oz genever;
TITLE:  1.0 oz fernet branca; 6.0 pt sweet vermouth;
TITLE:  0.25 oz crème de cacao; 2.0 oz mezcal; 1.0 twst orange peel; 1.0 ds bitters; 0.25 oz ancho reyes ancho chile liqueur;
TITLE:  0.5 oz añejo rum; 0.5 oz simple syrup; 0.5 oz falernum; 1.0 oz bitters; 1.0 oz lime juice;
TITLE:  0.333333333333 oz demerara syrup; 1.0 Orange peel; 0.5 oz cream; 1.0 oz rum; 0.25 oz averna; 0.5 oz coffee liqueur;
TITLE:  1.0 oz pimm's no. 1 cup; 0.5 oz barbados rum; 0.5 oz falernum; 4.0 dr bitters;
TITLE:  0.5 oz cynar; 0.75 oz pastis; 4.0 oz champagne;
TITLE:  1.0 oz aromatized wine; 0.5 oz lemon juice; 1.0 twst orange peel; 0.25 oz triple sec;
TITLE:  0.5 oz cognac; 1.0 oz gold rum; 1.0 ds bitters; 0.5 oz lime juice;
TITLE:  1.0 ds lime bitters; 1.0 oz prosecco;
TITLE:  0.5 oz islay scotch; 2.0 ds bitters; 0.75 oz amaro lucano; 0.75 oz sweet vermouth;
TITLE:  1.0 wdg lime; 0.75 oz simple syrup; 1.0 sli cucumber; 2.0 oz gin;
TITLE:  2.0 oz bourbon; 1.0 twst grapefruit peel; 1.0 ds bitters; 0.25 oz maraschino liqueur; 0.25 oz pamplemousse rose; 0.25 t bianco vermouth;
TITLE:  2.0 spg basil; 0.75 oz lime juice; 2.0 oz gin; 0.5 oz agave syrup;
TITLE:  0.5 oz cynar; 0.5 oz amaro; 1.0 ds pastis; 1.0 oz rye; 2.0 ds bitters; 1.0 t campari;
TITLE:  1.0 oz cognac; 1.0 twst orange peel; 0.5 t triple sec; 0.25 oz lemon juice;
TITLE:  0.25 oz cynar; 4.0 dr bitters; 0.75 oz sweet vermouth; 2.0 oz rye;
TITLE:  1.0 oz añejo rum; 1.0 oz cherry liqueur; 0.5 oz grapefruit juice; 1.0 oz sweet vermouth;
TITLE:  1.0 oz fernet branca; 1.0 oz averna; 1.0 twst orange peel; 1.0 oz bianco vermouth;
TITLE:  0.5 oz cynar; 1.0 ds absinthe; 0.5 oz pedro ximénez sherry; 2.0 oz rye;
TITLE:  1.0 rinse bénédictine; 0.0833333333333 bsp poppy liqueur; 0.125 oz white port; 0.5 oz gin;
TITLE:  0.0833333333333 bsp demerara syrup; 0.75 oz lemon juice; 0.5 oz coffee liqueur; 0.5 oz orange liqueur; 0.5 oz virgin islands rum; 0.5 oz egg white;
TITLE:  0.5 oz curaçao; 0.5 oz aromatized wine; 0.5 oz yuzu sake; 1.0 wdg lime; 0.75 oz lime juice; 1.0 oz blended rum;
TITLE:  0.75 oz simple syrup; 3.0 oz club soda; 0.75 oz lemon juice; 1.0 Egg white;
TITLE:  2.0 oz bonal gentiane quina; 0.25 oz maraschino liqueur; 0.5 oz lemon juice; 1.0 twst lemon peel;
TITLE:  10.0 lf mint; 0.5 oz simple syrup; 2.0 oz genever;
TITLE:  0.75 oz applejack; 1.0 spl lime juice; 0.0833333333333 bsp cranberry liqueur; 1.0 oz apple liqueur; 0.75 oz rye;
TITLE:  0.5 oz amaro nonino; 0.25 oz maraschino liqueur; 1.0 rinse galliano; 0.25 oz sherry; 0.5 oz reposado mezcal;
TITLE:  0.0833333333333 bsp honey syrup; 0.75 oz bourbon; 0.75 oz suze; 0.75 oz lemon juice; 0.75 oz ancho reyes ancho chile liqueur;
TITLE:  0.75 oz tea; 0.75 oz honey syrup; 0.75 oz apple cider; 1.0 twst lemon peel; 2.0 oz rye;
TITLE:  0.5 oz pineapple syrup; 0.5 oz green chartreuse; 0.5 oz lime juice; 0.5 oz dry apricot brandy; 0.5 t maraschino liqueur; 1.0 oz jamaican rum;
TITLE:  0.125 pn salt; 2.0 oz reposado tequila; 1.0 oz grapefruit syrup;
TITLE:  1.0 twst lemon peel; 0.5 oz sweet vermouth; 1.0 oz blended scotch; 1.0   brandied cherry; 1.0 oz islay scotch;
TITLE:  0.5 oz simple syrup; 0.125 t orange bitters; 0.125 oz peychaud's bitters; 1.0 oz rum; 0.5 oz lemon juice; 0.25 oz bitters;
TITLE:  0.5 oz grapefruit juice; 1.0 spg rosemary; 1.0 ds grapefruit bitters; 0.0833333333333 bsp agave syrup; 0.5 oz aperol;
TITLE:  0.75 oz passion fruit puree; 3.0 sli cucumber; 0.5 oz agave syrup; 0.75 oz lime juice; 0.5 oz mezcal; 1.0 oz ginger beer;
TITLE:  1.0 pn salt; 2.0 oz reposado tequila; 1.0 oz grapefruit syrup; 6.0 oz club soda; 2.0 ds grapefruit bitters; 0.5 oz lime juice;
TITLE:  1.0 oz bénédictine; 1.0 oz yellow chartreuse; 3.0 ds simple syrup; 1.0 Whole egg; 1.0 oz rye;
TITLE:  1.0 twst lemon peel; 2.0 ds orange bitters; 2.0 ds bitters; 0.5 oz gin;
TITLE:  2.0   raspberry; 0.166666666667 bsp fine sugar; 0.5 oz lemon juice; 2.0 ds bitters;
TITLE:  1.0   lemon peel; 0.75 oz sweet vermouth; 0.25 t amaro nardini; 0.5 oz pedro ximénez sherry; 0.5 oz rye; 2.0 ds bitters; 0.25 oz cherry liqueur;
TITLE:  0.5 oz maraschino liqueur; 0.5 t green chartreuse; 0.5 oz lime juice; 1.0 oz jamaican rum;
TITLE:  1.0 twst orange peel; 0.5 oz lemon juice; 0.5 oz champagne; 0.5 oz gin; 0.75 oz elderflower liqueur; 0.5 oz aperol;
TITLE:  1.0 ds orange bitters; 0.25 oz cherry liqueur; 0.5 oz calvados; 0.25 oz sweet vermouth; 2.0 oz rye;
TITLE:  1.0 oz sweet vermouth; 3.0 ds orange bitters; 2.0 ds peychaud's bitters; 1.0 oz dry vermouth; 0.25 t orange liqueur;
TITLE:  1.0 lf basil; 0.5 oz raspberry syrup; 2.0 oz rye;
TITLE:  0.25 oz passion fruit syrup; 0.5 oz crème de banane; 0.75 oz lime juice; 1.0 oz nicaraguan rum; 0.5 oz aperol;
TITLE:  0.5 oz kirschwasser; 0.5 oz egg white; 0.5 oz lime juice; 0.5 oz gin; 1.0 ds peach bitters;
TITLE:  0.0833333333333 bsp demerara syrup; 1.0 oz amaro abano; 2.0 ds grapefruit bitters; 1.0 twst grapefruit peel;
TITLE:  0.5 oz cherry liqueur; 0.5 oz lemon juice; 1.0 twst lemon peel; 2.0 oz rye;
TITLE:  3.0 Cherry ; 1.0 oz cucumber syrup; 1.0 oz soda water; 0.5 oz green chartreuse; 1.0 oz lime juice;
TITLE:  1.0 twst lemon peel; 0.25 oz falernum; 0.0833333333333 bsp green chartreuse; 1.0 ds bitters; 2.0 oz apple brandy; 0.25 t cinnamon syrup;
TITLE:  0.5 oz simple syrup; 1.0 ds bitters; 0.75 oz lime juice; 2.0 oz jamaican rum; 0.75 oz allspice dram;
TITLE:  0.5 oz grenadine; 0.5 oz coconut rum; 4.0 oz pineapple juice; 1.0 oz dark rum; 6.0 oz orange juice;
TITLE:  0.666666666667 oz gomme syrup; 2.0 oz bourbon; 1.0 ds bitters; 0.5 oz ginger liqueur;
TITLE:  1.0 twst lemon peel; 0.5 oz falernum; 0.5 oz bourbon; 0.25 oz lemon juice; 0.5 oz elderflower liqueur; 0.5 oz ginger liqueur;
TITLE:  0.5 oz islay scotch; 1.0 ds herbal liqueur; 2.0 oz vodka; 1.0 twst lemon peel;
TITLE:  1.0 pn nutmeg; 0.25 oz zwack unicum; 0.75 oz cinnamon syrup;
TITLE:  0.5 oz bourbon; 0.5 oz branca menta;
TITLE:  2.0 oz demerara rum; 0.5 t simple syrup; 1.0 ds bitters; 0.5 oz lime juice; 1.0 spg mint;
TITLE:  1.0 oz cherry liqueur; 1.0 ds orange bitters; 0.5 oz lemon juice; 0.5 oz dry vermouth;
TITLE:  2.0 oz gold rum; 0.5 oz orange liqueur; 0.0833333333333 bsp ginger shrub; 0.5 oz lime juice; 0.5 oz dry vermouth;
TITLE:  2.0 oz apple brandy; 0.75 oz lemon juice; 0.75 oz ginger syrup; 1.0 rinse absinthe;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz blanco tequila; 1.0 oz grapefruit juice; 2.0 oz pale ale;
TITLE:  0.75 oz orgeat; 0.5 oz lemon juice; 0.5 t bitters; 1.0 oz pineapple juice;
TITLE:  0.75 oz simple syrup; 2.0 oz club soda; 0.5 oz lemon juice; 0.5 oz lime juice; 2.0 oz absinthe; 1.0 oz egg white;
TITLE:  0.0833333333333 bsp simple syrup; 1.0 oz lillet rouge; 2.0 oz grapefruit juice; 2.0 ds grapefruit bitters; 1.0 oz rye;
TITLE:  0.75 oz lemon juice; 1.0 oz kirschwasser; 1.0 oz dry vermouth; 0.5 t egg white; 0.75 oz strawberry syrup;
TITLE:  2.0 ds orange bitters; 1.0 twst orange peel; 0.5 oz pedro ximénez sherry; 2.0 ds bitters; 0.5 oz mezcal;
TITLE:  1.0 ds cayenne pepper; 0.75 oz lemon juice; 0.75 oz simple syrup; 2.0 oz genever;
TITLE:  0.75 oz orgeat; 0.75 oz lime juice; 1.0 spg mint; 0.25 oz mezcal; 0.5 oz aperol; 0.5 oz tequila;
TITLE:  1.0 oz cherry liqueur; 1.0 oz dry vermouth; 1.0 oz sweet vermouth; 1.0 oz gin;
TITLE:  0.5 oz suze; 6.0 dr herbal liqueur; 0.5 oz yellow chartreuse; 0.5 oz dry vermouth; 0.75 oz gin; 0.75 oz genever;
TITLE:  0.5 oz fernet branca; 1.0 oz pelinkovac; 0.5 oz rye;
TITLE:  0.5 t grenadine; 0.5 oz coconut rum; 2.0 oz pineapple juice; 1.0 oz dark rum; 6.0 oz orange juice;
TITLE:  2.0 spg rosemary; 0.666666666667 oz yellow chartreuse; 0.75 oz lemon juice; 0.25 oz simple syrup; 0.5 oz tequila;
TITLE:  1.0 ds simple syrup; 0.5 oz soda water; 0.5 oz yellow chartreuse; 1.0 oz lemon juice; 1.0 oz lime juice;
TITLE:  0.5 oz green chartreuse; 0.5 oz old tom gin; 0.75 oz lillet blanc; 5.0 ds peach bitters;
TITLE:  1.0 ds celery bitters; 0.5 oz lemon juice; 0.75 oz calvados;
TITLE:  1.0 oz orange liqueur; 0.5 oz cherry juice; 3.0 wdg lime; 2.0 oz light rum;
TITLE:  1.0 oz aromatized wine; 1.0 oz amontillado sherry; 0.5 oz lemon juice; 3.0 ds bitters;
TITLE:  8.0 oz crushed ice; 0.25 oz allspice dram; 0.5 oz martinique rum; 0.5 oz orange juice; 0.25 oz falernum;
TITLE:  1.0 oz gin; 0.5 t maraschino liqueur; 2.0   strawberry; 1.0 oz sweet vermouth;
TITLE:  0.25 oz fernet branca; 0.5 oz cynar; 0.5 oz grapefruit juice; 0.5 oz black balsams; 1.0 twst grapefruit peel;
TITLE:  1.0 oz stout; 1.0 Whole egg; 2.0 ds allspice dram;
TITLE:  1.0 oz batavia arrack; 1.0 oz lime cordial; 1.0 sli lime; 2.0 lf curry;
TITLE:  1.0 oz rye; 0.75 oz ginger-honey syrup; 0.75 oz lemon juice; 2.0 ds bitters; 1.0 oz jamaican rum;
TITLE:  0.75 oz orange curaçao; 0.75 oz rum; 2.0 ds bitters; 0.5 oz bianco vermouth;
TITLE:  1.0 oz mezcal; 0.5 oz aperol; 1.0 oz aromatized wine;
TITLE:  1.0 oz grapefruit juice; 1.0 oz simple syrup; 0.5 oz sweet vermouth; 1.0 twst orange peel; 2.0 oz gin; 0.5 oz campari;
TITLE:  1.0 oz añejo rum; 1.0 ds bitters; 1.0 oz calvados; 1.0 t coconut liqueur; 0.5 oz lemon juice; 1.0 spl demerara rum;
TITLE:  0.5 oz orange juice; 0.5 oz simple syrup; 0.75 oz lime juice; 3.0 oz tequila;
TITLE:  3.0 oz cider; 1.0 oz cynar; 1.0 oz mezcal; 1.0 sli lime;
