TITLE:  1.0 oz fernet branca; 1.0 oz pineapple juice; 1.0 oz rum;
TITLE:  3.0 ds orange bitters; 1.0 oz lemon juice; 0.5 oz simple syrup; 1.0 t egg white; 0.5 oz campari;
TITLE:  0.5 t sugar; 3.0 lf basil; 2.0 oz gin;
TITLE:  0.5 oz amaro nonino; 0.25 t maraschino liqueur; 1.0 rinse galliano; 0.25 oz sherry; 0.5 oz reposado mezcal;
TITLE:  0.5 t cynar; 2.0 oz bourbon; 1.0 spl bitters; 0.75 oz lime juice; 1.0 oz ginger liqueur;
TITLE:  0.5 oz lime cordial; 2.0 oz gin;
TITLE:  2.0 oz islay scotch; 1.0 oz drambuie; 2.0 ds bitters;
TITLE:  1.0 spl soda water; 0.5 oz aperol; 0.5 oz zucca; 0.5 oz strega; 2.0 sli orange;
TITLE:  0.5 t demerara syrup; 6.0 oz coconut water; 1.0 ds bitters; 0.5 oz lime juice; 2.0 oz genever;
TITLE:  1.0 oz grapefruit juice; 0.5 oz lillet blanc; 0.5 oz gin; 0.5 oz sweet vermouth;
TITLE:  1.0 Blackberry ; 3.0 sli ginger; 0.5 oz lemon juice;
TITLE:  3.0 lf pineapple; 1.0 pn cinnamon; 0.75 oz lemon juice; 0.75 oz honey syrup; 2.0 oz bourbon;
TITLE:  0.5 oz maraschino liqueur; 0.5 oz applejack; 3.0 dr bitters; 0.75 oz lime juice; 1.0 oz ginger beer;
TITLE:  3.0 oz club soda; 2.0 oz apple brandy; 0.75 oz lemon juice; 0.5 oz simple syrup;
TITLE:  2.0 ds orange bitters; 1.0 oz yellow chartreuse; 1.0 twst lemon peel; 1.0 oz dry vermouth; 1.0 oz gin;
TITLE:  0.333333333333 oz pear liqueur; 0.75 oz pimm's no. 1 cup; 0.5 oz lime juice; 0.75 oz gin; 0.25 oz maraschino liqueur; 0.75 oz dry vermouth;
TITLE:  0.0833333333333 bsp simple syrup; 0.25 oz rose water; 2.0 ds peychaud's bitters; 0.25 oz islay scotch;
TITLE:  1.0 oz cynar; 1.0 oz reposado tequila; 1.125 pt lime juice;
TITLE:  0.5 oz lemon juice; 2.0 ds bitters; 0.75 oz pedro ximénez sherry; 0.5 oz old tom gin;
TITLE:  1.0 oz averna; 1.0 oz lemon juice; 1.0 twst lemon peel; 12.0 oz hard cider;
TITLE:  0.25 oz honey syrup; 1.0 oz yellow chartreuse; 1.0 ds bitters; 1.0 oz irish whiskey;
TITLE:  1.0 oz lillet blanc; 2.0 oz gin; 0.75 oz suze;
TITLE:  1.0 ds orange bitters; 0.75 oz maraschino liqueur; 0.75 oz lemon juice; 2.0 oz gin;
TITLE:  0.75 oz pomegranate liqueur; 0.5 oz elderflower liqueur; 2.0 oz vodka; 0.25 oz lime juice; 3.0 ds orange bitters;
TITLE:  0.25 oz grenadine; 1.0 rinse absinthe; 1.0 oz applejack; 1.0 oz gin;
TITLE:  0.25 oz fernet branca; 0.5 t pastis; 0.25 oz green chartreuse; 0.5 t branca menta;
TITLE:  2.0 ds orange bitters; 0.5 oz dry vermouth; 0.5 oz sweet vermouth;
TITLE:  1.0 cube pineapple; 1.0   maraschino cherry; 0.5 oz coconut cream; 2.0 oz dark rum; 4.0 oz pineapple juice;
TITLE:  1.0 oz maraschino cherry; 4.0 oz ice; 2.0 oz pineapple juice; 2.0 oz dark rum; 1.0 sli pineapple; 0.5 oz coconut cream;
TITLE:  1.0 pn orange peel; 1.0 ds orange bitters; 0.75 oz green chartreuse; 5.0 oz champagne; 1.0 cube sugar;
TITLE:  1.0 oz red wine; 0.25 oz grenadine; 2.0 oz bourbon; 1.0 twst orange peel;
TITLE:  0.75 oz swedish punsch; 1.0 oz lemon juice; 0.75 oz bärenjäger; 0.75 oz becherovka;
TITLE:  0.5 oz suze; 1.0 rinse herbal liqueur; 0.5 t yellow chartreuse; 0.5 oz dry vermouth; 0.75 oz gin; 0.75 oz genever;
TITLE:  0.5 oz bénédictine; 0.5 oz green chartreuse; 0.5 oz sweet vermouth; 0.5 oz rye;
TITLE:  1.0 rinse bénédictine; 0.0833333333333 bsp poppy liqueur; 0.125 oz white port; 0.5 oz gin; 3.0 spg thyme;
TITLE:  6.0 c apple cider; 1.0 oz gin;
TITLE:  1.0 pn cinnamon; 2.0 oz trinidad rum; 0.125 t honey; 2.0 ds orange bitters; 1.0 sli lemon; 1.0 ds bitters; 4.0 oz water;
TITLE:  2.0 oz brandy; 1.0 oz campari; 1.0 oz lemon;
TITLE:  1.0 oz elderflower liqueur; 0.5 oz aperol; 0.5 oz lemon juice;
TITLE:  0.5 oz walnut liqueur; 0.5 oz lemon juice; 0.25 oz honey syrup; 1.0 oz becherovka;
TITLE:  3.0 oz sparkling white wine; 0.5 oz aromatized wine; 0.25 oz apricot liqueur; 0.3 oz lemon juice;
TITLE: 
TITLE:  1.0 oz calvados; 0.5 oz yellow chartreuse; 0.666666666667 oz lemon juice; 1.0 oz gin; 0.5 oz crème yvette;
TITLE:  0.25 oz fernet branca; 1.0 ds celery bitters; 0.5 oz bourbon; 0.75 oz sweet vermouth; 0.75 oz campari;
TITLE:  2.0 oz cognac; 0.25 oz white crème de menthe;
TITLE:  0.25   apple; 0.5 oz maple syrup; 0.666666666667 oz calvados;
TITLE:  1.0 oz club soda; 0.5 oz pineapple juice; 1.0 oz light rum; 0.75 oz lime juice; 1.0 twst lime peel;
TITLE:  0.75 oz crème de cacao; 0.75 oz lemon juice; 0.75 oz lillet blanc; 0.5 oz gin;
TITLE:  6.0 dr absinthe; 1.0 oz sweet vermouth; 1.0   orange peel; 1.0 ds peychaud's bitters; 1.0 oz rye;
TITLE:  0.5 oz averna; 0.5 oz gin; 1.0 oz campari;
TITLE:  1.0 oz blended scotch; 1.0 ds pastis; 0.75 oz applejack; 1.0 ds bitters; 0.5 oz walnut liqueur;
TITLE:  0.75 oz braulio; 0.5 oz crème de cacao; 0.5 oz old tom gin; 0.5 oz lemon juice;
TITLE:  0.75 oz bianco vermouth; 1.0   lemon; 0.5 oz champagne; 0.75 oz suze;
TITLE:  0.75 oz simple syrup; 3.0 oz lemon-lime soda; 1.0 oz bitters; 0.75 oz lime juice;
TITLE:  1.0 oz añejo rum; 0.5 oz orange liqueur; 1.0 twst grapefruit peel;
TITLE:  0.5 oz falernum; 1.0 oz rum; 0.5 oz lemon juice; 3.0 dr bitters; 0.5 oz lime juice;
TITLE:  1.0 oz demerara syrup; 1.0 oz cynar; 3.0 ds bitters;
TITLE:  0.5 oz pisco; 0.25 oz simple syrup;
TITLE:  0.5 oz maraschino liqueur; 2.0 oz grapefruit juice; 1.0 wdg lime; 2.0 oz gin;
TITLE:  0.75 oz amontillado sherry; 0.75 oz grapefruit juice; 1.0 ds bitters; 0.75 oz gin; 0.75 oz bianco vermouth;
TITLE:  0.5 t honey; 1.0 oz pineapple juice; 0.5 oz agave syrup; 2.0 oz lime juice; 1.0 lf sage;
TITLE:  2.0 ds orange bitters; 0.75 oz falernum; 2.0 oz rum; 1.0 oz palo cortado sherry; 0.75 oz lemon juice;
TITLE:  0.75 oz aromatized wine; 0.25 oz simple syrup; 0.75 oz lemon juice; 0.5 oz gin; 1.0 rinse absinthe;
TITLE:  0.75 oz apple brandy; 0.75 oz green chartreuse; 0.5 oz rye;
TITLE:  0.75 oz bourbon; 0.75 oz applejack; 0.75 oz lemon juice; 0.5 oz triple sec; 0.5 oz campari;
TITLE:  2.0 oz bourbon; 1.0 twst orange peel; 2.0 ds bitters; 0.5 oz sweet vermouth;
TITLE:  1.0 ds bitters; 0.5 oz gin; 2.0 oz ginger ale;
TITLE:  0.25 oz bénédictine; 0.5 oz bourbon; 1.0 twst orange peel; 1.0 ds bitters; 0.75 oz sweet vermouth;
TITLE:  1.0 oz cynar; 1.0 oz mezcal; 1.0 oz sweet vermouth; 1.0 twst grapefruit peel;
TITLE:  2.0 oz rhum agricole; 0.5 oz pineapple gum syrup; 1.0 oz grapefruit juice; 1.0 oz lime juice; 3.0 ds absinthe;
TITLE:  0.5 t orgeat; 0.5 oz gold rum; 0.5 oz orange juice; 0.75 oz green chartreuse; 0.5 oz demerara rum; 1.0 oz lime juice;
TITLE:  0.5 oz simple syrup; 0.25 oz falernum; 3.0 oz bourbon; 0.75 oz pear juice; 0.5 oz lemon juice; 0.375 oz ciociaro; 2.0 ds bitters;
TITLE:  0.5 oz vanilla syrup; 0.75 oz amaro montenegro; 1.0 oz pineapple juice; 0.5 oz ginger syrup; 0.5 oz guatemalan rum; 0.5 oz lime juice;
TITLE:  0.75 oz orgeat; 1.0 oz pisco; 0.75 oz lemon juice; 1.0 ds bitters; 1.0 ds absinthe;
TITLE:  0.75 oz blackberry shrub; 0.5 oz falernum; 0.5 oz demerara rum; 0.5 oz lime juice;
TITLE:  2.0 oz virgin islands rum; 0.5 oz falernum; 1.0 oz pineapple juice; 0.5 oz lime juice; 1.0   strawberry;
TITLE:  1.0 twst lemon peel; 1.0 oz lemon juice; 0.5 t bénédictine; 0.5 oz green chartreuse; 0.5 oz gin;
TITLE:  3.0 oz soda water; 0.5 t sorel liqueur; 0.75 oz ginger syrup; 1.0 oz rum;
TITLE:  1.0 oz cognac; 1.0   tea; 0.166666666667 bsp bénédictine; 0.5 oz ruby port;
TITLE:  0.5 oz drambuie; 4.0 oz tonic water; 0.5 oz rum; 0.5 oz lemon juice;
TITLE:  0.25 oz simple syrup; 0.5 oz soda water; 0.25 oz green chartreuse; 0.25 T lime juice; 0.333333333333 oz half-and-half; 0.5 Egg white; 0.5 oz genever;
TITLE:  0.5 oz agave syrup; 1.0 oz lemon juice; 1.0 ds bitters; 1.0 oz ginger liqueur; 1.0 oz rye;
TITLE:  0.25 oz orgeat; 3.0 dr herbal liqueur; 0.5 oz mezcal; 0.5 oz lemon juice; 0.5 oz aromatized wine;
TITLE:  0.5 oz sweet vermouth; 2.0 ds herbal liqueur; 0.25 oz demerara rum;
TITLE:  2.0 oz dubonnet rouge; 1.0 oz gin; 1.0 wdg lemon;
TITLE:  0.5 oz green chartreuse; 1.0 ds bitters; 2.0 oz sweet vermouth; 0.5 oz rye;
TITLE:  0.0833333333333 bsp vanilla syrup; 2.0 oz curaçao; 0.0833333333333 bsp cane syrup; 2.0 ds orange bitters; 0.5 oz lemon juice; 0.5 oz virgin islands rum;
TITLE:  1.0 twst orange peel; 0.75 oz lillet blanc; 2.0 oz gin; 0.25 oz crème de violette;
TITLE:  0.75 oz cynar; 2.0 ds orange bitters; 0.5 oz grand marnier; 0.75 oz sweet vermouth; 1.0 oz genever;
TITLE:  3.0 Clove ; 0.5 oz shochu; 1.0 oz cranberry shrub; 1.0 sli orange; 0.5 oz gold rum; 2.0 oz club soda; 0.25 oz cherry liqueur;
TITLE:  0.5 oz lemon juice; 0.5 oz honey syrup; 2.0 oz gin;
TITLE:  0.5 oz cognac; 1.0 oz amaro nonino; 0.5 oz lemon juice; 0.5 oz honey syrup; 0.5 oz lambrusco;
TITLE:  0.5 oz amaro sibilla; 0.25 oz maraschino liqueur; 1.0 ds bitters; 0.5 oz bourbon; 0.25 t kirschwasser;
TITLE:  1.0 cube sugar cube; 1.0 oz applejack; 2.0 ds bitters; 0.5 oz lillet blanc; 1.0 oz rye;
TITLE:  2.0 oz vodka; 3.0 oz ginger beer; 1.0 oz lime juice;
TITLE:  1.0 rinse mezcal; 0.75 oz aperol; 1.0 oz aromatized wine; 0.75 oz lime juice; 1.0 oz tequila;
TITLE:  0.25 oz gran classico; 0.5 oz guatemalan rum; 0.75 oz pear liqueur;
TITLE:  0.75 oz herbal liqueur; 0.5 oz maraschino liqueur; 0.75 oz lemon juice; 1.0 spg thyme; 1.0 oz gin;
TITLE:  0.75 oz añejo rum; 1.0 oz simple syrup; 1.0 rinse fernet branca; 0.5 oz falernum; 0.5 oz lime juice;
TITLE:  0.25 oz passion fruit syrup; 0.25 oz falernum; 0.25 oz grenadine; 0.5 oz spiced rum; 1.0 ds peychaud's bitters;
TITLE:  1.0 oz grapefruit juice; 1.0 rinse bitters; 4.0 oz tonic water; 2.0 oz sweet vermouth;
TITLE:  0.75 oz sweet vermouth; 1.0 twst orange peel; 1.0 pn coffee; 0.5 oz aperol; 1.0 rinse scotch; 2.0 ds maraschino liqueur;
TITLE:  0.75 oz lime juice; 0.5 oz pineapple syrup; 0.75 oz port; 0.75 oz jamaican rum; 0.75 oz campari;
TITLE:  1.0 oz pisco; 0.5 oz agave syrup; 1.0 ds bitters; 0.5 oz lime juice;
TITLE:  0.5 t agave syrup; 1.0 oz lemon juice; 4.0 ds bitters; 1.0 oz ginger liqueur;
TITLE:  0.5 t simple syrup; 0.25 oz allspice dram; 0.5 oz grapefruit juice; 1.0 oz demerara rum;
TITLE:  0.0833333333333 bsp orange marmalade; 2.0 oz bourbon; 0.75 oz lemon juice; 2.0 ds bitters;
TITLE:  1.0 oz amaro nardini; 0.75 oz sweet vermouth; 1.0 oz gin;
TITLE:  0.75 oz green chartreuse; 0.75 oz sorel liqueur; 0.75 oz gin; 0.75 oz lime juice;
TITLE:  0.5 oz jägermeister; 0.75 oz lime juice; 0.75 oz triple sec; 1.0 oz rich simple syrup 2:1;
TITLE:  0.5 oz añejo rum; 0.75 oz soda water; 0.5 oz triple sec; 3.0 ds bitters; 0.5 oz lime juice;
TITLE:  0.5 oz aveze; 1.0 twst lemon peel; 1.0 oz manzanilla sherry;
TITLE:  0.0833333333333 bsp bénédictine; 0.5 oz reposado tequila; 0.666666666667 oz port; 1.0 ds rhubarb bitters;
TITLE:  0.5 oz brandy; 1.0 pn salt; 0.25 oz triple sec; 0.75 oz rye;
TITLE:  1.0 oz reposado tequila; 0.75 oz sweet vermouth; 0.25 oz allspice dram; 0.5 oz batavia arrack; 0.375 oz bénédictine; 2.0 dr bitters; 0.5 oz mezcal;
TITLE:  0.75 oz cynar; 1.0 oz brandy; 1.0 oz mezcal;
TITLE:  0.75 oz mezcal; 0.75 oz green chartreuse; 0.75 oz amaro abano;
TITLE:  2.0 oz cognac; 0.75 oz aromatized wine; 8.0 dr grapefruit bitters;
TITLE:  0.5 oz fernet branca; 1.0 oz ginger beer; 0.5 oz simple syrup; 1.0 oz lime juice; 0.5 oz old tom gin;
TITLE:  0.5 oz mezcal; 0.75 oz falernum; 2.0 ds bitters; 0.75 oz lime juice; 6.0 lf mint;
TITLE:  0.75 oz bénédictine; 0.75 oz yellow chartreuse; 0.75 oz lemon juice; 1.0 twst lemon peel;
TITLE:  0.75 oz orgeat; 1.0 pn nutmeg; 0.75 oz lime juice; 2.0 oz tequila;
TITLE:  2.0 ds orange bitters; 2.0 oz rye; 8.0 dr bitters; 0.5 oz dry vermouth; 1.0 ds absinthe; 1.0 oz elderflower liqueur;
TITLE:  1.0 oz basil; 0.5 oz simple syrup; 1.0 spg thyme; 5.0 oz soda water; 0.0833333333333 bsp pastis;
TITLE:  0.5 oz sherry; 0.25 oz simple syrup; 0.25 oz grand marnier; 0.5 oz cognac vsop;
TITLE:  0.25 oz cynar; 0.5 oz bonal gentiane quina; 0.75 oz sweet vermouth; 0.25 oz suze;
TITLE:  1.0 t orgeat; 0.0833333333333 bsp pastis; 0.5 oz nicaraguan rum; 0.5 oz pineapple juice; 2.0 ds bitters; 1.0 oz lime juice; 6.0 lf mint; 1.0 sli candied ginger;
TITLE:  0.5 oz cynar; 0.5 oz crème de mure; 0.5 oz simple syrup; 2.0 ds celery bitters; 2.0 oz pimm's no. 1 cup; 0.75 oz lemon juice;
TITLE:  0.5 oz cognac; 0.75 oz bénédictine;
TITLE:  0.5 oz honey syrup; 1.0 oz campari; 1.0 spg rosemary; 1.0 oz egg white; 0.5 oz meyer lemon juice;
TITLE:  1.0 oz chocolate spirit; 1.0 oz licor 43; 0.5 oz blue curaçao;
TITLE:  1.0 oz soda water; 0.25 oz walnut liqueur; 1.0   egg yolk; 0.5 oz orange juice;
TITLE:  4.0 lf basil; 0.5 oz ginger beer; 1.0 ds peychaud's bitters; 2.0 oz rye;
TITLE:  0.5 oz islay scotch; 0.75 oz fernet branca; 0.75 oz sweet vermouth; 1.0 spg mint;
TITLE:  0.5 oz bénédictine; 1.0 ds bitters; 0.75 oz manzanilla sherry;
TITLE:  1.0 oz whiskey; 2.0 oz rum; 10.0 dr bitters; 12.0 oz ginger ale;
TITLE:  1.0 twst lemon peel; 0.75 oz gin; 4.0 ds orange bitters; 1.0 twst orange peel; 1.0 ds bitters;
TITLE:  0.75 oz coconut liqueur; 0.5 oz green chartreuse; 0.75 oz ramazzotti; 0.5 oz rye;
TITLE:  2.0 oz apple brandy; 1.0 ds bitters; 0.75 oz sweet vermouth; 0.666666666667 oz triple sec;
TITLE:  1.0 rinse cynar; 0.25 oz simple syrup; 0.5 oz pimm's no. 1 cup; 2.0 ds peychaud's bitters; 0.75 oz lemon juice;
TITLE:  1.0 oz fernet branca; 2.0 oz sweet vermouth;
TITLE:  1.0 pn salt; 1.0 oz soda water; 1.0 oz becherovka; 0.333333333333 oz lime juice; 1.0 oz campari;
TITLE:  0.25 oz simple syrup; 0.5 oz falernum; 1.0 twst grapefruit peel;
TITLE:  0.5 oz cynar; 1.0 oz scotch; 1.0 oz dry vermouth; 0.5 oz apricot liqueur;
TITLE:  1.0 ds cherry bitters; 1.0 oz orange juice; 2.0 ds bitters; 0.5 oz lime juice;
TITLE:  1.0 spl soda water; 0.5 oz aperol; 0.5 oz zucca; 0.5 oz strega; 2.0 sli orange;
TITLE:  2.0 oz soda water; 0.5 oz honey syrup; 0.5 oz lime juice;
TITLE:  0.75 oz maple syrup; 0.75 oz grapefruit juice; 1.0 ds peychaud's bitters; 0.5 oz jamaican rum;
TITLE:  0.5 oz sweet vermouth; 1.0 twst orange peel; 1.0 oz rye; 2.0 ds bitters; 1.0 oz calisaya;
TITLE:  0.75 oz cognac; 0.5 t balsamic vinegar; 0.5 T grand marnier; 0.875 oz chocolate spirit;
TITLE:  0.5 t kummel; 0.5 oz falernum; 0.75 oz lime juice; 0.5 oz genever;
TITLE:  2.0 oz cognac; 2.0 ds curaçao; 1.5 c sugar; 1.0 wdg lemon;
TITLE:  0.5 oz añejo rum; 0.5 oz swedish punsch; 2.0 ds orange bitters; 0.5 oz crème de cacao; 0.75 oz pink grapefruit juice; 2.0 ds bitters;
TITLE:  0.5 oz averna; 1.0 ds bitters; 0.75 oz lillet blanc; 2.0 oz rye;
TITLE:  3.0 ds chocolate bitters; 0.0833333333333 bsp crème de cacao; 2.0 oz demerara rum;
TITLE:  0.75 oz simple syrup; 0.666666666667 oz bénédictine; 1.0 ds bitters; 1.0 oz lime juice; 1.0 spg mint; 2.0 oz demerara rum;
TITLE:  0.25 oz bénédictine; 1.0 oz apple brandy; 0.375 oz yellow chartreuse; 2.0 ds bitters; 1.0 oz rye;
TITLE:  2.0 ds orange bitters; 0.5 oz gin; 1.0 oz bianco vermouth;
TITLE:  0.25 oz mezcal; 1.0   lemon zest; 1.0 oz sweet vermouth; 1.0 oz campari;
TITLE:  1.0 oz añejo tequila; 0.5 oz grapefruit juice; 0.5 oz triple sec; 0.0833333333333 bsp agave syrup;
TITLE:  1.0 sli cucumber; 1.0 spl club soda; 0.5 oz lime juice; 0.5 oz gin;
TITLE:  0.5 oz islay scotch; 0.25 oz cherry liqueur; 0.5 oz kirschwasser; 0.5 oz sweet vermouth; 1.0 twst grapefruit peel;
TITLE:  1.0 oz fernet branca; 0.5 oz barbados rum; 0.75 oz bourbon; 1.0 twst orange peel;
TITLE:  1.0 oz añejo rum; 1.0 oz bourbon; 0.5 oz pineapple juice; 1.0 ds peychaud's bitters;
TITLE:  0.75 oz honey syrup; 0.5 oz lemon juice; 2.0 oz reposado tequila;
TITLE:  0.75 oz green chartreuse; 1.0 wdg lime; 0.75 oz lime juice; 0.75 oz jamaican rum; 0.25 oz falernum;
TITLE:  0.5 oz maple syrup; 1.0 t lemon juice; 2.0 ds bitters; 1.0 spg mint; 2.0 oz fernet branca;
TITLE:  0.5 oz coconut water; 1.0 ds ginger juice; 1.0 sli lime; 0.75 oz lime juice; 0.5 oz gin;
TITLE:  1.0 ds orange bitters; 2.0 oz bourbon; 0.5 oz ramazzotti; 1.0 oz ginger liqueur;
TITLE:  0.5 t simple syrup; 0.75 oz solbeso; 1.0 oz pineapple juice; 1.0 dr orange flower water; 0.25 t lemon juice;
TITLE:  0.5 oz green chartreuse; 0.5 t maraschino liqueur; 0.5 oz lemon juice; 1.0 spg rosemary; 3.0 oz gin;
TITLE:  0.5 oz falernum; 1.0 oz rum; 0.5 oz lemon juice;
TITLE:  1.0 rinse mezcal; 0.75 oz aperol; 1.0 oz aromatized wine; 0.75 oz lime juice; 1.0 oz tequila;
TITLE:  0.5 oz bourbon; 0.5 oz jamaican rum; 1.0 oz campari;
TITLE:  3.0 ds orange bitters; 0.5 oz dubonnet rouge; 1.0 oz falernum;
TITLE:  0.5 oz simple syrup; 0.75 oz lime juice; 2.0 oz tequila;
TITLE:  2.0 sli cucumber; 0.25 oz allspice dram; 1.0 oz bourbon; 0.25 oz bénédictine; 0.75 oz lime juice; 5.0 lf mint;
TITLE:  0.5 oz elderflower liqueur; 1.0 ds orange bitters; 1.0 oz dry vermouth; 1.0 spg thyme; 0.5 oz aquavit;
TITLE:  2.0 ds bitters; 0.75 oz aromatized wine; 0.75 oz ramazzotti; 0.5 oz rye;
TITLE:  0.75 oz añejo rum; 0.25 oz curaçao; 0.25 oz amontillado sherry; 1.0 ds orange bitters;
TITLE:  1.0 Peach ; 0.5 oz port; 0.5 oz rum; 1.0 ds bitters;
TITLE:  1.0 ds bitters; 2.0 oz bourbon; 0.25 oz zucca; 0.5 oz sweet vermouth; 0.25 oz rum;
TITLE:  1.0 oz rye; 0.75 oz ginger-honey syrup; 0.75 oz lemon juice; 3.0 ds bitters; 1.0 oz jamaican rum;
TITLE:  1.0 oz maraschino cherry; 0.5 oz green chartreuse; 0.5 oz sweet vermouth; 0.5 oz gin; 1.0 ds orange bitters;
TITLE:  0.5 oz batavia arrack; 0.75 oz crème de cacao; 0.75 oz lime juice; 0.75 oz sweet vermouth;
TITLE:  2.0 oz añejo rum; 0.25 oz sherry; 0.0833333333333 bsp falernum; 0.5 oz amaro meletti;
TITLE:  0.5 T sugar; 1.0 twst lemon peel; 2.0 oz water; 2.0 oz scotch;
TITLE:  0.0833333333333 bsp averna; 0.5 oz bourbon; 0.0833333333333 bsp lemon juice; 1.0 oz apricot liqueur;
TITLE:  0.5 oz bourbon; 0.666666666667 oz byrrh; 0.75 oz palo cortado sherry; 0.25 oz ancho reyes ancho chile liqueur;
TITLE:  0.75 oz sweet vermouth; 2.0 ds orange bitters; 0.75 oz bourbon; 0.75 oz rum;
TITLE:  0.5 oz simple syrup; 1.0 ds bitters; 1.0 ds peychaud's bitters; 2.0 oz guatemalan rum; 1.0 rinse absinthe;
TITLE:  1.0 twst lemon peel; 0.5 oz sweet vermouth; 1.0 ds orange bitters; 0.25 oz kirschwasser;
TITLE:  0.5 oz simple syrup; 2.0 oz bourbon; 1.0 oz lemon juice; 1.0 ds bitters; 1.0 oz ginger liqueur;
TITLE:  0.25 oz honey; 1.0 twst orange peel; 2.0 ds bitters; 1.0 oz lime juice;
TITLE:  0.75 oz orgeat; 1.0 oz soda water; 1.0 oz cream; 1.0 dr orange flower water; 0.333333333333 oz lemon juice; 0.25 oz lime juice;
TITLE:  2.0 oz haitian rum; 0.25 oz mezcal; 0.75 oz simple syrup; 0.75 oz lime juice;
TITLE:  0.25 oz old tom gin; 0.5 oz apple cider; 0.5 oz lemon juice; 0.5 oz egg white; 0.75 oz apricot liqueur;
TITLE:  1.0 oz grapefruit juice; 0.75 oz sloe gin; 0.5 oz gin; 1.0 ds absinthe;
TITLE:  0.75 oz braulio; 0.5 oz crème de cacao; 0.5 oz old tom gin; 0.5 oz lemon juice;
TITLE:  2.0 oz vodka; 0.75 oz mint syrup; 3.0 wdg lime; 0.75 oz lime juice; 1.0 spg mint;
TITLE:  1.0 oz cynar; 1.0 oz bourbon; 1.0 twst orange peel; 3.0 ds bitters; 1.0 oz crème de violette;
TITLE:  0.75 oz port; 0.5 oz ginger syrup; 0.5 oz yellow chartreuse; 0.75 oz lemon juice;
TITLE:  0.25 oz cynar; 0.5 oz rosemary syrup; 0.5 oz grapefruit juice; 2.0 ds bitters; 0.75 oz lime juice;
TITLE:  0.5 oz aromatized wine; 1.0 spg rosemary; 1.0 sli lime; 0.5 oz lime juice; 0.5 oz soda water;
TITLE:  1.0 twst orange peel; 0.5 oz gran classico; 0.25 oz falernum; 0.5 oz cynar; 0.5 oz rum;
TITLE:  0.25 Serrano ; 4.0 oz ice; 0.5 oz bourbon; 0.75 oz lemon juice;
TITLE:  0.5 oz cynar; 0.5 oz reposado tequila; 0.5 oz simple syrup; 1.0 ds bitters;
TITLE:  0.5 oz maraschino liqueur; 0.25 oz port; 3.0 dr bitters; 2.0 oz bourbon; 0.333333333333 oz campari;
TITLE:  0.5 oz whiskey; 1.0 ds bitters; 0.75 oz zirbenz stone pine liqueur; 0.5 oz ginger liqueur;
TITLE:  1.0 oz elderflower liqueur; 0.5 oz lemon juice;
TITLE:  0.25 oz cinnamon syrup; 1.0 oz bitters; 1.0 oz pineapple juice; 1.0 oz rye;
TITLE:  0.25 oz simple syrup; 1.0 oz sweet vermouth; 0.0208333333333 bsp balsamic vinegar; 0.75 oz lime juice;
TITLE:  1.0 t grenadine; 0.75 oz lime juice; 2.0 oz gin;
TITLE:  2.0 oz scotch; 0.75 oz lemon juice; 0.5 t cinnamon syrup; 1.0 oz port; 0.5 oz swedish punsch;
TITLE:  0.25 oz cream sherry; 0.75 oz soda water; 0.75 oz islay scotch; 1.0   blackberry;
TITLE:  4.0 Lemon ; 0.5 t sugar; 0.125 t cinnamon; 3.0 oz apple cider;
TITLE:  1.5 pt pear; 0.25 t gomme syrup; 1.0 oz apple juice; 0.5 oz cachaça; 0.046875 oz coconut syrup;
TITLE:  1.0 twst lemon peel; 1.0 ds orange bitters; 0.5 sh grapefruit juice; 0.25 oz agave syrup; 1.0 oz blanco tequila; 1.0 oz mezcal;
TITLE:  0.5 oz allspice dram; 0.75 oz triple sec; 2.0 oz rye;
TITLE:  0.75 oz bonal gentiane quina; 0.0833333333333 bsp allspice dram; 0.5 oz navy strength rum; 0.25 oz ginger syrup; 1.0 dr bitters;
TITLE:  0.75 oz amaro nonino; 0.75 oz bourbon; 0.75 oz lemon juice; 0.75 oz campari;
TITLE:  0.75 oz pineau des charentes; 0.75 oz nocino; 0.8 oz spiced rum;
TITLE:  0.5 oz bourbon; 1.0 oz madeira; 1.0 ds bitters; 0.75 oz apricot liqueur;
TITLE:  1.0 oz dry vermouth; 1.0 twst lemon peel; 0.5 oz triple sec; 2.0 oz gin; 1.0 ds absinthe;
TITLE:  0.25 oz grenadine; 0.5 oz cachaça; 0.25 oz cherry liqueur; 0.5 oz lime juice;
TITLE:  0.25 Apple ; 0.75 oz aquavit; 0.75 oz pineapple juice; 0.5 t agave syrup; 0.5 oz lime juice; 0.5 oz gin;
TITLE:  0.5 oz hazelnut liqueur; 0.75 oz sweet vermouth; 1.0 twst orange peel; 0.75 oz sloe gin; 0.5 oz lemon juice;
TITLE:  0.5 oz lime cordial; 1.0 lf kaffir lime leaf; 0.75 oz old tom gin; 0.75 oz gin; 0.25 oz campari;
TITLE:  0.5 oz coconut rum; 0.5 oz half-and-half; 0.5 oz swedish punsch; 7.0 ds bitters; 0.75 oz coconut liqueur;
TITLE:  2.0 ds grapefruit bitters; 1.0 oz aperol; 0.5 oz lime juice; 2.0 oz tequila; 5.0 oz grapefruit soda;
TITLE:  0.75 oz cynar; 1.0 oz brandy; 1.0 oz mezcal;
TITLE:  1.0 oz indian rum; 1.0 spg mint; 0.75 oz orange juice; 0.75 oz lime juice; 0.75 oz campari;
TITLE:  0.5 t grenadine; 2.0 ds bitters; 2.0 oz aromatized wine;
TITLE:  0.25 oz orgeat; 6.0 dr herbal liqueur; 0.5 oz mezcal; 0.5 oz lemon juice; 0.5 oz aromatized wine;
TITLE:  0.75 oz fernet branca; 0.5 oz falernum; 0.75 oz lime juice;
TITLE:  0.25 oz simple syrup; 0.25 oz grenadine; 1.0 twst orange peel; 1.0 oz rye;
TITLE:  0.5 oz lemon juice; 1.0 twst lemon peel; 1.0 oz egg white; 2.0 oz gin;
TITLE:  0.75 oz campari; 0.75 oz martinique rum; 0.75 oz falernum;
TITLE:  2.0 spg basil; 1.0 wdg orange; 0.75 oz campari; 0.75 oz crème de violette; 2.0 oz old tom gin;
TITLE:  0.25 oz demerara syrup; 4.0 ds orange bitters; 0.25 t añejo tequila; 0.5 oz gin;
TITLE:  2.0 oz bourbon; 6.0 dr bitters; 0.875 oz lime juice; 0.75 oz apricot liqueur;
TITLE:  0.5 oz elderflower liqueur; 2.0 oz india pale ale; 0.5 oz lemon juice;
TITLE:  2.0 oz martinique rum; 0.75 oz honey syrup; 2.0 ds bitters; 0.75 oz lime juice;
TITLE:  0.5 oz rhum agricole; 0.5 oz rich simple syrup 2:1; 0.75 oz lime juice; 0.5 oz fino sherry;
TITLE:  0.75 oz ginger-honey syrup; 1.0 oz scotch; 1.0 oz spiced rum; 1.0 spg rosemary; 0.75 oz lemon juice;
TITLE:  0.75 oz cynar; 0.5 oz agave syrup; 0.5 oz añejo tequila; 0.75 oz lime juice; 1.0 ds celery bitters;
TITLE:  0.0833333333333 bsp grenadine; 0.5 oz bourbon; 0.5 oz lemon juice; 0.5 oz dark crème de cacao;
TITLE:  1.0 twst lemon peel; 0.5 oz calvados; 0.0416666666667 bsp yellow chartreuse; 0.5 oz lemon juice; 0.25 oz old tom gin; 0.25 oz elderflower liqueur;
TITLE:  0.75 oz ginger syrup; 0.75 oz cynar; 0.75 oz lime juice; 0.666666666667 oz dark rum; 0.0234375 T blackstrap molasses;
TITLE:  2.0 oz rye; 0.75 oz sweet vermouth; 0.5 t syrup of roses; 0.5 oz amaro; 1.0 twst grapefruit peel;
TITLE:  2.0 oz bourbon; 0.25 oz crème de cacao; 2.0 ds bitters; 0.75 oz chinato;
TITLE:  0.5 oz bonal gentiane quina; 1.0 twst lemon peel; 1.0 ds bitters; 1.0 oz dry vermouth; 0.5 oz calvados;
TITLE:  0.5 oz lemon juice; 1.0 oz batavia arrack; 0.666666666667 oz rum; 0.5 oz yellow chartreuse; 0.5 oz green chartreuse; 20.0 dr bitters; 0.5 oz lime juice;
TITLE:  2.0 oz brandy; 0.5 oz curaçao; 0.5 oz simple syrup; 1.0 oz jamaican rum;
TITLE:  0.75 oz simple syrup; 12.0   cucumber; 0.5 oz grapefruit juice; 3.0 oz prosecco; 1.0 twst lemon peel; 2.0 oz tequila;
TITLE:  0.75 oz irish whiskey; 1.0 sli apple; 1.0 Cinnamon stick; 0.75 oz cinnamon syrup; 0.5 oz fino sherry;
TITLE:  3.0 oz tonic water; 2.0 oz gin; 1.0 spg mint;
TITLE:  6.0 Blackberry ; 0.75 oz green chartreuse; 0.75 oz maraschino liqueur; 0.75 oz lemon juice; 0.75 oz irish whiskey;
TITLE:  1.0 oz pineapple juice; 2.0 oz orange juice; 0.75 oz jamaican rum; 0.75 oz dark rum; 1.0 pn nutmeg; 0.5 T coconut cream;
TITLE:  0.5 t maraschino liqueur; 0.5 t amaro nardini; 1.0 twst lemon peel; 0.5 oz sweet vermouth; 2.0 oz rye;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz pear eau de vie; 3.0 ds bitters; 0.5 oz rye;
TITLE:  0.5 oz elderflower liqueur; 1.0 oz lime juice; 1.0 wdg lime; 0.5 oz crème de violette; 6.0 oz champagne;
TITLE:  1.0 twst lemon peel; 0.5 oz tuaca; 0.5 oz gin; 0.25 oz campari;
TITLE:  1.0 twst lemon peel; 0.5 oz sweet vermouth; 1.0 oz blended scotch; 1.0 oz islay scotch; 3.0 ds bitters; 1.0 Brandied cherry; 0.666666666667 oz drambuie;
TITLE:  0.5 oz elderflower liqueur; 0.75 oz lemon juice; 1.0 ds bitters; 2.0 oz ginger beer;
TITLE:  1.0 Strawberry ; 0.5 t maraschino liqueur; 0.5 oz crème yvette; 2.0 oz bourbon;
TITLE:  0.5 oz cognac; 0.25 oz lemon juice; 0.5 oz ruby port; 2.0 dr bitters; 2.0 oz fino sherry;
TITLE:  0.75 oz swedish punsch; 1.0 oz lemon juice; 0.75 oz bärenjäger;
TITLE:  2.0 oz highland scotch; 0.25 oz cinnamon syrup; 4.0 ds bitters; 0.75 oz fino sherry;
TITLE:  0.5 oz bénédictine; 1.0 ds orange bitters; 2.0 oz bourbon; 0.5 oz sweet vermouth;
TITLE:  1.0 oz tonic water; 0.5 oz simple syrup; 1.0 sli cucumber; 2.0 spg rosemary; 0.5 oz lime juice; 2.0 oz blanco tequila;
TITLE:  2.0 ds orange bitters; 0.5 oz yellow chartreuse; 2.0 oz gin;
TITLE:  0.5 oz vanilla syrup; 0.5 oz irish whiskey; 0.5 oz half-and-half; 1.0 oz pedro ximénez sherry;
TITLE:  0.5 oz islay scotch; 0.25 oz crème de cacao; 0.5 oz sherry;
TITLE:  0.25 oz elderflower liqueur; 3.0 ds wormwood bitters; 0.75 oz dry white wine; 0.5 oz apricot liqueur; 0.5 oz nicaraguan rum;
TITLE:  2.0 oz cognac; 3.0 dr green chartreuse; 0.666666666667 oz aperol; 1.0 twst lemon peel; 1.0 ds peychaud's bitters;
TITLE:  0.5 oz islay scotch; 1.0 pn salt; 1.0 twst orange peel; 0.5 oz triple sec; 0.5 oz coconut water;
TITLE:  0.75 oz puerto rican rum; 8.0 c ice; 2.0 ds herbal liqueur; 0.5 oz grapefruit juice; 0.5 oz falernum; 0.75 oz demerara rum; 0.5 oz lime juice;
TITLE:  0.25 oz elderflower liqueur; 1.0 oz mezcal; 0.5 oz grapefruit liqueur; 1.0 twst grapefruit peel;
TITLE:  2.0 oz bonal gentiane quina; 0.25 oz maraschino liqueur; 0.5 oz lemon juice; 1.0 twst lemon peel; 0.5 oz peychaud's bitters;
TITLE:  0.5 oz cachaça; 0.5 oz limoncello; 0.5 t blackberry liqueur; 0.333333333333 oz lemon juice;
TITLE:  1.0 oz gin; 0.5 oz ginger syrup; 0.25 oz falernum; 1.0 ds bitters; 0.75 oz lime juice; 0.5 oz cola;
TITLE:  0.25 oz yellow chartreuse; 0.5 oz simple syrup; 2.0 oz light rum; 1.0 oz lime juice;
TITLE:  1.0 ds orange bitters; 1.0 twst orange peel; 0.5 oz aromatized wine; 0.5 oz reposado tequila; 0.5 oz gran classico;
TITLE:  0.333333333333 oz cynar; 0.25 oz herbal liqueur; 0.75 oz aperol; 2.0 ds bitters;
TITLE:  0.5 oz passion fruit syrup; 0.5 oz puerto rican rum; 4.0 oz crushed ice; 0.5 oz lemon juice; 0.5 oz lime juice;
TITLE:  0.5 oz reposado tequila; 0.125 t orange flower water; 0.5 oz lemon juice; 2.0 oz ginger ale; 0.5 oz poppy liqueur; 0.5 oz honey syrup;
TITLE:  0.25 oz orgeat; 0.25 oz peach liqueur; 2.0 dr orange bitters; 0.5 oz club soda;
TITLE:  0.75 oz sweet vermouth; 0.75 oz pineapple juice; 0.25 oz jamaican rum; 0.75 oz coconut cream; 0.75 oz campari;
TITLE:  0.5 oz cognac; 0.75 oz simple syrup; 1.0 wdg lime; 0.5 oz pineapple juice; 2.0 ds peychaud's bitters; 1.0 oz rum;
TITLE:  0.25 oz simple syrup; 1.0 oz lemon juice; 1.0 spl club soda; 0.75 oz green chartreuse; 2.0 ds bitters; 1.0 sli candied ginger;
TITLE:  0.5 t islay scotch; 1.5 pt orange peel; 0.5 T grand marnier; 0.666666666667 oz mozart black;
TITLE:  1.0 pn salt; 2.0 oz grapefruit juice; 2.0 oz sweet vermouth;
TITLE:  0.25 oz clove syrup; 1.0 oz club soda; 0.5 oz lemon juice; 2.0 ds bitters; 2.0 oz gin; 0.5 oz plum; 0.25 oz honey syrup;
TITLE:  0.5 t orgeat; 1.0 twst lemon peel; 0.5 oz averna; 2.0 oz bourbon;
TITLE:  1.0 oz bourbon; 1.0 ds bitters; 0.25 oz kummel; 0.75 oz sweet vermouth; 0.75 oz campari;
TITLE:  1.0 oz honey syrup; 0.5 oz bourbon; 1.0   blackberry; 0.25 oz allspice dram; 1.0 oz lemon juice;
TITLE:  0.5 oz demerara syrup; 0.5 oz mezcal; 0.5 oz lemon juice; 0.5 oz bitters;
TITLE:  0.5 t bénédictine; 2.0 oz calvados; 0.5 oz curaçao; 2.0 twst lemon peel; 0.5 oz lemon juice;
TITLE:  0.25 oz cynar; 0.25 oz maraschino liqueur; 0.5 oz sweet vermouth; 2.0 oz gin;
TITLE:  0.5 oz cynar; 0.75 oz swedish punsch; 1.0 oz blended scotch; 1.0 twst orange peel; 0.5 oz islay scotch; 0.75 oz campari;
TITLE:  0.5 t anisette; 0.5 oz maraschino liqueur; 0.5 oz lemon juice; 0.5 oz blue curaçao; 0.5 oz corn whiskey;
TITLE:  0.5 oz green chartreuse; 0.75 oz eau de vie of douglas fir; 0.5 oz gin;
TITLE:  1.0 twst lemon peel; 0.5 oz bourbon; 0.5 oz byrrh; 0.5 oz suze;
TITLE:  1.0   maraschino cherry; 2.0 ds bitters; 0.5 oz triple sec; 1.0 oz gin; 1.0 oz pineapple juice;
TITLE:  0.25 oz sherry; 1.0 twst orange peel; 0.25 oz cane syrup; 0.25 oz grand marnier; 0.5 oz dry vermouth;
TITLE:  1.0 twst lemon peel; 8.0 oz ramazzotti; 0.333333333333 oz coffee bean;
TITLE:  0.25 oz old tom gin; 0.5 oz apple cider; 0.5 oz lemon juice; 0.5 oz egg white; 0.75 oz apricot liqueur;
TITLE:  0.5 t simple syrup; 0.5 oz pineapple juice; 0.25 oz green chartreuse; 0.5 oz lime juice; 0.75 oz rhum agricole;
TITLE:  0.25 oz soda water; 0.25 oz pastis; 0.5 oz simple syrup; 1.0 oz lime juice; 1.0 spg mint;
TITLE:  2.0 oz cognac; 2.0 ds bitters; 0.75 oz green chartreuse; 0.25 oz white crème de cacao;
TITLE:  3.0 oz ginger beer; 1.0 wdg lime; 2.0 oz dark rum;
TITLE:  1.0 oz vodka; 5.0 oz lager; 0.25 oz grenadine; 0.75 oz orange juice; 1.0 t lime juice; 1.0 oz gin;
TITLE:  1.0 spg basil; 2.0 oz martinique rum; 0.25 oz maple syrup;
TITLE:  0.5 oz gold rum; 0.75 oz galliano; 0.5 oz pineapple juice; 0.75 oz lime juice; 0.5 oz absinthe;
TITLE:  2.0 ds orange bitters; 0.5 oz curaçao; 0.25 oz simple syrup; 0.75 oz arrack;
TITLE:  1.0 oz elderflower liqueur; 1.0 ds peychaud's bitters; 1.0 oz pink grapefruit juice; 1.0 oz gin;
TITLE:  0.25 oz orgeat; 0.5 oz simple syrup; 0.5 oz demerara rum; 0.5 oz lime juice; 0.125 t absinthe; 0.5 oz maraschino liqueur;
TITLE:  1.0 pn nutmeg; 1.0 oz rum; 4.0 oz pineapple juice;
TITLE:  0.5 oz orgeat; 0.75 oz reposado tequila; 3.0 ds grapefruit bitters; 1.0 twst grapefruit peel; 1.0 oz palo cortado sherry; 1.0 oz bianco vermouth;
TITLE:  0.5 oz barbados rum; 0.75 oz lemon juice; 0.75 oz triple sec;
TITLE:  0.5 oz fernet branca; 0.5 oz aperol; 0.5 oz sweet vermouth; 3.0 ds rhubarb bitters; 1.0 oz rye;
TITLE:  1.0 pn salt; 0.75 oz simple syrup; 1.0 sli cucumber;
TITLE:  1.0 oz club soda; 0.5 oz pineapple juice; 1.0 oz light rum; 0.75 oz lime juice; 1.0 twst lime peel;
TITLE:  1.0 oz sweet vermouth; 0.25 oz suze; 0.5 oz bourbon; 1.0 ds grapefruit bitters; 1.0 twst grapefruit peel;
TITLE:  0.25 oz simple syrup; 0.5 oz cachaça; 2.0 ds grapefruit bitters; 0.75 oz lemon juice;
TITLE:  1.0 oz blood orange juice; 0.75 oz triple sec; 0.5 oz lime juice; 0.5 oz tequila;
TITLE:  1.0 oz aperol; 1.0 twst orange peel; 1.0 dr bitters; 0.5 oz fernet branca;
TITLE:  0.5 oz cherry liqueur; 0.5 oz honey liqueur; 0.5 oz lemon juice;
TITLE:  0.0833333333333 bsp bénédictine; 1.0 twst orange peel; 0.75 oz applejack; 1.0 ds bitters;
TITLE:  1.0 Star anise; 0.125 oz whiskey; 2.0 oz vodka; 0.5 t anisette;
TITLE:  0.5 oz cappelletti aperitivo; 0.25 oz simple syrup; 0.5 oz jamaican rum; 0.25 oz apricot liqueur;
TITLE:  1.0 oz rye; 1.0 oz lemon juice; 0.75 oz bitters; 1.0   egg white; 0.25 oz amaretto;
TITLE:  0.0625 t citric acid; 0.666666666667 oz martinique rum; 0.5 oz triple sec; 0.5 oz demerara rum; 2.0 ds absinthe; 1.0 twst lemon peel;
TITLE:  1.0 oz grapefruit juice; 1.0 oz pimm's no. 1 cup; 1.0 oz campari;
TITLE:  1.0 ds peychaud's bitters; 2.0 oz rye; 1.0 cube sugar cube; 0.75 oz lemon juice; 1.0 ds bitters; 0.25 oz absinthe;
TITLE:  0.75 oz cynar; 0.75 oz lemon juice; 0.75 oz aquavit; 0.75 oz amaro abano;
TITLE:  0.5 oz averna; 1.0 oz bourbon; 1.0 twst orange peel; 1.0 ds peychaud's bitters; 0.666666666667 oz tawny port;
TITLE:  0.5 oz cynar; 1.0 twst orange peel; 2.0 ds bitters; 0.5 oz coffee liqueur; 1.0 oz guatemalan rum;
TITLE:  1.0 ds bitters; 1.0 oz lillet blanc; 0.25 oz gin;
TITLE:  3.0 Tomato ; 1.0 oz lemon juice; 1.0   crème de violette; 2.0 oz gin; 1.0 Egg white; 0.5 t honey syrup;
TITLE:  2.0 ds bitters; 0.5 oz reposado tequila; 0.5 oz lime juice; 0.5 oz triple sec;
TITLE:  0.5 oz mezcal; 0.75 oz falernum; 4.0 ds bitters;
TITLE:  0.75 oz sweet vermouth; 1.0   egg yolk; 0.5 oz port; 3.0 sli ginger;
TITLE:  0.25 oz zwack unicum; 1.0 twst grapefruit peel; 2.0 oz mezcal; 0.75 oz bianco vermouth;
TITLE:  2.0 oz gold rum; 4.0 oz simple syrup; 4.0 oz lime juice; 4.0 oz pineapple juice;
TITLE:  1.0 cube sugar; 1.0 twst lemon peel; 2.0 ds bitters; 5.0 oz sparkling rosé wine; 0.75 oz campari;
TITLE:  2.0 oz citrus vodka; 1.0   kiwi; 1.0 oz simple syrup; 1.0 oz lemon juice;
TITLE:  2.0 ds orange bitters; 0.5 t absinthe; 1.0 oz egg white; 0.5 oz sweet vermouth; 0.5 oz rye;
TITLE:  1.0 oz orange liqueur; 0.5 oz cherry juice; 0.5   lime; 2.0 oz light rum;
TITLE:  0.5 oz gomme syrup; 2.0 ds orange bitters; 0.75 oz rye;
TITLE:  0.25 oz maraschino liqueur; 1.0 twst orange peel; 0.75 oz dry vermouth; 0.5 oz amaro montenegro; 0.5 oz rye;
TITLE:  0.25 oz maraschino liqueur; 0.25 oz amaro lucano; 0.75 oz sweet vermouth; 2.0 oz gin;
TITLE:  0.75 oz cynar; 0.5 oz walnut liqueur; 2.0 oz scotch; 1.0 ds grapefruit bitters;
TITLE:  1.0 oz maraschino cherry; 0.5 oz green chartreuse; 0.5 oz sweet vermouth;
TITLE:  0.75 oz sake; 0.75 oz bénédictine; 1.0 ds bitters; 0.75 oz cognac; 0.75 oz batavia arrack;
TITLE:  0.25 oz sweet vermouth; 1.0 cube sugar; 3.0 ds triple sec; 2.0 oz rye; 1.0 ds bitters; 0.0416666666667 bsp amer picon;
TITLE:  1.0 spg mint; 1.0 ds bitters; 0.75 oz lime juice; 2.0 oz gin;
TITLE:  2.0 spg dill; 1.0 pn salt; 1.0 oz grapefruit juice; 1.0 oz aquavit; 1.0 oz campari;
TITLE:  0.5 t simple syrup; 3.0 ds bitters; 1.0 oz lime juice; 2.0 oz gin;
TITLE:  0.5 oz demerara syrup; 0.5 oz maraschino liqueur; 1.0 oz lemon juice; 1.0 twst lemon peel;
TITLE:  2.0 oz cognac; 0.75 oz amaro nonino; 1.0 twst lemon peel; 0.375 oz maple syrup;
TITLE:  2.0 ds bitters; 0.25 oz lemon juice; 0.75 oz aromatized wine; 0.5 oz amaro meletti; 0.5 oz gin;
TITLE:  3.0 ds orange bitters; 1.0 rinse yellow chartreuse; 0.5 oz dry vermouth; 0.5 oz gin;
TITLE:  2.0 ds absinthe; 1.0 oz sweet vermouth; 2.0 oz gin; 1.0 spg mint;
TITLE:  1.0 twst orange peel; 1.0 oz campari; 1.0 oz sweet vermouth; 1.0 oz rye;
TITLE:  2.0 oz cognac; 0.5 t lemon juice; 1.0 oz rose liqueur;
TITLE:  4.0 dr hellfire habanero shrub; 0.25 oz simple syrup; 2.0 oz bourbon; 0.75 oz lemon juice; 0.75 oz lime juice; 0.25 oz maraschino liqueur;
TITLE:  0.75 oz passion fruit syrup; 0.75 oz lemon juice; 0.75 oz grapefruit juice; 0.5 oz gin; 0.5 oz campari;
TITLE:  0.5 t mezcal; 0.5 oz curaçao; 2.0 ds bitters;
TITLE:  3.0 ds orange bitters; 1.0 oz zucca; 1.0 oz sweet vermouth; 1.0 oz rye;
TITLE:  1.0 Egg yolk; 1.0 oz soda water; 0.25 oz walnut liqueur; 0.5 oz orange juice;
TITLE:  1.0 oz elderflower liqueur; 1.0 oz bourbon; 0.5 oz lemon juice; 0.5 oz cassis;
TITLE:  1.0 oz pineapple rum; 1.0 oz lemon juice; 6.0 dr bitters; 0.5 oz apricot liqueur;
TITLE:  1.0 pn salt; 1.0 twst orange peel; 1.0 oz lime juice; 2.0 oz campari;
TITLE:  1.0 twst orange peel; 1.0 ds rhubarb bitters; 2.0 oz rye; 0.5 oz bénédictine;
TITLE:  0.5 oz sweet vermouth; 0.5 oz bourbon; 0.5 oz apple juice; 2.0 ds bitters; 0.25 oz maraschino liqueur; 0.5 oz cherry liqueur;
TITLE:  0.5 oz lemon juice; 1.0 oz lillet blanc; 0.5 oz gin; 1.0 oz ginger ale;
TITLE:  0.5 t raspberry syrup; 1.0 oz grapefruit juice; 2.0 oz rye;
TITLE:  1.0 twst lemon peel; 0.5 oz maraschino liqueur; 2.0 oz reposado tequila; 3.0 ds bitters; 0.5 t agave syrup;
TITLE:  0.5 oz amaro nonino; 1.0 oz reposado tequila; 0.5 oz pineapple juice; 0.666666666667 oz lime juice; 0.666666666667 oz mezcal; 0.5 oz aperol;
TITLE:  0.5 oz islay scotch; 4.0 dr bitters; 0.75 oz amaro lucano; 0.75 oz sweet vermouth;
TITLE:  0.5 oz demerara syrup; 0.75 oz aquavit; 1.0 ds orange bitters; 0.75 oz lime juice; 0.5 Egg white; 1.0 oz ginger liqueur;
TITLE:  1.0 oz cognac; 0.0833333333333 bsp tea; 0.166666666667 bsp bénédictine; 0.5 oz ruby port; 3.0 dr bitters; 1.0 oz gin;
TITLE:  0.5 oz averna; 0.25 oz maraschino liqueur; 10.0 dr bitters; 0.5 oz sweet vermouth; 2.0 oz rye;
TITLE:  0.5 oz reposado tequila; 0.75 oz sweet vermouth; 0.5 oz grapefruit juice;
TITLE:  0.25 oz crème de cacao; 0.5 oz lemon juice; 0.25 t crème de violette; 2.0 oz gin; 1.0 Egg white; 0.25 t chambord;
TITLE:  0.5 oz amaro nonino; 0.5 oz grand marnier; 1.0 ds bitters; 1.0 oz dry vermouth;
TITLE:  1.0 oz bénédictine; 1.0 oz grapefruit juice; 1.0 oz gin; 1.0 twst grapefruit peel;
TITLE:  0.75 oz gold rum; 6.0 oz porter beer; 0.75 oz applejack; 0.25 oz lime juice; 2.0 pn nutmeg;
TITLE:  0.75 oz orgeat; 0.75 oz cognac; 0.25 oz aquavit; 5.0 dr orange flower water; 0.75 oz lemon juice;
TITLE:  2.0 oz bourbon; 0.5 oz grapefruit juice; 1.0 wdg lemon; 0.5 oz bénédictine; 0.5 oz agave syrup; 0.5 oz ciociaro;
TITLE:  2.0 ds orange bitters; 0.5 oz mezcal; 0.75 oz dry vermouth; 0.5 oz jamaican rum; 1.0 oz pedro ximénez sherry;
TITLE:  2.0 oz american whiskey; 0.75 oz drambuie;
TITLE:  0.25 oz simple syrup; 2.0 oz club soda; 0.75 oz lime juice; 1.0 spg mint;
TITLE:  0.5 oz simple syrup; 2.0 oz light rum; 0.75 oz lime juice; 1.0 spl ginger ale; 1.0 spg cilantro; 0.75 oz kummel;
TITLE:  2.0 oz amaro nonino; 0.75 oz simple syrup; 1.0 spl soda water; 1.0 Candied ginger; 0.5 oz lemon juice; 0.5 oz lime juice;
TITLE:  6.0 oz gold rum; 1.0 wdg lime; 0.5 oz bénédictine; 0.5 oz falernum; 1.0 ds bitters;
TITLE:  1.0 Orange peel; 2.0 oz applejack; 0.5 oz grade b maple syrup; 0.5 oz ginger liqueur; 0.5 oz lemon juice;
TITLE:  1.0 twst orange peel; 0.25 oz cherry liqueur; 0.75 oz ciociaro; 0.5 oz irish whiskey;
TITLE:  0.0833333333333 bsp simple syrup; 1.0 Whole egg; 0.5 oz yellow chartreuse; 1.0 ds nutmeg;
TITLE:  0.5 oz seltzer water; 0.5 oz ginger liqueur; 0.75 oz light rum; 0.75 oz dark rum; 0.5 oz pear liqueur;
TITLE:  0.25 oz cynar; 0.5 oz orgeat;
TITLE:  1.0 twst orange peel; 3.0 ds bitters; 0.5 oz blended rum; 0.75 oz aromatized wine;
TITLE:  0.5 oz demerara syrup; 0.75 oz aquavit; 1.0 ds orange bitters; 0.75 oz lime juice; 1.0   egg white; 1.0 oz ginger liqueur;
TITLE:  1.0 oz hum; 3.0 ds orange bitters; 1.0 oz gin; 1.0 oz lillet blanc;
TITLE:  0.25 oz demerara syrup; 0.25 oz allspice dram; 1.0 oz apple cider; 0.5 oz lemon juice;
TITLE:  2.0 oz brandy; 0.5 oz curaçao; 0.5 oz simple syrup; 1.0 oz jamaican rum; 0.5 oz lemon juice;
TITLE:  6.0 ds orange bitters; 1.0 wdg lemon; 0.5 oz lemon juice;
TITLE:  0.75 oz cognac; 0.75 oz suze; 1.0 twst orange peel; 0.75 oz lemon juice; 0.75 oz gin; 0.75 oz bärenjäger;
TITLE:  2.0 oz soda water; 0.5 oz kirschwasser; 1.0 oz lime juice; 1.0 twst lime peel; 0.25 oz cherry syrup;
TITLE:  0.375 oz bourbon; 1.0 ds bitters; 0.5 oz amaretto;
TITLE:  1.0 Lime ; 0.25 oz aveze; 0.5 oz allspice dram; 0.5 oz lemon juice; 0.25 oz elderflower liqueur; 0.5 oz jamaican rum;
TITLE:  0.875 oz cognac; 1.0 oz sparkling white wine; 1.0 twst lemon peel; 0.25 oz honey; 1.0 oz peychaud's bitters; 0.75 oz verjus;
TITLE:  0.25 oz cynar; 0.5 oz rosemary syrup; 0.5 oz grapefruit juice;
TITLE:  0.5 t grenadine; 2.0 oz calvados; 0.5 oz lime juice; 1.0 twst lime peel; 1.0 ds absinthe;
TITLE:  1.0 twst lemon peel; 0.25 oz falernum; 0.5 oz lemon juice; 10.0 dr bitters;
TITLE:  0.75 oz fernet branca; 0.25 oz coffee liqueur; 1.0 oz coffee; 1.0 oz kirschwasser;
TITLE:  0.5 oz framboise; 0.75 oz ginger syrup; 1.0 ds bitters; 0.75 oz lime juice; 2.0 oz gin; 2.0 oz ginger ale; 1.0 pn nutmeg;
TITLE:  0.5 t simple syrup; 1.0 oz pimm's no. 1 cup; 2.0 ds peychaud's bitters; 0.5 oz lemon juice; 2.0 ds bitters; 0.5 oz apple brandy; 1.0 spl ginger beer;
TITLE:  0.5 oz cognac; 0.75 oz simple syrup; 2.0 sli cucumber;
TITLE:  0.25 oz grenadine; 1.0 oz orange juice; 0.75 oz aromatized wine; 1.0 oz white whiskey;
TITLE:  1.0 oz brandy; 0.5 oz simple syrup; 1.0 t lime juice; 1.0 oz dark rum; 0.5 oz orange juice;
TITLE:  2.0 Blackberry ; 0.5 oz port; 0.5 oz rum; 2.0 ds bitters; 1.0 Egg yolk;
TITLE:  1.0 oz gold rum; 1.0 oz pineapple juice; 0.5 oz falernum; 1.0 oz lime juice;
TITLE:  0.5 oz cognac; 1.0 oz grapefruit juice; 2.0 oz aromatized wine;
TITLE:  1.0 ds fernet branca; 3.0 oz bourbon; 0.25 oz simple syrup; 1.0 ds peach bitters;
TITLE:  0.5 oz cherry liqueur; 1.0 oz half-and-half; 0.5 oz crème de cacao; 0.5 oz amaretto;
TITLE:  0.5 oz añejo rum; 0.5 oz simple syrup; 0.5 oz falernum; 1.0 oz bitters; 1.0 oz lime juice;
TITLE:  0.5 oz elderflower liqueur; 1.0 oz soda water; 0.25 t lemon juice; 0.5 t agave syrup; 0.5 oz rye;
TITLE:  2.0 oz cognac; 0.25 oz batavia arrack; 0.5 oz sherry; 0.5 oz sweet vermouth;
TITLE:  0.75 oz cognac; 2.0 ds orange bitters; 1.0 oz lime juice;
TITLE:  2.0 oz cognac; 0.5 oz lemon juice; 1.0 oz rose liqueur;
TITLE:  1.0 oz peach liqueur; 0.5 t islay scotch; 2.0 oz tea; 0.75 oz maple syrup; 1.0 oz calvados; 1.0 sli peach; 1.0 oz lemon juice;
TITLE:  0.125 oz herbal liqueur; 1.0 twst lemon peel; 6.0 oz champagne;
TITLE:  1.0 oz apple brandy; 1.0 oz bourbon; 1.0 oz aperol;
TITLE:  1.0 spg mint; 0.5 T simple syrup; 2.0 oz genever;
TITLE:  0.25 oz passion fruit syrup; 0.25 oz falernum; 0.25 oz grenadine; 0.5 oz spiced rum; 1.0 ds peychaud's bitters; 0.25 t lemon juice;
TITLE:  0.0833333333333 bsp pastis; 0.75 oz dry vermouth; 0.75 oz sweet vermouth; 0.5 oz gin;
TITLE:  0.75 oz simple syrup ); 1.0 twst orange peel; 2.0 ds bitters; 0.75 oz sweet vermouth; 2.0 oz rye;
TITLE:  0.25 oz orgeat; 1.0 twst lime peel; 0.5 oz ruby port; 2.0 ds bitters; 0.5 oz lime juice;
TITLE:  0.5 t islay scotch; 0.5 oz mezcal; 1.0 oz dry vermouth;
TITLE:  0.5 oz vodka; 1.0 oz simple syrup; 2.0 ds bitters; 1.0 oz lime juice; 1.0 lf cilantro; 1.0 oz egg white;
TITLE:  0.5 oz cynar; 1.0 rinse mezcal; 0.5 oz reposado tequila; 1.0 sli cucumber; 0.75 oz sweet vermouth;
TITLE:  2.0 Lemon ; 0.5 oz averna; 0.5 oz spiced rum; 0.875 oz sweet vermouth;
TITLE:  0.75 oz islay scotch; 0.25 oz simple syrup; 4.0 oz grapefruit juice; 1.0 ds lime bitters; 0.25 oz lime juice;
TITLE:  0.5 oz elderflower liqueur; 1.0 oz lemon zest; 0.5 oz aperol; 0.25 oz lemon juice; 2.0 oz rye;
TITLE:  0.75 oz blanco tequila; 0.75 oz grand marnier; 2.0 ds orange flower water; 0.75 oz sweet vermouth; 1.0   lemon;
TITLE:  0.75 oz cucumber liqueur; 0.25 t lemon juice; 0.25 oz simple syrup;
TITLE:  1.0 oz gran classico; 1.0 twst lemon peel; 3.0 oz aromatized wine; 1.0 oz gin; 0.5 oz salers gentiane;
TITLE:  0.5 oz demerara syrup; 2.0 pn salt; 1.0 oz sweet vermouth; 6.0 lf mint;
TITLE:  1.0 twst grapefruit peel; 0.5 oz cinnamon syrup; 0.75 oz lime juice; 0.5 oz gin; 0.5 oz bianco vermouth;
TITLE:  1.0 oz green chartreuse; 1.0 oz añejo tequila; 1.0 oz sweet vermouth; 1.0 ds grapefruit bitters;
TITLE:  0.5 oz green chartreuse; 0.5 t maraschino liqueur; 0.5 oz lemon juice; 1.0 spg rosemary; 2.0 oz gin;
TITLE:  0.75 oz bénédictine; 1.0 ds bitters; 0.25 oz gin;
TITLE:  0.75 oz islay scotch; 0.25 oz simple syrup; 30.0 oz grapefruit juice; 2.0 ds lime bitters; 0.375 oz lime juice; 0.25 oz genepy;
TITLE:  1.0 Lime ; 1.0 oz lemon juice; 0.5 oz cinnamon syrup;
TITLE:  0.25 oz demerara syrup; 0.5 oz amaro montenegro; 0.5 oz rye; 1.0 oz falernum; 1.0 dr bitters;
TITLE:  0.75 oz lemon juice; 0.75 oz simple syrup; 2.0 oz dry vermouth; 1.0 wdg orange;
TITLE:  2.0 spg basil; 0.75 oz lime juice; 2.0 oz gin;
TITLE:  2.0 ds orange bitters; 1.0 oz mezcal; 1.0 twst lemon peel; 1.0 oz amaro meletti;
TITLE:  0.5 oz yellow chartreuse; 0.125 t cinnamon syrup; 2.0 oz tequila; 0.75 oz bianco vermouth;
TITLE:  1.0 ds orange bitters; 0.5 t ancho reyes ancho chile liqueur; 0.5 oz gin; 1.0 oz bianco vermouth;
TITLE:  1.0   maraschino cherry; 0.25 oz simple syrup; 0.5 oz sweet vermouth;
TITLE:  0.25 oz grapefruit juice; 1.0 twst grapefruit peel; 0.5 oz lemon juice; 2.0 oz gin;
TITLE:  0.25 oz grenadine; 0.75 oz grapefruit juice; 0.5 oz lime juice; 0.5 oz gin; 0.5 oz orange liqueur; 0.5 oz cinnamon syrup;
TITLE:  0.5 oz cynar; 0.5 oz simple syrup; 1.0 ds bitters; 0.5 oz reposado tequila; 1.0 oz coffee;
TITLE:  2.0 ds orange bitters; 2.0 oz rye; 0.75 oz sweet vermouth; 0.25 oz cinnamon schnapps liqueur;
TITLE:  2.0 ds orange bitters; 1.0 oz lemon juice; 0.25 oz honey syrup; 2.0 oz gin; 1.0 ds absinthe;
TITLE:  0.5 oz lime juice; 0.5 oz simple syrup; 4.0 oz pineapple juice; 0.5 oz jamaican rum;
TITLE:  0.375 oz soda water; 0.25 oz pastis; 0.5 oz simple syrup; 1.0 oz lime juice; 1.0 pn mint;
TITLE:  2.0 oz tea; 2.0 oz bourbon; 0.75 oz lemon juice; 1.0 t honey;
TITLE:  1.0 oz bénédictine; 2.0 oz vodka; 2.0 ds bitters;
TITLE:  1.0 twst orange peel; 0.5 oz dubonnet rouge; 2.0 ds peychaud's bitters; 1.0 spl triple sec;
TITLE:  1.0 oz cynar; 1.0 oz mezcal; 1.0 oz sweet vermouth; 1.0 twst grapefruit peel;
TITLE:  1.0 twst orange peel; 1.0 oz sweet vermouth; 1.0 oz gin; 1.0 oz campari;
TITLE:  5.0 Lemon ; 0.25 oz sweet vermouth; 0.5 oz allspice dram; 2.0 oz calvados; 2.0 ds bitters;
TITLE:  0.75 oz demerara syrup; 1.0 oz vodka; 1.0 twst lemon peel; 0.75 oz lemon juice; 1.0 lf sage; 0.75 oz pear eau de vie;
TITLE:  0.5 oz islay scotch; 0.5 oz amaro nonino; 0.5 oz lemon juice; 0.5 oz honey syrup;
TITLE:  2.0 oz braulio; 1.0 ds orange bitters; 1.0 spl club soda; 5.0 oz aromatized wine; 2.0 ds absinthe;
TITLE:  1.0 twst lemon peel; 0.75 oz pomegranate liqueur; 0.75 oz batavia arrack; 0.5 oz tea syrup;
TITLE:  0.5 oz puerto rican rum; 0.0833333333333 bsp vanilla syrup; 0.0833333333333 bsp allspice dram;
TITLE:  2.0 oz apple brandy; 24.0 ds bitters; 0.75 oz sweet vermouth; 0.5 oz triple sec;
TITLE:  0.5 oz licor 43; 0.75 oz lime juice; 0.5 oz dark rum;
TITLE:  0.25 t maraschino liqueur; 2.0 ds bitters; 0.5 oz old tom gin; 0.5 oz sweet vermouth;
TITLE:  1.0 ds grenadine; 0.5 oz agave syrup; 2.0 oz reposado tequila; 0.5 oz lime juice; 1.0 oz pineapple juice;
TITLE:  0.25 oz orgeat; 1.0 twst lime peel; 0.5 oz ruby port; 1.0 ds bitters; 0.5 oz lime juice; 0.5 oz gin; 0.75 oz egg white;
TITLE:  0.25 oz orgeat; 2.0 ds orange bitters; 2.0 ds orange flower water; 0.5 oz rye; 0.5 oz lemon juice; 0.75 oz cappelletti aperitivo;
TITLE:  0.75 oz aquavit; 0.75 oz pineapple juice; 0.5 oz agave syrup; 10.0   blueberry; 0.5 oz lime juice;
TITLE:  0.75 oz orange cordial; 0.75 oz yellow chartreuse; 0.5 oz lemon juice; 3.0 dr bitters;
TITLE:  0.5 oz sweet vermouth; 0.5 oz bourbon; 0.5 oz ciociaro; 0.5 oz campari; 0.25 oz fernet branca; 1.0 ds bitters; 0.5 oz bigallet china-china;
TITLE:  0.5 oz orange juice; 0.5 oz cherry liqueur; 0.5 oz gin; 2.0 oz ginger ale;
TITLE:  0.5 oz orange liqueur; 0.5 oz hazelnut liqueur; 0.75 oz lime juice; 0.25 oz rum;
TITLE:  0.5 oz reposado tequila; 0.125 t orange flower water; 0.5 oz lemon juice; 3.0 oz ginger ale; 0.5 oz poppy liqueur; 0.5 oz honey syrup;
TITLE:  0.25 oz cynar; 1.0 twst lemon peel; 0.75 oz sweet vermouth; 0.5 oz strega; 1.0 ds bitters; 2.0 oz gin;
TITLE:  0.5 oz kirschwasser; 0.75 oz lime juice; 1.0 oz gin; 2.0 ds peychaud's bitters;
TITLE:  1.0 oz maraschino liqueur; 1.0 oz lemon juice; 3.0 ds peychaud's bitters; 1.0 oz gin; 1.0 oz r. jelinek fernet;
TITLE:  2.0 oz cognac; 0.75 oz orange bitters; 1.0 oz lemon juice; 0.25 oz simple syrup;
TITLE:  0.5 oz grenadine; 0.5 oz apple brandy; 0.5 oz lemon juice; 1.0 ds egg white; 0.5 oz gin;
TITLE:  0.166666666667 bsp honey; 1.0 wdg lime; 0.75 oz dry vermouth; 1.0 oz gin; 1.0 rinse absinthe rouge; 1.0 oz ginger liqueur;
TITLE:  0.75 oz orgeat; 0.75 oz pimm's no. 1 cup; 2.0 ds grapefruit bitters; 1.0 twst grapefruit peel;
TITLE:  0.5 t grade b maple syrup; 0.5 oz amontillado sherry; 0.75 oz navy strength rum; 2.0 ds peychaud's bitters; 0.5 oz rye; 0.5 oz lemon juice;
TITLE:  0.25 oz demerara syrup; 1.0 twst lemon peel; 1.0 ds orange bitters; 0.5 oz bourbon;
TITLE:  0.75 oz batavia arrack; 0.75 oz ginger syrup; 0.5 oz green chartreuse; 0.5 oz demerara rum; 0.75 oz lime juice; 0.75 oz fernet branca;
TITLE:  1.0 twst orange peel; 0.75 oz bitters; 1.0 oz sweet vermouth; 0.75 oz triple sec;
TITLE:  1.0 oz grapefruit juice; 0.5 oz simple syrup; 1.0 twst orange peel; 0.5 oz balsamic vinegar;
TITLE:  0.5 oz orgeat; 1.0 lf sage; 0.25 oz crème yvette; 0.5 oz pineapple juice;
TITLE:  1.0 oz scotch; 1.0 ds bitters; 0.5 oz kummel; 1.0 oz sweet vermouth; 0.5 oz orange juice;
TITLE:  1.0 oz gran classico; 4.0 oz sparkling white wine; 1.0 oz crème de violette;
TITLE:  8.0 oz ice; 1.0 twst orange peel; 0.75 oz sorel liqueur;
TITLE:  2.0 oz pisco; 3.0 ds orange bitters; 1.0 oz grapefruit juice; 2.0 ds peychaud's bitters;
TITLE:  0.25 oz orgeat; 0.25 oz peach liqueur; 2.0 ds orange bitters; 0.5 oz club soda; 2.0 ds peychaud's bitters; 0.5 oz gin;
TITLE:  0.5 oz honey; 1.0 oz pineapple juice; 0.5 oz agave syrup; 2.0 oz lime juice; 1.0 lf sage;
TITLE:  0.5 oz elderflower syrup; 0.75 oz lime juice; 0.5 oz campari;
TITLE:  1.0 ds bitters; 0.25 oz lemon juice; 0.75 oz aromatized wine; 0.5 oz amaro meletti; 0.5 oz gin;
TITLE:  1.0 oz gin; 0.5 oz ginger syrup; 0.25 oz falernum;
TITLE:  2.0 Strawberry ; 0.25 oz demerara syrup; 0.5 oz allspice dram; 2.0 oz rye; 1.0 dr vanilla extract;
TITLE:  0.75 oz moscatel sherry; 2.0 oz bourbon; 1.0 twst orange peel; 1.0 ds bitters; 0.75 oz brown sugar coffee syrup;
TITLE:  1.0 oz green chartreuse; 0.25 oz lemon juice; 0.25 oz simple syrup; 0.5 oz gin;
TITLE:  0.25 oz green chartreuse; 0.75 oz lime juice; 0.5 oz falernum; 1.0 oz pineapple juice;
TITLE:  0.25 oz pisco; 0.5 oz grapefruit juice; 2.0 dr orange flower water; 0.25 oz lemon juice; 1.0 oz elderflower liqueur;
TITLE:  0.5 oz demerara syrup; 2.0 oz whiskey; 1.0 ds peychaud's bitters;
TITLE:  0.75 oz licor 43; 0.5 oz lemon juice; 0.75 oz honey syrup; 0.5 oz lime juice; 0.5 oz gin;
TITLE:  7.0 dr orange bitters; 1.0 twst orange peel; 1.0 twst lemon peel; 2.0 oz gin; 0.25 oz absinthe;
TITLE:  0.25 oz curaçao; 1.0 twst lemon peel; 1.0 ds bitters; 0.75 oz dry vermouth; 0.5 oz old tom gin;
TITLE:  1.0 oz fernet branca; 1.0 oz aperol; 1.0 oz rye;
TITLE:  1.0 sli ginger; 15.0 oz amontillado sherry; 1.0 sli lime; 0.5 oz agave syrup; 0.75 oz lime juice; 1.0 pn nutmeg; 1.0 oz mezcal;
TITLE:  0.0833333333333 bsp fernet branca; 0.5 oz elderflower liqueur; 0.5 oz rye;
TITLE:  0.0833333333333 bsp amargo-vallet; 2.0 oz scotch; 0.5 oz crème de banane; 1.0 twst lemon peel;
TITLE:  1.0 oz elderflower liqueur; 2.0 oz blanco tequila; 0.75 oz lime juice;
TITLE:  0.25 oz amontillado sherry; 0.25 oz barbados rum; 0.5 oz falernum; 1.0 wdg lime; 1.0 ds bitters;
TITLE:  0.75 oz orgeat; 0.5 oz sherry; 0.75 oz club soda; 1.0 oz rye;
TITLE:  0.0833333333333 bsp gomme syrup; 2.0 ds curaçao; 0.5 oz whiskey; 2.0 oz soda water; 2.0 twst lemon zest; 2.0 ds bitters;
TITLE:  1.0 oz peach liqueur; 2.0 oz bourbon; 3.0 oz club soda; 0.25 oz yellow chartreuse; 0.5 oz lemon juice; 0.5 oz blueberry shrub;
TITLE:  1.0 spg rosemary; 0.5 oz yellow chartreuse; 0.75 oz lemon juice; 0.25 oz simple syrup; 0.5 oz tequila;
TITLE:  0.5 oz elderflower liqueur; 3.0 oz brut champagne; 0.0833333333333 bsp lemon juice; 2.0 ds bitters; 0.25 oz campari;
TITLE:  2.0 ds bitters; 0.5 oz maraschino liqueur; 0.5 oz lemon juice; 0.5 oz simple syrup; 2.0 oz bourbon;
TITLE:  2.0 ds chocolate bitters; 1.0 rinse crème de cacao; 2.0 oz demerara rum;
TITLE:  0.75 oz orange liqueur; 0.5 oz irish whiskey; 0.75 oz sweet vermouth; 0.5 oz lime juice;
TITLE:  0.25 oz pommeau de normandie; 0.25 oz calvados; 1.0 twst lemon peel; 0.5 oz manzanilla sherry;
TITLE:  0.5 t gomme syrup; 2.0 ds orange bitters; 0.75 oz rye; 0.5 oz green chartreuse; 2.0 ds bitters; 0.5 oz rum;
TITLE:  3.0 ds bitters; 2.0 oz gin;
TITLE:  2.0 ds orange bitters; 0.5 oz bourbon; 1.0 twst orange peel; 0.5 oz yellow chartreuse; 0.25 oz apricot liqueur;
TITLE:  2.0 ds bitters; 1.0 oz chinato; 0.5 oz triple sec; 2.0 oz rum;
TITLE:  0.5 oz cynar; 1.0 oz aromatized wine; 1.0 twst orange peel; 3.0 dr orange cream citrate; 1.0 oz gin; 0.5 oz campari;
TITLE:  1.0 oz club soda; 0.5 oz ginger syrup; 2.0 ds bitters; 0.75 oz lime juice; 2.0 oz blanco tequila; 1.0 oz tawny port;
TITLE:  0.5 oz blended scotch; 1.0 ds bitters; 0.75 oz sweet vermouth; 0.75 oz nocino;
TITLE:  1.0 twst lemon peel; 2.0 oz irish whiskey; 0.5 oz lemon juice;
TITLE:  0.75 oz cynar; 0.5 oz blanco tequila; 0.75 oz sloe gin; 1.0   maraschino cherry;
TITLE:  0.75 oz orange flower syrup; 0.75 oz lemon juice; 0.25 oz cream; 0.5 t egg white; 2.0 oz gin;
TITLE:  1.0 sli lemon; 0.5 oz lemon juice; 2.0 oz gin; 12.0 lf mint; 3.0 oz ginger beer;
TITLE:  0.5 oz cynar; 1.0   whole egg;
TITLE:  0.5 t fernet branca; 0.5 oz drambuie; 2.0 sh espresso;
TITLE:  0.5 oz blended scotch; 1.0 ds bitters; 0.75 oz sweet vermouth; 0.75 oz nocino;
TITLE:  0.5 oz sherry; 1.0 oz amontillado sherry; 1.0 oz pineapple juice; 1.0 oz orange juice; 0.5 oz demerara rum; 0.25 oz jamaican rum;
TITLE:  1.0 oz aromatized wine; 1.0 wdg orange; 2.0 oz soda water; 1.0 ds rhubarb bitters; 1.0 sli lemon;
TITLE:  2.0 ds orange bitters; 0.5 oz sweet vermouth; 2.0 oz gin; 0.5 oz campari;
TITLE:  1.0 ds bitters; 0.5 oz maple syrup; 1.0 oz applejack; 1.0 oz scotch; 1.0 oz apple cider;
TITLE:  0.5 oz bourbon; 1.0 oz grapefruit juice; 0.5 oz cinnamon syrup; 1.0 oz champagne; 1.0 sli grapefruit;
TITLE:  1.0 pn salt; 0.5 oz sweet vermouth; 0.5 oz rye; 2.0 ds bitters; 0.25 oz fernet branca; 1.0 oz ciociaro;
TITLE:  2.0 ds orange bitters; 0.333333333333 oz dry vermouth; 0.25 oz crème de violette; 2.0 oz gin;
TITLE:  0.75 oz simple syrup; 0.5 oz bénédictine; 1.0 ds bitters; 1.0 oz lime juice;
TITLE:  0.25 oz maraschino liqueur; 0.25 oz amaro lucano; 0.75 oz sweet vermouth; 2.0 oz gin;
TITLE:  1.0 oz elderflower liqueur; 1.0 oz blanco tequila; 0.75 oz grapefruit juice; 0.333333333333 oz aperol;
TITLE:  0.5 oz cynar; 1.0 ds nutmeg; 0.75 oz sherry; 1.0 oz irish whiskey;
TITLE:  1.0 oz bénédictine; 1.0 oz brandy;
TITLE:  0.666666666667 sh amaro dell'erborista; 0.0833333333333 bsp branca menta;
TITLE:  1.0 spg thyme; 0.75 oz lemon juice; 2.0 ds bitters; 0.5 t crème de violette; 0.5 oz gin; 0.75 oz elderflower liqueur; 0.5 oz maraschino liqueur;
TITLE:  0.25 oz orgeat; 0.25 oz demerara syrup; 1.0 oz bourbon;
TITLE:  5.0 lf basil; 0.5 oz simple syrup; 0.25 oz green chartreuse; 0.75 oz lime juice; 6.0 dr absinthe; 0.5 oz elderflower liqueur; 1.0 Egg white;
TITLE:  0.75 oz orgeat; 1.0 rinse green chartreuse; 0.75 oz lemon juice; 0.5 oz rum; 0.5 oz genever;
TITLE:  0.5 oz fernet branca; 0.5 oz green chartreuse; 2.0 oz rye;
TITLE:  0.75 oz cynar; 0.75 oz zucca; 0.75 oz lime juice; 0.75 oz tequila;
TITLE:  0.75 oz cognac; 2.0 sli cucumber; 1.0 oz gin;
TITLE:  1.0 oz elderflower liqueur; 2.0 ds hot sauce; 1.0 oz grapefruit juice; 1.0 oz gin;
TITLE:  1.0 ds pepper tincture; 2.0 oz blended scotch; 1.0 twst orange peel;
TITLE:  0.5 T simple syrup; 0.5 oz sweet vermouth; 0.5 Whole egg; 0.5 oz bourbon;
TITLE:  0.25 oz orgeat; 1.0 oz cognac; 1.0 twst lemon peel;
TITLE:  1.0 twst lemon peel; 0.25 oz simple syrup; 3.0 oz apple cider; 1.0 oz applejack;
TITLE:  3.0 dr herbal liqueur; 1.0 cube sugar cube; 1.0 twst lemon peel; 2.0 ds peychaud's bitters;
TITLE:  1.0 oz averna; 1.0 oz lemon juice; 1.0 twst lemon peel; 2.0 oz hard cider;
TITLE:  1.5 pt elderflower liqueur; 1.0 oz cynar; 0.75 oz campari; 1.0 sli grapefruit;
TITLE:  0.5 t honey; 0.75 oz soda water; 0.75 oz grapefruit juice; 1.0 oz demerara rum;
TITLE:  0.75 oz allspice dram; 1.0 lf mint; 1.0 ds peychaud's bitters; 0.5 oz lime juice; 1.0 oz brandy; 0.5 oz virgin islands rum; 0.5 oz honey syrup;
TITLE:  0.0833333333333 bsp orgeat; 2.0 oz pineau des charentes; 1.0 twst lemon peel; 1.0 oz bitters;
TITLE:  0.5 oz fernet branca; 0.75 oz lemon juice; 0.75 oz ginger liqueur; 0.5 oz rye;
TITLE:  1.0 oz lemon juice; 1.0 oz kirschwasser; 5.0 ds peychaud's bitters; 1.0 oz falernum; 1.0 oz rye;
TITLE:  0.75 oz mezcal; 0.75 oz rum; 0.25 oz cinnamon syrup; 1.0 oz fino sherry; 1.0 oz pineapple juice;
TITLE:  10.0 dr hellfire habanero shrub; 0.5 oz mezcal; 0.5 t simple syrup; 0.5 oz lime juice; 0.5 oz sorel liqueur;
TITLE:  0.5 Lemon ; 3.0 oz soda water; 0.25 oz simple syrup; 2.0 oz genever;
TITLE:  1.0 rinse islay scotch; 0.75 oz añejo rum; 0.75 oz falernum; 0.75 oz lime juice;
TITLE:  0.5 oz averna; 1.0 oz pastis; 0.5 oz lemon juice; 1.0 twst lemon peel; 1.0 oz soda water;
TITLE:  0.0833333333333 bsp ginger shrub; 1.0 spl tonic water; 1.0 oz irish whiskey; 0.046875 oz ginger liqueur; 1.5 pt egg white;
TITLE:  0.5 oz fernet branca; 0.75 oz maraschino liqueur; 0.5 oz lemon juice;
TITLE:  2.0 oz madeira; 0.75 oz grapefruit shrub;
TITLE:  0.75 oz lemon juice; 0.5 oz honey syrup; 2.0 oz genever;
TITLE:  1.0 oz club soda; 0.5 oz ginger syrup; 1.0 ds bitters; 0.75 oz lime juice; 2.0 oz blanco tequila; 1.0 oz tawny port;
TITLE:  0.75 oz bénédictine; 0.75 oz apple brandy; 0.75 oz lemon juice; 0.75 oz sloe gin;
TITLE:  1.0 oz reposado tequila; 1.0 ds cranberry bitters; 0.333333333333 oz lime juice; 1.0 rinse apricot liqueur;
TITLE:  5.0 oz soda water; 0.5 oz lemon juice;
TITLE:  1.0 oz orgeat; 1.0 oz fernet branca; 0.5 oz lemon juice; 0.5 oz rye;
TITLE:  0.5 oz blood orange liqueur; 0.0833333333333 bsp hibiscus syrup; 1.0 ds bitters; 0.75 oz sweet vermouth; 0.5 oz rum;
TITLE:  0.25 oz bénédictine; 0.25 oz fernet branca; 1.0 twst lemon peel; 2.0 ds bitters;
TITLE:  3.0 oz sparkling white wine; 0.25 oz simple syrup; 1.0 spg thyme; 0.25 oz lemon juice;
TITLE:  2.0 oz cognac; 0.75 oz green chartreuse; 1.0 oz lemon juice;
TITLE:  0.25 oz grenadine; 2.0 Strawberry ; 0.5 t maraschino liqueur; 0.666666666667 oz light rum; 1.0 oz pineapple juice;
TITLE:  0.5 oz curaçao; 1.0 twst lemon peel; 0.5 oz sweet vermouth; 0.5 oz kirschwasser; 0.5 oz dry vermouth; 0.5 oz gin;
TITLE:  1.0 oz aperol; 1.0 oz lillet blanc; 1.0 oz gin; 4.0 oz dry white wine;
TITLE:  1.0 oz cognac; 1.0 oz campari; 0.1875 oz grade b maple syrup; 1.0 spg mint;
TITLE:  0.5 oz lemon juice; 0.25 oz simple syrup; 1.0 oz watermelon juice;
TITLE:  3.0 ds orange bitters; 0.5 oz kirschwasser; 0.75 oz gin; 0.5 oz apricot liqueur; 0.5 oz lemon;
TITLE:  6.0 oz cider; 0.5 oz sorel liqueur; 2.0 oz gold rum;
TITLE:  0.5 oz gold rum; 0.25 oz crème de cacao; 0.5 oz green chartreuse; 0.5 oz lime juice;
TITLE:  0.5 t grenadine; 1.0 ds orange bitters; 0.5 oz lemon juice; 1.0 oz dry vermouth; 1.0 oz canadian whisky;
TITLE:  0.5 oz cognac; 2.0 ds orange bitters; 0.5 oz pineapple juice; 0.5 oz triple sec;
TITLE:  3.0 Cherry ; 0.75 oz armagnac blanche; 3.0 lf shiso; 0.5 oz dry vermouth; 1.0 oz lillet blanc;
TITLE:  1.0 oz cognac; 1.0 ds cinnamon; 1.0 twst lemon peel;
TITLE:  0.75 oz lemon juice; 1.0 oz kirschwasser; 1.0 oz dry vermouth; 0.5 oz egg white; 0.75 oz strawberry syrup;
TITLE:  1.0 sli pear; 0.75 oz maple syrup; 0.5 oz gin; 1.0 wdg lemon;
TITLE:  1.0 oz elderflower liqueur; 0.75 oz lime juice; 1.0 sli cucumber; 2.0 oz gin; 1.0 lf mint;
TITLE:  0.25 t cinnamon syrup; 1.0 oz bitters; 1.0 oz pineapple juice; 1.0 oz rye;
TITLE:  1.0 twst lemon peel; 1.0 oz sweet vermouth; 0.5 oz lemon juice; 0.5 oz damson gin liqueur; 0.5 oz gin;
TITLE:  1.0 spl soda water; 0.5 oz aperol; 0.5 oz zucca; 0.5 oz strega;
TITLE:  2.0 Blackberry ; 2.66666666666 c brown sugar; 2.0 oz bourbon;
TITLE:  0.0833333333333 bsp maraschino liqueur; 1.0 oz lemon juice; 1.0   crème de violette; 2.0 oz gin;
TITLE:  1.0 cube sugar; 0.25 oz orange juice; 0.3 oz lemon juice; 2.0 spg mint; 2.0 oz genever;
TITLE:  1.0 twst lemon peel; 0.5 oz genepy; 0.5 oz dry vermouth;
TITLE:  0.5 Lemon ; 2.0 oz blended scotch; 20.0 oz water; 1.0 oz demerara syrup; 1.0 ds bitters;
TITLE:  1.0 twst orange peel; 0.5 oz cardamaro; 2.0 oz tonic water; 0.75 oz aromatized wine; 0.25 oz amaro sibilla;
TITLE:  1.0 oz pisco; 1.0 pn salt; 1.0 sli cucumber; 1.0 ds grapefruit bitters; 0.5 oz agave syrup;
TITLE:  1.0 sli pineapple; 2.0 oz coconut water; 1.0 oz overproof rum; 1.0 sli orange;
TITLE:  0.5 oz cynar; 1.0 pn salt; 0.5 oz simple syrup; 1.0 sli orange; 1.0 Orange peel;
TITLE:  0.25 oz amaro sibilla; 0.25 oz apple brandy; 1.0 oz madeira; 2.0 ds bitters; 0.75 oz ginger liqueur;
TITLE:  0.5 oz cynar; 3.0 spg oregano; 0.5 oz yellow chartreuse; 0.5 oz lemon juice; 0.5 oz gin;
TITLE:  1.0 wdg lemon; 0.75 oz simple syrup; 0.75 oz lemon juice; 1.0 oz pimm's no. 1 cup; 1.0 oz rye;
TITLE:  3.0 oz ale; 0.5 oz lemon juice; 0.75 oz ginger syrup; 1.0 oz gin; 3.0 ds grapefruit bitters;
TITLE:  0.75 oz simple syrup; 2.0 oz rum; 0.5   lime; 0.75 oz lime juice; 0.25 oz allspice dram;
TITLE:  0.25 oz orgeat; 1.0 Orange peel; 1.0 ds bitters; 0.25 oz lime juice;
TITLE:  0.25 oz amaro nonino; 0.25 oz apricot liqueur; 0.25 oz sweet vermouth; 4.0 ds orange bitters; 1.0 twst orange peel; 0.5 oz gin;
TITLE:  0.0 rinse absinthe; 0.75 oz pineapple juice; 0.75 oz lemon juice; 1.0 spg mint; 0.75 oz scotch;
TITLE:  0.75 oz añejo rum; 0.25 oz sweet vermouth; 1.0 ds peychaud's bitters; 0.5 oz rye; 0.25 oz yellow chartreuse;
TITLE:  0.25 oz pisco; 1.0 twst lemon peel; 0.5 t falernum; 0.5 t strega; 0.75 oz lemon juice;
TITLE:  0.75 oz simple syrup; 0.75 oz pastis; 1.0 twst lemon peel; 0.75 oz peychaud's bitters;
TITLE:  3.0 ds orange bitters; 0.5 oz maraschino liqueur; 3.0 ds bitters; 1.0 ds bourbon; 4.0   cherry;
TITLE:  1.0 oz cognac; 0.0833333333333 bsp tea; 0.166666666667 bsp bénédictine; 0.5 oz ruby port; 3.0 ds bitters;
TITLE:  0.5 t demerara syrup; 0.5 t orange marmalade; 1.0 oz bourbon; 0.75 oz demerara rum;
TITLE:  0.25 oz amaro; 0.5 oz sweet vermouth; 1.0 twst orange peel; 0.5 oz gin; 0.5 oz campari;
TITLE:  0.5 oz elderflower liqueur; 0.5 t agave syrup; 0.5 oz lime juice; 1.0 oz gin; 1.0 oz dry white wine;
TITLE:  0.75 oz gin; 1.0 twst grapefruit peel; 1.0 ds wormwood bitters; 1.0 rinse green chartreuse; 0.25 oz crème de menthe; 4.0 lf sage; 0.5 oz bianco vermouth;
TITLE:  0.5 oz maraschino liqueur; 0.5 oz lime juice; 2.0 oz light rum; 1.0 oz orange juice;
TITLE:  0.5 oz raspberry liqueur; 0.25 oz grenadine; 0.5 oz sloe gin; 0.5 oz lime juice;
TITLE:  0.5 oz yellow chartreuse; 1.0 oz sweet vermouth; 2.0 oz gin;
TITLE:  0.666666666667 oz fernet branca; 0.75 oz lemon juice; 0.75 oz ginger liqueur; 0.5 oz rye;
TITLE:  0.25 oz cynar; 0.5 oz guatemalan rum; 2.0 ds bitters; 0.5 oz triple sec; 0.5 oz tawny port;
TITLE:  2.0 oz vodka; 0.5 t simple syrup; 1.0   pear; 0.75 oz lemon juice; 0.75 oz elderflower liqueur;
TITLE:  0.75 oz orange cordial; 0.25 oz luxardo bitter; 0.5 oz blended scotch; 1.0 twst orange peel; 0.5 oz rye; 0.5 oz lemon juice;
TITLE:  1.0 oz peach liqueur; 0.25 oz elderflower liqueur; 0.5 oz lemon juice; 1.0 twst lemon peel; 2.0 oz gin;
TITLE:  0.75 oz batavia arrack; 0.75 oz triple sec; 1.0 ds bitters; 0.75 oz lime juice; 0.75 oz jamaican rum; 0.75 oz amaretto;
TITLE:  0.666666666667 oz brandy; 0.5 oz lemon juice; 0.5 oz simple syrup; 0.5 oz gin; 1.0 ds absinthe;
TITLE:  1.0 oz orgeat; 0.5 oz mezcal; 0.5 oz bitters; 0.75 oz lime juice;
TITLE:  1.0 Cherry ; 2.0 oz cognac; 0.25 t balsamic vinegar; 0.75 oz lemon juice;
TITLE:  0.5 oz orgeat; 0.75 oz reposado tequila; 1.0 ds grapefruit bitters; 1.0 twst grapefruit peel; 1.0 oz palo cortado sherry;
TITLE:  0.75 oz sherry; 0.5 oz sweet vermouth; 2.0 ds orange bitters; 1.0 twst orange peel; 0.5 oz japanese whisky; 2.0 ds bitters;
TITLE:  1.0 oz floc de gascogne; 1.0 oz amontillado sherry;
TITLE:  0.5 oz elderflower liqueur; 0.75 oz lemon juice; 2.0 dr bitters; 2.0 oz ginger beer; 1.0 oz rye;
TITLE:  2.0 oz ginger beer; 3.0 sli cucumber; 0.5 oz gin; 0.5 oz lime juice;
TITLE:  1.0 ds orange bitters; 1.0 wdg lime; 1.0 cube sugar cube; 2.0 oz demerara rum; 1.0 pn nutmeg; 3.0 ds chocolate bitters;
TITLE:  0.75 oz rich demerara syrup 2:1; 0.25 oz crème de violette; 0.5 oz lime juice; 2.0 oz light rum;
TITLE:  0.25 oz maraschino liqueur; 0.5 oz grapefruit juice; 0.5 oz simple syrup; 0.5 oz light rum; 0.75 oz lime juice;
TITLE:  2.0 oz blanco tequila; 1.0 oz lime juice; 0.5 oz agave syrup;
TITLE:  1.0 oz grand marnier; 0.5 oz simple syrup; 1.0 oz sweet vermouth; 1.0 sli orange; 2.0 ds orange bitters; 1.0 twst orange peel;
TITLE:  0.5 oz cynar; 1.0 rinse mezcal; 0.5 oz reposado tequila; 2.0 sli cucumber; 0.75 oz sweet vermouth;
TITLE:  0.75 oz bigallet china-china; 0.75 oz aperol; 0.75 oz lime juice; 0.75 oz jamaican rum;
TITLE:  0.5 oz honey syrup; 1.0   orange peel; 10.0 dr bitters; 2.0 oz añejo tequila;
TITLE:  0.25 oz ginger liqueur; 0.5 oz falernum; 0.75 oz lime juice; 2.0 oz dark rum;
TITLE:  1.0 oz tea; 2.0 oz blanco tequila; 0.25 oz green chartreuse; 1.0 ds bitters;
TITLE:  0.75 oz pisco; 0.75 oz zwack unicum; 1.0 twst orange peel; 0.75 oz ginger liqueur; 0.75 oz root liqueur;
TITLE:  0.25 t grenadine; 0.5 oz cuban rum; 0.75 oz lemon juice; 0.25 oz simple syrup;
TITLE:  0.5 oz orange liqueur; 0.5 oz bourbon; 0.5 oz lemon juice; 1.0 ds bitters; 1.0 oz sweet vermouth;
TITLE:  1.0 oz soda water; 0.75 oz ginger syrup; 0.75 oz lemon juice; 1.0 ds bitters; 0.5 oz apple brandy;
TITLE:  1.0 ds bitters; 1.0 oz sherry; 0.5 oz simple syrup; 1.0   whole egg; 1.0 oz gin;
TITLE:  1.0 oz green tea; 1.0 oz simple syrup; 0.25 oz eau de vie of douglas fir; 1.0 oz lemon juice; 0.5 oz pear liqueur;
TITLE:  2.0 oz elderflower liqueur; 0.75 oz blanco tequila; 1.0 oz lime juice;
TITLE:  0.0625 bsp orgeat; 0.5 oz passion fruit syrup; 4.0 oz white grapefruit juice; 0.75 oz lime juice; 1.0 oz light rum; 1.0 oz dark rum;
TITLE:  0.25 oz passion fruit syrup; 0.5 oz crème de banane; 0.75 oz lime juice; 1.0 oz nicaraguan rum; 0.5 oz aperol;
TITLE:  1.0 oz aperol; 1.0 oz bonal gentiane quina; 1.0 oz jamaican rum; 1.0 twst grapefruit peel;
TITLE:  1.0 pn cinnamon; 1.0 cube sugar; 2.0 oz spiced rum; 1.0 oz triple sec; 0.5 oz lemon juice; 0.25 oz rich simple syrup 2:1;
TITLE:  0.5 oz orange juice; 1.0 t amaro nardini; 0.5 oz simple syrup; 0.666666666667 oz lemon juice; 1.0 oz pimm's no. 1 cup;
TITLE:  0.5 oz cynar; 0.5 oz pineapple rum; 0.25 oz crème de banane; 1.0 twst lemon peel; 1.0 ds bitters; 0.5 oz haitian rum;
TITLE:  0.5 t demerara syrup; 2.0 oz stout; 1.0   whole egg; 0.5 oz virgin islands rum;
TITLE:  0.5 oz honey syrup; 0.25 oz crème de banane; 2.0 oz scotch; 0.75 oz lemon juice;
TITLE:  0.75 oz beet juice; 0.75 oz sweet vermouth; 0.75 oz blackberry liqueur; 0.5 oz bourbon; 0.5 oz lemon juice;
TITLE:  0.0833333333333 bsp demerara syrup; 0.5 oz reposado tequila; 0.5 oz irish whiskey; 1.0 twst orange peel;
TITLE:  0.333333333333 oz curaçao; 1.0 twst lemon peel; 1.0 cube sugar; 0.5 oz bénédictine; 0.75 oz lemon juice;
TITLE:  0.5 oz calvados; 0.75 oz lemon juice; 2.0 ds bitters; 0.5 oz orange liqueur;
TITLE:  0.5 oz sweet vermouth; 1.0 ds orange bitters; 1.0 twst orange peel; 0.0833333333333 bsp orange juice; 0.5 oz dry vermouth; 0.5 oz gin;
TITLE:  0.5 oz elderflower liqueur; 1.0 oz aperol; 3.0 ds rhubarb bitters; 2.0 oz rye;
TITLE:  0.125 t orgeat; 0.5 oz lemon juice; 2.0 ds orange bitters; 0.5 oz pineapple juice; 0.666666666667 oz bénédictine;
TITLE:  0.75 oz sweet vermouth; 1.0 wdg orange; 0.25 oz crème de cacao; 1.0 oz gin; 0.75 oz campari; 2.0 ds chocolate bitters;
TITLE:  1.0 ds grenadine; 0.5 oz agave syrup; 2.0 oz reposado tequila; 0.5 oz lime juice; 1.0 oz pineapple juice;
TITLE:  1.0 twst lemon peel; 1.0 twst orange peel; 1.0 oz rye; 2.0 ds bitters;
TITLE:  0.5 oz cognac; 0.75 oz pineau des charentes; 2.0 ds bitters; 0.75 oz champagne;
TITLE:  1.0 oz puerto rican rum; 8.0 oz crushed ice; 1.0 oz club soda; 0.25 oz ginger syrup; 1.0 oz orange juice;
TITLE:  0.25 oz maraschino liqueur; 1.0 rinse campari; 0.5 oz dry vermouth;
TITLE:  0.25 oz maraschino liqueur; 2.0 ds bitters; 0.5 oz grade b maple syrup; 2.0 oz palo cortado sherry;
TITLE:  0.5 t maraschino liqueur; 0.5 oz lime juice; 2.0 oz light rum; 1.0 oz orange juice;
TITLE:  2.0 pn salt; 0.5 oz averna; 1.0 oz grand marnier; 2.0 oz sotol; 2.0 ds bitters; 1.0 oz lime juice;
TITLE:  0.5 oz green chartreuse; 0.5 oz old tom gin; 0.75 oz lillet blanc; 2.0 ds peach bitters;
TITLE:  0.666666666667 oz cynar; 0.5 oz campari; 0.5 oz trinidad rum; 0.25 oz meyer lemon juice;
TITLE:  3.0 ds hellfire habanero shrub; 1.0 oz hazelnut liqueur; 1.0 oz irish cream; 1.0 ds bitters;
TITLE:  0.25 oz fernet branca; 0.5 oz orange liqueur; 0.5 oz gin; 0.75 oz bianco vermouth;
TITLE:  0.5 oz corn whiskey; 0.666666666667 oz lime juice; 1.0 oz triple sec; 0.5 oz cranberry juice;
TITLE:  1.0 rinse green chartreuse; 1.0 pn salt; 2.0 ds hot sauce;
TITLE:  0.0833333333333 bsp chocolate extract; 1.0 oz bourbon; 1.0 oz fino sherry; 0.5 oz triple sec; 3.0 ds orange bitters;
TITLE:  0.75 oz coffee liqueur; 0.666666666667 oz brandy; 3.0 oz coffee; 0.5 oz whipped cream; 0.75 oz dark crème de cacao;
TITLE:  1.0 oz bénédictine; 1.0 oz lemon juice; 1.0 oz peychaud's bitters;
TITLE:  8.0 oz cognac; 1.0 pn nutmeg; 1.0 oz crème de cacao;
TITLE:  0.5 oz lime juice; 1.0 ds bitters; 1.0 oz light rum; 1.0   lime peel; 0.5 oz sweet vermouth;
TITLE:  0.25 oz cranberry syrup; 3.0 lf basil; 25.0 oz mezcal; 0.25 oz agave syrup;
TITLE:  2.0 ds orange bitters; 2.0 wdg lime; 2.0 oz tequila; 1.0 oz gran classico;
TITLE:  2.0 ds celery bitters; 3.0 Cherry tomato; 1.0 t triple sec; 0.375 oz amontillado sherry;
TITLE:  2.0 ds orange bitters; 1.0 oz orange juice; 1.0 oz soda water; 1.0 oz blackberry liqueur;
TITLE:  2.0 oz gold rum; 1.0 twst lemon peel; 1.0 oz lemon juice; 1.0 oz simple syrup;
TITLE:  0.75 oz plum eau-de-vie; 3.0 oz prosecco; 0.5 oz lemon juice; 1.0 oz strega; 2.0 ds peychaud's bitters;
TITLE:  0.666666666667 oz bénédictine; 1.0 ds orange bitters; 1.0 twst orange peel; 0.5 oz dry vermouth; 0.5 oz gin;
TITLE:  0.5 oz sake; 0.25 oz maraschino liqueur; 1.0 oz gin;
TITLE:  1.0 spl soda water; 1.0 oz cherry liqueur; 0.046875 oz simple syrup; 1.0 oz lime juice;
TITLE:  1.0 oz soda water; 0.75 oz campari; 2.0 oz aromatized wine; 1.0 ds rose water; 1.0 spg mint;
TITLE:  0.25 oz pisco; 1.0 twst lemon peel; 0.5 oz falernum; 0.5 oz strega;
TITLE:  0.75 oz cynar; 2.0 ds cardamom bitters; 1.0 ds rose water; 0.75 oz dry vermouth; 0.5 oz old tom gin; 1.0 spg mint;
TITLE:  0.75 oz sweet vermouth; 1.0 ds bitters; 1.0 Brandied cherry; 0.25 oz apricot liqueur; 0.5 oz rye;
TITLE:  0.5 oz bénédictine; 1.0 twst lemon peel; 0.5 oz dry sherry; 0.75 oz gin;
TITLE:  1.0 twst lemon peel; 1.0 oz cider; 0.25 oz licor 43; 2.0 ds bitters; 0.5 oz apricot liqueur; 0.25 oz apple brandy;
TITLE:  0.25 oz allspice dram; 0.5 oz maple syrup; 0.5 oz meyer lemon juice; 5.0 lf sage; 1.0 pn nutmeg;
TITLE:  0.5 oz cherry liqueur; 0.75 oz licor 43; 0.25 oz vanilla syrup; 0.5 oz tequila; 0.75 oz lemon juice;
TITLE:  2.0 oz bourbon; 2.0 ds bitters; 1.0 oz bianco vermouth;
TITLE:  0.25 oz bénédictine; 1.0 twst lemon peel; 2.0 ds bitters; 2.0 oz dry vermouth; 5.0 oz champagne;
TITLE:  0.5 oz sweet vermouth; 1.0 cube sugar; 1.0 spg mint; 2.0 ds peychaud's bitters;
TITLE:  0.5 t maraschino liqueur; 0.5 t amaro nardini; 1.0 twst lemon peel; 0.5 oz sweet vermouth; 2.0 oz rye;
TITLE:  0.5 oz guatemalan rum; 0.25 oz allspice dram; 0.25 oz pedro ximénez sherry; 0.375 oz bénédictine; 1.0 ds bitters; 0.25 oz virgin islands rum; 0.25 oz jamaican rum;
TITLE:  2.0 oz fernet branca; 0.5 oz lime juice; 0.5 oz ginger syrup;
TITLE:  2.0 oz cognac; 6.0 oz pear puree; 3.0 oz prosecco; 1.5 pt lemon juice; 2.0 oz old tom gin;
TITLE:  1.0 oz braulio; 2.0 oz rye;
TITLE:  0.5 oz rosemary syrup; 0.5 oz lemon juice; 2.0 spg rosemary; 3.0 ds peychaud's bitters; 2.0 oz sotol; 1.0 spl green chartreuse; 0.5 oz lime juice;
TITLE:  0.25 oz vanilla syrup; 3.0 oz soda water; 0.5 oz kirschwasser; 0.5 t islay scotch; 0.25 oz falernum;
TITLE:  0.75 oz lemon juice; 0.5 oz batavia arrack; 0.25 oz licor 43; 1.0 ds bitters;
TITLE:  1.0 twst orange peel; 1.0 ds cranberry bitters; 0.5 oz curaçao; 1.0 oz bonal gentiane quina; 0.5 oz bianco vermouth;
TITLE:  0.5 oz simple syrup; 0.5 t pomegranate molasses; 1.0 oz soda water; 1.0 twst grapefruit peel; 0.5 oz bénédictine; 0.75 oz lemon juice; 2.0 oz gin;
TITLE:  2.0 oz tonic water; 1.0 oz gin; 0.333333333333 oz pear liqueur; 1.0 oz dry vermouth;
TITLE:  1.0 ds orange bitters; 0.0833333333333 bsp cherry liqueur; 1.0 twst lemon peel; 0.75 oz sweet vermouth;
TITLE:  0.5 oz fernet branca; 1.0 oz ginger beer; 0.5 oz simple syrup; 1.0 oz lime juice; 0.5 oz old tom gin;
TITLE:  1.0 oz gran classico; 1.0 twst lemon peel; 0.5 oz aromatized wine; 0.5 oz gin; 0.5 oz salers gentiane;
TITLE:  1.0 oz apple brandy; 0.5 oz sherry; 1.0 twst orange peel; 0.5 oz aromatized wine; 1.0 ds bitters;
TITLE:  0.5 oz simple syrup; 1.0 oz melon liqueur; 2.0 oz soda water; 0.5 oz cream;
TITLE:  1.0 oz averna; 0.25 oz campari; 1.0   maraschino cherry;
TITLE:  1.0 oz bourbon; 1.0 ds bitters; 1.0 oz port; 1.0 oz amontillado sherry;
TITLE:  0.5 t islay scotch; 1.0 oz hum; 1.0 oz orgeat; 0.75 oz lemon juice;
TITLE:  0.5 oz sherry; 1.0 twst lemon peel; 2.0   strawberry; 1.0 cube sugar cube; 0.5 oz simple syrup;
TITLE:  1.0 oz elderflower liqueur; 0.75 oz grapefruit juice; 0.5 oz reposado tequila; 0.5 oz reposado mezcal; 0.666666666667 oz lime juice;
TITLE:  0.5 oz simple syrup; 0.75 oz orange juice; 0.75 oz lime juice; 0.5 oz elderflower liqueur;
TITLE:  0.5 oz islay scotch; 0.5 oz blended scotch; 2.0 ds bitters; 1.0 oz cynar; 0.5 oz tawny port;
TITLE:  0.666666666667 oz gomme syrup; 1.0 spl rum; 0.75 oz lime juice; 2.0 oz tequila; 0.75 oz ginger-honey syrup;
TITLE:  0.5 oz peach liqueur; 2.0 oz bourbon; 1.0 ds bitters; 1.0 Maraschino cherry; 0.5 oz sweet vermouth;
TITLE:  0.5 oz gin; 0.5 oz apricot liqueur; 0.5 oz calvados;
TITLE:  5.0 Raspberry ; 2.0 oz vodka; 0.75 oz simple syrup; 0.5 oz lemon juice; 0.5 oz lager;
TITLE:  0.5 oz citrus vodka; 1.0 ds grenadine; 0.5 oz limoncello; 0.25 oz triple sec; 0.5 oz lemon juice;
TITLE:  1.0 oz averna; 1.0 oz lemon juice; 1.0 twst lemon peel; 12.0 oz hard cider;
TITLE:  1.0 twst lemon peel; 0.25 oz manzanilla sherry; 10.0 dr bitters; 0.375 oz dry vermouth; 0.75 oz gin;
TITLE:  1.0 twst lemon peel; 0.5 oz lemon juice; 0.5 oz byrrh; 0.5 t elderflower liqueur; 1.0 rinse maraschino liqueur; 2.0 oz genever;
TITLE:  0.25 oz yellow chartreuse; 1.0 oz applejack; 2.0 ds bitters; 1.0 oz aquavit;
TITLE:  0.5 oz brandy; 2.0 ds triple sec; 0.375 oz dry vermouth; 0.25 oz sweet vermouth; 2.0 ds absinthe;
TITLE:  0.0833333333333 bsp elderflower liqueur; 1.0 ds bitters; 1.0   cherry; 2.0 oz gin; 2.0 oz lemonade;
TITLE:  0.75 oz pisco; 0.5 oz agave syrup; 0.5 oz green chartreuse; 0.75 oz lime juice; 0.75 oz blanco tequila; 0.25 oz maraschino liqueur;
TITLE:  0.5 oz sweet vermouth; 2.0 ds orange bitters; 1.0 twst orange peel; 1.0 ds bitters;
TITLE:  0.75 oz passion fruit syrup; 0.75 oz batavia arrack; 0.5 oz strega; 0.75 oz orange juice; 0.75 oz lime juice; 0.75 oz virgin islands rum;
TITLE:  0.5 oz grand marnier; 1.0 ds bitters; 0.75 oz sweet vermouth; 0.5 oz rye;
TITLE:  0.0833333333333 bsp brown sugar; 1.0 lf basil; 0.5 oz bourbon; 3.0 oz ginger beer; 0.5 t simple syrup;
TITLE:  1.0 ds celery bitters; 0.5 oz lemon juice; 0.75 oz calvados; 2.0 oz bianco vermouth;
TITLE:  2.0 oz cognac; 2.0 ds maraschino liqueur; 0.75 oz drambuie; 0.0833333333333 bsp hazelnut liqueur; 2.0 ds cardamom bitters;
TITLE:  0.5 oz pineapple rum; 0.5 oz sherry; 0.5 oz herbal liqueur; 2.0 wdg lime; 0.5 oz don's mix; 1.0 ds bitters;
TITLE:  0.0833333333333 bsp orange curaçao; 3.0 oz bourbon; 1.0 twst lemon peel; 1.0 ds peychaud's bitters;
TITLE:  0.75 oz cognac; 0.5 oz simple syrup; 1.0 ds orange bitters; 0.75 oz rye; 1.0 ds bitters; 0.75 oz rum;
TITLE:  1.0 oz pisco; 0.5 oz agave syrup; 3.0 ds bitters; 0.5 oz lime juice; 1.0 twst lime peel;
TITLE:  6.0 lf basil; 1.0 oz rhubarb syrup; 0.5 oz lime juice; 0.5 oz gin;
TITLE:  0.5 oz apple brandy; 0.5 oz sloe gin;
TITLE:  1.0 oz elderflower liqueur; 1.0 oz cynar; 3.0 oz sparkling white wine; 1.0 twst lemon peel; 1.0 oz lime juice;
TITLE:  0.166666666667 oz honey; 1.0 sli lime; 0.75 oz dry vermouth; 1.0 oz gin; 1.0 rinse absinthe rouge;
TITLE:  0.5 oz allspice dram; 0.5 t averna; 1.0 oz rye; 0.5 oz lime juice; 1.0 oz apple brandy;
TITLE:  0.5 oz cynar; 1.0 ds orange bitters; 0.5 oz aperol;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz sparkling white wine; 0.75 oz grapefruit juice; 0.5 oz crème de violette; 1.0 ds lavender bitters;
TITLE:  0.5 oz vodka; 0.75 oz simple syrup; 1.0 spl cola; 1.0 sli lemon;
TITLE:  0.75 oz sherry; 8.0 dr bitters; 0.5 oz ramazzotti; 2.0 oz rum;
TITLE:  2.0 oz guatemalan rum; 1.0 t maple syrup; 0.5 oz lemon juice; 3.0 ds bitters;
TITLE:  0.5 oz honey syrup; 0.5 t walnut liqueur; 0.75 oz lemon juice; 2.0 oz scotch;
TITLE:  1.0 twst lemon peel; 2.0 ds orange bitters; 2.0 ds crème de violette; 2.0 oz gin; 0.5 t maraschino liqueur;
TITLE:  2.0 oz bourbon; 0.5 oz grapefruit juice; 1.0 wdg lemon; 0.5 oz bénédictine; 0.5 oz agave syrup; 0.5 oz ciociaro;
TITLE:  1.0 oz cognac; 0.25 oz maraschino liqueur; 3.0 ds bitters; 0.75 oz sweet vermouth; 1.0 oz jamaican rum;
TITLE:  2.0 spg tarragon; 2.0 oz light rum; 0.666666666667 oz cassis; 1.0 oz lime juice;
TITLE:  0.25 oz agave syrup; 1.0 ds bitters; 1.0 oz becherovka; 1.0 oz fernet branca; 0.25 oz chocolate liqueur; 0.125 t cocoa powder; 1.0   egg white;
TITLE:  0.5 oz fernet branca; 0.75 oz maraschino liqueur; 0.5 oz lemon juice;
TITLE:  1.0 oz cognac; 0.25 oz maraschino liqueur; 2.0 ds bitters; 0.75 oz sweet vermouth;
TITLE:  0.5 oz bigallet china-china; 1.0 twst orange peel; 0.5 oz jamaican rum;
TITLE:  0.25 oz allspice dram; 0.5 oz ginger syrup; 0.75 oz lemon juice; 1.0 ds bitters; 1.0 rinse absinthe; 0.5 oz orange liqueur; 0.75 oz rhum agricole; 0.666666666667 oz jamaican rum;
TITLE:  1.0 oz gran classico; 0.5 oz applejack; 1.0 oz aromatized wine; 0.5 oz aquavit; 1.0 ds bitters;
TITLE:  0.25 oz yellow chartreuse; 1.0 oz cherry liqueur; 2.0 ds bitters; 1.0 oz bourbon; 1.0 oz rum;
TITLE:  0.666666666667 oz sweet vermouth; 1.0   brandied cherry; 1.0 twst orange peel; 5.0 dr lemon juice; 0.5 oz ciociaro;
TITLE:  0.166666666667 bsp sugar; 0.5 oz lime juice; 0.5 oz gin; 0.0833333333333 bsp allspice dram;
TITLE:  0.5 oz cognac; 1.0 oz fernet branca; 1.0 oz water; 0.75 oz kummel;
TITLE:  0.5 oz blended scotch; 0.75 oz lemon juice; 1.0 oz simple syrup; 1.0 ds bitters;
TITLE:  0.5 oz grenadine; 2.0 oz blanco tequila; 0.5 oz orange cordial; 0.75 oz lemon juice;
TITLE:  2.0 ds orange bitters; 2.0 ds grapefruit bitters; 1.0 oz lillet blanc; 0.5 oz blood orange syrup;
TITLE:  0.5 oz cynar; 1.0 pn salt; 0.5 oz batavia arrack; 1.0 sli lime;
TITLE:  0.5 oz sweet vermouth; 0.5 oz ancho reyes ancho chile liqueur; 0.5 oz crème de cacao; 0.5 oz rye; 0.5 t cherry syrup;
TITLE:  3.0 ds bitters; 1.0 oz bourbon; 0.0625 t citric acid; 0.5 oz pineapple syrup;
TITLE:  0.75 oz irish whiskey; 1.0   cinnamon stick; 3.0 sli apple; 0.75 oz cinnamon syrup; 0.5 oz fino sherry;
TITLE:  0.75 oz añejo rum; 0.25 oz curaçao; 0.25 oz amontillado sherry; 1.0 ds orange bitters; 1.0 twst orange peel; 2.0 ds peychaud's bitters; 0.0833333333333 bsp orange flower syrup;
TITLE:  3.0 oz red wine; 0.5 oz swedish punsch; 4.0 oz water; 1.0 wdg lemon; 0.25 oz virgin islands rum; 2.0 Cinnamon stick;
TITLE:  2.0 oz cognac; 1.0 t sugar; 0.75 oz lemon juice; 0.5 oz red wine;
TITLE:  1.0 oz sake; 2.0 oz brandy; 0.5 oz luxardo bitter;
TITLE:  1.0 twst lemon peel; 0.75 oz gin; 3.0 ds orange bitters; 1.0 twst orange peel;
TITLE:  1.0 ds orange bitters; 0.5 oz licor 43; 1.0 oz grapefruit juice; 0.5 oz rum; 0.5 t apple juice;
TITLE:  0.5 oz cynar; 6.0 dr absinthe; 0.5 oz sweet vermouth; 2.0 ds cherry bitters; 2.0 oz rye;
TITLE:  0.5 oz lemon juice; 1.0 oz strega; 1.0 spl ginger beer; 2.0 oz gin; 0.25 oz lemon syrup;
TITLE:  1.0 twst lemon zest; 1.0 oz aperol; 0.5 oz lemon juice; 0.5 oz rhubarb bitters;
TITLE:  0.25 oz passion fruit syrup; 1.0 twst blood orange peel; 0.5 oz sweet vermouth; 1.0 ds peychaud's bitters; 2.0 oz rye;
TITLE:  0.5 oz blanco tequila; 1.0 cube sugar cube; 4.0 spg mint; 1.0 oz galliano; 2.0 sli lemon;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz blanco tequila; 0.75 oz grapefruit juice; 1.0 twst grapefruit peel; 0.5 oz bianco vermouth;
TITLE:  0.1 oz virgin islands rum; 2.0 oz bourbon; 2.0 ds bitters; 0.25 oz dry vermouth; 0.75 oz sweet vermouth;
TITLE:  0.25 t demerara syrup; 1.0 twst lemon peel; 1.0 ds orange bitters;
TITLE:  1.0 twst lemon peel; 2.0 oz irish whiskey; 0.5 oz soda water; 0.5 oz ginger syrup; 0.5 oz branca menta;
TITLE:  2.0 ds bitters; 0.5 oz bourbon; 0.75 oz lemon juice; 0.5 oz zucca; 0.5 oz beet juice;
TITLE:  1.0 oz orgeat; 4.0 oz crushed ice; 0.75 oz simple syrup; 6.0 oz gold rum; 2.0 oz orange juice; 1.0 oz lime juice;
TITLE:  1.0 oz orange peel; 1.0 ds orange bitters; 1.0 oz orange juice; 0.5 oz campari; 0.5 oz rye;
TITLE:  0.5 oz curaçao; 1.0 twst lemon peel; 0.75 oz rye; 2.0 ds bitters; 1.0 ds absinthe;
TITLE:  0.5 t simple syrup; 0.25 oz falernum; 2.0 oz bourbon; 0.75 oz pear juice; 0.5 oz lemon juice; 0.375 oz ciociaro;
TITLE:  1.0 pn nutmeg; 0.75 oz crème de cacao; 0.5 oz reposado tequila; 0.75 oz cream;
TITLE:  0.75 oz lime cordial; 1.0 oz kirschwasser; 0.5 oz lime juice; 0.75 oz chartreuse;
TITLE:  0.5 oz rosemary syrup; 0.5 oz cider; 0.5 oz sorel liqueur; 0.5 oz islay scotch;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz lemon juice; 2.0 oz gin;
TITLE:  1.0 oz grapefruit juice; 1.0 twst grapefruit peel; 10.0 ds bitters; 0.75 oz apple brandy; 0.5 oz overproof rum;
TITLE:  6.0 oz sugar; 32.0 c milk; 2.0 oz mezcal; 1.0 Whole egg;
TITLE:  0.5 oz cognac; 0.5 oz dry vermouth; 1.0 oz light rum; 0.5 oz gin; 0.5 oz lime juice;
TITLE:  0.75 oz triple sec; 0.5 oz simple syrup; 1.0 oz lime juice; 0.5 oz tequila;
TITLE:  0.25 oz cynar; 0.5 oz aperol; 3.0 oz añejo tequila; 1.0 twst orange peel; 0.25 oz campari;
TITLE:  0.5 t elderflower liqueur; 0.25 oz applejack; 0.75 oz sweet vermouth; 1.0 ds peychaud's bitters; 2.0 oz calvados;
TITLE:  1.0 oz sweet vermouth; 0.5 oz bigallet china-china; 2.0 ds peychaud's bitters; 1.0 twst grapefruit peel; 0.5 oz bénédictine; 0.5 oz gin; 0.5 oz absinthe;
TITLE:  0.046875 oz simple syrup; 0.25 oz rose water; 2.0 ds peychaud's bitters; 0.25 oz islay scotch; 0.25 t maraschino liqueur; 0.25 oz cherry liqueur;
TITLE:  1.0 ds cinnamon; 0.75 oz red wine; 0.0833333333333 bsp honey; 0.0833333333333 bsp brown sugar;
TITLE:  0.5 oz grand marnier; 0.5 oz blanco tequila; 0.5 oz yellow chartreuse; 0.75 oz lemon juice;
TITLE:  1.0 sli orange; 2.0 ds orange bitters; 0.25 oz cane syrup; 0.25 oz navy strength rum; 0.75 oz lime juice; 0.5 oz cinnamon syrup; 2.0 oz tequila;
TITLE:  10.0 dr hellfire habanero shrub; 0.25 oz simple syrup; 2.0 oz bourbon; 0.75 oz lemon juice; 0.75 oz lime juice; 0.25 oz maraschino liqueur;
TITLE:  2.0 oz soda water; 0.25 oz galliano; 1.0 oz bison grass vodka; 2.0 oz bianco vermouth;
TITLE:  0.5 oz dark rum; 0.75 oz green chartreuse; 0.5 oz pink grapefruit juice; 0.25 oz cassis;
TITLE:  1.0 oz elderflower liqueur; 0.5 oz sparkling rosé wine; 2.0 ds bitters; 0.75 oz lime juice; 1.0 wdg orange;
TITLE:  2.0 oz apple brandy; 1.0 twst lemon peel; 20.0 ds bitters; 0.25 oz honey syrup;
TITLE:  0.75 oz pear eau de vie; 0.5 oz simple syrup; 1.0 oz lime juice; 0.5 oz gin; 1.0 oz orange juice;
TITLE:  0.25 oz orgeat; 1.0 pn nutmeg; 0.75 oz batavia arrack; 2.0 ds bitters; 0.5 oz manzanilla sherry;
TITLE:  0.75 oz sherry; 1.0 twst lemon peel; 1.0 oz martinique rum; 0.25 t bénédictine; 2.0 ds bitters;
TITLE:  0.5 oz pineapple rum; 0.5 t maraschino liqueur; 1.0 ds bitters; 0.5 oz lime juice; 0.75 oz bianco vermouth;
TITLE:  1.0 Candied ginger; 4.0 oz ginger beer; 2.0 wdg lime; 2.0 oz rum; 1.0 sli orange;
TITLE:  1.0   brandied cherry; 0.5 oz crème yvette; 0.5 oz pineapple juice; 0.5 oz lemon juice;
TITLE:  1.0 twst orange peel; 1.0 ds orange bitters; 0.5 oz cherry liqueur; 2.0 oz sweet vermouth; 0.75 oz campari;
TITLE:  1.0 Sugar cube; 1.0 twst lemon zest; 1.0 ds bitters;
TITLE:  0.25 oz bénédictine; 1.0 sli lemon peel; 1.0 ds bitters; 2.0 oz dry vermouth; 4.0 oz champagne;
TITLE:  0.5 oz maraschino liqueur; 0.5 oz orange juice; 2.0 oz bourbon;
TITLE:  1.0 ds hellfire habanero shrub; 0.25 oz simple syrup; 2.0 oz bourbon; 0.75 oz lemon juice; 0.75 oz lime juice; 0.25 oz maraschino liqueur;
TITLE:  0.5 oz averna; 2.0 oz bourbon; 0.5 oz aperol; 3.0 ds bitters;
TITLE:  1.0 pn cinnamon; 2.0 oz trinidad rum; 0.125 t honey; 3.0 ds orange bitters; 1.0 sli lemon; 3.0 ds bitters; 6.0 oz water;
TITLE:  0.75 oz orgeat; 0.5 oz ginger syrup; 1.0 oz lemon juice; 1.0 ds bitters; 1.0 spg mint; 2.0 oz apple brandy;
TITLE:  1.0 twst orange peel; 0.5 oz green chartreuse; 1.0 oz gin; 0.333333333333 oz campari; 0.25 oz fernet branca; 3.0 ds maraschino liqueur;
TITLE:  1.0 oz aperol; 0.5 t lemon juice; 1.0 Lemon zest; 0.5 oz rhubarb bitters; 0.5 oz rye;
TITLE:  1.0 t brown sugar; 4.0 dr jamaican #1 bitters; 0.5 oz gin; 0.75 oz heavy whipping cream;
TITLE:  0.5 oz bonal gentiane quina; 0.75 oz campari; 1.0 twst orange peel; 2.0 ds bitters; 0.5 oz blanco tequila; 0.5 oz coffee liqueur;
TITLE:  0.5 oz bénédictine; 1.0 ds bitters; 1.0 twst lemon peel; 2.0 oz gin; 1.0 oz bianco vermouth;
TITLE:  1.0 oz amontillado sherry; 1.0 ds orange bitters; 1.0 twst orange peel; 2.0 oz dark rum; 0.75 oz falernum;
TITLE:  1.0 oz drambuie; 1.0 oz dubonnet rouge; 1.0 oz damiana liqueur;
TITLE:  0.5 t maraschino liqueur; 0.5 oz campari; 2.0 ds bitters; 0.5 oz mezcal;
TITLE:  2.0 ds celery bitters; 0.5 oz pineapple syrup; 1.0 oz batavia arrack; 0.5 oz pineapple juice; 0.5 oz green chartreuse; 0.75 oz lime juice;
TITLE:  2.0 ds orange bitters; 0.5 oz triple sec; 1.0 sli orange peel; 2.0 oz irish whiskey; 1.0 oz lillet blanc;
TITLE:  0.75 oz cynar; 2.0 ds celery bitters; 0.666666666667 oz gin; 0.5 oz bianco vermouth;
TITLE:  0.75 oz cherry liqueur; 2.0 ds orange bitters; 0.75 oz lemon juice;
TITLE:  0.75 oz simple syrup; 2.0 oz club soda; 0.75 oz lemon juice; 1.0 Egg white; 1.0 oz pear eau de vie; 1.0 oz apple brandy;
TITLE:  0.5 oz cynar; 0.5 oz averna; 0.5 oz espresso syrup; 2.0 ds peychaud's bitters;
TITLE:  0.5 oz crème yvette; 2.0 spg thyme; 2.0 oz club soda; 2.0 spg rosemary; 3.0 ds peychaud's bitters;
TITLE:  0.25 oz peach liqueur; 1.0 oz cognac; 1.0 ds bitters; 1.0 oz bonal gentiane quina; 1.0 oz rum;
TITLE:  0.5 t allspice dram; 0.5 oz grenadine; 1.0 wdg lemon; 0.75 oz lemon juice; 1.0 ds bitters; 0.5 oz gin;
TITLE:  1.0 twst orange peel; 3.0 ds orange bitters; 0.5 oz cherry liqueur; 1.5 pt sweet vermouth; 0.75 oz campari;
TITLE:  0.75 oz bénédictine; 0.75 oz grand marnier; 1.0 twst lemon peel; 0.5 oz irish whiskey; 0.75 oz lemon juice;
TITLE:  0.5 oz cognac; 0.5 oz simple syrup; 3.0 ds bitters; 50.0 oz champagne; 10.0 lf mint;
TITLE:  1.0 oz highland scotch; 1.0 oz bourbon; 0.75 oz lemon juice; 0.75 oz tea syrup;
TITLE:  0.5 t maraschino liqueur; 0.25 oz grapefruit juice; 0.75 oz gin;
TITLE:  0.75 oz aperol; 0.75 oz bigallet china-china; 0.75 oz lemon juice; 0.75 oz rye;
TITLE:  0.25 oz maraschino liqueur; 2.0 ds bitters; 0.875 oz sweet vermouth;
TITLE:  0.25 oz honey syrup; 1.0 ds bitters; 0.333333333333 oz dry vermouth; 0.5 oz gin;
TITLE:  6.0 Blackberry ; 0.75 oz maraschino liqueur; 0.75 oz lemon juice; 2.0 oz gin;
TITLE:  0.25 oz fernet branca; 0.25 oz crème de mure; 2.0 ds peach bitters;
TITLE:  0.5 oz lemon juice; 0.5 oz simple syrup; 1.0 oz bison grass vodka; 1.0 oz calvados;
TITLE:  0.5 oz applejack; 0.5 oz simple syrup;
TITLE:  0.5 oz cynar; 0.5 oz gin; 2.0 oz pineapple juice; 1.0 ds peychaud's bitters; 0.5 oz lime juice;
TITLE:  0.5 oz gran classico; 1.0 oz vodka; 1.0 oz curaçao;
TITLE:  0.5 oz grenadine; 1.0 ds hellfire habanero shrub; 5.0 oz tonic water; 2.0 ds bitters; 2.0 oz gin;
TITLE:  0.5 oz islay scotch; 0.25 oz crème de cacao; 0.5 oz sherry; 1.0   grapefruit peel; 0.75 oz bianco vermouth;
TITLE:  0.25 oz amaro; 0.5 oz sweet vermouth; 1.0 sli orange peel; 0.666666666667 oz gin; 0.5 oz campari;
TITLE:  0.75 oz bénédictine; 3.0 ds orange bitters; 2.0 oz bourbon;
TITLE:  0.125 oz averna; 3.0 oz bourbon; 0.75 oz bonal gentiane quina; 0.125 oz apricot liqueur;
TITLE:  0.5 T ginger; 0.75 oz triple sec; 0.666666666667 oz grand marnier; 1.0 oz lime juice;
TITLE:  1.0 oz soda water; 0.5 oz cream; 0.5 oz sorel liqueur; 5.0 ds orange flower water; 0.875 oz lemon juice; 2.0 oz old tom gin;
TITLE:  1.0 twst lemon peel; 1.0 ds grapefruit bitters; 0.5 oz salers gentiane; 1.0   cherry; 1.0 oz gin;
TITLE:  0.5 oz falernum; 1.0 oz rum; 0.666666666667 oz lemon juice; 2.0 ds bitters; 0.5 oz lime juice; 0.5 oz tangerine juice;
TITLE:  0.5 oz curaçao; 0.75 oz ginger syrup; 2.0 ds bitters; 1.0 oz lime juice; 0.75 oz light rum; 1.0 oz dark rum;
TITLE:  0.75 oz strawberry shrub; 0.25 oz lemon juice; 0.25 oz crème de violette; 2.0 oz gin; 0.25 oz maraschino liqueur;
TITLE:  1.0 oz sweet vermouth; 1.0 oz seltzer water; 2.0 dr orange bitters; 1.0 oz lillet blanc;
TITLE:  0.5 oz islay scotch; 1.0 t honey syrup; 0.5 oz lemon juice; 1.0 oz bitters;
TITLE:  1.0 oz lime juice; 0.75 oz simple syrup; 1.0 oz dry vermouth; 1.0 oz campari;
TITLE:  0.0833333333333 bsp demerara syrup; 0.75 oz lemon juice; 0.5 oz coffee liqueur; 0.5 oz orange liqueur;
TITLE:  0.25 Peach ; 0.5 oz cognac; 0.75 oz simple syrup; 0.5 oz pineapple juice;
TITLE:  1.0 twst lemon peel; 0.5 oz dry sherry; 3.0 ds bitters; 0.5 oz dry vermouth; 1.0 rinse absinthe; 0.0833333333333 bsp kummel;
TITLE:  0.5 oz tawny port; 2.0 ds bitters; 0.5 oz fino sherry; 0.25 oz pedro ximénez sherry;
TITLE:  0.5 oz reposado tequila; 0.25 oz santa maria al monte; 1.0 cube ice;
TITLE:  1.0 rinse islay scotch; 0.5 oz coffee liqueur; 2.0 ds bitters;
TITLE:  2.0 oz cynar; 0.25 oz agave syrup; 0.333333333333 oz maraschino liqueur; 1.0 oz lemon juice; 0.5 Egg white;
TITLE:  3.0 oz ginger beer; 2.0 sli cucumber; 0.666666666667 oz gin; 0.5 oz lime juice;
TITLE:  0.25 oz demerara syrup; 0.5 oz bourbon; 1.0 oz lemon juice; 1.0 oz galliano; 1.0 oz becherovka;
TITLE:  0.5 oz grenadine; 2.0 oz soda water; 0.25 oz lime juice; 0.5 oz absinthe;
TITLE:  0.5 Banana ; 0.5 oz sherry; 1.0 twst lemon peel; 1.0 Sugar cube; 0.5 oz simple syrup;
TITLE:  2.0 oz blanco tequila; 0.75 oz lime juice; 0.5 oz triple sec; 0.5 oz agave syrup;
TITLE:  1.0 ds orange bitters; 0.5 oz grand marnier; 0.5 oz madeira; 2.0 oz scotch;
TITLE:  1.0 spl seltzer water; 0.5 oz pimm's no. 1 cup; 1.0 wdg lime; 0.5 oz triple sec; 0.5 oz gin; 1.0 oz cherry liqueur;
TITLE:  0.75 pt bourbon; 0.75 oz sorel liqueur; 1.0 Candied ginger; 0.75 oz demerara rum; 0.75 oz lime juice; 1.0 ds bitters;
TITLE:  1.0 oz bourbon; 1.0 oz bonal gentiane quina; 1.0 oz campari;
TITLE:  0.5 oz cynar; 0.5 oz gin;
TITLE:  2.0 ds orange bitters; 0.0833333333333 bsp maraschino liqueur; 1.0 oz dry vermouth; 1.0 oz gin; 2.0 ds absinthe;
TITLE:  0.5 oz aromatized wine; 2.0 oz soda water; 1.0 oz grapefruit juice; 1.0 twst grapefruit peel;
TITLE:  1.0 pn salt; 0.75 oz simple syrup; 1.0 oz sweet vermouth;
TITLE:  0.5 oz grapefruit juice; 0.5 oz rum; 1.0 ds bitters; 0.5 oz lime juice;
TITLE:  0.5 oz cherry liqueur; 0.75 oz aromatized wine; 0.75 oz lime juice; 2.0 oz tequila; 0.75 oz chinato;
TITLE:  0.5 oz añejo rum; 6.0 c apple cider; 0.5 oz lime juice; 0.5 oz rich demerara syrup 2:1; 0.5 t allspice dram;
TITLE:  0.5 oz bourbon; 1.0 ds bitters; 0.5 oz lime juice; 0.5 t maraschino liqueur; 1.0 oz ginger beer; 0.5 oz ginger liqueur;
TITLE:  1.0 twst lemon peel; 0.5 oz lemon juice; 1.0 ds rhubarb bitters;
TITLE:  0.25 oz agave syrup; 0.75 oz lemon juice; 0.5 oz tequila; 0.75 oz suze;
TITLE:  3.0 ds bitters; 0.25 oz yellow chartreuse; 0.75 oz aromatized wine;
TITLE:  0.75 oz lemon juice; 1.0 twst orange peel; 7.0 dr orange cream citrate; 0.5 oz licor 43;
TITLE:  0.25 oz cynar; 0.5 oz apple brandy;
TITLE:  0.5 oz orange curaçao; 0.5 t raspberry syrup; 1.0 oz lemon juice; 2.0 oz rum;
TITLE:  1.0 ds bitters; 1.0 oz campari; 1.0 oz aromatized wine; 1.0 oz rye;
TITLE:  2.0 oz rye; 0.75 oz sweet vermouth; 0.5 t syrup of roses; 0.5 oz amaro; 1.0 twst grapefruit peel;
TITLE:  0.5 oz simple syrup; 1.0 oz melon liqueur; 2.0 oz soda water; 0.5 oz cream; 1.0 oz lime juice; 1.0 oz gin;
TITLE:  1.0 wdg lime; 2.0 oz club soda; 1.0 oz simple syrup; 2.0 oz light rum; 0.5 lf mint;
TITLE:  0.5 oz corn whiskey; 0.5 oz lime juice; 1.0 oz triple sec; 0.5 oz cranberry juice;
TITLE:  2.0 ds orange bitters; 3.0 oz pilsner; 0.75 oz green chartreuse; 0.75 oz lime juice; 2.0 oz gin; 0.75 oz elderflower liqueur;
TITLE:  0.75 oz strawberry shrub; 0.5 oz oude genever; 1.0 twst lemon peel; 0.5 oz sweet vermouth;
TITLE:  0.75 oz honey syrup; 1.0 oz lime juice; 2.0 oz gin;
TITLE:  0.5 oz cynar; 1.0 oz soda water; 0.5 oz ginger syrup; 0.5 oz light rum;
TITLE:  1.0 oz cappelletti aperitivo; 1.0   maraschino cherry; 0.5 oz maraschino liqueur; 2.0 oz rye;
TITLE:  1.0 oz aperol; 1.0 oz lillet blanc; 1.0 oz gin; 2.0 oz dry white wine;
TITLE:  1.0 oz grapefruit bitters; 0.5 oz vanilla syrup; 4.0 ds bitters; 0.75 oz lime juice; 3.0 oz white port;
TITLE:  0.5 t cane syrup; 0.5 oz grapefruit juice; 0.5 t don's mix; 0.5 oz lime juice; 1.0 rinse absinthe;
TITLE:  1.0 oz sherry; 6.0 dr bitters; 1.0 oz walnut liqueur; 1.0 oz calvados;
TITLE:  0.25 oz vanilla syrup; 0.5 oz passion fruit syrup; 0.75 oz lemon juice; 0.5 oz demerara rum; 0.75 oz orange juice;
TITLE:  0.5 t sugar; 1.0   lemon zest; 2.0 oz bourbon; 1.0 oz lemon juice; 1.0 oz water;
TITLE:  0.5 t cane syrup; 0.5 oz martinique rum; 1.0 wdg lime; 0.75 oz lime juice; 0.75 oz dark rum;
TITLE:  0.25 oz simple syrup; 0.25 oz lime juice; 1.0 oz aromatized wine; 1.0 oz navy strength gin;
TITLE:  1.0 oz bourbon; 5.0 dr bitters; 0.5 oz sweet vermouth; 1.0 oz calvados;
TITLE:  0.75 oz sweet vermouth; 0.75 oz calvados; 3.0 ds bitters; 0.5 oz fernet branca; 0.25 oz maraschino liqueur;
TITLE:  0.25 oz vanilla syrup; 2.0 ds orange bitters; 1.0 ds peychaud's bitters; 0.75 oz lemon juice; 2.0 oz gin;
TITLE:  0.75 oz bourbon; 1.0 oz orange peel; 1.0 oz rum;
TITLE:  1.0 oz orgeat; 1.0 oz absinthe; 3.0 oz ginger beer; 0.5 oz lime juice; 0.5 t allspice dram;
TITLE:  0.5 t amaro sibilla; 0.75 oz sherry; 5.0 dr bitters; 0.5 oz jamaican rum;
TITLE:  2.0 oz brandy; 2.0 ds bitters; 1.0 oz amaro meletti; 0.5 oz triple sec;
TITLE:  0.5 oz maraschino liqueur; 0.5 oz lemon juice; 0.5 oz mezcal; 0.5 oz allspice dram;
TITLE:  1.0 twst orange peel; 1.0 ds bitters; 0.5 oz irish whiskey;
TITLE:  0.875 oz bénédictine; 0.75 oz yellow chartreuse; 0.75 oz lemon juice; 0.5 oz genever;
TITLE:  0.5 oz lemon juice; 3.0 ds bitters; 2.0 oz gin; 1.0 oz apricot liqueur;
TITLE:  0.5 Lemon ; 0.5 oz gran classico; 0.5 oz lemon juice; 1.0 t simple syrup; 0.5 oz lemon vodka;
TITLE:  0.5 oz bourbon; 1.0 twst orange peel; 0.25 oz bénédictine; 2.0 oz apple cider;
TITLE:  0.5 t sugar; 2.0 oz sparkling water; 0.5 oz crème de menthe; 1.0 oz dry vermouth; 2.0 oz absinthe; 1.0   egg white;
TITLE:  0.75 oz simple syrup; 1.0 oz madeira; 10.0 dr bitters; 0.5 oz japanese whisky;
TITLE:  2.0 oz grapefruit juice; 1.0 ds peychaud's bitters; 1.0 oz orange juice; 0.5 oz lemon juice; 1.0 ds bitters;
TITLE:  0.5 oz maraschino liqueur; 0.5 oz lime juice; 0.5 t fine sugar; 2.0 oz rum;
TITLE:  1.0 oz averna; 1.0 oz canadian whisky; 1.0 oz rum;
TITLE:  0.5 oz sweet vermouth; 0.5 oz bourbon; 1.0 twst orange peel; 0.5 oz rye; 0.5 oz white crème de cacao;
TITLE:  1.0 twst lemon peel; 1.0 oz cider; 0.333333333333 oz licor 43; 3.0 ds bitters; 0.5 oz apricot liqueur;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz lemon juice; 1.0   egg white; 2.0 oz gin;
TITLE:  0.5 oz fernet branca; 1.0 oz brandy; 1.0 twst lemon peel; 1.0 oz kummel; 0.333333333333 oz bitters;
TITLE:  0.5 oz cassis; 0.5 oz reposado tequila; 0.75 oz lime juice; 0.5 oz dark rum; 0.25 oz rich demerara syrup 2:1;
TITLE:  1.0 ds orange bitters; 2.0 oz bourbon; 1.0 twst orange peel; 0.5 oz coffee liqueur;
TITLE:  1.0 oz walnut liqueur; 1.0 oz rum; 1.0 oz lime juice; 3.0 oz pineapple juice;
TITLE:  0.666666666667 oz elderflower liqueur; 2.0 oz apple brandy; 0.75 oz lemon juice; 0.25 oz simple syrup; 2.0 ds orange bitters;
TITLE:  0.5 oz vanilla syrup; 0.5 oz pomegranate juice; 0.25 oz allspice dram; 0.75 oz lime juice;
TITLE:  1.0 oz grapefruit juice; 1.0 twst grapefruit peel; 10.0 dr bitters; 0.75 oz apple brandy;
TITLE:  0.75 oz grapefruit juice; 0.75 oz grand marnier; 0.5 oz bénédictine; 0.5 oz lime juice;
TITLE:  0.75 oz añejo rum; 0.25 oz orgeat; 1.0 pn salt; 0.25 oz demerara syrup; 0.75 oz pineapple juice; 0.5 oz orange juice; 0.5 oz lemon juice;
TITLE:  1.0 oz rose liqueur; 1.0 oz dry vermouth; 1.0 oz gin;
TITLE:  0.5 oz batavia arrack; 1.0 twst orange peel; 0.75 oz lime juice; 0.75 oz apricot liqueur; 0.125 oz allspice dram;
TITLE:  0.25 oz orgeat; 1.0   lime peel; 0.5 oz ruby port; 23.0 dr bitters; 0.5 oz lime juice; 0.5 oz gin; 0.75 oz egg white;
TITLE:  1.0 oz cynar; 0.5 oz ginger syrup; 1.0 pn cayenne pepper; 1.0   ginger; 0.5 oz lime juice; 0.5 oz coconut rum;
TITLE:  0.75 oz elderflower liqueur; 2.0 oz cynar; 0.75 oz lemon juice; 3.0 oz seltzer water;
TITLE:  0.25 oz yellow chartreuse; 1.0 oz applejack; 1.0 ds bitters; 1.0 oz aquavit; 0.75 oz sweet vermouth;
TITLE:  1.0 pn salt; 0.5 oz simple syrup; 0.75 oz fernet branca; 2.0 ds bitters; 0.75 oz lime juice;
TITLE:  1.0 twst orange peel; 0.75 oz aromatized wine; 0.5 oz aquavit;
