TITLE:  0.5 oz curaçao; 0.5 oz sweet vermouth; 1.0 oz bourbon; 1.0 sli lime; 0.75 oz lime juice;
TITLE:  1.0 twst lemon peel; 2.0 ds bitters; 0.75 oz ramazzotti; 0.5 oz sweet vermouth; 0.5 oz rye;
TITLE:  1.0 oz lemon juice; 2.0 ds bitters; 0.5 oz kirschwasser; 0.75 oz rye;
TITLE:  0.75 oz añejo rum; 0.25 oz orgeat; 1.0 pn salt; 0.25 oz demerara syrup; 0.75 oz pineapple juice;
TITLE:  0.5 oz bénédictine; 2.0 oz blended scotch; 0.5 oz walnut liqueur;
TITLE:  1.0 oz fernet branca; 0.5 oz ginger liqueur; 0.5 oz triple sec; 0.5 oz rye;
TITLE:  0.5 oz bénédictine; 2.0 ds orange bitters; 0.5 oz aperol; 0.5 oz sweet vermouth; 0.5 oz genever;
TITLE:  1.0 oz sherry; 0.25 oz curaçao; 2.0 twst lemon peel; 1.0 oz dry vermouth;
TITLE:  0.5 oz simple syrup; 2.0 oz bourbon; 1.0 oz lemon juice; 1.0 ds bitters; 1.0 oz ginger liqueur;
TITLE:  2.0 ds orange bitters; 0.0833333333333 bsp green chartreuse; 1.0 sli lemon peel; 0.5 oz pear liqueur; 2.0 oz gin;
TITLE:  0.75 oz green chartreuse; 0.75 oz navy strength rum; 0.75 oz lime juice; 0.75 oz apricot liqueur;
TITLE:  1.0 twst lime peel; 0.166666666667 bsp triple sec; 3.0 dr orange flower water; 0.75 oz lime juice; 0.5 oz gin; 0.0833333333333 bsp elderflower liqueur;
TITLE:  1.0 oz cognac; 0.5 oz averna; 3.0 ds bitters; 1.0 oz sweet vermouth; 1.0 oz rye;
TITLE:  0.75 oz xtabentun; 3.0 ds peychaud's bitters; 2.0 oz rye;
TITLE:  0.75 oz pomegranate liqueur; 0.5 oz elderflower liqueur; 3.0 oz vodka; 0.25 oz lime juice; 2.0 ds orange bitters;
TITLE:  0.75 oz bénédictine; 0.25 oz fernet branca; 4.0 oz grapefruit juice; 2.0 oz gin;
TITLE:  0.25 oz curaçao; 1.0 twst lemon peel; 1.0 twst orange peel;
TITLE:  2.0 ds orange bitters; 0.5 jig sweet vermouth; 0.5 oz gin;
TITLE:  0.75 oz nocino; 1.0 twst lemon peel; 0.75 oz dry vermouth; 0.5 oz genever;
TITLE:  0.75 oz elderflower liqueur; 0.5 oz bénédictine; 2.0 oz bourbon; 1.0 twst orange peel; 1.0 ds bitters;
TITLE:  0.5 oz sarsaparilla soda; 1.0 dr bitters; 1.0 oz bourbon; 1.0 oz rum;
TITLE:  1.0 t cynar; 1.0 ds orange bitters; 1.0 twst orange peel; 0.5 oz dry sherry; 1.0 oz tequila;
TITLE:  2.0 ds orange bitters; 2.0 oz bourbon; 1.0 twst orange peel; 0.375 oz ciociaro; 0.25 oz crème de cacao;
TITLE:  0.5 oz cognac; 0.75 oz simple syrup; 1.0 sli lime; 0.5 oz pineapple juice; 2.0 ds peychaud's bitters; 1.0 oz rum; 2.0 ds bitters;
TITLE:  0.5 oz grenadine; 0.5 oz swedish punsch;
TITLE:  1.0 oz pomegranate liqueur; 2.0 oz bourbon; 0.5 oz lemon juice; 0.25 oz simple syrup;
TITLE:  5.0 Raspberry ; 8.0 oz ice; 0.5 oz bourbon; 0.75 oz lemon juice;
TITLE:  0.5 oz cognac; 1.0 oz club soda; 0.333333333333 oz lemon juice;
TITLE:  1.0 pn salt; 1.0 oz soda water; 1.0 oz becherovka; 0.375 oz lime juice; 1.0 oz campari; 1.0 oz aperol;
TITLE:  0.5 oz bourbon; 2.0 ds peychaud's bitters; 0.5 oz cassis; 0.75 oz sweet vermouth;
TITLE:  4.0 oz sparkling white wine; 0.75 oz green chartreuse; 0.75 oz lime juice; 0.75 oz cassis;
TITLE:  8.0 oz tonic water; 0.5 oz triple sec; 2.0 ds bitters; 1.0 oz lime juice; 0.5 oz gin;
TITLE:  0.75 oz zucca; 0.75 oz fino sherry; 0.75 oz cranberry liqueur; 0.75 oz rye;
TITLE:  1.0 oz pimm's no. 1 cup; 0.5 oz barbados rum; 0.5 oz falernum; 3.0 ds bitters; 0.75 oz lime juice; 2.0 spg mint; 1.0 oz ginger beer;
TITLE:  0.25 oz simple syrup; 0.5 oz grapefruit juice; 0.5 oz reposado tequila; 4.0 oz pilsner; 0.5 oz campari;
TITLE:  2.0 oz martinique rum; 0.75 oz honey syrup; 2.0 ds bitters;
TITLE:  0.25 oz blanco tequila; 0.25 oz byrrh; 0.25 oz campari;
TITLE:  1.0 pn salt; 1.0 oz gin; 2.0 ds black pepper tincture; 1.0 oz watermelon juice; 1.0 oz campari; 1.0 oz bianco vermouth;
TITLE:  0.0416666666667 bsp simple syrup; 2.0   strawberry; 0.5   lime; 2.0 oz orange liqueur; 1.0 oz elderflower liqueur;
TITLE:  0.5 oz sweet vermouth; 2.0 ds orange bitters; 1.0 twst orange peel; 0.0 oz green chartreuse;
TITLE:  1.0 spl pomegranate juice; 2.0 sli orange; 1.0 oz bourbon; 0.0833333333333 bsp lemon juice; 0.0833333333333 bsp lime juice;
TITLE:  0.75 oz ginger liqueur; 0.75 oz falernum; 0.5 oz light rum; 0.5 oz dark rum; 0.75 oz lime juice;
TITLE:  0.75 oz ginger syrup; 0.5 oz jamaican rum; 2.0 ds pimento bitters; 0.75 oz lime juice; 2.0 oz white whiskey;
TITLE:  0.0833333333333 bsp aphrodite bitters; 3.0 oz sparkling rosé wine; 2.0   raspberry; 0.75 oz gin; 2.0 ds absinthe;
TITLE:  0.25 oz gran classico; 2.0 spg rosemary; 1.0 oz rye; 0.5 oz falernum; 1.0 twst lime peel; 1.0 oz apple brandy;
TITLE:  1.0 Raspberry ; 1.0 oz bourbon; 1.0 oz licor 43; 1.0 ds bitters;
TITLE:  2.0 oz peach liqueur; 1.0 cube sugar; 2.0 oz soda water; 2.0 oz applejack; 1.0 oz lime juice; 1.0 Egg white;
TITLE:  0.75 oz orgeat; 0.5 oz ginger syrup; 1.0 oz lemon juice; 1.0 ds bitters; 1.0 spg mint; 2.0 oz apple brandy;
TITLE:  0.5 oz sweet vermouth; 1.0 ds orange bitters; 1.0 twst orange peel; 3.0 ds bitters; 0.5 oz dry vermouth;
TITLE:  0.25 oz reposado tequila; 0.25 oz amaro montenegro; 0.5 oz triple sec; 5.0 dr orange flower water;
TITLE:  2.0 ds lemon bitters; 1.0 oz lemon; 0.5 oz green chartreuse; 0.5 oz gin;
TITLE:  0.5 oz añejo rum; 0.75 oz soda water; 0.5 oz triple sec; 3.0 dr bitters; 0.5 oz lime juice;
TITLE:  0.75 oz gran classico; 0.5 oz maraschino liqueur; 0.75 oz sweet vermouth; 0.5 oz gin;
TITLE:  0.5 oz averna; 1.0 pn salt; 1.0 oz dry vermouth; 1.0 oz calvados;
TITLE:  0.5 t bénédictine; 1.0 twst lemon peel; 0.5 oz dry sherry; 0.75 oz gin;
TITLE:  1.0 twst lemon peel; 0.5 oz lillet blanc; 0.5 oz rhubarb liqueur;
TITLE:  0.75 oz sweet vermouth; 1.0 twst orange peel; 1.0 oz rye; 0.333333333333 oz campari; 0.25 oz maraschino liqueur; 1.0 oz rum;
TITLE:  0.5 oz calvados; 0.5 oz lemon juice; 4.0 ds bitters; 0.666666666667 oz bärenjäger; 1.0 oz becherovka;
TITLE:  0.5 oz cynar; 2.0 ds orange bitters; 0.25 oz maraschino liqueur; 0.5 oz sweet vermouth;
TITLE:  0.25 oz aveze; 1.0 twst lemon peel; 0.75 oz aromatized wine; 0.25 oz aquavit; 0.5 oz genever;
TITLE:  2.0 oz bourbon; 0.0833333333333 bsp crème de cacao; 12.0 dr bitters;
TITLE:  0.75 oz gin; 1.0 twst grapefruit peel; 1.0 ds wormwood bitters; 1.0 ds green chartreuse;
TITLE:  0.25 oz demerara syrup; 0.5 oz triple sec; 2.0 ds bitters;
TITLE:  7.5 pt limeade; 3.0 pt pastis;
TITLE:  0.25 oz bénédictine; 1.0 ds cranberry bitters; 1.0 oz dry vermouth; 2.0 oz white whiskey; 2.0 ds orange bitters;
TITLE:  1.0 twst lemon peel; 0.875 oz gin; 2.0 ds orange bitters; 1.0 twst orange peel; 2.0 dr bitters; 0.25 oz apricot liqueur;
TITLE:  4.0 Raspberry ; 0.0833333333333 bsp green chartreuse; 1.0 ds hot sauce; 1.0 oz crème de cacao; 0.0833333333333 bsp licor 43; 2.0 ds bitters;
TITLE:  1.0 oz orgeat; 0.75 oz lemon juice; 1.0 oz bitters; 0.5 oz rye;
TITLE:  0.5 oz falernum; 0.25 oz allspice dram; 3.0 ds orange bitters; 0.75 oz lemon juice;
TITLE:  3.0 dr absinthe; 2.0 oz sweet vermouth; 1.0 ds peychaud's bitters; 2.0 sh rye;
TITLE:  3.0 oz blended scotch; 0.25 oz genepy; 0.75 oz sweet vermouth; 1.0 ds bitters;
TITLE:  2.0 oz islay scotch; 1.0 oz drambuie; 2.0 ds bitters;
TITLE:  0.25 oz simple syrup; 0.5 oz bourbon; 0.75 oz lime juice; 1.0 spg mint; 0.5 t fernet branca;
TITLE:  0.5 oz hazelnut liqueur; 0.75 oz lemon juice; 0.5 oz amontillado sherry; 1.0 ds allspice dram;
TITLE:  0.5 oz scotch; 1.0 oz madeira; 0.5 oz simple syrup;
TITLE:  0.5 oz cane syrup; 0.5 oz grapefruit juice; 0.5 oz don's mix; 0.5 oz lime juice; 1.0 rinse absinthe; 0.25 oz elderflower liqueur; 0.5 oz mezcal;
TITLE:  2.0 ds crème de menthe; 2.0 ds bitters; 0.5 oz lime juice; 2.0 oz gin;
TITLE:  1.0 oz reposado tequila; 2.0 oz soda water; 0.75 oz grapefruit juice; 2.0 ds bitters; 1.0 oz bison grass vodka; 0.75 oz ginger liqueur;
TITLE:  1.0 Cherry ; 0.5 oz reposado tequila; 0.75 oz grapefruit juice; 0.5 oz falernum; 0.5 Egg white; 0.75 oz aperol;
TITLE:  1.0 oz oloroso sherry; 0.5 oz pale ale; 0.75 oz lime juice; 0.75 oz ginger syrup; 1.0 oz aquavit;
TITLE:  3.0 Clove ; 0.75 oz ginger syrup; 0.5 oz rye; 0.25 oz balsamic vinegar; 0.75 oz lime juice;
TITLE:  0.5 oz fernet branca; 2.0 oz blended scotch; 0.25 oz simple syrup;
TITLE:  0.5 oz blended scotch; 0.75 oz lemon juice; 1.0 oz simple syrup; 3.0 ds bitters;
TITLE:  0.25 oz maurin quina; 2.0 dr orange bitters; 0.25 oz lillet blanc; 0.375 oz blended scotch;
TITLE:  1.0 Lime peel; 1.0 oz sloe gin; 1.0 oz lime juice; 1.0 oz apricot liqueur;
TITLE:  1.0 oz fernet branca; 0.25 oz bitters; 1.0 oz sweet vermouth;
TITLE:  0.5 oz maraschino liqueur; 0.75 oz aperol; 0.75 oz lime juice; 1.0 oz mezcal; 1.0 twst grapefruit peel;
TITLE:  2.0 oz apple brandy; 1.0 ds bitters; 0.75 oz sweet vermouth; 0.5 oz triple sec;
TITLE:  0.75 oz fernet branca; 0.75 oz maple syrup; 0.25 oz lemon juice; 0.75 oz gin; 0.75 oz orange juice;
TITLE:  2.0 oz cognac; 0.75 oz green chartreuse; 1.0 oz lemon juice; 0.75 oz simple syrup; 1.0 spg mint;
TITLE:  2.0 ds orange bitters; 0.5 oz grand marnier; 1.0 ds bitters; 1.0 t dry vermouth; 1.0 oz batavia arrack;
TITLE:  0.25 oz maple syrup; 0.75 oz chinato; 0.75 oz rye; 1.0 ds donn's spices #2;
TITLE:  1.0 oz reposado tequila; 0.5 oz sweet vermouth; 1.0 oz falernum; 0.5 oz lime juice; 1.0 pn lime peel; 0.5 oz mezcal;
TITLE:  4.0 oz crushed ice; 1.0 oz grapefruit juice; 1.0 oz calvados; 0.5 oz licor 43; 1.0 oz demerara rum; 0.5 oz coffee liqueur;
TITLE:  1.0 oz bourbon; 1.0 t licor 43; 1.0 ds bitters; 0.5   strawberry;
TITLE:  1.0 ds orange bitters; 1.0   brandied cherry; 0.5 oz pedro ximénez sherry; 0.5 oz verjus;
TITLE:  1.0 oz aperol; 1.0 oz sweet vermouth; 1.0 oz gin;
TITLE:  1.0 oz club soda; 0.5 oz pineapple juice; 1.0 oz light rum; 0.75 oz lime juice; 1.0 twst lime peel;
TITLE:  0.75 oz orgeat; 1.0 oz rye; 0.5 oz india pale ale; 0.75 oz lemon juice; 0.5 oz orange liqueur;
TITLE:  2.0 oz blended scotch; 1.0 ds bitters; 0.5 oz sweet vermouth; 0.25 oz apricot liqueur;
TITLE:  1.0 oz cynar; 1.0 ds orange bitters; 0.5 oz fino sherry; 1.0 oz tequila;
TITLE:  0.25 oz lemon juice; 0.333333333333 oz simple syrup; 0.75 oz pear liqueur; 0.25 oz gin;
TITLE:  0.75 oz orgeat; 0.5 oz curaçao; 1.0 oz lime juice; 0.75 oz jamaican rum;
TITLE:  0.5 oz aperol; 0.5 oz campari; 12.0 dr bitters; 0.5 oz sweet vermouth; 0.5 oz rye;
TITLE:  0.5 T sugar; 0.75 oz sherry; 0.75 oz port; 0.75 pt rye;
TITLE:  0.5 oz averna; 1.0 twst orange peel; 0.5 oz rye; 0.5 oz bitters; 1.0 oz apricot liqueur; 0.0833333333333 bsp campari; 0.25 oz apple brandy;
TITLE:  0.75 oz batavia arrack; 0.75 oz falernum; 0.75 oz strega;
TITLE:  0.25 oz gin; 1.0 oz soda water; 0.5 oz lillet blanc; 0.5 oz lemon juice;
TITLE:  0.25 oz pisco; 10.0 dr vodka; 2.0 dr orange flower water; 1.0   egg white; 0.5 oz honey;
TITLE:  1.0 oz amaro nonino; 1.0 oz sweet vermouth; 3.0 dr orange flower water; 0.75 oz bénédictine; 1.0 ds bitters; 1.0   whole egg;
TITLE:  1.0 oz grapefruit cordial; 0.25 oz campari; 0.75 oz lime juice; 4.0 oz seltzer water; 2.0 oz blanco tequila;
TITLE:  2.0 oz aromatized wine; 1.0 pn salt; 0.0 spl lemon juice; 2.0 oz salers gentiane;
TITLE:  0.875 oz bénédictine; 1.0 ds bitters; 0.25 oz gin;
TITLE:  0.5 oz cognac; 0.75 oz lemon juice; 0.5 oz simple syrup; 0.5 oz swedish punsch;
TITLE:  2.0 oz rhum agricole; 0.75 oz apple cider; 1.0 sli apple; 1.0 pn salt; 0.25 oz allspice dram;
TITLE:  1.0 oz cynar; 1.0 twst orange peel; 1.0 oz speyside scotch; 1.0 oz sweet vermouth;
TITLE:  0.5 oz cynar; 0.5 oz allspice dram; 7.0 ds orange bitters; 0.5 oz rum; 0.5 oz lime juice; 4.0 oz ginger beer;
TITLE:  1.0 oz lillet blanc; 2.0 oz gin; 0.5 oz lime juice;
TITLE:  0.5 t islay scotch; 1.0 ds herbal liqueur; 2.0 oz vodka; 1.0 twst lemon peel;
TITLE:  0.25 oz crème de cacao; 0.5 oz lemon juice; 0.25 t crème de violette; 2.0 oz gin; 1.0   egg white; 0.25 t chambord;
TITLE:  2.0 ds celery bitters; 0.75 oz vodka; 2.0 ds peach bitters; 5.0 dr lemon juice; 1.0   water;
TITLE:  0.5 oz averna; 0.5 oz spiced rum; 0.75 oz sweet vermouth;
TITLE:  6.0 oz tea; 2.0 oz soda water; 3.0 oz cachaça; 8.0 oz demerara sugar; 4.0 oz verjus; 2.0 oz old tom gin;
TITLE:  0.5 oz grapefruit juice; 0.5 oz rum; 1.0 ds bitters;
TITLE:  0.5 oz añejo tequila; 0.25 oz simple syrup; 0.25 oz allspice dram; 0.5 oz lime juice; 0.25 oz campari; 0.5 oz mezcal;
TITLE:  2.0 sli cucumber; 1.0 oz cucumber syrup; 0.5 oz bitters; 0.75 oz lime juice;
TITLE:  20.0 Raisins ; 0.75 oz ginger syrup; 0.5 oz rye; 0.25 oz balsamic vinegar; 0.75 oz lime juice;
TITLE:  1.0 twst lemon peel; 0.75 oz sweet vermouth; 3.0 ds peychaud's bitters; 0.5 oz rye;
TITLE:  1.0 wdg lime; 1.0 oz reposado tequila; 1.0 pn salt; 1.0 oz aperol; 1.0 oz aromatized wine;
TITLE:  1.0 twst orange peel; 3.0 oz bitter lemon soda; 1.0 twst lemon peel; 0.5 oz gin; 0.5 oz manzanilla sherry;
TITLE:  0.25 oz demerara syrup; 0.5 oz calvados; 0.5 oz lemon juice; 3.0 oz champagne; 1.0 rinse absinthe;
TITLE:  1.0 oz vodka; 5.0 oz lager; 0.25 t grenadine; 0.75 oz orange juice; 1.0 oz lime juice; 1.0 oz gin;
TITLE:  0.0833333333333 bsp fernet branca; 1.0 twst lemon peel; 1.0 oz gin; 1.0 oz swedish punsch;
TITLE:  0.5 oz orgeat; 0.5 oz puerto rican rum; 4.0 oz crushed ice; 0.5 oz curaçao; 0.5 oz half-and-half;
TITLE:  0.5 oz cynar; 1.0 ds bitters; 2.0 oz reposado tequila; 0.5 oz apricot liqueur;
TITLE:  0.375 oz lemon vodka; 1.0 oz lemon juice; 1.0 oz limoncello; 1.0 oz lime juice; 0.5 oz orange juice;
TITLE:  1.0 Egg white; 0.5 oz lemon juice; 0.5 oz luxardo bitter; 0.5 t simple syrup; 0.5 oz amaro abano;
TITLE:  0.25 oz elderflower liqueur; 2.0 oz reposado tequila; 0.5 oz ciociaro; 0.5 oz sweet vermouth;
TITLE:  0.25 oz maraschino liqueur; 0.25 oz cherry liqueur; 5.0 dr bitters; 0.75 oz dry vermouth; 2.0 oz rye;
TITLE:  1.0 Cherry ; 0.5 oz amaro nonino; 2.0 ds orange bitters; 0.5 oz maple syrup;
TITLE:  2.0 oz cynar; 1.0 ds orange bitters; 1.0 pn salt; 0.0833333333333 bsp lemon juice; 2.0 oz sweet vermouth;
TITLE:  0.5 oz apricot liqueur; 3.0 ds orange bitters; 1.0 oz strega; 0.5 oz kirschwasser; 1.0 oz lemon juice;
TITLE:  1.0 oz agave syrup; 0.5 oz cherry liqueur; 0.75 oz lime juice; 1.0 ds peychaud's bitters; 2.0 oz rum;
TITLE:  0.5 oz cynar; 1.0 ds celery bitters; 0.25 oz maraschino liqueur; 1.0 twst lemon zest; 2.0 oz bourbon;
TITLE:  1.0 Blackberry ; 0.375 oz cuban rum; 0.5 oz simple syrup; 1.0 T lemon juice; 0.5 oz ruby port; 6.0 lf sage;
TITLE:  0.5 oz simple syrup; 1.0 twst lemon peel; 2.0 oz soda water; 0.5 oz pedro ximénez sherry; 0.75 oz lemon juice;
TITLE:  6.0 oz stout; 0.75 oz pineapple juice; 0.5 oz demerara rum; 0.5 oz jamaican rum; 6.0 lf mint; 0.75 oz coconut cream;
TITLE:  0.5 oz mezcal; 1.0 twst grapefruit peel; 0.5 oz zucca; 0.5 oz sweet vermouth;
TITLE:  0.5 oz grenadine; 3.0 cube pineapple; 0.5 oz rum; 1.0 oz lime juice; 0.75 oz light rum;
TITLE:  2.0 oz bourbon; 0.5 oz amaro nardini; 0.25 oz simple syrup; 2.0 spg mint;
TITLE:  0.75 oz gran classico; 0.75 oz green chartreuse; 0.75 oz lime juice; 0.75 oz gin;
TITLE:  2.0 oz bourbon; 0.5 oz lemon juice; 1.0 twst lemon peel; 1.0 oz dry vermouth; 1.0 oz raspberry liqueur;
TITLE:  6.0 dr hellfire habanero shrub; 1.0 pn salt; 0.666666666667 oz simple syrup; 0.5 oz ancho reyes ancho chile liqueur;
TITLE:  0.5 oz simple syrup; 0.5 t allspice dram; 0.5 oz lime juice; 1.0 pn nutmeg; 0.5 oz egg white;
TITLE:  2.0 oz tea; 0.75 oz lemon juice; 0.75 oz ginger syrup; 0.5 oz gin;
TITLE:  0.166666666667 bsp sugar; 0.25 oz green chartreuse; 0.0625 t pastis; 0.75 oz lemon juice;
TITLE:  0.5 oz yellow chartreuse; 0.5 oz simple syrup; 0.5 oz lime juice; 0.5 oz gin; 0.5 oz zirbenz stone pine liqueur;
TITLE:  0.75 oz apple brandy; 0.75 oz green chartreuse; 0.5 oz rye;
TITLE:  0.25 oz simple syrup; 1.0 ds orange bitters; 1.0 twst orange peel; 0.75 oz strega; 3.0 oz champagne; 1.0 oz gin;
TITLE:  0.5 oz dry sherry; 1.0 ds orange bitters;
TITLE:  0.25 oz maraschino liqueur; 0.25 oz white crème de menthe; 0.5 oz zirbenz stone pine liqueur; 2.0 oz gin;
TITLE:  1.0 t cynar; 1.0 oz rhum agricole; 1.0 ds bitters; 1.0 oz amontillado sherry;
TITLE:  0.5 oz green chartreuse; 0.5 oz mezcal; 0.5 oz applejack; 4.0 ds bitters;
TITLE:  1.0 ds islay scotch; 0.5 oz sweet vermouth; 2.0 ds peychaud's bitters; 1.0 oz rye; 0.5 oz bénédictine;
TITLE:  0.75 oz amaro nonino; 0.75 oz bourbon; 0.75 oz lemon juice; 0.75 oz campari;
TITLE:  2.0 oz sparkling white wine; 0.666666666667 oz pineapple gum syrup; 3.0 dr bitters;
TITLE:  0.5 t curaçao; 1.0 sli lemon peel; 0.75 oz rye; 2.0 ds bitters; 1.0 ds absinthe; 0.25 oz brandy;
TITLE:  4.0 ds bitters; 0.5 oz bourbon; 1.0 twst lemon peel; 0.25 oz tuaca; 0.5 oz ginger liqueur;
TITLE:  1.0   maraschino cherry; 0.75 oz maraschino liqueur; 0.5 oz white crème de cacao; 0.666666666667 oz bourbon; 0.25 oz amaro nonino;
TITLE:  0.75 oz simple syrup; 5.0   grapes; 2.0 ds orange bitters; 0.5 oz grappa; 0.5 oz lemon juice;
TITLE:  1.0 Strawberry ; 3.0 lf basil; 1.0 ds rhubarb bitters; 0.75 oz triple sec; 0.5 t lime juice;
TITLE:  1.0 oz fernet branca; 1.0 oz bourbon; 0.75 oz lemon juice; 0.75 oz simple syrup;
TITLE:  1.0 oz aperol; 0.5 oz grapefruit juice; 1.0 oz overproof bourbon; 0.5 oz lime juice;
TITLE:  2.0 ds orange bitters; 0.5 sh sloe gin; 1.0 spl sweet vermouth; 1.0 sh gin;
TITLE:  0.5 oz barbados rum; 1.0 oz sparkling white wine; 2.0 oz tonic water; 0.5 oz aromatized wine;
TITLE:  1.0 oz oloroso sherry; 0.5 oz gran classico; 1.0 oz speyside scotch; 1.0 twst lemon peel; 0.5 oz aperol;
TITLE:  1.0 oz puerto rican rum; 4.0 oz crushed ice; 0.5 oz simple syrup; 1.0 rinse pastis; 0.125 t ginger syrup; 1.0 ds bitters;
TITLE:  2.0 oz blended scotch; 3.0 cube watermelon; 0.5 oz simple syrup; 0.5 oz lime juice;
TITLE:  0.5 oz blanco tequila; 1.0 oz grapefruit juice; 0.5 oz triple sec;
TITLE:  0.5 oz bourbon; 0.5 oz branca menta;
TITLE:  1.0 oz vodka; 0.5 oz simple syrup; 0.333333333333 oz amaro montenegro; 0.25 oz averna;
TITLE:  0.5 oz crème de cacao; 0.5 oz reposado tequila; 0.5 oz ancho reyes ancho chile liqueur; 2.0 ds orange bitters;
TITLE:  3.0 Raspberry ; 3.0 oz tonic water; 1.0 ds bitters; 0.5 oz gin;
TITLE:  2.0 ds bitters; 1.0 oz lillet blanc; 0.25 oz gin;
TITLE:  2.0 ds orange bitters; 2.0 oz applejack; 1.0 oz sweet vermouth;
TITLE:  0.5 oz gomme syrup; 2.0 oz bourbon; 1.0 ds bitters; 0.5 oz lime juice; 0.5 oz allspice dram;
TITLE:  1.0 oz oloroso sherry; 2.0 ds orange bitters; 0.5 oz aperol; 2.0 dr bitters;
TITLE:  3.0 lf basil; 2.0 oz green chartreuse; 0.5 oz water; 0.666666666667 oz lime juice;
TITLE:  0.75 oz aperol; 0.75 oz dry vermouth; 0.5 oz rye;
TITLE:  2.0 oz bourbon; 1.0 ds bitters; 1.0 oz bianco vermouth;
TITLE:  1.0 t demerara syrup; 0.5 oz cherry liqueur; 2.0 ds bitters;
TITLE:  0.25 oz green chartreuse; 0.75 oz lime juice; 0.5 oz falernum; 1.0 oz pineapple juice;
TITLE:  0.75 oz reposado tequila; 0.75 oz aquavit; 0.25 oz triple sec;
TITLE:  0.5 oz fernet branca; 0.75 oz lemon juice; 0.75 oz ginger liqueur; 0.5 oz rye;
TITLE:  0.75 oz cynar; 0.25 oz maraschino liqueur; 0.5 oz lime juice; 0.5 oz jamaican rum;
TITLE:  0.5 oz cassis; 0.5 oz reposado tequila; 0.75 oz lime juice; 0.5 oz dark rum; 0.25 t rich demerara syrup 2:1;
TITLE:  1.0 ds orange bitters; 0.5 oz licor 43; 1.0 oz grapefruit juice; 0.5 oz rum; 0.5 oz apple juice;
TITLE:  2.0 oz cognac; 0.875 oz green chartreuse; 1.0 oz lemon juice; 0.75 oz simple syrup; 1.0 spg mint;
TITLE:  2.0 oz bourbon; 0.5 oz lemon juice; 1.0 twst lemon peel; 1.0 oz dry vermouth; 1.0 oz raspberry liqueur;
TITLE:  0.75 oz grapefruit juice; 0.5 oz sweet vermouth; 0.5 oz gin;
TITLE:  0.75 oz green chartreuse; 1.0 wdg lime; 0.75 oz lime juice; 0.75 oz jamaican rum; 0.25 oz falernum;
TITLE:  1.0 oz elderflower liqueur; 1.0 oz lemon juice; 0.5 oz gin;
TITLE:  0.75 oz orange curaçao; 0.75 oz apple brandy; 0.75 oz lemon juice; 0.75 oz brandy;
TITLE:  1.0 oz fernet branca; 1.0 oz green chartreuse; 1.0 oz simple syrup; 1.0 oz lime juice;
TITLE:  1.0 cube sugar; 2.0 ds orange bitters; 2.0 oz bourbon; 1.0 twst orange peel; 1.0 ds bitters;
TITLE:  1.0 Cherry ; 8.0 oz ice; 0.5 oz bourbon; 0.75 oz lemon juice; 1.0 ds bitters;
TITLE:  1.0 oz pisco; 0.75 oz passion fruit syrup; 1.0 ds rhubarb bitters; 0.75 oz meyer lemon juice; 1.0 oz gin;
TITLE:  0.5 oz rhum agricole; 0.5 oz rich simple syrup 2:1; 0.75 oz lime juice;
TITLE:  1.0 twst lemon peel; 2.0 ds orange bitters; 1.0 rinse yellow chartreuse; 0.5 t white crème de cacao; 0.5 oz lime juice; 0.5 oz mezcal;
TITLE:  0.75 oz pimm's no. 1 cup; 0.25 oz agave syrup; 0.75 oz lemon juice; 1.0 ds bitters;
TITLE:  0.25 oz fernet branca; 0.5 oz aperol; 1.0 twst orange peel; 0.5 oz reposado tequila; 1.0 oz dubonnet rouge;
TITLE:  0.75 oz apple brandy; 0.75 oz sweet vermouth; 0.5 oz brandy;
TITLE:  3.0 ds grapefruit bitters; 1.0 oz aperol; 0.5 oz lime juice; 2.0 oz tequila; 3.0 oz grapefruit soda;
TITLE:  0.75 oz pomegranate liqueur; 0.25 t acid phosphate; 0.75 oz applejack; 1.0 ds bitters; 0.5 oz sweet vermouth;
TITLE:  1.5 pt elderflower liqueur; 1.0 oz cynar; 0.75 oz campari; 1.0 sli grapefruit;
TITLE:  0.75 oz cynar; 0.5 oz brown sugar coffee syrup; 2.0 ds bitters;
TITLE:  2.0 oz blended scotch; 0.25 oz genepy; 0.75 oz sweet vermouth; 2.0 ds bitters;
TITLE:  0.75 oz sweet vermouth; 2.0 ds orange bitters; 1.0 twst orange peel; 0.5 oz pedro ximénez sherry; 2.0 ds bitters;
TITLE:  0.5 oz soda water; 0.5 oz green chartreuse; 0.25 oz simple syrup; 0.5 oz lime juice; 4.0 lf mint;
TITLE:  1.0 sli cucumber; 0.5 oz pimm's no. 1 cup; 0.5 oz limoncello; 0.5 oz triple sec;
TITLE:  0.5 oz sherry; 0.25 oz simple syrup; 0.25 oz grand marnier;
TITLE:  0.5 oz bourbon; 0.75 oz byrrh; 2.0   cherry; 2.0 ds peychaud's bitters; 0.25 oz campari;
TITLE:  8.0 Grapes ; 1.0 spl club soda; 2.0 oz pineapple juice; 0.5 oz agave syrup; 1.0 spg sage;
TITLE:  2.0 ds grapefruit bitters; 1.0   egg white; 0.75 oz lemon juice; 0.75 oz rich simple syrup 2:1; 0.75 oz rye;
TITLE:  0.75 oz solbeso; 0.75 oz falernum; 0.75 oz aromatized wine; 0.75 oz lemon juice;
TITLE:  0.5 oz plum eau-de-vie; 2.0 ds grapefruit bitters; 1.0 twst grapefruit peel; 0.75 oz lemon juice; 0.5 oz gin; 0.5 oz honey syrup;
TITLE:  0.75 oz cognac; 0.75 oz light rum; 0.75 oz triple sec; 1.0 oz lime juice;
TITLE:  0.25 oz crème de banane; 0.75 oz cane syrup; 0.5 oz pineapple juice; 0.5 oz lime juice; 0.75 oz nicaraguan rum; 0.25 oz dry apricot brandy;
TITLE:  0.25 oz agave syrup; 1.0 ds bitters; 1.0 oz becherovka; 1.0 oz fernet branca; 0.25 oz chocolate liqueur;
TITLE:  0.0833333333333 bsp aperol; 0.5 oz passion fruit syrup; 2.0 oz cachaça; 2.0 wdg lime;
TITLE:  0.5 Banana ; 0.25 oz aveze; 0.5 oz allspice dram; 0.666666666667 oz lemon juice; 0.25 oz elderflower liqueur; 0.5 oz jamaican rum;
TITLE:  0.5 oz fernet; 1.0 oz averna; 1.0 oz mezcal; 1.0 twst lemon peel;
TITLE:  0.25 oz coffee liqueur; 3.0 dr bitters; 1.0 twst orange peel; 0.5 oz aromatized wine; 0.5 oz martinique rum;
TITLE:  0.5 oz cynar; 1.0 ds bitters; 2.0 oz bourbon; 1.0 twst lemon peel; 1.0 oz amontillado sherry;
TITLE:  7.0 Raspberry ; 0.5 oz simple syrup; 3.0 oz bourbon; 1.0 twst orange peel; 2.0 ds bitters;
TITLE:  0.5 oz bourbon; 0.25 oz lemon juice; 2.0 ds bitters; 0.25 oz apricot liqueur; 0.5 oz orange juice;
TITLE:  0.5 t green chartreuse; 0.5 oz triple sec; 0.75 oz lemon; 0.5 oz bénédictine; 0.5 oz licor 43;
TITLE:  1.0 oz elderflower liqueur; 0.5 oz ginger liqueur; 0.5 oz gin; 0.0833333333333 bsp absinthe;
TITLE:  0.5 oz añejo rum; 1.0 twst orange peel; 1.0 ds bitters; 0.75 oz sweet vermouth; 0.75 oz ginger liqueur;
TITLE:  0.5 oz barbados rum; 0.75 oz lemon juice; 0.75 oz triple sec;
TITLE:  5.0 Raspberry ; 0.5 t maraschino liqueur; 1.0 oz lemon juice; 0.5 oz simple syrup;
TITLE:  2.0 ds orange bitters; 0.5 oz passion fruit syrup; 0.5 oz gin; 0.75 oz campari;
TITLE:  0.25 oz orgeat; 2.0 oz pisco; 0.5 oz vanilla syrup; 1.0 ds bitters; 1.0 oz lime juice; 1.0 wdg pineapple; 0.25 oz amaretto;
TITLE:  0.5 oz bénédictine; 0.5 oz martinique rum; 1.0 twst lemon peel; 1.0 ds bitters; 0.75 oz manzanilla sherry;
TITLE:  1.0 oz agave syrup; 0.5 oz cherry liqueur; 0.75 oz lime juice; 2.0 ds peychaud's bitters; 2.0 oz rum;
TITLE:  2.0 oz ginger liqueur; 2.0 oz gin; 3.0 sli cucumber;
TITLE:  0.5 oz amaro nonino; 0.5 oz aromatized wine; 1.0 ds rose water; 0.75 oz grapefruit juice; 2.0 ds peychaud's bitters; 2.0 oz champagne; 0.5 t marmalade;
TITLE:  2.0 oz añejo rum; 1.0 ds wormwood bitters; 0.5 oz becherovka;
TITLE:  0.75 oz cynar; 0.5 oz brown sugar coffee syrup; 1.0 ds bitters; 0.666666666667 oz dark rum;
TITLE:  1.0 oz cynar; 2.0 ds orange bitters; 1.0 twst orange peel; 1.0 oz kummel; 1.0 oz amontillado sherry;
TITLE:  0.5 oz aromatized wine; 0.5 oz santa maria al monte; 1.0 twst orange peel; 0.5 oz rye; 2.0 ds bitters; 0.5 oz amaro abano;
TITLE:  0.5 oz demerara syrup; 1.0 oz pineapple rum; 1.0 Whole egg; 0.5 oz allspice dram; 1.0 oz lime juice;
TITLE:  0.5 oz peach liqueur; 1.0 oz becherovka; 10.0 ds bitters;
TITLE:  0.5 oz cynar; 0.5 oz ancho reyes ancho chile liqueur; 1.0 twst grapefruit peel; 4.0 ds bitters; 0.5 oz campari; 0.75 oz mezcal; 0.5 oz maraschino liqueur;
TITLE:  1.0 oz becherovka; 1.0 oz dry vermouth; 2.0 ds peychaud's bitters; 1.0 oz r. jelinek fernet;
TITLE:  1.0 twst lemon peel; 0.5 oz calvados; 0.0416666666667 bsp yellow chartreuse; 0.5 oz lemon juice;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz lemon juice; 0.25 oz grapefruit juice; 1.0 oz genever;
TITLE:  0.5 oz green chartreuse; 1.0 oz lemon juice; 1.0 oz simple syrup; 0.5 oz gin; 2.0 oz soda water;
TITLE:  0.5 oz cynar; 3.0 lf basil; 1.0 oz melon liqueur; 0.5 oz orange juice;
TITLE:  2.0 oz scotch; 6.0 dr bitters; 1.0 oz ramazzotti;
TITLE:  1.0 twst orange peel; 1.0 ds orange bitters; 0.5 oz armagnac blanche; 0.75 oz bianco vermouth; 0.75 oz manzanilla sherry;
TITLE:  2.0 ds orange curaçao; 1.5 pt bénédictine; 8.0 oz lemon juice;
TITLE:  0.75 oz ginger-honey syrup; 1.0 ds cayenne pepper; 2.0 oz irish whiskey; 0.75 oz lime juice;
TITLE:  0.25 oz orgeat; 0.5 oz simple syrup; 0.5 oz demerara rum; 0.5 oz lime juice;
TITLE:  0.75 oz hum; 0.75 oz coconut water; 3.0 oz ginger beer; 0.5 oz lime juice; 0.5 oz blended rum;
TITLE:  2.0 Strawberry ; 0.75 oz green chartreuse; 0.75 oz maraschino liqueur; 0.75 oz lemon juice; 0.75 oz irish whiskey;
TITLE:  0.5 oz tonic water; 0.25 oz simple syrup; 1.0 spg mint; 0.75 oz lemon juice; 0.5 oz gin; 1.0 ds absinthe;
TITLE:  0.5 t allspice dram; 0.75 oz grenadine; 1.0 oz rye; 0.75 oz lemon juice; 0.5 oz bitters;
TITLE:  0.5 oz aveze; 1.0 oz pamplemousse rose; 0.5 oz gin;
TITLE:  0.5 oz irish whiskey; 0.5 oz sweet vermouth;
TITLE:  1.0 ds bitters; 0.25 oz applejack; 0.5 oz drambuie; 0.333333333333 oz sweet vermouth; 0.25 oz rye;
TITLE:  2.0 oz jamaican rum; 0.5 oz triple sec; 0.5 oz lime juice; 0.5 oz apricot liqueur;
TITLE:  1.0 oz elderflower liqueur; 1.0 oz cynar; 3.0 oz sparkling white wine; 1.0 twst lemon peel;
TITLE:  0.25 oz puerto rican rum; 0.75 oz lemon juice; 0.25 oz grenadine; 1.0 twst orange peel; 1.0 oz venezuelan rum;
TITLE:  0.5 oz cherry liqueur; 0.5 oz orange juice; 1.0 oz rye; 1.0 oz r. jelinek fernet;
TITLE:  1.0 oz amaro nonino; 1.0 oz sweet vermouth; 1.0 dr orange flower water; 0.75 oz bénédictine; 2.0 dr bitters; 1.0   whole egg;
TITLE:  0.5 t sugar; 2.0 oz apple brandy; 1.0 sli apple; 4.0 oz water;
TITLE:  0.5 oz campari; 4.0 oz pilsner; 0.75 oz sweet vermouth; 1.0 wdg orange;
TITLE:  1.0 sli ginger; 1.0 oz lime juice; 2.0 oz tequila; 1.0 oz honey;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz bourbon; 0.75 oz falernum; 0.75 oz lime juice; 1.0 ds peychaud's bitters;
TITLE:  0.25 oz sweet vermouth; 6.0 ds orange bitters; 2.0 oz bourbon; 1.0 twst orange peel; 2.0 ds bitters;
TITLE:  1.0 oz triple sec; 4.0 oz champagne; 0.5 oz gin; 1.0 oz campari;
TITLE:  0.25 oz bénédictine; 0.75 oz cynar;
TITLE:  1.0 ds orange bitters; 0.75 oz dry vermouth; 0.333333333333 oz crème de violette; 0.25 oz gin; 0.25 oz absinthe;
TITLE:  0.5 oz simple syrup; 1.0 oz sweet vermouth; 2.0 oz st. lucian rum; 1.0 oz club soda; 0.75 oz lemon juice;
TITLE:  6.0 lf basil; 6.0 wdg lime; 2.0 oz bianco vermouth;
TITLE:  0.25 oz cynar; 0.5 oz tennessee whiskey; 0.5 oz lemon juice; 0.25 oz simple syrup; 1.0 oz tawny port;
TITLE:  1.0 oz fernet branca; 0.5 t maraschino liqueur;
TITLE:  0.5 oz grapefruit juice; 0.5 oz mint syrup; 0.5 oz lime juice; 7.0 lf mint;
TITLE:  1.0 oz puerto rican rum; 0.5 oz lemon juice; 0.5 oz maple syrup; 1.0 oz calvados; 0.25 t donn's spices #2;
TITLE:  0.5 oz pomegranate liqueur; 0.0833333333333 bsp cherry syrup; 2.0 ds bitters; 0.5 oz becherovka;
TITLE:  0.75 oz sweet vermouth; 1.0 twst orange peel; 0.5 oz sloe gin; 0.75 oz orange juice; 0.75 oz cherry liqueur; 0.5 oz scotch;
TITLE:  1.0 oz cognac; 0.25 oz simple syrup; 0.5 oz cream; 0.5 oz triple sec; 0.75 oz lemon juice; 0.25 oz crème de violette;
TITLE:  0.75 oz green chartreuse; 0.75 oz sweet vermouth; 0.5 oz jamaican rum;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz lemon juice; 2.0 oz gin;
TITLE:  1.0 oz brandy; 0.5 oz red wine; 1.0 oz falernum; 2.0 ds bitters;
TITLE:  0.5 t sweet vermouth; 0.5 oz lillet rouge; 1.0 spl crème de noyaux; 2.0 ds peychaud's bitters; 0.5 oz dry vermouth;
TITLE:  0.25 T simple syrup; 1.0 twst lemon peel; 1.0 oz zirbenz stone pine liqueur; 1.0 oz gin;
TITLE:  0.5 oz agave syrup; 2.0 oz mezcal; 0.5 oz lime juice; 1.0 twst lime peel; 0.5 oz suze;
TITLE:  1.0 oz bourbon; 0.5 oz sorel liqueur; 0.75 oz ginger-honey syrup; 0.5 oz lemon juice; 1.0 oz apple brandy; 1.0 Cinnamon stick; 3.0 oz water;
TITLE:  1.0 twst lemon peel; 0.5 oz yellow chartreuse; 1.0 ds bitters; 1.0 oz brandy; 0.5 oz bonal gentiane quina; 1.0 oz mezcal;
TITLE:  2.0 oz bourbon; 0.5 oz cream; 0.75 oz lemon juice; 0.75 oz honey syrup; 0.5 oz egg white;
TITLE:  2.0 ds orange bitters; 0.5 oz vodka; 1.0 oz rhubarb shrub; 0.5 oz aperol; 0.75 oz campari;
TITLE:  0.5 oz aromatized wine; 0.5 oz bourbon; 1.0 rinse absinthe; 0.5 oz triple sec;
TITLE:  1.0   lime peel; 3.0 oz cava; 1.0 ds lime bitters; 0.5 oz gin;
TITLE:  1.0 oz añejo rum; 0.666666666667 oz sweet vermouth; 1.0 ds orange bitters; 1.0 oz bourbon; 1.0 twst orange peel;
TITLE:  0.25 oz simple syrup; 0.75 oz bigallet china-china; 1.0 oz grapefruit juice; 1.0 twst grapefruit peel; 0.5 oz lime juice; 0.75 oz campari;
TITLE:  0.25 oz puerto rican rum; 0.75 oz lemon juice; 0.25 oz grenadine; 1.0 twst orange peel;
TITLE:  0.75 oz aromatized wine; 0.666666666667 oz rye; 0.5 oz ginger syrup; 1.0 twst grapefruit peel; 2.0 ds bitters;
TITLE:  3.0 oz sparkling white wine; 0.5 oz simple syrup; 1.0 oz aquavit; 0.75 oz lemon juice; 0.25 oz bitters; 1.0 twst lemon peel;
TITLE:  1.0 Cherry ; 1.0 oz jamaican rum; 1.0 ds grapefruit bitters; 0.5 oz licor 43; 2.0 ds bitters;
TITLE:  0.666666666667 sh amaro dell'erborista; 0.333333333333 sh branca menta;
TITLE:  0.75 oz orange liqueur; 2.0 oz cognac; 2.0 ds orange bitters; 1.0 oz orange juice;
TITLE:  2.0 oz scotch; 0.75 oz lemon juice; 2.0 ds bitters; 0.5 oz elderflower liqueur; 1.0 Egg white; 0.25 oz honey syrup;
TITLE:  2.0 oz gold rum; 2.0 oz simple syrup; 2.0 oz lime juice; 2.0 oz pineapple juice;
TITLE:  1.0 twst orange peel; 1.0 oz bourbon; 0.666666666667 oz crème de banane; 1.0 oz sweet vermouth; 0.5 oz campari;
TITLE:  1.0 ds cinnamon; 1.0 oz barbados rum; 0.25 oz sorel liqueur;
TITLE:  2.0 oz añejo rum; 0.25 oz sherry; 0.0833333333333 bsp falernum; 0.5 oz amaro meletti;
TITLE:  1.0 pn citric acid; 0.5 oz martinique rum; 0.5 oz triple sec; 0.5 oz demerara rum; 0.0833333333333 bsp absinthe; 1.0 twst lemon peel;
TITLE:  1.0 twst lime peel; 1.0 oz simple syrup; 0.75 oz bitters; 1.0 oz lime juice; 0.5 oz amaro;
TITLE:  0.5 oz simple syrup; 0.75 oz pineapple juice; 0.75 oz lime juice;
TITLE:  0.0833333333333 bsp elderflower liqueur; 3.0 oz ginger beer; 1.0 oz gin;
TITLE:  21.0 Coffee ; 2.0 oz tea; 1.0 sli lemon; 0.5 oz islay scotch; 0.5 oz elderflower liqueur; 0.5 oz honey syrup;
TITLE:  0.5 oz cynar; 0.5 oz crème de mure; 0.5 oz simple syrup; 2.0 ds celery bitters; 2.0 oz pimm's no. 1 cup;
TITLE:  2.0 oz cream sherry; 0.5 oz lemon juice; 1.0 oz passion fruit puree; 0.5 oz hibiscus syrup; 1.0 spg mint;
TITLE:  1.0 ds lemon bitters; 1.0 oz lemon; 0.5 oz green chartreuse; 0.5 oz gin; 0.5 oz campari; 0.5 oz orange liqueur;
TITLE:  0.25 oz honey syrup; 0.25 oz yellow chartreuse; 1.0 twst lemon peel;
TITLE:  0.5 oz fernet branca; 0.75 oz maraschino liqueur; 0.5 oz lemon juice;
TITLE:  1.0   maraschino cherry; 0.5 oz crème de cacao; 2.0 ds bitters; 0.5 oz sweet vermouth;
TITLE:  0.25 oz elderflower liqueur; 3.0 ds wormwood bitters; 0.75 oz dry white wine; 0.5 oz apricot liqueur; 0.5 oz nicaraguan rum;
TITLE:  0.75 oz pineau des charentes; 0.75 oz averna; 0.5 oz rye;
TITLE:  4.0 oz grapefruit juice; 2.0 ds peychaud's bitters; 1.0 oz orange juice; 0.5 oz lemon juice; 2.0 ds bitters; 0.5 oz lime juice;
TITLE:  0.75 oz grapefruit juice; 0.5 oz scotch; 0.5 t honey;
TITLE:  1.0 oz simple syrup; 1.0 oz lemon juice; 1.0 oz bitters; 1.0 oz soda water;
TITLE:  2.0 oz guatemalan rum; 0.25 oz crème de banane; 1.0 ds bitters; 0.5 oz cane syrup; 0.75 oz lemon juice;
TITLE:  1.0 t blackstrap molasses; 2.0 ds orange bitters; 1.0 oz water; 2.0 oz jamaican rum; 4.0 dr bitters;
TITLE:  0.75 oz grenadine; 2.0 oz soda water; 2.0 oz bourbon; 0.75 oz lemon juice;
TITLE:  0.5 oz orange liqueur; 1.0 oz brandy; 0.666666666667 oz aromatized wine; 3.0 dr grapefruit bitters; 1.0 oz rye;
TITLE:  0.5 oz vodka; 5.0 ds peach bitters; 0.5 oz pink grapefruit juice; 1.0 twst grapefruit peel;
TITLE:  0.5 oz pisco; 0.75 oz lemon juice; 0.333333333333 oz simple syrup; 0.75 oz pimm's no. 1 cup;
TITLE:  0.166666666667 bsp honey; 1.0 wdg lime; 0.75 oz dry vermouth; 1.0 oz gin; 1.0 rinse absinthe rouge; 1.0 oz ginger liqueur;
TITLE:  1.0 oz crème de cacao; 1.0 oz galliano; 1.0 oz coconut cream;
TITLE:  0.75 oz honey syrup; 0.75 oz lime juice; 0.5 oz gin; 0.5 oz ancho reyes ancho chile liqueur;
TITLE:  1.0 pn cinnamon; 2.0 oz rum; 2.0 ds bitters; 0.5 oz molasses syrup;
TITLE:  1.0 rinse rose water; 3.0 spg mint; 0.75 oz mint syrup; 2.0 ds bitters; 0.5 oz lime juice; 2.0 oz gin; 0.5 oz absinthe;
TITLE:  0.75 oz aperol; 0.75 oz bourbon; 0.75 oz grapefruit juice; 0.75 oz amaro nonino;
TITLE:  0.5 oz bianco vermouth; 0.75 oz campari; 1.0 twst grapefruit peel; 0.5 oz grappa;
TITLE:  1.0 oz grapefruit juice; 0.5 oz sweet vermouth; 1.0 twst orange peel; 2.0 oz rye;
TITLE:  0.875 oz triple sec; 0.5 oz lemon juice; 1.0 ds grapefruit bitters; 0.75 oz gin; 0.875 oz pimm's no. 1 cup;
TITLE:  0.75 oz cynar; 2.0 oz tonic water; 1.0 sli orange; 0.5 oz manzanilla sherry; 1.0   olive;
TITLE:  0.5 oz puerto rican rum; 0.75 oz licor 43; 8.0 oz crushed ice; 0.75 oz lemon juice; 0.666666666667 oz bärenjäger;
TITLE:  0.25 oz maraschino liqueur; 0.25 oz green chartreuse; 4.0 ds bitters; 0.5 oz dry vermouth; 0.5 oz rye;
TITLE:  0.5 Banana ; 2.0 oz brandy; 0.5 oz orange cordial; 1.0 ds cherry liqueur; 3.0 ds bitters;
TITLE:  1.0 oz grapefruit juice; 1.0 t simple syrup; 0.5 oz sweet vermouth; 1.0 twst orange peel; 2.0 oz gin; 0.5 oz campari;
TITLE:  1.0 pn salt; 0.375 oz soda water; 0.5 oz pineapple juice; 0.5 oz lemon cordial;
TITLE:  2.0 ds bitters; 0.5 oz vanilla liqueur; 0.5 oz ciociaro; 0.5 oz bourbon; 0.75 oz ginger liqueur;
TITLE:  0.25 oz simple syrup; 2.0 ds orange bitters; 1.0 twst orange peel; 0.75 oz strega;
TITLE:  0.75 oz sherry; 0.75 oz rum; 0.75 oz lime juice; 0.75 oz crème de violette;
TITLE:  1.0 oz cynar; 1.0 twst lemon peel; 1.0 oz sweet vermouth; 1.0 ds orange bitters; 1.0 ds grapefruit bitters;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz blanco tequila; 0.75 oz grapefruit juice; 1.0 twst grapefruit peel; 0.5 oz bianco vermouth;
TITLE:  0.333333333333 oz speyside scotch; 0.25 oz simple syrup; 0.5 oz fino sherry;
TITLE:  1.0 t orgeat; 0.25 oz cynar 70; 1.0 oz seltzer water; 6.0 dr pepper tincture; 0.5 oz rye; 0.75 oz lemon juice; 10.0 dr bitters;
TITLE:  6.0 dr chocolate extract; 0.75 oz green chartreuse; 0.75 oz ciociaro; 0.75 oz lime juice; 1.0 oz blanco tequila;
TITLE:  0.25 t orange marmalade; 0.75 oz lemon juice; 1.0 ds orange bitters; 1.0 spl club soda; 0.75 oz ginger-honey syrup;
TITLE:  3.0 lf basil; 1.0 t brown sugar; 1.0 wdg lime;
TITLE:  6.0 oz india pale ale; 1.0 oz applejack; 0.5 oz amaro lucano; 0.75 oz honey syrup; 0.25 oz ginger liqueur;
TITLE:  0.5 t islay scotch; 0.5 oz blended scotch; 1.0 ds bitters; 1.0 oz cynar; 0.5 oz tawny port;
TITLE:  0.5 oz maurin quina; 1.0 oz gran classico; 0.666666666667 oz pink grapefruit juice; 0.5 oz cynar;
TITLE:  0.75 oz blanco tequila; 0.75 oz sherry; 0.75 oz cinnamon syrup; 3.0 ds bitters; 0.75 oz lime juice;
TITLE:  0.25 oz falernum; 0.5 oz simple syrup; 0.5 oz lime juice;
TITLE:  0.5 t maraschino cherry; 2.0 oz mezcal; 0.25 oz yellow chartreuse; 1.0 oz lime juice;
TITLE:  0.5 oz maurin quina; 1.0 twst lemon peel; 0.666666666667 oz sweet vermouth; 1.0 oz gin; 1.0 oz campari;
TITLE:  0.25 oz cherry liqueur; 0.25 oz virgin islands rum; 0.333333333333 oz lemon juice; 0.25 oz cinnamon syrup; 2.0 oz rye;
TITLE:  0.75 oz cognac; 0.75 oz pineapple syrup; 0.75 oz swedish punsch; 0.75 oz rye; 0.75 oz lemon juice; 1.0 ds bitters;
TITLE:  2.0 ds celery bitters; 0.5 oz ancho reyes ancho chile liqueur; 2.0 ds orange bitters; 0.5 oz bourbon; 0.5 oz mezcal;
TITLE:  0.166666666667 bsp sugar; 0.25 oz green chartreuse; 1.0 ds pastis;
TITLE:  2.0 ds orange bitters; 3.0 oz sparkling white wine; 0.5 oz aperol;
TITLE:  0.25 oz curaçao; 0.75 oz sweet vermouth; 2.0 ds orange bitters;
TITLE:  1.0 twst lemon peel; 0.75 oz pomegranate liqueur; 0.75 oz batavia arrack; 0.5 oz tea syrup; 5.0 ds peychaud's bitters; 0.5 oz rye; 0.75 oz lemon juice;
TITLE:  0.25 oz cynar; 1.0 oz sweet vermouth; 1.0 ds rose water; 0.25 oz green chartreuse; 0.5 oz demerara rum; 3.0 dr bitters;
TITLE:  1.0 rinse bénédictine; 0.0833333333333 bsp poppy liqueur; 0.125 oz white port; 0.5 oz gin; 2.0 spg thyme;
TITLE:  0.5 oz amaro nonino; 1.0 ds orange bitters; 1.0 oz bourbon; 1.0 twst orange peel; 0.25 oz bénédictine; 1.0 ds bitters;
TITLE:  1.0 twst grapefruit peel; 2.0 ds bitters; 0.875 oz lillet blanc; 0.25 oz amaro; 2.0 oz rye;
TITLE:  1.0 twst lemon peel; 0.5 t simple syrup; 1.0 oz peychaud's bitters; 0.75 oz lemon juice; 1.0 oz absinthe; 1.0 Egg white;
TITLE:  0.5 oz cynar; 1.0 twst lemon peel; 1.0 ds absinthe;
TITLE:  0.25 oz islay scotch; 0.25 oz simple syrup; 0.333333333333 oz bitters; 0.5 oz gin; 0.25 oz absinthe;
TITLE:  0.75 oz simple syrup; 1.0 oz madeira; 2.0 ds bitters; 0.5 oz japanese whisky;
TITLE:  2.0 spg basil; 2.0 oz martinique rum; 0.25 oz maple syrup; 0.25 t ginger syrup; 2.0 ds bitters;
TITLE:  0.5 t herbal liqueur; 0.75 oz lemon juice; 2.0 ds bitters; 1.0 oz ginger liqueur;
TITLE:  2.0 lf basil; 2.0 oz martinique rum; 0.25 oz maple syrup; 0.25 oz ginger syrup; 1.0 ds bitters; 0.75 oz lime juice;
TITLE:  0.5 t grenadine; 0.5 oz bourbon; 1.0 ds peychaud's bitters; 1.0 spl lemon juice; 2.0 ds absinthe; 1.0 oz tawny port;
TITLE:  1.0 oz demerara syrup; 0.75 oz heavy cream; 0.5 t bitters; 1.0   whole egg;
TITLE:  1.0 Sugar cube; 1.0 twst lemon zest; 3.0 ds bitters; 0.5 oz champagne;
TITLE:  1.0 spg mint; 1.0 oz pimm's no. 1 cup; 2.0 sli cucumber;
TITLE:  2.0 oz bourbon; 1.0 twst grapefruit peel; 2.0 ds bitters; 0.25 oz maraschino liqueur; 0.25 oz pamplemousse rose; 0.25 oz bianco vermouth;
TITLE:  2.0 ds orange bitters; 0.666666666667 oz calvados; 0.5 oz lemon juice;
TITLE:  0.75 oz elderflower liqueur; 0.5 oz pear; 0.5 oz lemon juice; 0.75 oz gin;
TITLE:  1.0 Candied ginger; 3.0 oz ginger beer; 1.0 wdg lime; 2.0 oz rum; 1.0 sli orange;
TITLE:  1.0 ds maraschino liqueur; 0.75 oz lemon juice; 0.5 oz gin;
TITLE:  0.166666666667 bsp sugar; 0.25 oz bourbon; 0.75 oz light rum; 2.0 ds peychaud's bitters; 0.25 oz lime juice;
TITLE:  1.0 Cherry ; 1.0 lf shiso; 1.0 oz soda water; 0.75 oz lillet rouge;
TITLE:  0.5 oz cognac; 2.0 ds peach bitters; 1.0 oz sweet vermouth; 1.0 twst orange peel; 0.75 oz pommeau de normandie; 1.0 ds bitters;
TITLE:  1.0 Egg white; 0.5 oz passion fruit syrup; 2.0 oz amargo-vallet; 0.75 oz lime juice;
TITLE:  0.5 oz sarsaparilla soda; 1.0 ds bitters; 1.0 oz bourbon; 1.0 oz rum;
TITLE:  0.25 oz elderflower liqueur; 0.5 oz blended scotch; 1.0 twst lemon peel; 0.75 oz dry vermouth;
TITLE:  1.0 oz grapefruit juice; 1.0 oz aromatized wine; 2.0 oz gin;
TITLE:  4.0 Raspberry ; 0.25 oz orgeat; 0.5 oz bourbon;
TITLE:  5.0 Blackberry ; 1.0 oz averna; 0.0833333333333 bsp bitters; 2.0 oz reposado mezcal;
TITLE:  2.0 Strawberry ; 0.75 oz simple syrup; 2.0 ds orange bitters; 0.5 t grappa;
TITLE:  4.0 lf basil; 5.0 oz tonic water; 1.0 oz lime juice; 1.0 oz gin;
TITLE:  2.0 ds orange bitters; 0.0833333333333 bsp crème de cacao; 0.25 oz crème de menthe; 0.75 oz lime juice;
TITLE:  0.5 oz curaçao; 0.75 oz lemon juice; 2.0 oz gin; 1.0 rinse absinthe; 0.25 oz maraschino liqueur; 0.25 t blue curaçao;
TITLE:  1.0 oz cognac; 2.0 ds bitters; 1.0 oz sweet vermouth; 1.0 oz rye;
TITLE:  2.0 oz guatemalan rum; 1.0 t maple syrup; 0.5 oz lemon juice; 1.0 ds bitters;
TITLE:  2.0 Blackberry ; 0.5 oz lemon juice; 0.5 oz honey syrup;
TITLE:  1.0 twst orange peel; 1.0 oz aperol; 4.0 oz grapefruit juice; 2.0 oz reposado tequila;
TITLE:  0.5 oz orgeat; 0.5 oz passion fruit syrup; 1.0 oz barbados rum; 0.5 ds pastis; 1.0 oz cachaça;
TITLE:  1.0 twst lemon peel; 1.0 spl grapefruit soda; 2.0 ds hot sauce; 0.5 oz grapefruit juice; 1.0 spg mint;
TITLE:  2.0 oz apple cider; 1.0 oz gin;
TITLE:  0.75 oz orange liqueur; 0.5 oz lemon juice; 0.25 t orange flower water; 0.5 oz cognac vsop; 1.0 spl rich demerara syrup 2:1;
TITLE:  0.75 oz elderflower liqueur; 0.75 oz amaro nonino; 0.75 oz lime juice; 1.0 oz gin;
TITLE:  1.0 oz bénédictine; 1.0 twst lime peel; 2.0 oz grapefruit juice; 4.0 oz sparkling water; 2.0 oz gin;
TITLE:  0.75 oz pomegranate liqueur; 0.5 oz elderflower liqueur; 2.0 oz vodka; 0.25 oz lime juice; 5.0 dr orange bitters;
TITLE:  1.0 oz coffee liqueur; 1.0 oz bourbon; 1.0   cherry; 1.0 oz sweet vermouth;
TITLE:  2.0 ds bitters; 1.0 oz chinato; 0.5 oz triple sec; 2.0 oz rum;
TITLE:  0.5 oz reposado tequila; 1.0 oz crème de cacao; 1.0   star anise;
TITLE:  2.0 ds orange bitters; 0.5 sh sloe gin; 0.75 sh sweet vermouth; 1.0 sh gin;
TITLE:  0.666666666667 oz cognac; 2.0 ds orange bitters; 0.5 oz pineapple juice; 0.666666666667 oz triple sec;
TITLE:  0.5 oz cognac; 0.5 oz green chartreuse; 0.75 oz pineapple syrup;
TITLE:  0.5 oz simple syrup; 0.5 oz blended scotch; 0.5 oz grapefruit juice; 2.0 oz pilsner; 0.5 oz lemon juice;
TITLE:  0.75 oz elderflower liqueur; 0.5 oz citrus vodka; 0.5 oz dry vermouth; 0.5 oz lime juice;
TITLE:  0.75 oz sweet vermouth; 11.0 dr orange bitters; 1.0 twst orange peel; 0.0 rinse absinthe; 1.0 oz scotch;
TITLE:  0.75 oz aperol; 0.75 oz bourbon; 0.75 oz grapefruit juice; 0.75 oz amaro nonino;
TITLE:  0.5 oz cynar; 2.0 oz pisco; 1.0 twst lemon peel; 0.5 oz gran classico; 1.0 twst orange peel; 0.5 oz lemon juice;
TITLE:  0.75 oz pineapple syrup; 2.0 ds hot sauce; 1.0 wdg lime; 0.25 oz yuzu juice; 0.5 oz lime juice; 1.0 rinse absinthe;
TITLE:  2.0 oz cynar; 0.25 oz agave syrup; 0.25 oz maraschino liqueur; 1.0 oz lemon juice; 1.0   egg white;
TITLE:  2.0 oz blended scotch; 1.0 wdg watermelon; 0.5 oz simple syrup; 0.5 oz lime juice;
TITLE:  1.0 Strawberry ; 1.0 oz maurin quina; 1.0 twst lemon peel; 0.5 oz kirschwasser; 0.5 oz islay scotch; 1.0 ds bitters; 1.0 ds absinthe;
TITLE:  0.25 oz brandy; 1.0 oz branca menta; 0.75 oz white crème de cacao; 2.0 oz cream;
TITLE:  0.5 oz raspberry liqueur; 2.0 ds cardamom bitters; 0.5 oz triple sec; 0.5 oz rum; 4.0 dr bitters; 0.5 oz rhum agricole;
TITLE:  0.333333333333 oz agave syrup; 0.75 oz lemon juice; 0.5 oz tequila; 0.75 oz suze;
TITLE:  1.0 rinse islay scotch; 0.25 oz maraschino liqueur; 1.0 oz dry vermouth; 0.5 oz genever;
TITLE:  1.0 oz apple brandy; 1.0 ds bitters; 0.5 oz ramazzotti;
TITLE:  1.0 twst orange peel; 0.5 oz bourbon; 0.5 oz madeira; 2.0 ds bitters;
TITLE:  0.75 oz simple syrup; 0.75 oz absinthe; 1.0   green chartreuse; 2.0 ds bitters; 0.75 oz lime juice; 6.0 lf mint;
TITLE:  0.5 oz cognac; 12.0 dr hellfire habanero shrub; 0.25 oz maraschino liqueur; 0.5 oz lemon juice; 0.75 oz elderflower liqueur;
TITLE:  2.0 oz soda water; 0.5 oz grapefruit juice; 0.5 oz lime juice; 1.0 oz blanco tequila; 1.0 oz mezcal; 0.75 oz grapefruit liqueur;
TITLE:  4.0 oz sparkling white wine; 1.0 twst lemon peel; 2.0 ds syrup of roses; 0.75 oz grenadine;
TITLE:  0.5 oz sweet vermouth; 0.5 oz campari; 1.0 oz lemon juice; 0.5 t rich simple syrup 2:1; 1.0 Egg white; 0.5 oz navy strength gin;
TITLE:  0.75 oz xtabentun; 1.0 ds peychaud's bitters; 2.0 oz rye;
TITLE:  0.25 oz islay scotch; 0.75 oz añejo rum; 0.5 oz cynar; 0.5 oz bénédictine; 1.0 rinse absinthe;
TITLE:  2.0 ds simple syrup; 0.5 oz aromatized wine; 2.0 oz arrack; 0.25 oz pear eau de vie; 2.0 ds bitters;
TITLE:  1.0 oz ginger-honey syrup; 0.5 oz lemon juice; 3.0 ds bitters; 1.0 spg mint; 0.5 oz scotch; 0.5 oz palo cortado sherry;
TITLE:  0.25 t maple syrup; 0.75 oz chinato; 0.75 oz rye; 1.0 ds donn's spices #2;
TITLE:  0.5 oz averna; 2.0 oz bourbon; 0.5 oz aperol; 4.0 ds bitters;
TITLE:  3.0 oz ginger beer; 1.0 oz campari;
TITLE:  0.5 oz ginger syrup; 0.25 Peach ; 0.5 oz lime juice; 1.0 oz amaro montenegro; 4.0 oz champagne;
TITLE:  1.0 ds orange bitters; 0.5 oz triple sec; 1.0 twst orange peel;
TITLE:  1.0 sli lime; 1.0 lf sage; 2.0 oz chartreuse;
TITLE:  2.0 oz cynar; 1.0 pn salt; 0.5 oz lemon juice;
TITLE:  0.0833333333333 bsp maraschino liqueur; 1.0 oz dry vermouth; 2.0 ds crème de menthe; 1.0 oz light rum; 1.0 oz pineapple juice;
TITLE:  3.0 lf basil; 0.5 oz simple syrup; 0.5 oz lillet blanc; 2.0 dr orange flower water; 1.0 oz lime juice;
TITLE:  0.75 oz aperol; 0.75 oz dry vermouth; 0.5 oz rye;
TITLE:  2.0 Blackberry ; 3.0 oz grapefruit soda; 1.0 spg mint; 0.5 oz light rum;
TITLE:  0.5 t orgeat; 0.75 oz reposado tequila; 1.0 ds grapefruit bitters; 1.0 twst grapefruit peel; 1.0 oz palo cortado sherry; 1.0 oz bianco vermouth;
TITLE:  0.5 oz campari; 3.0 oz pilsner; 0.75 oz sweet vermouth;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz lemon juice; 0.75 oz crème de violette; 2.0 oz gin;
TITLE:  1.0 oz walnut liqueur; 1.0 oz rum; 1.0 oz lime juice; 2.0 oz pineapple juice;
TITLE:  0.75 oz blackberry syrup; 1.0 ds hot sauce; 0.75 oz lemon juice; 0.5 oz rye;
TITLE:  0.5 oz licor 43; 0.5 oz añejo tequila; 1.0 pn lime; 0.75 oz lime juice; 0.666666666667 oz triple sec;
TITLE:  0.75 oz irish whiskey; 0.75 oz galliano; 0.75 oz lemon juice; 2.0 ds bitters; 1.0 Brandied cherry; 0.75 oz drambuie;
TITLE:  1.0 ds hellfire habanero shrub; 0.5 oz sweet vermouth; 0.5 oz bourbon;
TITLE:  1.0 ds orange bitters; 0.5 oz bourbon; 1.0 twst lemon peel; 0.5 oz ramazzotti; 0.25 oz cassis;
TITLE:  0.5 oz fernet branca; 2.0 ds bitters; 0.75 oz bourbon; 0.75 oz simple syrup;
TITLE:  1.0 twst orange peel; 1.0 oz rhum agricole; 1.0 ds orange cream citrate;
TITLE:  0.5 oz sweet vermouth; 1.0 ds allspice dram; 1.0 twst orange peel; 2.0 oz rye; 0.5 oz yellow chartreuse;
TITLE:  0.5 oz sweet vermouth; 0.5 oz averna; 0.25 oz falernum; 2.0 ds bitters; 0.5 oz virgin islands rum;
TITLE:  0.5 oz kirschwasser; 0.75 oz lime juice; 1.0 oz gin; 2.0 ds peychaud's bitters;
TITLE:  5.0 cube ice; 1.0 ds orange bitters; 0.5 oz triple sec; 3.0 cube sugar; 6.0 oz champagne;
TITLE:  4.0 sli pineapple; 0.5 oz soda water; 1.0 oz branca menta;
TITLE:  1.0 oz orgeat; 0.5 oz lemon juice; 0.0833333333333 bsp allspice dram; 2.0 oz dominican rum; 0.5 oz falernum; 1.0 Maraschino cherry;
TITLE:  2.0 spg basil; 0.5 oz simple syrup; 0.3 oz lemon juice; 0.0 rinse green chartreuse; 0.25 oz gin;
TITLE:  0.25 oz elderflower liqueur; 0.5 oz cynar; 0.25 oz ginger liqueur; 2.0 oz gin;
TITLE:  3.0 ds grapefruit bitters; 1.0 twst grapefruit peel; 0.75 oz lemon juice; 0.5 oz zirbenz stone pine liqueur; 2.0 oz rye; 0.5 oz honey syrup;
TITLE:  2.0 oz blanco tequila; 0.25 oz simple syrup; 0.75 oz lime juice; 0.5 oz sweet vermouth; 1.0 ds orange bitters;
TITLE:  1.0 oz elderflower liqueur; 3.0 oz ginger beer; 1.0 ds bitters; 0.75 oz lime juice;
TITLE:  0.25 oz orgeat; 1.0 ds herbal liqueur; 0.5 oz mezcal; 0.5 oz lemon juice; 0.5 oz aromatized wine;
TITLE:  2.0 ds cinnamon; 1.0 twst orange peel; 0.75 oz kirschwasser; 1.0 oz ruby port;
TITLE:  1.0 oz grenadine; 1.0 oz cardamaro; 1.0 oz sweet vermouth; 0.5 oz rye;
TITLE:  0.5 oz elderflower syrup; 0.75 oz lime juice; 0.5 oz campari;
TITLE:  1.0 oz amaro cora; 2.0 oz rhum agricole; 2.0 dr chocolate bitters;
TITLE:  1.0 twst lemon peel; 0.5 oz swedish punsch; 2.0 ds orange bitters; 0.5 t lemon juice; 0.5 t absinthe;
TITLE:  0.5 oz brandy; 0.25 oz simple syrup; 0.75 oz dry vermouth; 2.0 ds peychaud's bitters;
TITLE:  2.0 oz scotch; 1.0 ds bitters; 1.0 oz ramazzotti;
TITLE:  0.166666666667 bsp sugar; 0.375 oz bourbon; 0.75 oz light rum; 1.0 ds peychaud's bitters; 0.25 oz lime juice;
TITLE:  1.0 oz averna; 1.0 oz aquavit; 1.0 oz tequila;
TITLE:  0.25 oz demerara syrup; 0.25 oz amaro nardini; 1.0 twst orange peel; 3.0 ds peychaud's bitters; 1.0 oz rum; 1.0 oz coffee;
TITLE:  0.5 oz simple syrup; 0.5 oz pomegranate molasses; 1.0 oz soda water; 1.0 twst grapefruit peel;
TITLE:  0.5 oz gran classico; 1.0 oz vodka; 1.0 oz curaçao; 0.5 oz lime juice;
TITLE:  0.25 oz orgeat; 2.0 oz pisco; 0.5 oz vanilla syrup; 1.0 ds bitters; 1.0 oz lime juice;
TITLE:  3.0 oz soda water; 0.5 oz absinthe; 0.5 oz simple syrup; 8.0 lf mint;
TITLE:  0.5 oz cynar; 2.0 oz venezuelan rum; 0.5 oz bonal gentiane quina;
TITLE:  0.0833333333333 bsp demerara syrup; 0.75 oz lemon juice; 0.5 oz coffee liqueur;
TITLE:  1.0 pn cinnamon; 0.0833333333333 bsp sugar; 2.0 oz spiced rum; 1.0 oz triple sec;
TITLE:  0.75 oz yellow chartreuse; 0.75 oz green chartreuse; 0.75 oz mezcal;
TITLE:  0.5 oz lime cordial; 1.0 oz tonic water; 0.5 oz luxardo bitter; 1.0 ds grapefruit bitters; 2.0 oz gin;
TITLE:  0.5 oz demerara syrup; 0.25 oz allspice dram; 0.5 oz averna; 1.0 twst orange peel; 0.5 oz apple cider;
TITLE:  1.0 oz puerto rican rum; 0.5 oz lemon juice; 0.5 oz maple syrup; 1.0 oz calvados; 0.25 oz donn's spices #2; 0.5 t pumpkin puree;
TITLE:  1.0 oz gin; 0.5 t blackberry liqueur; 0.75 oz grapefruit juice; 1.0 oz sloe gin;
TITLE:  0.5 oz vodka; 0.75 oz simple syrup; 1.0 spl cola; 2.0   lemon;
TITLE:  0.5 oz lemon juice; 0.75 oz simple syrup; 0.5 oz crème yvette; 2.0 oz gin; 1.0 spg mint;
TITLE:  4.0 oz grapefruit juice; 1.0 wdg lime; 2.0 oz gin;
TITLE:  3.0 ds orange bitters; 2.0 oz bourbon; 1.0 twst orange peel; 0.25 oz ciociaro; 0.25 oz crème de cacao;
TITLE:  1.0 Blackberry ; 1.0 twst lemon peel; 0.5 oz blackberry liqueur; 0.25 oz bourbon; 1.0 ds bitters; 0.5 oz dry vermouth;
TITLE:  0.5 t elderflower liqueur; 0.75 oz averna; 2.0 ds bitters; 0.75 oz sweet vermouth; 2.0 oz gin;
TITLE:  1.0 ds orange bitters; 0.75 oz falernum; 2.0 oz rum; 1.0 oz palo cortado sherry; 0.75 oz lemon juice;
TITLE:  0.5 oz green chartreuse; 2.0 ds bitters; 2.0 oz sweet vermouth; 0.5 oz rye;
TITLE:  2.0 ds orange bitters; 1.0 oz vodka; 1.0 oz lime juice; 1.0 oz ginger liqueur; 1.0 oz swedish punsch;
TITLE:  1.0 ds orange bitters; 1.0 oz amontillado sherry; 1.0 twst lemon peel; 1.0 oz sweet vermouth; 1.0 oz gran classico;
TITLE:  1.0 oz cynar; 1.0 pn salt; 0.75 oz bonal gentiane quina; 1.0 wdg orange; 1.0 twst orange peel; 0.25 oz cream sherry;
TITLE:  0.75 oz sweet vermouth; 1.0 sli orange; 0.25 oz crème de cacao; 1.0 oz gin; 0.75 oz campari; 3.0 ds chocolate bitters;
TITLE:  0.5 oz orange liqueur; 0.75 oz aperol; 0.5 oz mezcal; 0.5 oz lemon juice; 1.0 twst orange peel;
TITLE:  6.0 c crushed ice; 0.25 oz allspice dram; 0.5 oz martinique rum; 0.5 oz orange juice; 0.25 oz falernum; 2.0 ds bitters;
TITLE:  0.5 oz tawny port; 2.0 ds bitters; 0.666666666667 oz fino sherry; 0.25 oz pedro ximénez sherry;
TITLE:  1.0 ds maraschino liqueur; 0.75 oz lemon juice; 0.5 oz gin;
TITLE:  1.0 oz cachaça; 1.0 oz sweet vermouth; 1.0 oz campari;
TITLE:  1.0 oz aveze; 1.0 twst orange peel; 0.25 oz cachaça;
TITLE:  0.75 oz bonal gentiane quina; 0.75 oz aromatized wine; 1.0 Brandied cherry; 0.5 oz gin;
TITLE:  2.0 ds orange bitters; 0.75 oz falernum; 2.0 oz rum; 1.0 oz palo cortado sherry;
TITLE:  0.75 oz orgeat; 1.0 oz cognac; 0.75 oz lemon juice;
TITLE:  0.25 oz grenadine; 0.5 oz bourbon; 1.0 oz lemon juice;
TITLE:  0.5 oz cognac; 0.25 oz simple syrup; 1.0 ds rose water; 0.5 oz lemon juice; 0.5 oz elderflower liqueur;
TITLE:  2.0 ds fernet branca; 2.0 oz bourbon; 0.25 oz simple syrup; 2.0 ds peach bitters; 2.0 spg mint;
TITLE:  1.0 pn salt; 0.5 oz jalapeño syrup; 0.5 oz sweet vermouth; 0.5 oz lime juice; 0.5 oz elderflower liqueur;
TITLE:  0.5 oz orgeat; 0.5 oz averna; 1.0 t overproof rum; 0.5 oz lime juice;
TITLE:  0.75 oz orange liqueur; 3.0 oz cognac; 4.0 ds orange bitters; 1.0 oz orange juice;
TITLE:  0.5 t raspberry syrup; 0.5 oz aperol; 1.0 oz grapefruit juice; 0.5 oz gin; 0.25 oz campari;
TITLE:  0.75 oz elderflower liqueur; 0.75 oz reposado tequila; 0.75 oz light rum; 2.0 ds peychaud's bitters; 0.75 oz lime juice;
TITLE:  0.75 oz sherry; 0.5 oz aperol; 3.0 dr bitters; 2.0 oz rye;
TITLE:  2.0 ds absinthe; 0.75 oz pineapple juice; 0.75 oz lemon juice; 1.0 spg mint; 0.75 oz scotch;
TITLE:  0.25 oz absinthe; 0.75 oz simple syrup; 0.5 oz lime juice; 2.0 oz gin; 2.0 spg mint;
TITLE:  0.5 oz fernet branca; 0.75 oz falernum; 0.5 oz simple syrup; 0.75 oz lime juice;
TITLE:  2.0 ds cinnamon bitters; 3.0 oz bourbon; 0.75 oz kirschwasser;
TITLE:  1.0 oz sweet vermouth; 1.0 twst orange peel; 3.0 ds peychaud's bitters; 2.0 oz rye;
TITLE:  4.0 ds bitters; 0.0833333333333 bsp lemon juice; 1.0 oz sloe gin;
TITLE:  0.5 oz amaro nonino; 2.0 ds orange bitters; 1.0 oz bourbon; 1.0 twst orange peel; 0.25 oz bénédictine;
TITLE:  1.0 twst lemon peel; 1.0 oz lemon juice; 0.5 oz bénédictine; 0.5 oz green chartreuse; 0.5 oz gin;
TITLE:  0.25 oz jasmine liqueur; 0.25 oz maraschino liqueur; 0.75 oz lillet rouge; 1.0 oz aquavit; 1.0 oz gin;
TITLE:  0.5 oz amaro nonino; 0.5 oz bourbon; 0.75 oz lemon juice; 0.75 oz pedro ximénez sherry;
TITLE:  0.25 oz añejo tequila; 0.0833333333333 bsp simple syrup; 0.75 oz amaro montenegro; 2.0 ds orange bitters; 1.0 t orange juice;
TITLE:  0.5 oz cynar; 0.0833333333333 bsp mezcal; 0.5 oz reposado tequila; 3.0 sli cucumber; 0.75 oz sweet vermouth;
TITLE:  0.75 oz blanco tequila; 0.75 oz aperol; 0.75 oz amaro meletti; 0.75 oz lemon juice;
TITLE:  1.0 twst lemon peel; 0.333333333333 oz sloe gin; 0.75 oz dubonnet rouge; 2.0 ds cherry bitters; 0.5 t kirschwasser;
TITLE:  1.0 twst lemon peel; 0.5 t cassis; 0.5 oz suze;
TITLE:  1.0 dr door county hop bitters; 2.0 oz hophead vodka;
TITLE:  0.75 oz cognac; 0.25 oz cream sherry; 1.0 twst lemon peel; 1.0 sli apple;
TITLE:  3.0 ds peychaud's bitters; 0.75 oz rye; 0.5 t lemon juice; 0.75 oz fernet branca; 0.75 oz apple brandy; 0.75 oz lemon syrup;
TITLE:  0.5 oz cynar; 3.0 oz cola; 1.0 sli lemon;
TITLE:  0.5 oz averna; 1.0 ds bitters; 0.75 oz lillet blanc; 2.0 oz rye;
TITLE:  1.5 pt grapefruit juice; 1.0 twst grapefruit peel; 1.0 ds bitters; 0.5 oz lime juice; 2.0 oz gin; 0.75 oz elderflower liqueur;
TITLE:  1.0 oz umeshu; 1.0 twst orange peel; 0.5 oz armagnac; 0.5 oz aperol;
TITLE:  1.0 ds sherry; 1.0 oz club soda; 0.5 oz lime juice;
TITLE:  0.25 oz demerara syrup; 2.0 oz whiskey; 0.5 oz red wine; 2.0 ds bitters;
TITLE:  1.0 oz coconut water; 2.0 oz martinique rum; 0.5 oz falernum; 1.0 wdg lime;
TITLE:  0.5 oz cynar; 0.75 oz coffee liqueur; 0.5 oz virgin islands rum; 0.5 oz dark rum; 1.0 ds cardamom bitters;
TITLE:  1.0 oz apple brandy; 2.0 ds bitters; 1.0 oz sweet vermouth; 1.0 oz pineapple rum;
TITLE:  0.5 oz campari; 0.5 oz amaro abano; 1.0 oz gin; 0.5 oz bianco vermouth;
TITLE:  0.5 oz blanco tequila; 0.5 oz lemon juice; 1.0 oz strega; 1.0   raspberry; 1.0 spg mint;
TITLE:  2.0 oz puerto rican rum; 1.0 oz simple syrup; 1.0 oz sparkling rosé wine; 1.0 ds grapefruit bitters; 0.75 oz chinato; 1.0 oz lemon juice;
TITLE:  2.0 oz irish whiskey; 1.0 oz averna; 0.5 oz coffee liqueur; 0.25 oz heavy cream; 2.0 ds chocolate bitters;
TITLE:  0.75 oz demerara syrup; 1.0 ds allspice dram; 1.0 ds bitters; 0.75 oz lime juice;
TITLE:  1.0 Cherry ; 0.75 oz fernet branca;
TITLE:  0.0833333333333 bsp marmalade; 0.75 oz ale; 0.75 oz lemon juice; 0.25 oz honey syrup; 0.5 oz genever;
TITLE:  0.75 oz cognac; 0.75 oz pineapple syrup; 0.75 oz swedish punsch; 0.75 oz rye; 0.75 oz lemon juice;
TITLE:  0.5 oz apple brandy; 0.25 oz zwack unicum plum; 0.75 oz lemon juice; 0.5 oz beet juice;
TITLE:  0.5 t islay scotch; 2.0 oz cynar; 3.0 ds wormwood bitters; 0.5 oz lemon juice;
TITLE:  1.0 Lemon ; 0.0833333333333 bsp coffee liqueur; 0.75 oz simple syrup;
TITLE:  2.0 oz soda water; 0.5 oz sorel liqueur; 0.75 oz ginger syrup; 1.0 oz rum; 0.75 oz lemon juice; 2.0 ds bitters;
TITLE:  0.75 oz passion fruit syrup; 0.5 oz pomegranate juice; 0.75 oz lemon juice; 0.5 oz jamaican rum; 0.25 oz campari;
TITLE:  1.0 twst orange peel; 0.166666666667 oz bourbon; 0.5 oz cherry liqueur; 2.0 ds bitters; 0.5 oz rye;
TITLE:  1.0 twst orange peel; 0.5 oz zwack unicum; 0.5 oz curaçao; 0.5 oz sweet vermouth;
TITLE:  1.0 ds orange bitters; 1.0 twst orange peel; 0.75 oz byrrh; 2.0 oz gin;
TITLE:  0.5 oz martinique rum; 1.0 oz grapefruit juice; 0.5 oz cinnamon syrup; 0.75 oz lime juice;
TITLE:  0.5 t sugar; 0.125 t nutmeg; 2.0 oz bourbon; 0.125 t vanilla extract; 4.0 oz half-and-half;
TITLE:  0.75 oz orange curaçao; 0.75 oz rum; 1.0 ds bitters; 0.5 oz bianco vermouth;
TITLE:  2.0 oz bourbon; 0.5 oz grapefruit juice; 1.0 ds grapefruit bitters; 0.5 oz green chartreuse; 1.0 ds bitters; 0.5 oz bermuda rum;
TITLE:  1.0 oz bitter lemon soda; 0.75 oz simple syrup; 1.0 sli cucumber; 1.0 oz lime juice; 0.5 oz elderflower liqueur; 0.5 oz blanco tequila;
TITLE:  0.5 oz cynar; 0.5 oz stout; 0.5 Whole egg; 3.0 ds chocolate bitters; 0.25 oz brown sugar coffee syrup;
TITLE:  0.5 oz pineau des charentes; 0.5 oz curaçao; 1.0 twst orange peel;
TITLE:  0.5 oz aromatized wine; 0.5 oz sweet vermouth; 1.0 oz gin;
TITLE:  3.0 ds maraschino liqueur; 1.0 oz dry vermouth; 2.0 ds crème de menthe; 1.0 oz light rum;
TITLE:  0.5 oz pear eau de vie; 0.5 oz lemon juice; 0.5 oz triple sec; 0.5 oz orange juice;
TITLE:  1.0 twst orange peel; 0.5 oz walnut liqueur; 0.75 oz grand marnier; 0.5 oz bitters; 0.25 oz amaretto; 1.0 oz heavy cream;
TITLE:  1.0 twst lemon peel; 0.5 oz cassis; 0.5 oz suze;
TITLE:  1.0 twst lemon peel; 0.5 oz sweet vermouth; 0.5 oz black balsams;
TITLE:  1.0 pn salt; 1.0 sli chili pepper; 2.0 oz cachaça; 1.0 wdg lime; 0.5 oz agave syrup; 1.0 oz lime juice;
TITLE:  2.0 oz soda water; 0.5 oz absinthe; 0.5 oz simple syrup; 0.5 lf mint;
TITLE:  0.25 t demerara syrup; 2.0 oz batavia arrack; 0.5   lemon;
TITLE:  0.5 oz orgeat; 0.5 oz grapefruit juice; 0.5 oz falernum; 1.0 ds bitters; 0.5 oz lime juice; 0.5 oz gin;
TITLE:  0.5 oz drambuie; 2.0 oz tonic water; 0.5 oz rum; 0.5 oz lemon juice;
TITLE:  0.25 oz cinnamon syrup; 0.5 oz crème de banane; 2.0 ds bitters; 1.0 oz jamaican rum; 0.75 oz lemon juice;
TITLE:  1.0 ds orange bitters; 0.5 oz crème de banane; 1.0 twst lemon peel; 2.0 oz light rum; 1.0 oz manzanilla sherry;
TITLE:  0.5 t islay scotch; 0.5 oz averna; 0.25 oz honey syrup; 4.0 ds peychaud's bitters; 0.75 oz campari;
TITLE:  0.5 oz whiskey; 2.0 oz ginger beer; 1.0 ds bitters; 2.0 sli lemon;
TITLE:  2.0 ds grenadine; 1.0 oz calvados; 1.0 oz gin; 0.5 oz apricot liqueur; 0.5 oz orange juice;
TITLE:  0.5 oz honey; 1.0 oz pineapple juice; 0.5 oz agave syrup; 2.0 oz lime juice; 4.0 lf sage;
TITLE:  0.5 oz maple syrup; 0.5 oz sorel liqueur; 0.5 oz calvados; 0.5 t lemon juice; 2.0 ds bitters; 1.0   brandied cherry;
TITLE:  2.0 oz bourbon; 1.0 oz lemon juice; 12.0 dr bitters; 4.0 oz ginger beer;
TITLE:  1.0 oz aromatized wine; 0.046875 oz simple syrup; 1.0 oz swedish punsch; 1.0 twst orange peel; 0.5 oz lime juice; 0.5 oz blanco tequila;
TITLE:  1.0 twst lemon peel; 2.0 oz rye; 0.75 oz bénédictine; 1.0 ds bitters;
TITLE:  0.75 oz cynar; 0.5 oz virgin islands rum; 0.5 oz lime juice; 1.0 oz cola;
TITLE:  4.0 oz seltzer water; 1.0 wdg lime; 0.5 oz lemon juice; 0.5 oz lime juice; 2.0 oz drambuie;
TITLE:  0.5 oz simple syrup; 1.0 wdg orange; 1.0 oz pomegranate liqueur; 1.0 oz bourbon;
TITLE:  0.5 oz mezcal; 0.5 oz falernum; 0.5 oz grapefruit shrub; 0.75 oz pineapple juice;
TITLE:  0.5 oz orange liqueur; 2.0 ds orange bitters; 0.5 oz orange juice; 1.0 oz genever;
TITLE:  1.0 oz aromatized wine; 1.0 oz manzanilla sherry; 0.25 oz lime juice; 0.5 oz gin;
TITLE:  1.0 Olive ; 1.0 oz cuban rum; 1.0 oz raspberry liqueur; 2.0 oz soda water; 0.5 oz grapefruit juice;
TITLE:  0.75 oz cranberry shrub; 0.75 oz simple syrup; 0.5 oz aquavit; 0.5 oz lemon juice; 4.0 ds bitters;
TITLE:  0.5 oz cynar; 2.0 ds celery bitters; 0.5 oz pineapple juice; 0.5 oz lemon juice; 1.0 oz ginger beer; 0.5 oz ginger liqueur;
TITLE:  3.0 oz elderflower liqueur; 1.0 oz cynar;
TITLE:  0.333333333333 oz cynar; 0.5 oz guatemalan rum; 2.0 ds bitters; 0.5 oz triple sec; 0.5 oz tawny port;
TITLE:  0.5 oz simple syrup; 2.0 ds bitters; 1.0 oz lime juice; 2.0 oz gin;
TITLE:  0.25 oz simple syrup; 0.5 oz bourbon; 1.0 twst lemon peel; 4.5 pt grapes; 1.0 spg mint;
TITLE:  2.0 oz cognac; 0.5 oz lemon juice; 1.0 oz rose liqueur;
TITLE:  0.0833333333333 bsp grenadine; 0.5 oz agave syrup; 2.0 oz reposado tequila; 0.5 oz lime juice; 1.0 oz pineapple juice;
TITLE:  0.5 oz demerara syrup; 0.75 oz blanco tequila; 1.0 oz india pale ale; 0.75 oz lime juice;
TITLE:  0.25 oz aperol; 1.0 twst lemon peel; 3.0 oz india pale ale; 0.5 oz lemon juice; 0.5 oz old tom gin;
TITLE:  0.75 oz batavia arrack; 1.0 pn salt; 0.75 oz lemon juice; 0.75 oz aromatized wine; 0.75 oz apricot liqueur;
TITLE:  1.0 oz orgeat; 1.0 oz fernet branca; 0.5 oz lemon juice; 0.5 oz rye;
TITLE:  2.0 oz guatemalan rum; 1.0 t maple syrup; 0.5 oz lemon juice; 2.0 ds bitters;
TITLE:  1.0 twst lemon peel; 0.25 oz manzanilla sherry; 3.0 ds bitters; 0.333333333333 oz dry vermouth; 0.75 oz gin; 1.0 rinse pear eau de vie;
TITLE:  3.0 oz sparkling white wine; 0.5 oz pineapple gum syrup; 2.0 ds bitters; 0.75 oz lime juice; 0.75 oz kummel; 1.0 oz genever;
TITLE:  0.5 oz cherry liqueur; 0.75 oz licor 43; 0.25 oz vanilla syrup; 0.5 oz tequila; 0.75 oz lemon juice;
TITLE:  1.0 twst lemon peel; 0.75 oz sweet vermouth; 0.25 oz amaro nardini;
TITLE:  2.0 oz añejo tequila; 1.0 wdg lime; 0.25 oz crème de violette; 0.75 oz lime juice;
TITLE:  1.0 oz aromatized wine; 1.0 twst lemon peel; 1.0 oz dry vermouth; 0.5 oz blanco tequila; 0.5 oz mezcal;
TITLE:  1.0 twst lemon peel; 0.25 oz curaçao; 0.5 oz aromatized wine; 2.0 oz irish whiskey;
TITLE:  4.0 lf basil; 4.0 oz simple syrup; 8.0 c ice; 3.0 oz lime juice; 2.0 oz gin;
TITLE:  0.5 oz simple syrup; 0.5 oz lemon juice; 0.5 oz luxardo bitter; 1.0   egg white; 0.5 oz amaro abano;
TITLE:  2.0 ds aztec chocolate bitters; 1.0 oz fernet branca; 0.25 t maraschino liqueur; 0.75 oz chocolate liqueur; 2.0 oz cognac vsop;
TITLE:  0.25 oz simple syrup; 7.0 dr rose water; 0.5 oz lillet blanc; 0.75 oz islay scotch; 0.25 oz lemon juice;
TITLE:  0.5 oz brandy; 0.75 oz lemon juice; 0.75 oz simple syrup; 0.75 oz egg white;
TITLE:  1.0 pn cinnamon; 1.0 T sugar; 1.0 twst orange peel; 2.0 oz cream; 1.0 cube sugar cube;
TITLE:  1.0 twst orange peel; 0.0 rinse peychaud's bitters; 1.0 oz rye; 1.0 ds absinthe; 1.0 oz aperol;
TITLE:  1.0 twst lemon peel; 1.0 oz triple sec; 1.0 oz lemon juice; 1.0 ds peychaud's bitters;
TITLE:  0.5 oz soda water; 1.0 ds bitters;
TITLE:  0.25 oz crème de cacao; 0.75 oz campari; 1.0 twst lemon peel; 0.75 oz dry vermouth; 0.5 oz rye;
TITLE:  0.75 oz ginger liqueur; 0.5 oz lime juice; 0.25 oz gin; 0.75 oz dry vermouth;
TITLE:  0.75 pt blanco tequila; 0.75 oz mezcal; 0.75 oz aromatized wine; 0.75 oz dry vermouth; 1.0 ds lemon bitters;
TITLE:  0.75 oz aromatized wine; 0.583333333333 oz lemon juice; 1.0 oz soda water; 0.75 oz pimm's no. 1 cup; 1.0 twst grapefruit peel; 0.25 oz mint syrup;
TITLE:  0.5 oz brandy; 0.75 oz lillet blanc; 1.0 Grapefruit peel;
TITLE:  0.5 oz campari; 1.0 spg mint; 2.0 oz scotch; 0.75 oz lime juice; 0.5 oz cane syrup;
TITLE:  1.0 oz demerara syrup; 2.0 oz blended scotch; 4.0 cube coffee; 2.0 oz water; 1.0 ds bitters;
TITLE:  0.5 oz elderflower liqueur; 1.0 oz lemon juice; 1.0 ds bitters; 3.0 pt gin; 0.166666666667 bsp cassis;
TITLE:  0.25 oz simple syrup; 2.0 ds orange bitters; 0.5 oz bourbon; 1.0 wdg lemon;
TITLE:  0.5 oz elderflower liqueur; 2.0 oz bourbon; 1.0 oz aromatized wine;
TITLE:  1.0 ds orange bitters; 1.0 twst lemon zest; 0.5 oz dry vermouth; 0.5 oz gin;
TITLE:  0.5 oz elderflower liqueur; 0.75 oz lemon juice; 0.75 oz simple syrup; 2.0 oz irish whiskey;
TITLE:  1.0 dr door county hop bitters; 1.0 sli lime; 1.0 twst lime peel; 0.5 oz gin;
TITLE:  1.0 oz islay scotch; 0.5 oz blended scotch; 1.0 oz ginger juice; 1.0 oz honey syrup; 0.5 oz lemon juice;
TITLE:  1.0 twst lemon peel; 0.75 oz lemon juice; 1.0 spl club soda; 0.75 oz green chartreuse; 2.0 ds bitters; 0.75 oz gin; 0.75 oz apple brandy;
TITLE:  2.0 oz pisco; 1.0 ds bitters; 0.5 T key lime; 4.0 oz ginger ale;
TITLE:  1.0 oz old tom gin; 1.0 oz sweet vermouth; 0.5 oz kirschwasser; 1.0 oz amontillado sherry;
TITLE:  1.0 twst lemon peel; 0.5 oz tuaca; 0.5 oz gin; 0.25 oz campari;
TITLE:  1.0 twst lemon peel; 0.75 oz sweet vermouth; 0.75 oz green chartreuse; 1.0 Brandied cherry; 0.75 oz gin; 1.0 rinse campari;
TITLE:  0.5 oz pineapple juice; 3.0 sli apple; 0.5 oz cinnamon syrup; 0.5 oz lime juice; 2.0 oz rye;
TITLE:  1.0 twst lemon peel; 0.25 oz simple syrup; 12.0 oz apple cider; 1.0 oz applejack; 1.0 ds bitters;
TITLE:  1.0 wdg pineapple; 1.0 ds orange bitters; 0.5 oz maple syrup;
TITLE:  0.5 oz pisco; 0.75 oz dry vermouth; 0.5 oz gin; 0.25 oz campari;
TITLE:  2.0 ds hellfire habanero shrub; 0.5 t sweet vermouth; 0.5 oz bourbon; 1.0 twst orange peel; 0.5 oz pedro ximénez sherry; 2.0 ds bitters;
TITLE:  1.0 Egg white; 0.5 oz lemon juice; 0.5 oz luxardo bitter; 0.5 t simple syrup; 0.5 oz amaro abano;
TITLE:  0.5 oz bourbon; 0.5 oz aperol; 0.5 oz mezcal;
TITLE:  0.5 oz cognac; 1.0 oz amaro nonino; 0.5 oz lemon juice; 0.5 oz honey syrup;
TITLE:  1.0 oz coffee liqueur; 0.75 oz mezcal; 0.5 oz cherry liqueur; 1.0 ds bitters; 1.0   cherry;
TITLE:  0.0 Nutmeg ; 0.5 t sugar; 1.0 oz bourbon; 1.0 spg mint;
TITLE:  0.25 oz sweet vermouth; 0.5 oz bourbon; 1.0 twst orange peel; 0.25 oz amaretto;
TITLE:  1.0 oz averna; 2.0 oz bourbon; 1.0 oz lemon juice; 2.0 ds bitters; 0.5 oz gomme syrup;
TITLE:  0.5 oz peach liqueur; 2.0 oz bourbon; 1.0 ds bitters; 3.0 Brandied cherry;
TITLE:  1.5 jig cuban rum; 0.75 oz lemon juice; 1.0 twst orange peel; 0.75 oz triple sec; 0.25 oz falernum; 2.0 ds bitters; 0.25 oz honey syrup;
TITLE:  0.75 oz amaro nonino; 0.75 oz bourbon; 0.75 oz lemon juice; 0.75 oz campari;
TITLE:  0.25 oz orange liqueur; 1.0 twst orange peel; 3.0 oz lillet blanc; 1.0 oz gin;
TITLE:  1.0 spl club soda; 0.5 oz simple syrup; 0.25 oz aquavit; 0.5 oz amaro montenegro; 0.5 oz grapefruit juice;
TITLE:  1.0 oz aromatized wine; 1.0 oz grapefruit juice; 1.0 twst grapefruit peel; 4.0 dr salt solution; 1.0 oz mezcal; 1.0 oz aperol;
TITLE:  2.0 oz blended scotch; 0.75 oz maple syrup; 0.75 oz lemon juice;
TITLE:  1.0 oz jägermeister; 1.0 oz sweet vermouth; 1.0 oz campari;
TITLE:  0.5 oz dubonnet rouge; 0.25 oz lime juice; 2.0 oz gin; 0.25 oz campari;
TITLE:  0.5 oz coconut water; 1.0 pn salt; 0.5 t islay scotch; 1.0 twst orange peel; 0.5 oz triple sec; 1.0 Star anise;
TITLE:  1.0 Water ; 1.0 pn cinnamon; 2.0 oz irish whiskey; 1.0 ds allspice dram;
TITLE:  1.0 twst orange peel; 0.75 oz bitters; 1.0 oz sweet vermouth; 0.75 oz triple sec;
TITLE:  0.25 oz zwack unicum; 1.0 twst grapefruit peel; 2.0 oz mezcal; 0.75 oz bianco vermouth;
TITLE:  0.5 T aromatized wine; 0.75 oz lemon juice; 1.0 spl green chartreuse; 2.0 ds bitters; 0.5 oz gin;
TITLE:  2.0 oz bourbon; 1.0 twst grapefruit peel; 1.0 ds bitters; 0.25 oz maraschino liqueur; 0.25 oz pamplemousse rose;
TITLE:  0.5 oz virgin islands rum; 1.0 twst orange peel; 0.25 oz bitters; 0.5 oz pedro ximénez sherry; 0.5 oz jamaican rum;
TITLE:  0.75 oz orgeat; 1.0 twst lemon peel; 0.5 oz lemon juice; 2.0 ds bitters; 2.0 oz brandy; 0.75 oz cherry liqueur;
TITLE:  0.5 oz peach liqueur; 1.0   peach; 4.0 oz sparkling white wine; 0.5 oz simple syrup;
TITLE:  0.5 oz brandy; 1.0 pn salt; 0.333333333333 oz triple sec; 0.75 oz rye;
TITLE:  0.5 oz fernet branca; 1.0 oz ginger beer; 0.5 oz simple syrup; 1.0 oz lime juice; 0.5 oz old tom gin;
TITLE:  2.0 spg rosemary; 0.5 oz yellow chartreuse; 0.75 oz lemon juice; 0.25 oz simple syrup; 0.5 oz tequila;
TITLE:  0.5 oz cynar; 2.0 oz mezcal; 0.75 oz amaro abano;
TITLE:  1.0 oz cognac; 0.25 oz demerara syrup; 0.5 oz curaçao; 1.0 twst lemon peel; 0.5 oz lemon juice;
TITLE:  1.0 sli cucumber; 0.25 oz cucumber syrup; 0.75 oz crème yvette; 0.5 oz lemon juice;
TITLE:  0.75 oz cynar; 1.0   orange peel; 2.0 oz bourbon; 0.5 oz cherry liqueur; 1.0 twst lemon peel;
TITLE:  0.75 oz maraschino liqueur; 5.0 dr bitters; 0.5 oz apricot liqueur; 1.0 oz gin; 1.0 oz lime juice;
TITLE:  5.0 Grapes ; 0.5 oz simple syrup; 0.75 oz lemon juice; 0.5 oz gin; 1.0 Egg yolk;
TITLE:  2.0 oz mezcal; 1.0 oz sweet vermouth; 1.0 oz campari;
TITLE:  4.0 Pea ; 1.0 twst lemon peel; 0.75 oz grenadine; 1.0 oz bourbon; 0.5 oz lemon juice; 1.0 ds bitters; 0.5 oz apple brandy; 4.0 ds scotch;
TITLE:  0.5 oz sweet vermouth; 1.0 ds orange bitters; 0.25 oz maple syrup; 1.0 twst orange peel; 0.5 oz triple sec;
TITLE:  3.0 sli peach; 0.5 oz bourbon; 0.75 oz lemon juice; 0.5 oz honey syrup; 0.5 oz campari;
TITLE:  0.5 oz reposado tequila; 0.5 oz sweet vermouth; 4.0 ds bitters; 0.5 oz dry vermouth; 0.5 oz campari; 1.0 twst lemon peel;
TITLE:  0.666666666667 oz bénédictine; 0.5 oz blended scotch; 0.5 oz lemon juice; 4.0 oz ginger beer; 0.25 oz allspice dram;
TITLE:  1.0 twst orange peel; 0.0833333333333 bsp fernet branca; 0.75 oz grand marnier; 15.0 oz aquavit; 0.5 oz amaro nonino;
TITLE:  1.0 twst orange peel; 0.25 oz cinnamon syrup; 0.5 oz grapefruit juice; 3.0 ds peychaud's bitters; 0.5 oz yellow chartreuse; 0.5 oz demerara rum;
TITLE:  1.0 cube sugar; 0.5 oz elderflower liqueur; 1.0 oz bourbon; 3.0 oz ginger beer; 5.0   raspberry;
TITLE:  0.75 oz sweet vermouth; 0.5 oz simple syrup; 0.5 oz cranberry juice; 2.0 oz gin; 0.5 oz campari;
TITLE:  1.0 oz simple syrup; 2.0 oz bourbon; 1.0 lf mint; 2.0 ds peychaud's bitters; 1.0 cube sugar cube; 2.0 ds bitters; 1.0 t lime juice;
TITLE:  0.75 oz green chartreuse; 0.25 oz lemon juice; 0.75 oz sweet vermouth; 0.75 oz gin; 1.0 rinse campari;
TITLE:  0.5 oz allspice dram; 0.5 oz grenadine; 1.0 oz tea; 0.5 oz lemon juice; 1.0 ds bitters;
TITLE:  1.0 oz aperol; 0.75 oz bonal gentiane quina; 0.5 oz rye;
TITLE:  0.5 oz cynar; 3.0 spg oregano; 0.5 oz yellow chartreuse; 0.5 oz lemon juice; 0.5 oz gin;
TITLE:  1.0 oz maurin quina; 0.5 oz mezcal; 1.0 oz orange juice;
TITLE:  0.25 oz zwack unicum; 1.0 twst grapefruit peel; 2.0 oz mezcal; 0.75 oz bianco vermouth;
TITLE:  0.75 oz orange liqueur; 0.5 oz irish whiskey; 0.75 oz sweet vermouth; 0.5 oz lime juice;
TITLE:  2.0 ds cardamom bitters; 0.5 oz averna; 1.0   lemon zest; 0.5 oz green chartreuse; 0.5 oz mezcal;
TITLE:  1.0 sli lime; 2.0 oz blanco tequila; 0.5 oz cinnamon syrup; 0.5 oz lime juice; 0.5 oz pineapple juice;
TITLE:  1.0 ds orange bitters; 0.5 oz curaçao; 0.25 oz simple syrup; 0.75 oz arrack; 0.75 oz lemon juice;
TITLE:  1.0 twst orange peel; 0.5 oz green chartreuse; 1.0 ds bitters; 0.5 oz gin; 0.0833333333333 bsp orange liqueur; 0.5 oz bianco vermouth;
TITLE:  6.0 lf basil; 2.0 sli cucumber; 2.0 ds orange bitters; 1.0 oz agave syrup; 1.0 oz lime juice;
TITLE:  0.5 oz cognac; 1.0 oz amaro nonino; 0.5 oz lemon juice; 0.5 oz honey syrup;
TITLE:  1.0 oz bonal gentiane quina; 2.0 ds orange bitters; 1.0 twst orange peel; 0.5 oz triple sec; 2.0 oz rye;
TITLE:  1.0 pn chili pepper; 0.333333333333 oz simple syrup; 1.0 twst orange peel; 0.75 oz madeira;
TITLE:  0.25 oz orgeat; 2.0 oz pisco; 0.5 t vanilla syrup; 5.0 dr bitters; 1.0 oz lime juice;
TITLE:  0.5 oz elderflower liqueur; 1.0 ds orange bitters; 2.0 oz gin; 1.0 twst grapefruit peel;
TITLE:  0.5 oz amaro sibilla; 0.5 oz cherry liqueur; 1.0 oz sweet vermouth; 1.0 oz rye;
TITLE:  0.75 oz elderflower liqueur; 0.75 oz cucumber juice; 0.333333333333 oz lime juice; 0.5 oz gin; 0.5 oz dry vermouth;
TITLE:  1.0 twst lemon peel; 0.5 oz meyer lemon juice; 2.0 ds bitters; 0.5 oz champagne; 1.0 lf mint;
TITLE:  0.5 t orange marmalade; 3.0 oz sparkling white wine; 0.5 oz simple syrup; 0.5 oz grapefruit juice; 1.0 twst grapefruit peel; 0.5 oz lemon juice; 0.5 oz gin; 2.0 ds absinthe;
TITLE:  0.5 oz averna; 0.5 oz bourbon; 1.0 oz dry sake; 1.0 dr vanilla extract; 8.0 lf mint;
TITLE:  0.25 oz islay scotch; 0.0 twst lemon peel; 0.75 oz pedro ximénez sherry; 2.0 ds absinthe;
TITLE:  1.0 Strawberry ; 1.0 spl club soda; 4.0 c pineapple juice; 0.5 oz agave syrup; 1.0 lf sage; 0.5 oz tequila; 1.0 sli jalapeño;
TITLE:  1.0 oz gomme syrup; 2.0 ds bitters; 1.0 oz lime juice; 1.0 t egg white;
TITLE:  0.166666666667 bsp gomme syrup; 1.0 twst lemon peel; 1.0 twst orange peel; 2.0 ds cherry bitters; 2.0 ds bitters; 0.5 oz gin;
TITLE:  2.0 oz cognac; 0.25 oz batavia arrack; 0.5 t sherry; 0.5 oz sweet vermouth;
TITLE:  0.5 oz maraschino liqueur; 1.5 pt grapefruit juice; 1.0 wdg lime; 4.0 oz gin;
TITLE:  6.0 ds bitters; 0.25 oz applejack; 0.5 oz drambuie; 0.333333333333 oz sweet vermouth; 0.25 oz rye;
TITLE:  1.0 twst orange peel; 1.0 oz rye; 0.5 oz bénédictine; 1.0 ds bitters; 0.5 oz dry vermouth; 0.75 oz mezcal;
TITLE:  0.25 oz fernet branca; 1.0 twst orange peel; 0.666666666667 oz triple sec; 0.75 oz gin;
TITLE:  2.0 oz bourbon; 2.0 ds bitters; 1.0 Maraschino cherry; 0.75 oz sweet vermouth; 0.75 oz campari;
TITLE:  0.75 oz green chartreuse; 0.5 oz eau de vie of douglas fir; 3.0 ds grapefruit bitters; 0.666666666667 oz gin;
TITLE:  0.25 oz bénédictine; 0.75 oz batavia arrack; 0.5 oz branca menta; 0.5 oz walnut liqueur;
TITLE:  6.0 oz añejo rum; 0.25 oz sherry; 0.0833333333333 bsp falernum; 0.5 oz amaro meletti;
TITLE:  1.0 ds orgeat; 0.5 oz passion fruit syrup; 4.0 oz white grapefruit juice; 0.75 oz lime juice;
TITLE:  3.0 oz dry vermouth; 1.0 ds peychaud's bitters; 0.25 t chambord;
TITLE:  1.0 oz dry vermouth; 1.0 twst lemon peel; 0.5 oz triple sec; 2.0 oz gin; 1.0 rinse absinthe;
TITLE:  1.0 Olive ; 0.5 oz reposado tequila; 0.75 oz sweet vermouth; 0.5 oz grapefruit juice; 1.0 Egg white;
TITLE:  0.75 oz campari; 0.75 oz sweet vermouth; 1.5 pt beer;
TITLE:  1.0 ds cinnamon; 0.5 oz simple syrup; 0.25 T lime; 0.25 T lemon;
TITLE:  0.25 t absinthe; 1.0 oz bourbon; 0.25 t allspice dram; 1.0 oz sweet vermouth; 1.0 oz rye;
TITLE:  0.5 oz mezcal; 0.5 t grand marnier; 0.5 oz honey syrup; 1.0 oz lemon juice;
TITLE:  0.75 oz cynar; 0.5 oz virgin islands rum; 0.5 oz lime juice; 1.0 oz cola;
TITLE:  2.0 oz reposado tequila; 1.0 ds allspice dram; 1.0 sli chili pepper; 1.0 oz pear juice; 2.0 ds bitters; 0.5 oz pear liqueur;
TITLE:  0.5 oz orgeat; 0.75 oz reposado tequila; 2.0 ds grapefruit bitters; 1.0 twst grapefruit peel;
TITLE:  1.0 oz cherry liqueur; 1.0 oz irish whiskey; 1.0 oz sweet vermouth; 1.0 oz orange juice;
TITLE:  1.0 spl lemon soda; 3.0 oz red wine; 1.0 sli orange; 0.75 oz grapefruit juice; 0.75 oz triple sec;
TITLE:  0.75 oz oloroso sherry; 0.75 oz bigallet china-china; 0.5 oz scotch;
TITLE:  0.25 oz cynar; 0.25 oz amaro nonino; 0.25 oz plum wine; 3.0 ds peychaud's bitters; 1.0 oz rum;
TITLE:  1.0 pn cinnamon; 1.0 sli apple; 0.5 oz bourbon; 1.0 oz ruby port;
TITLE:  0.5 oz lemon juice; 1.0 twst lemon peel; 1.0 oz egg white; 2.0 oz gin;
TITLE:  0.5 oz pisco; 0.75 oz dry vermouth; 0.5 oz gin; 0.333333333333 oz campari; 1.0 rinse fernet branca; 0.666666666667 oz aperol;
TITLE:  1.0 oz peach liqueur; 0.25 oz elderflower liqueur; 0.5 oz lemon juice; 1.0 twst lemon peel;
TITLE:  0.5 oz cognac; 0.5 oz rye; 1.0 oz simple syrup; 2.0 spg mint;
TITLE:  0.5 oz dubonnet rouge; 0.25 oz lime juice; 1.5 pt gin; 0.25 t campari;
TITLE:  0.5 oz green chartreuse; 0.5 oz triple sec; 0.75 oz lemon; 0.5 oz bénédictine;
TITLE:  0.25 oz simple syrup; 0.5 oz lemon juice; 4.0   blackberry; 2.0 oz rum; 0.5 oz green chartreuse; 6.0 dr bitters; 2.0 lf sage;
TITLE:  0.666666666667 oz elderflower liqueur; 1.0 twst orange peel; 0.5 oz aperol; 0.5 oz gin;
TITLE:  0.5 oz elderflower liqueur; 1.0 oz lemon juice; 1.0 ds bitters; 2.0 oz gin; 0.166666666667 bsp cassis;
TITLE:  0.5 oz añejo rum; 0.75 oz cynar; 0.75 oz bianco vermouth;
TITLE:  0.25 oz grenadine; 1.0 oz soda water; 0.75 oz cachaça; 0.75 oz sloe gin;
TITLE:  0.5 oz pisco; 0.25 oz simple syrup; 1.0 ds grapefruit bitters;
TITLE:  0.5 T tea; 2.0 oz blanco tequila; 0.75 oz mint syrup; 0.75 oz lime juice; 1.0 oz cucumber juice;
TITLE:  0.5 oz dubonnet rouge; 1.0   raspberry; 0.0833333333333 bsp agave syrup; 0.5 oz lemon juice; 0.5 oz crème de fraise; 1.0 rinse mezcal; 3.0 sli red bell pepper; 0.5 oz tequila;
TITLE:  4.0 oz club soda; 2.0 oz grapefruit juice; 0.5 oz lime juice; 0.5 oz triple sec;
TITLE:  0.5 oz elderflower liqueur; 1.0 Egg white; 0.5 oz lemon juice;
TITLE:  0.5 oz elderflower liqueur; 2.0 oz bourbon; 1.0 oz aromatized wine;
TITLE:  0.5 oz crème de cacao; 0.5 oz reposado tequila; 0.5 oz ancho reyes ancho chile liqueur; 1.0 ds orange bitters; 1.0 twst orange peel;
TITLE:  0.5 t sugar; 0.125 t nutmeg; 2.0 oz bourbon; 0.125 t vanilla extract;
TITLE:  1.0 oz coconut syrup; 0.5 oz martinique rum; 1.0 oz absinthe; 1.0 oz pineapple juice; 0.5 oz crème de menthe; 4.0 lf mint;
TITLE:  0.75 oz green chartreuse; 0.75 oz dry vermouth; 2.0 oz genever;
TITLE:  2.0 oz cream sherry; 0.5 oz lemon juice; 1.0 oz passion fruit puree; 0.5 oz hibiscus syrup; 1.0 spg mint;
TITLE:  0.5 oz pisco; 0.75 oz dry vermouth; 0.5 oz gin; 0.25 oz campari; 0.0833333333333 bsp fernet branca; 0.5 oz aperol;
TITLE:  1.0 pn nutmeg; 1.0 oz rum; 2.0 oz pineapple juice; 0.5 oz coconut cream; 3.0 oz orange juice;
TITLE:  0.5 oz averna; 0.5 oz absinthe; 0.5 oz dry vermouth; 0.5 oz lillet blanc; 1.0 ds orange bitters;
TITLE:  1.0 oz gran classico; 1.0 oz dry vermouth; 1.0 oz rhum agricole;
TITLE:  1.0 pn cinnamon; 3.0 cube apple; 0.5 oz bourbon; 1.0 oz ruby port; 1.0 ds bitters; 0.5 oz apricot liqueur;
TITLE:  1.0 twst orange peel; 1.0 ds orange bitters; 2.0 oz bourbon; 0.75 oz grand marnier; 0.5 oz fernet branca; 0.5 t maraschino liqueur;
TITLE:  0.5 oz bourbon; 0.75 oz ginger syrup; 0.5 oz apple cider;
TITLE:  0.75 oz orange liqueur; 0.75 oz maurin quina; 0.75 oz kirschwasser; 0.75 oz apricot liqueur; 2.0 ds absinthe;
TITLE:  0.25 oz añejo rum; 3.0 ds orange bitters; 1.0 twst orange peel; 0.25 oz sweet vermouth;
TITLE:  1.0 oz gin; 0.5 oz ginger syrup; 0.25 oz falernum; 2.0 ds bitters;
TITLE:  0.5 oz grenadine; 2.0 oz applejack; 0.5 oz lemon juice;
TITLE:  1.0 oz aperol; 1.0 twst orange peel; 4.0 ds bitters; 0.5 oz fernet branca; 0.75 oz mezcal; 6.0 oz ginger beer;
TITLE:  0.5 oz cognac; 1.0 twst lemon peel; 0.5 oz pedro ximénez sherry; 4.0 dr walnut oil; 2.0 ds bitters;
TITLE:  1.0 twst lemon peel; 1.0 ds cranberry bitters; 1.0 oz chinato;
TITLE:  1.0 oz amaro nonino; 1.0 oz sherry; 1.0 oz swedish punsch; 1.0 oz lime juice; 0.5 oz old tom gin;
TITLE:  0.5 oz whiskey; 0.5 oz simple syrup; 3.0 ds allspice; 1.0 ds bitters;
TITLE:  0.5 oz passion fruit syrup; 0.5 oz lemon juice; 0.5 oz gin; 0.5 oz campari;
TITLE:  0.5 oz añejo tequila; 1.5 t maraschino liqueur; 0.5 oz lemon juice; 1.0 twst lemon peel; 1.0 oz dry vermouth;
TITLE:  2.0 oz fernet branca; 2.0 ds orange bitters; 2.0 oz sweet vermouth;
TITLE:  1.0 oz cherry liqueur; 1.0 oz irish whiskey; 1.0 oz sweet vermouth; 1.0 oz orange juice;
TITLE:  0.5 oz cassis; 0.5 oz reposado tequila; 0.75 oz lime juice; 0.666666666667 oz dark rum; 0.25 oz rich demerara syrup 2:1;
TITLE:  0.75 oz amaro nonino; 0.75 oz aromatized wine; 0.75 oz lime juice; 0.75 oz gin;
TITLE:  0.5 oz simple syrup; 0.25 oz irish whiskey; 0.5 oz grapefruit juice; 0.5 oz lime juice;
TITLE:  0.5 oz sweet vermouth; 2.0 ds orange bitters; 0.5 oz rye; 2.0 ds bitters;
TITLE:  0.75 oz batavia arrack; 0.75 oz ginger syrup; 0.5 oz green chartreuse; 0.666666666667 oz demerara rum; 0.75 oz lime juice; 0.75 oz fernet branca;
TITLE:  0.5 oz cynar; 1.0 ds bitters; 0.125 oz lime juice; 0.5 oz campari; 1.0 Egg white;
TITLE:  1.0 twst orange peel; 0.5 oz green chartreuse; 1.0 oz gin;
TITLE:  1.0 oz reposado tequila; 1.0 oz aquavit; 0.0833333333333 bsp cane syrup; 0.5 oz yellow chartreuse; 0.75 oz lime juice;
TITLE:  0.75 oz martinique rum; 1.0 dr orange flower water; 0.75 oz pineapple juice; 3.0 oz dry vermouth;
TITLE:  3.0 ds bitters; 0.25 oz maraschino liqueur; 0.25 oz campari; 2.0 oz reposado tequila; 0.75 oz bianco vermouth;
TITLE:  1.0 twst lemon peel; 0.75 oz grapefruit juice; 1.0 oz white wine; 0.25 oz kirschwasser; 1.0 oz gin;
TITLE:  0.75 oz pear eau de vie; 0.75 oz vanilla liqueur; 0.5 oz lemon juice; 2.0 oz champagne;
TITLE:  1.0 twst orange peel; 0.25 oz herbal liqueur; 0.75 oz yellow chartreuse;
TITLE:  1.0 oz soda water; 0.5 oz maple syrup; 1.0 oz pineapple juice; 0.5 oz armagnac; 1.0 oz lemon juice; 1.0 ds bitters;
TITLE:  0.25 oz bénédictine; 0.75 oz batavia arrack; 0.5 oz branca menta; 0.5 oz walnut liqueur;
TITLE:  0.5 oz aperol; 0.25 oz pineapple syrup; 0.5 oz solbeso; 0.75 oz lime juice; 1.0 oz old tom gin;
TITLE:  0.75 oz amontillado sherry; 0.75 oz grapefruit juice; 2.0 ds bitters; 0.75 oz gin; 0.75 oz bianco vermouth;
TITLE:  0.5 oz grapefruit juice; 0.5 oz reposado tequila; 0.5 oz triple sec; 0.5 oz cassis; 0.5 oz lemon juice;
TITLE:  0.5 oz cynar; 0.25 oz lemon juice; 1.0 oz honey syrup; 2.0 oz light rum;
TITLE:  1.0 pn salt; 0.75 oz simple syrup; 1.0 oz sweet vermouth; 4.0   lemon;
TITLE:  0.5 oz rhum agricole; 1.0 wdg lime; 1.0 ds cane syrup;
TITLE:  0.75 oz blanco tequila; 0.75 oz sherry; 0.75 oz cinnamon syrup; 2.0 ds bitters; 0.75 oz lime juice;
TITLE:  1.0 oz peach liqueur; 0.5 t islay scotch; 2.0 oz tea; 0.75 oz maple syrup; 1.0 oz calvados;
TITLE:  2.0 sli pineapple; 2.0 ds cinnamon; 0.75 oz lemon juice; 0.75 oz honey syrup; 2.0 oz bourbon;
TITLE:  1.0 oz peach liqueur; 0.5 oz applejack; 0.5 oz lemon juice;
TITLE:  1.0 oz bonal gentiane quina; 0.0833333333333 bsp cane syrup; 1.0 twst orange peel; 0.25 oz triple sec;
TITLE:  0.0625 bsp orgeat; 0.5 oz apple brandy; 1.0 twst orange peel; 2.0 ds bitters; 0.5 oz rye;
TITLE:  0.75 oz elderflower liqueur; 0.5 oz green chartreuse; 0.5 oz lime juice; 0.5 oz gin;
TITLE:  1.0 pn salt; 1.0 oz port; 0.5 oz islay scotch; 0.5 oz lemon juice; 2.0 oz brandy; 0.75 oz nocino;
TITLE:  0.75 sh fernet branca; 0.5 oz simple syrup; 2.0 ds peychaud's bitters; 2.0 oz gin;
TITLE:  1.0 twst lemon zest; 1.0 oz aperol; 0.5 oz lemon juice;
TITLE:  0.25 oz grenadine; 0.5 t crème yvette; 1.0   prosecco; 0.25 oz yellow chartreuse; 0.75 oz lemon juice;
TITLE:  1.0 twst lemon peel; 0.5 oz lemon juice; 1.0 ds rhubarb bitters; 0.5 oz falernum;
TITLE:  1.0 pn kosher salt; 0.5 oz grade b maple syrup; 0.75 oz lemon juice; 1.0 ds orange cream citrate; 0.25 oz islay scotch;
TITLE:  2.0 oz cynar; 1.0 pn salt; 1.0 twst lemon peel; 0.75 oz sweet vermouth;
TITLE:  1.0 oz pimm's no. 1 cup; 1.0 oz soda water; 0.5 oz amontillado sherry;
TITLE:  0.5 oz aromatized wine; 0.5 oz santa maria al monte; 1.0 twst orange peel; 0.5 oz rye; 2.0 ds bitters;
TITLE:  1.0 oz oloroso sherry; 6.0 dr bitters; 0.5 t grade b maple syrup; 1.0 oz rye;
TITLE:  0.25 oz sweet vermouth; 1.0 ds sugar; 0.0833333333333 bsp triple sec; 2.0 oz rye;
TITLE:  0.25 oz bénédictine; 1.0 oz apple brandy; 0.25 oz yellow chartreuse; 2.0 ds bitters; 1.0 oz rye;
TITLE:  2.0 spg basil; 3.0 pt simple syrup; 8.0 oz ice; 3.0 oz lime juice; 2.0 oz gin;
TITLE:  0.75 oz simple syrup; 0.5 oz grapefruit juice; 0.75 oz lime juice; 0.5 oz gin;
TITLE:  0.5 oz demerara syrup; 0.5 oz trinidad rum; 0.5 oz triple sec; 0.5 oz rye; 0.5 oz lemon juice; 1.0 spl cola;
TITLE:  1.0 pn salt; 0.25 oz simple syrup; 1.0 lf sage; 0.75 oz lemon juice; 0.5 oz gin;
TITLE:  3.0 dr islay scotch; 0.5 oz coffee liqueur; 2.0 ds bitters; 0.5 oz dark rum;
TITLE:  0.875 oz cognac; 0.75 oz light rum; 0.75 oz triple sec; 1.0 oz lime juice;
TITLE:  1.0 spl orange liqueur; 0.0833333333333 bsp bénédictine; 1.0 oz aromatized wine; 2.0 ds bitters; 2.0 oz rye;
TITLE:  0.5 oz brandy; 0.5 oz dry vermouth; 1.0 t triple sec; 0.5 oz sweet vermouth;
TITLE:  0.5 oz grenadine; 4.0 ds bitters; 2.0 oz aromatized wine; 0.75 oz amontillado sherry;
TITLE:  0.75 oz batavia arrack; 0.75 oz ginger syrup; 0.5 oz green chartreuse; 0.5 oz demerara rum;
TITLE:  2.0 oz fernet branca; 3.0 oz stout;
TITLE:  0.5 oz cognac; 0.75 oz bénédictine; 0.75 oz bourbon; 2.0 ds bitters;
TITLE:  1.0 pn salt; 1.0 ds pepper tincture; 0.5 oz reposado tequila; 0.5 oz crème de cacao; 0.5 oz lemon juice; 0.5 oz salers gentiane;
TITLE:  0.5 oz orgeat; 0.75 oz reposado tequila; 0.25 oz honey; 1.0 sli pear; 1.0 oz lime juice; 0.75 oz pear liqueur; 0.75 oz blanco tequila;
TITLE:  0.5 oz orgeat; 1.0 oz barbados rum; 0.5 oz milk; 0.25 oz oloroso sherry; 1.0 pn nutmeg;
TITLE:  0.5 oz bianco vermouth; 1.0 oz grapefruit juice; 0.5 t peychaud's bitters; 0.75 oz genever;
TITLE:  0.5 oz orange juice; 1.0 oz amaro nardini; 0.5 oz simple syrup; 0.5 oz lemon juice; 1.0 oz pimm's no. 1 cup;
TITLE:  1.0 rinse absinthe; 1.0 oz sweet vermouth; 2.0 oz gin; 1.0 spg mint;
TITLE:  3.0 dr rose water; 5.0 oz sparkling rosé wine; 0.75 oz lemon juice; 0.5 oz dry vermouth; 0.25 oz gin;
TITLE:  0.5 oz curaçao; 2.0 ds orange bitters; 1.0 twst orange peel; 0.75 oz ginger-honey syrup; 0.75 oz lemon juice; 0.25 oz pear eau de vie;
TITLE:  2.0 ds orange bitters; 1.0 twst lemon peel; 1.0 oz fino sherry; 2.0 oz gin;
TITLE:  1.0 oz lime juice; 0.75 oz simple syrup; 0.5 oz light rum; 0.75 oz apricot liqueur; 1.0 ds peach bitters;
TITLE:  0.5 oz apricot liqueur; 2.0 ds orange bitters; 1.0 oz strega; 0.5 oz kirschwasser;
TITLE:  1.0 spl pomegranate juice; 1.0   orange; 1.0 oz bourbon; 0.0833333333333 bsp lemon juice;
TITLE:  0.25 oz pear eau de vie; 0.75 oz mezcal; 0.75 oz lemon juice; 0.75 oz pineapple juice; 0.5 oz ginger syrup;
TITLE:  0.5 oz mezcal; 1.0 twst grapefruit peel; 0.5 oz zucca; 0.5 oz sweet vermouth; 0.5 oz ancho reyes ancho chile liqueur;
TITLE:  3.0 oz elderflower liqueur; 0.75 oz blanco tequila; 1.0 oz lime juice;
TITLE:  0.5 oz virgin islands rum; 0.5 t falernum; 0.5 oz corn whiskey;
TITLE:  0.166666666667 bsp simple syrup; 1.0 oz gin; 1.0 oz absinthe;
TITLE:  0.5 oz aveze; 1.0 oz pamplemousse rose; 0.5 oz gin;
TITLE:  2.0 ds orange bitters; 0.75 oz green chartreuse; 0.75 oz lime juice; 0.75 oz triple sec; 0.5 oz rye;
TITLE:  0.75 oz sweet vermouth; 1.0 wdg orange; 0.25 oz crème de cacao; 1.0 oz gin; 0.75 oz campari;
TITLE:  1.0 rinse green chartreuse; 0.5 t grand marnier; 0.5 oz aperol; 0.5 oz rye;
TITLE:  0.5 oz cognac; 0.3 oz lemon juice; 0.5 oz ruby port; 2.0 ds bitters;
TITLE:  0.75 oz lemon juice; 0.5 oz honey syrup; 2.0 oz genever;
TITLE:  0.25 oz orgeat; 0.25 oz peach liqueur; 3.0 ds orange bitters; 0.5 oz club soda; 3.0 ds peychaud's bitters; 0.5 oz gin;
TITLE:  0.5 oz green chartreuse; 0.5 oz old tom gin; 0.75 oz lillet blanc; 2.0 ds peach bitters;
TITLE:  2.0 ds hellfire habanero shrub; 1.0 oz hazelnut liqueur; 1.0 oz irish cream; 1.0 ds bitters;
TITLE:  0.5 oz islay scotch; 1.5 pt orange peel; 0.5 oz grand marnier; 0.666666666667 oz mozart black;
TITLE:  1.0 Cherry ; 1.0 oz aveze; 1.0 oz sweet vermouth; 1.0 oz rye; 3.0 dr lemon juice; 0.0833333333333 bsp maraschino liqueur;
TITLE:  0.5 oz reposado tequila; 0.25 oz santa maria al monte; 5.0 cube ice; 2.0 ds peychaud's bitters; 0.5 oz agave syrup;
TITLE:  0.5 oz añejo rum; 0.5 oz cherry liqueur; 0.5 t maple syrup; 0.75 oz lemon juice;
TITLE:  1.0 pn cinnamon; 1.0   orange peel; 0.75 oz kirschwasser; 1.0 oz ruby port; 0.5 oz apricot liqueur;
TITLE:  2.0 oz blanco tequila; 0.5 oz aperol; 0.5 oz zucca; 0.5 oz lime juice; 0.5 oz amaro abano;
TITLE:  1.0 twst lemon peel; 0.25 oz lemon juice; 1.0 oz rhum agricole; 0.5 oz bonal gentiane quina; 2.0 ds chocolate bitters; 0.5 oz jamaican rum;
TITLE:  1.0 oz sake; 2.0 oz brandy; 0.5 oz luxardo bitter;
TITLE:  0.25 oz simple syrup; 0.25 oz pimm's no. 1 cup; 1.0 oz orange juice; 0.5 oz lemon juice;
TITLE:  0.75 oz islay scotch; 0.75 oz gran classico; 0.75 oz amaro dell'erborista; 0.75 oz sweet vermouth;
TITLE:  1.0 ds cinnamon; 2.0 oz rum; 3.0 ds bitters; 0.5 oz molasses syrup; 1.0   egg white; 0.75 oz ginger liqueur;
TITLE:  1.0   cranberry; 1.0 twst orange peel; 0.5 oz ginger syrup; 0.5 oz rum;
TITLE:  0.5 oz maraschino liqueur; 1.0 ds orange cream citrate; 1.0 ds bitters; 2.0 oz old tom gin;
TITLE:  0.5 oz cynar; 0.333333333333 oz curaçao; 1.0 twst orange peel; 0.75 oz sweet vermouth; 0.5 oz gin;
TITLE:  0.0416666666667 bsp green tea; 0.25 oz vanilla syrup; 0.75 oz tea; 0.75 oz grapefruit juice; 5.0 dr grapefruit bitters;
TITLE:  0.5 t grenadine; 2.0 oz calvados; 0.5 oz lime juice; 1.0 twst lime peel;
TITLE:  1.0 pn cinnamon; 2.0 oz trinidad rum; 0.166666666667 bsp honey; 3.0 ds orange bitters;
TITLE:  0.75 oz cognac; 2.0 ds orange bitters; 1.0 oz lime juice; 0.5 oz ginger liqueur; 0.75 oz orange liqueur;
TITLE:  2.0 oz bourbon; 2.0 oz pink grapefruit juice; 2.0 ds peychaud's bitters; 2.0 ds bitters;
TITLE:  0.75 oz gold rum; 3.0 oz sparkling white wine; 1.0 twst orange peel; 0.5 oz sweet vermouth; 0.5 oz campari;
TITLE:  1.0 Smoke ; 0.25 t demerara syrup; 0.75 oz madeira; 0.75 oz lime juice; 1.0 ds chocolate bitters; 0.5 oz jamaican rum;
TITLE:  1.0   maraschino cherry; 1.0 sli orange; 0.25 t orange bitters; 0.25 oz triple sec; 0.25 oz rye;
TITLE:  1.0 pn salt; 1.0 twst orange peel; 0.5 oz zwack liqueur; 2.0 oz sweet vermouth;
TITLE:  0.75 oz honey syrup; 1.0 ds bitters; 0.75 oz lime juice; 0.75 oz jamaican rum; 0.75 oz rye;
TITLE:  1.0 oz pisco; 2.0   orange peel; 1.0 oz seltzer water; 2.0 oz grapefruit juice; 2.0 ds grapefruit bitters; 0.0833333333333 bsp elderflower liqueur;
TITLE:  0.75 pt bourbon; 1.0 oz orange peel; 1.0 oz rum; 0.75 oz sweet vermouth; 0.5 oz campari;
TITLE:  0.5 oz orange juice; 0.5 oz simple syrup; 0.75 oz lime juice; 3.0 oz tequila; 0.5 oz campari;
TITLE:  0.75 oz lemon juice; 1.0 oz amaro lucano; 1.0 oz black balsams; 1.0 oz gin;
TITLE:  1.0 twst orange peel; 2.0 oz bourbon; 0.5 oz curaçao; 3.0 ds bitters; 0.5 oz ginger liqueur;
TITLE:  1.0 spl grenadine; 1.0 oz cognac; 3.0 oz brut champagne; 0.5 oz orange juice;
TITLE:  2.0 oz añejo rum; 0.25 oz sherry; 0.0833333333333 bsp falernum;
TITLE:  2.0 ds celery bitters; 0.5 oz bigallet china-china; 1.0 oz amontillado sherry; 2.0 oz rye;
TITLE:  0.5 oz orange liqueur; 1.0 twst grapefruit peel; 1.0 oz grapefruit juice; 1.0 oz tequila; 0.5 oz suze;
TITLE:  0.75 oz gran classico; 1.0 ds orange bitters; 0.5 oz maple syrup;
TITLE:  0.5 t simple syrup; 1.0 oz soda water; 1.0 twst orange peel; 3.0 dr orange flower water; 0.5 t lemon juice; 0.5 oz lime juice; 2.0 oz gin;
TITLE:  1.0 oz bourbon; 1.0 oz sweet vermouth; 1.0 oz apricot liqueur; 1.0 oz orange juice;
TITLE:  0.5 oz elderflower liqueur; 0.75 oz lemon juice; 0.5 oz simple syrup; 0.5 oz gin;
TITLE:  0.25 oz water; 0.25 oz maraschino liqueur; 1.0 twst lemon peel; 0.5 oz mezcal;
TITLE:  0.5 oz sweet vermouth; 0.5 oz amaro montenegro; 1.0 ds peychaud's bitters; 6.0 dr bitters;
TITLE:  1.0 twst lemon peel; 0.375 oz yellow chartreuse; 2.0 ds bitters; 2.0 oz irish whiskey; 0.5 t ginger-honey syrup;
TITLE:  5.0 oz limeade; 0.5 oz vodka; 1.0 wdg lime;
TITLE:  2.0 lf basil; 0.75 oz pink grapefruit juice; 0.5 oz triple sec; 2.0 oz rum; 0.5 oz lemon juice; 1.0 ds bitters;
TITLE:  0.25 oz crème de cacao; 2.0 oz mezcal; 1.0 twst orange peel; 1.0 ds bitters; 0.25 oz ancho reyes ancho chile liqueur;
TITLE:  0.5 oz averna; 1.0 twst orange peel; 0.5 oz rye; 0.5 oz bitters;
TITLE:  2.0 oz fernet branca; 1.0 oz soda water; 0.5 oz bitters; 0.5 oz ginger syrup;
TITLE:  1.0 wdg lime; 0.75 oz simple syrup; 3.0 sli cucumber; 2.0 oz gin;
TITLE:  1.0 oz pisco; 1.0 pn salt; 3.0 sli cucumber; 1.0 ds grapefruit bitters; 0.5 oz agave syrup; 0.75 oz lemon juice; 1.0 ds bitters;
TITLE:  0.75 oz sweet vermouth; 0.25 oz falernum; 0.5 oz orange curaçao; 1.0 oz pineapple juice; 1.0 oz orange juice;
TITLE:  2.0 ds orange bitters; 2.0 oz chinotto; 2.0 oz rye;
TITLE:  6.0 lf basil; 2.0 oz martinique rum; 0.25 oz maple syrup; 0.25 oz ginger syrup; 1.0 ds bitters;
TITLE:  1.0 oz elderflower liqueur; 1.0 pn black pepper; 0.5 oz lemon juice;
TITLE:  0.5 oz cynar; 2.0 ds peychaud's bitters; 4.0 cube pineapple; 0.5 oz lemon juice; 0.5 oz orange liqueur;
TITLE:  1.0 oz mezcal; 0.5 oz campari; 0.75 oz amaro montenegro;
TITLE:  0.75 oz cappelletti aperitivo; 0.5 oz reposado tequila; 0.25 oz aromatized wine; 0.25 t dry vermouth; 3.0 ds bitters;
TITLE:  1.0 oz vodka; 5.0 oz lager;
TITLE:  0.5 oz pineapple rum; 0.5 oz maraschino liqueur; 1.0 ds bitters; 0.5 oz lime juice;
TITLE:  0.75 oz apple brandy; 0.75 oz sweet vermouth; 0.5 oz brandy;
TITLE:  1.0 oz cherry liqueur; 1.0 ds orange bitters; 0.5 oz lemon juice; 0.5 oz dry vermouth; 1.0 oz rye;
TITLE:  1.0 Egg white; 0.5 oz lemon juice; 0.5 oz triple sec; 2.0 oz gin;
TITLE:  0.5 oz cherry liqueur; 0.5 oz orange juice; 1.0 oz rye; 1.0 oz r. jelinek fernet;
TITLE:  3.0 oz cognac; 0.75 oz orgeat; 0.75 oz lemon juice;
TITLE:  1.0 Egg white; 0.25 oz raspberry syrup; 0.75 oz lemon juice; 0.75 oz dry vermouth; 0.5 oz gin;
TITLE:  2.0 Blackberry ; 0.5 t gomme syrup; 3.0 sli apple; 1.0   brown sugar;
TITLE:  1.0 ds bitters; 1.0 oz triple sec; 1.0 oz gin; 1.0 oz dry vermouth;
TITLE:  12.0 oz white wine; 1.0 t cassis;
TITLE:  3.0 ds celery bitters; 1.0 oz simple syrup; 2.0 oz rye; 0.75 oz lemon juice; 1.0 dr bitters; 0.25 oz aromatized wine;
TITLE:  0.25 oz absinthe; 1.0 oz gin; 0.2 oz beer;
TITLE:  0.75 oz cynar; 3.0 ds grapefruit bitters; 0.75 oz lemon juice; 3.0 ds bitters; 1.0 oz gin;
TITLE:  2.0 oz añejo rum; 3.0 ds wormwood bitters; 0.5 oz becherovka;
TITLE:  1.0 oz cognac; 0.25 oz maraschino liqueur; 1.0 oz tawny port; 1.0 ds simple syrup;
TITLE:  2.0 oz cognac; 0.75 oz amaro nonino; 1.0 twst lemon peel; 0.25 oz maple syrup; 0.5 oz lemon juice;
TITLE:  0.25 oz bénédictine; 2.0 ds orange bitters; 1.0 twst lemon peel; 0.5 oz dry vermouth; 0.5 oz amontillado sherry;
TITLE:  0.75 oz honey syrup; 1.0 rinse yellow chartreuse; 0.75 oz lemon juice; 2.0 ds bitters;
TITLE:  1.0 twst orange peel; 0.5 oz india pale ale; 0.75 oz lemon juice; 0.75 oz old tom gin; 1.0 Egg white; 1.0 oz aperol;
TITLE:  0.75 oz bénédictine; 0.75 oz grand marnier; 1.0 twst lemon peel; 0.5 oz irish whiskey;
TITLE:  1.0 oz cynar; 0.75 oz water; 1.0 oz sweet vermouth; 1.0 oz gin; 0.25 oz absinthe;
TITLE:  0.5 oz cognac; 1.0 oz gold rum; 2.0 ds bitters; 0.5 oz lime juice; 0.5 oz orange liqueur; 0.5 oz apple brandy;
TITLE:  0.75 oz lemon juice; 0.75 oz sloe gin; 0.75 oz dry vermouth; 0.75 oz gin;
TITLE:  0.5 t orgeat; 0.375 oz lemon juice; 2.0 oz gin;
TITLE:  1.0   cinnamon stick; 1.0 sli orange; 2.66666666666 c brown sugar; 3.0 ds allspice; 1.0 sli lemon; 12.0 oz apple cider;
TITLE:  1.0 oz pisco; 1.0 oz mezcal; 0.75 oz lemon juice; 1.0 oz simple syrup; 0.5   egg white;
TITLE:  1.0 oz orgeat; 1.0 oz absinthe; 1.0 oz pineapple juice; 1.0 t lime juice;
TITLE:  0.25 oz oloroso sherry; 0.5 oz cynar; 0.5 oz bigallet china-china; 2.0 oz irish whiskey;
TITLE:  0.75 oz grenadine; 0.75 oz lemon juice; 1.0 twst lemon peel; 1.0 oz dry vermouth;
TITLE:  1.0 oz coconut water; 2.0 oz martinique rum; 0.5 oz falernum; 1.0 wdg lime; 0.5 oz lime juice;
TITLE:  4.0 oz sparkling white wine; 0.5 oz pineapple gum syrup; 1.0 ds bitters; 0.75 oz lime juice; 0.75 oz kummel; 1.0 oz genever;
TITLE:  1.0 oz simple syrup; 2.0 oz sparkling white wine; 1.0 oz lemon juice; 1.0 twst lemon zest; 2.0 oz gin;
TITLE:  0.5 oz bénédictine; 1.0 oz pineau des charentes; 0.5 oz lemon juice; 0.5 oz rye;
TITLE:  2.0 oz bourbon; 1.0 oz lemon juice; 12.0 dr bitters; 2.0 oz ginger beer;
TITLE:  0.5 oz cynar; 0.75 oz rye; 0.25 t lemon juice; 2.0 ds bitters;
TITLE:  0.5 oz peach shrub; 0.5 oz elderflower liqueur; 0.5 oz vodka; 3.0 oz club soda; 0.25 oz lime juice;
TITLE:  1.0 twst orange peel; 0.5 oz sweet vermouth; 0.5 oz amaro montenegro; 2.0 oz rye;
TITLE:  2.0 oz rye; 1.0 oz lemon juice; 2.0 ds bitters; 0.5 oz pear liqueur; 1.0 Egg white; 0.75 oz cinnamon syrup;
TITLE:  1.0 oz averna; 1.0 oz canadian whisky; 1.0 oz rum;
TITLE:  0.5 oz añejo rum; 0.5 oz simple syrup; 0.5 oz falernum; 1.0 oz bitters;
TITLE:  1.0 pn cinnamon; 1.0 twst lemon peel; 1.0 pn salt; 2.0 dr orange flower water; 0.25 oz lemon juice; 0.25 oz lime juice; 0.375 oz gin;
TITLE:  0.5 oz lemon vodka; 1.0 wdg lime; 0.5 oz lime juice; 1.0 oz triple sec; 2.0 ds cranberry juice;
TITLE:  0.5 oz simple syrup; 1.0 spg mint; 0.5 oz pineapple juice; 0.75 oz lime juice; 0.75 oz campari;
TITLE:  0.5 oz averna; 0.0833333333333 bsp mezcal; 0.5 oz overproof rum;
TITLE:  0.75 oz sweet vermouth; 0.0833333333333 bsp amaro sibilla; 1.0 oz averna; 0.5 oz rye; 2.0 ds bitters;
TITLE:  0.0833333333333 bsp islay scotch; 0.5 oz bourbon; 1.0 oz ciociaro;
TITLE:  0.0833333333333 bsp maraschino liqueur; 0.5 oz cherry liqueur; 4.0 ds bitters; 2.0 oz old tom gin; 0.25 oz campari;
TITLE:  1.0 ds orange bitters; 2.0 oz irish whiskey; 1.0 oz sweet vermouth;
TITLE:  0.75 oz bourbon; 1.0 twst orange peel; 0.5 oz triple sec; 1.0 ds bitters;
TITLE:  0.25 oz demerara syrup; 0.5 oz bourbon; 1.0 oz lemon juice; 1.0 oz galliano; 1.0 oz becherovka;
TITLE:  0.25 oz blanco tequila; 0.5 t absinthe; 0.75 oz sweet vermouth; 0.5 oz gin; 0.25 oz agave syrup;
TITLE:  0.75 oz virgin islands rum; 0.5 oz bourbon; 3.0 ds bitters; 1.0 spl rich demerara syrup 2:1;
TITLE:  0.75 oz orgeat; 0.5 oz sherry; 0.5 oz orange juice;
TITLE:  1.0 oz elderflower liqueur; 0.5 oz pisco; 0.5 oz club soda;
TITLE:  7.0 lf basil; 0.25 oz simple syrup; 1.0 spg rosemary; 0.25 oz green chartreuse; 0.5 oz lime juice;
TITLE:  1.0 oz sparkling white wine; 0.75 oz lemon juice; 1.0 oz st. lucian rum; 0.5 oz zucca; 1.0 oz rye;
TITLE:  2.0 ds orange bitters; 0.25 oz dry vermouth; 0.25 t crème de violette; 2.0 oz gin; 0.25 oz absinthe;
TITLE:  1.0 twst lemon peel; 1.0 oz irish whiskey; 0.75 oz sweet vermouth; 0.25 oz bénédictine;
TITLE:  1.0 twst lemon peel; 0.25 oz sweet vermouth; 2.0 ds orange bitters; 0.75 oz amaro nardini; 2.0 oz rye; 3.0 ds wormwood bitters;
