TITLE:  0.75 oz drambuie; 1.0 twst lemon peel; 0.5 oz green chartreuse; 0.5 oz lemon juice;
TITLE:  0.5 oz lime juice; 1.0 t hellfire habanero shrub; 1.0 sli cucumber; 2.0 oz gin; 1.0 oz ginger liqueur; 1.0 oz cynar;
TITLE:  1.0 oz irish cream; 1.0 t grade b maple syrup; 0.5 oz stout reduction; 1.0 pn nutmeg; 2.0 oz bourbon;
TITLE:  0.5 oz grenadine; 0.5 oz light rum; 0.5 oz curaçao; 2.0 ds bitters;
TITLE:  0.5 oz madeira; 2.0 ds orange bitters; 0.5 oz scotch; 0.75 oz sweet vermouth;
TITLE:  3.0 oz lime juice; 2.0 oz pineapple juice; 0.25 oz allspice dram; 0.5 oz light rum; 0.5 oz campari;
TITLE:  2.0 ds pandan; 1.0 oz lime juice; 0.75 oz honey syrup; 0.5 oz curaçao; 0.75 oz falernum; 0.75 oz gin;
TITLE:  0.5 oz lime juice; 0.75 oz grapefruit juice; 0.5 oz curaçao; 1.0 twst grapefruit peel; 0.5 oz aromatized wine; 1.0 ds lemon bitters;
TITLE:  2.0 Blackberry ; 0.75 oz canadian whisky; 0.25 oz maraschino liqueur; 0.5 oz luxardo bitter; 0.75 oz sweet vermouth; 1.0 pn salt; 1.0 oz aperol;
TITLE:  1.0 oz yellow chartreuse; 0.5 oz zirbenz stone pine liqueur; 1.0 oz campari; 0.5 oz sweet vermouth; 3.0 oz rum;
TITLE:  1.0 oz dry vermouth; 1.0 ds orange bitters; 1.0 twst lemon peel; 0.5 oz irish whiskey; 1.0 oz lemon juice; 0.25 oz simple syrup;
TITLE:  0.25 oz yellow chartreuse; 2.0 ds bitters; 2.0 oz reposado tequila; 0.5 oz cynar; 0.75 oz lemon juice; 0.75 oz gin;
TITLE:  0.75 oz dry vermouth; 0.5 oz tea syrup; 1.0 oz bianco vermouth; 1.0 twst lemon peel; 1.0 bsp galliano;
TITLE:  0.75 oz lime juice; 0.5 oz vodka; 1.0 oz cucumber syrup; 0.25 oz maraschino liqueur; 1.0 bsp orange liqueur; 0.5 oz cinnamon syrup;
TITLE:  2.0 bsp maple syrup; 0.5 oz lemon juice; 0.25 oz bacon syrup; 1.0 oz orange juice; 0.5 oz canadian whisky;
TITLE:  1.0 oz apple brandy; 0.5 oz palo cortado sherry; 0.5 oz cinnamon syrup; 0.25 oz virgin islands rum; 0.5 oz vanilla syrup; 3.0 dr bitters;
TITLE:  0.75 oz grapefruit juice; 0.5 oz pineapple juice; 0.5 oz mezcal; 0.75 oz lemon juice; 0.5 oz orgeat; 0.75 oz bourbon;
TITLE:  0.75 oz apricot liqueur; 0.5 oz lime juice; 0.75 oz rum;
TITLE:  1.0 oz lime juice; 1.0 oz martinique rum; 0.25 oz falernum; 0.5 oz mezcal; 1.0 oz honey syrup;
TITLE:  0.666666666667 oz lime juice; 0.5 oz rum; 1.0 oz pineapple juice; 1.0 oz ginger beer;
TITLE:  0.25 oz maraschino liqueur; 0.5 oz gin; 3.0 ds bitters; 0.5 oz sweet vermouth;
TITLE:  2.0 oz gin; 1.0 twst orange peel; 3.0 ds orange bitters; 0.25 oz crème de cacao;
TITLE:  2.0 oz islay scotch; 0.5 oz cachaça; 0.5 oz simple syrup; 0.75 oz aperol;
TITLE:  1.0 oz vodka; 1.0 ds bitters; 0.5 oz half-and-half;
TITLE:  0.5 oz dry vermouth; 3.0 dr bitters; 0.875 oz bénédictine;
TITLE:  0.25 oz absinthe; 2.0 ds peychaud's bitters; 1.0 oz coconut syrup; 0.5 oz lemon juice;
TITLE:  0.5 oz lime juice; 0.5 oz rum; 0.75 oz grenadine; 1.0 t falernum;
TITLE:  0.5 oz rhubarb liqueur; 1.0 twst lemon peel; 0.75 oz lillet blanc;
TITLE:  1.0 Cherry ; 0.5 oz elderflower liqueur; 1.0 oz averna;
TITLE:  0.5 oz gin; 0.75 oz lemon juice; 1.0 oz simple syrup; 1.0 spg mint; 0.5 oz jägermeister;
TITLE:  1.0 oz bianco vermouth; 1.0 oz grenadine; 0.5 oz curaçao; 0.5 oz vodka; 0.5 oz gran classico; 0.75 oz lime juice;
TITLE:  0.5 oz gin; 0.5 oz vodka; 0.5 oz lemon juice; 1.0 ds celery bitters;
TITLE:  0.5 oz orange liqueur; 1.0 oz watermelon juice; 0.5 oz simple syrup;
TITLE:  2.0 oz apple brandy; 0.5 oz brandy; 0.5 oz triple sec; 0.333333333333 oz lemon juice;
TITLE:  0.75 oz dry vermouth; 0.5 oz pisco; 1.0 oz grappa;
TITLE:  0.5 oz ginger liqueur; 1.0 oz cognac; 2.0 oz pomelo juice;
TITLE:  1.0 oz bourbon; 1.0 twst lemon peel; 1.0 oz ramazzotti;
TITLE:  1.0 sli grapefruit; 1.0 oz elderflower liqueur; 0.5 oz campari;
TITLE:  2.0 oz gin; 1.0 oz tonic water; 0.5 oz campari; 1.0 oz lime juice;
TITLE:  3.0 dr orange flower water; 1.0 oz dry apricot brandy; 1.0 oz lemon juice; 0.5 oz pisco; 0.75 oz simple syrup;
TITLE:  10.0 dr salt solution; 1.0 oz gin; 0.5 oz bianco vermouth; 2.0 ds orange bitters; 0.25 oz ancho reyes ancho chile liqueur;
TITLE:  0.333333333333 oz blackberry liqueur; 4.0 dr orange bitters; 0.5 oz rye; 1.0 oz zucca; 0.5 oz sweet vermouth; 0.5 oz mezcal;
TITLE:  0.75 oz gin; 1.0 twst orange peel; 0.5 oz campari; 0.5 oz sweet vermouth;
TITLE:  0.5 oz yellow chartreuse; 12.0 dr bitters; 0.5 oz reposado tequila;
TITLE:  1.0 oz gin; 0.875 oz simple syrup; 2.0 spg rosemary; 0.5 oz lemon juice;
TITLE:  1.0 oz bourbon; 0.75 oz elderflower liqueur; 2.0 ds bitters;
TITLE:  0.375 oz lime juice; 0.5 oz raspberry syrup; 2.0 oz puerto rican rum; 0.75 oz port;
TITLE:  1.0 dr peychaud's bitters; 2.0 oz rye; 1.0 twst orange peel; 1.0 ds bitters;
TITLE:  0.5 oz añejo rum; 0.75 oz lime juice; 1.0 oz falernum; 2.0 oz pineapple juice;
TITLE:  0.25 oz dry apricot brandy; 0.5 oz elderflower liqueur; 0.75 oz lemon juice; 3.0 sli cucumber;
TITLE:  0.75 oz lime juice; 20.0 lf cilantro; 1.0 oz ginger beer; 2.0 oz rum;
TITLE:  2.0 Strawberry ; 0.75 oz maple syrup; 2.0 dr vanilla extract; 10.0 oz tea; 0.5 oz lemon juice;
TITLE:  1.0 Maraschino cherry; 2.0 oz bourbon; 1.0 bsp campari; 0.75 oz cynar; 1.0 oz mezcal;
TITLE:  0.75 oz dry vermouth; 0.5 oz eau de vie of douglas fir; 1.0 oz green chartreuse; 1.0 ds grapefruit bitters; 0.5 oz bermuda rum; 0.5 oz bourbon; 1.0 ds bitters;
TITLE:  0.25 oz falernum; 0.5 oz lime juice;
TITLE:  0.5 oz lime juice; 2.0 oz tequila; 0.5 oz peach liqueur; 0.75 oz green chartreuse;
TITLE:  0.5 oz rye; 0.5 oz cherry shrub; 1.0 oz sweet vermouth; 0.75 oz bourbon; 4.0 ds bitters;
TITLE:  1.0 oz lime juice; 3.0 ds peychaud's bitters; 1.0 oz orange juice; 1.0 oz amontillado sherry;
TITLE:  1.0 oz simple syrup ); 0.25 oz bitters; 0.25 oz rye; 0.25 oz cinnamon syrup; 0.5 oz pineapple juice;
TITLE:  0.25 oz simple syrup ); 2.0 bsp fine sugar; 0.5 oz bourbon; 1.0 spg mint; 1.0 ds bitters;
TITLE:  1.0 oz swedish punsch; 2.0 oz light rum; 0.875 oz coca-cola/lime reduction; 1.0 pn nutmeg;
TITLE:  3.0 oz crushed ice; 1.0 oz cappelletti aperitivo; 0.5 oz lemon syrup; 1.0 oz cantaloupe purée; 0.75 oz aromatized wine; 3.0 oz rosé wine; 0.75 oz simple syrup;
TITLE:  1.0 oz gin; 3.0 ds orange bitters; 0.75 oz egg white; 0.75 oz lime juice;
TITLE:  0.666666666667 oz dark rum; 0.5 oz grapefruit juice; 0.25 oz cynar; 2.0 ds orange bitters;
TITLE:  2.0 t maple syrup; 3.0 ds aztec chocolate bitters; 2.0 ds cardamom bitters; 1.0 T cookie;
TITLE:  0.5 oz lime juice; 0.5 oz blanco tequila; 3.0 oz lemon-lime soda; 4.0 dr bitters; 0.5 oz simple syrup; 1.0 oz batavia arrack;
TITLE:  1.0 ds honey; 1.0 T tea; 0.5 oz bourbon; 1.0 spg mint; 0.25 oz bitters;
TITLE:  2.0 wdg orange; 0.666666666667 oz gin; 6.0 oz chinotto;
TITLE:  2.0 Brandied cherry; 0.5 oz bourbon; 0.5 oz campari; 1.0 oz lemon juice; 0.25 oz yuzu juice; 0.25 oz islay scotch; 0.75 oz navy strength rum;
TITLE:  0.5 oz averna; 0.5 oz rye; 0.5 oz pineau des charentes;
TITLE:  0.5 oz bourbon; 2.0 ds bitters;
TITLE:  0.5 oz lime juice; 1.0 oz becherovka; 0.75 oz campari; 0.375 oz peach liqueur; 0.5 oz gin; 1.0 ds bitters;
TITLE:  1.0 oz dark rum; 0.5 oz campari; 2.0 oz scotch; 0.75 oz sweet vermouth; 1.0 ds orange bitters;
TITLE:  0.5 oz ancho reyes ancho chile liqueur; 1.0 ds bitters;
TITLE:  0.5 oz amaro nardini; 3.0 oz rye; 1.0 twst lemon peel;
TITLE:  2.0 oz blood orange juice; 0.5 oz lime juice; 0.5 oz green chartreuse; 1.0 bsp fernet branca;
TITLE:  2.0 oz pineapple juice; 2.0 oz blanco tequila; 0.5 oz green chartreuse;
TITLE:  1.0 Strawberry ; 0.25 oz lime juice; 2.0 ds orange flower water; 1.0 oz lillet blanc; 2.0 oz sparkling water; 0.5 oz simple syrup; 0.5 oz aveze; 0.75 oz grapefruit juice; 1.0 wdg lime;
TITLE:  2.0 oz water; 0.25 oz cherry liqueur; 0.5 oz campari; 1.0 oz cynar;
TITLE:  0.5 oz apricot liqueur; 2.0 oz blended scotch; 2.0 ds bitters; 1.0 oz sweet vermouth; 0.75 oz amontillado sherry;
TITLE:  0.5 oz lime juice; 0.75 oz rye; 1.0 ds hot sauce; 0.5 oz blackberry syrup;
TITLE:  0.25 oz maple syrup; 1.0 oz ginger beer; 0.25 oz allspice dram; 1.0 spg mint; 1.0 sli cucumber;
TITLE:  0.5 oz blackberry liqueur; 0.666666666667 oz bourbon; 2.0 ds bitters;
TITLE:  0.25 oz cinnamon syrup; 1.0 oz cognac; 0.75 oz lime juice;
TITLE:  2.0 oz ruby port; 2.0 Grapes ; 1.0 oz brandy; 1.0 bsp cherry liqueur; 1.0 bsp kirschwasser;
TITLE:  2.0 oz gin; 2.0 oz lemon soda; 0.5 oz framboise;
TITLE:  4.0 oz grapefruit juice; 1.0 ds bitters; 0.5 oz cognac; 0.75 oz sweet vermouth;
TITLE:  1.0 twst lemon peel; 0.5 oz lemon juice; 1.0 spl sparkling rosé wine;
TITLE:  0.5 oz bourbon; 0.25 oz fernet branca;
TITLE:  0.25 oz maraschino liqueur; 0.75 oz dry vermouth; 2.0 ds bitters; 0.25 oz bénédictine; 0.5 oz sweet vermouth;
TITLE:  1.0 twst orange peel; 1.0 oz demerara rum; 1.0 sli orange; 1.0 ds bitters; 0.25 oz fernet branca; 0.75 oz aperol;
TITLE:  0.5 t white crème de cacao; 1.0 oz reposado tequila; 0.5 Vanilla bean; 1.0 Egg white;
TITLE:  2.0 oz gin; 1.0 oz nocino; 0.75 oz sweet vermouth; 1.0 oz dry vermouth;
TITLE:  0.75 oz aromatized wine; 0.5 oz gin;
TITLE:  0.75 oz framboise; 2.0 oz rhubarb soda water; 0.5 oz triple sec;
TITLE:  0.75 oz grand marnier; 2.0 ds bitters; 1.0 pn salt; 0.5 oz ancho reyes ancho chile liqueur;
TITLE:  0.75 oz rhubarb liqueur; 1.0 sli lemon; 2.0 oz ginger beer;
TITLE:  1.0 twst lemon peel; 1.0 oz bonal gentiane quina; 0.25 oz cynar;
TITLE:  1.0 oz ginger beer; 0.5 oz averna; 1.0 oz honey; 0.5 oz lemon juice;
TITLE:  3.0 Blackberry ; 1.0 oz pineapple juice; 1.0 oz peychaud's bitters;
