TITLE:  0.5 oz vodka; 4.0 ds worcestershire sauce; 1.0 pn black pepper; 1.0 pn salt; 1.0 ds hot sauce;
TITLE:  0.75 oz bénédictine; 1.0 oz mezcal; 0.25 oz braulio; 1.0 twst orange peel; 2.0 dr salt solution;
TITLE:  1.0 oz dry vermouth; 0.5 oz bourbon; 1.0 oz peach liqueur; 2.0 ds bitters; 0.666666666667 oz sweet vermouth;
TITLE:  2.0 ds bitters; 0.75 oz falernum; 0.5 oz brandy; 0.5 oz red wine;
TITLE:  2.0 oz gin; 0.75 oz lemon juice; 5.0 oz sugar;
TITLE:  1.0 oz lime juice; 0.5 oz trinidad rum; 1.0 twst orange peel; 0.25 oz demerara syrup; 0.5 oz egg white;
TITLE:  0.5 oz irish whiskey; 0.5 oz grand marnier; 1.0 oz lemon juice; 0.5 oz bénédictine;
TITLE:  0.75 oz vodka; 0.75 oz pear vodka; 1.0 sli pear; 4.0 Black peppercorns;
TITLE:  0.25 oz apricot liqueur; 1.0 twst lemon peel; 0.5 oz rye; 0.75 oz chinato;
TITLE:  0.5 oz gin; 1.0 oz blended scotch; 0.5 oz honey syrup; 0.75 oz campari; 0.5 oz lime juice;
TITLE:  0.5 oz gin; 0.75 oz coconut cream; 3.0 lf curry; 0.75 oz lemon juice;
TITLE:  1.0 oz r. jelinek fernet; 0.25 oz becherovka; 3.0 ds peychaud's bitters; 1.0 oz dry vermouth;
TITLE:  0.25 oz maraschino liqueur; 2.0 ds orange bitters; 1.0 oz fino sherry; 1.0 twst lemon peel;
TITLE:  0.5 oz dark rum; 1.0 bsp apricot liqueur; 0.0 oz lemon bitters; 1.0 oz lime juice;
TITLE:  2.0 ds bitters; 0.5 oz bénédictine; 0.5 oz zirbenz stone pine liqueur; 0.5 oz walnut liqueur; 1.0 oz mezcal;
TITLE:  1.0 ds bitters; 1.0 oz martinique rum; 1.0 twst lemon peel; 0.5 oz pineapple rum; 0.5 oz bianco vermouth;
TITLE:  0.5 oz gold rum; 1.0 twst orange peel; 1.0 oz campari; 0.5 oz sweet vermouth; 0.75 oz amontillado sherry;
TITLE:  0.5 sli orange; 0.666666666667 oz gin; 0.75 oz lemon juice; 0.75 oz simple syrup; 1.0 spg mint; 0.5 oz jägermeister;
TITLE:  0.5 oz simple syrup; 1.0 ds absinthe; 1.0 oz tonic water; 0.25 oz lemon juice;
TITLE:  0.75 oz suze; 0.5 oz lillet blanc; 2.0 oz tennessee whiskey;
TITLE:  0.5 oz gin; 1.0 oz white port; 1.0 oz sloe gin; 0.666666666667 oz yellow chartreuse;
TITLE:  0.5 oz bourbon; 1.0 ds bitters; 0.75 oz lemon juice; 1.0 oz orange juice;
TITLE:  1.0 bsp peach preserves; 0.5 oz ginger-honey syrup; 0.5 oz lemon juice; 0.5 oz soda water; 2.0 oz apple brandy; 0.5 oz bourbon; 1.0 ds bitters;
TITLE:  0.5 oz maraschino liqueur; 1.0 oz gin; 0.75 oz aquavit; 1.0 spg dill;
TITLE:  1.0 dr orange flower water; 1.0 oz irish whiskey; 2.0 ds acid phosphate; 5.0 ds bitters; 4.0 oz champagne; 1.0 t ginger syrup;
TITLE:  0.5 oz palo cortado sherry; 2.0 oz virgin islands rum; 1.0 t demerara syrup; 1.0 wdg orange; 0.5 oz grand marnier;
TITLE:  0.5 oz tangerine juice; 1.0 oz rye; 0.75 oz triple sec;
TITLE:  0.25 oz root liqueur; 2.0 oz jamaican rum; 0.5 oz fernet branca; 0.75 oz blackberry shrub;
TITLE:  0.75 oz crème de cacao; 2.0 oz rye; 0.5 oz campari; 1.0 twst orange peel; 1.0 dr chocolate bitters;
TITLE:  0.5 oz lime juice; 1.0 oz mezcal; 0.5 oz crème de fraise; 0.5 oz blanco tequila;
TITLE:  0.5 oz yellow chartreuse; 1.0 oz lime juice; 1 :1.0 oz gin; 2.0 ds orange bitters; 1.0 oz averna;
TITLE:  1.0 oz manzanilla sherry; 1.0 ds bitters; 0.5 oz bénédictine;
TITLE:  1.0 spg mint; 0.125 oz white port; 3.0 ds bitters;
TITLE:  0.5 oz applejack; 0.25 oz lemon juice; 1.0 t triple sec;
TITLE:  1.0 Soda water; 0.5 oz cognac; 1.0 rinse fernet branca; 0.75 oz kummel;
TITLE:  2.0 oz gin; 1.0 ds bitters; 1.0 spg mint;
TITLE:  1.0 t maraschino liqueur; 0.75 oz gin; 4.0 dr bitters; 2.0 oz pineapple juice; 0.5 oz lime juice;
TITLE:  0.25 oz maraschino liqueur; 2.0 oz light rum; 0.25 oz simple syrup; 0.5 oz grapefruit juice;
TITLE:  1.0 oz lime juice; 0.5 oz pineapple juice; 0.5 oz fernet branca; 2.0 oz cachaça; 1.0 t simple syrup; 1.0 spg mint;
TITLE:  2.0 ds maraschino liqueur; 0.5 oz amer picon; 2.0 oz rye; 1.0 twst orange peel; 0.5 oz bénédictine;
TITLE:  0.75 oz cassis; 0.5 oz gin; 4.0 oz sparkling water; 0.5 oz lime juice;
TITLE:  1.0 Strawberry ; 0.5 oz lime juice; 0.5 oz bianco vermouth; 0.5 oz light rum; 0.5 oz luxardo bitter;
TITLE:  2.0 oz añejo rum; 1.0 twst orange peel; 1.0 oz lillet rouge; 0.5 oz curaçao;
TITLE:  0.25 oz campari; 0.5 oz lemon juice; 1.0 oz soda water; 1.0 twst grapefruit peel; 1.0 oz aromatized wine;
TITLE:  1.0 ds bitters; 2.0 oz rye; 0.5 oz fernet; 0.25 oz licor 43;
TITLE:  0.25 oz cynar; 0.5 oz campari; 6.0 dr orange cream citrate; 2.0 twst orange peel; 1.0 oz aromatized wine; 2.0 oz gin;
TITLE:  1.0 oz fino sherry; 1.0 oz pedro ximénez sherry; 2.0 ds bitters;
TITLE:  0.5 oz apricot liqueur; 1.0 oz gin; 2.0 oz champagne; 0.5 oz ciociaro;
TITLE:  1.0 sli lemon; 2.0 ds peychaud's bitters; 1.0 ds rhubarb bitters; 1.0 sli orange; 0.5 oz lemon juice;
TITLE:  0.25 oz islay scotch; 0.75 oz lime juice; 0.5 oz green chartreuse; 0.25 oz campari;
TITLE:  1.0 t allspice dram; 0.5 oz averna; 1.0 twst lemon peel; 0.5 oz lemon juice; 5.0 dr lemon tree bitters; 2.0 oz gin;
TITLE:  1.0 pn nutmeg; 0.5 oz blended scotch; 2.0 q milk; 0.5 oz coffee; 0.75 oz honey syrup;
TITLE:  0.5 oz framboise; 2.0 oz rhubarb soda water; 0.25 oz triple sec; 0.75 oz lemon juice; 0.25 oz vanilla syrup; 0.5 oz gin;
TITLE:  1.0 t pineapple syrup; 0.25 oz lime juice; 0.5 oz reposado tequila;
TITLE:  0.5 oz lime juice; 0.5 oz grapefruit juice; 0.75 oz curaçao; 1.0 twst grapefruit peel; 0.5 oz aromatized wine; 0.5 oz gin;
TITLE:  0.5 oz whiskey; 1.0 ds bitters; 1.0 wdg lemon; 1.0 oz ginger beer;
TITLE:  0.25 oz maraschino liqueur; 0.75 oz cappelletti aperitivo; 2.0 oz rye; 1.0 Maraschino cherry;
TITLE:  1.0 wdg lemon; 0.5 oz cynar; 2.0 oz pimm's no. 1 cup; 3.0 oz tonic water; 1.0 sli cucumber;
TITLE:  0.75 oz cappelletti aperitivo; 7.0 dr bitters; 0.25 oz rye; 0.25 oz sherry;
TITLE:  1.0 ds orange bitters; 2.0 oz bourbon; 1.0 twst lemon peel; 1.0 oz ramazzotti;
TITLE:  0.5 oz amaro nonino; 2.0 oz bourbon; 1.0 Egg white; 0.75 oz ginger syrup; 1.0 bsp lemon juice;
TITLE:  0.5 oz lime juice; 1.0 rinse absinthe; 0.5 oz orange liqueur; 0.5 oz orgeat; 1.0 oz martinique rum;
TITLE:  0.333333333333 c lemon sorbet; 5.0 oz champagne; 0.75 oz aperol; 0.25 oz sweet vermouth;
TITLE:  0.5 oz gin; 1.0 oz tonic water syrup; 3.0 oz soda water; 0.25 oz pimm's no. 1 cup;
TITLE:  0.5 oz maple syrup; 0.666666666667 oz lemon juice; 1.0 oz egg white; 0.75 oz pear liqueur; 4.0 dr bitters;
TITLE:  3.0 spg thyme; 1.0 oz lillet blanc; 0.75 oz lemon juice; 3.0 oz soda water; 0.5 oz gin;
TITLE:  0.5 oz gin; 1.0 ds bitters; 1.0 spg mint; 0.5 oz orange cordial;
TITLE:  3.0 dr bitters; 1.0 oz cognac; 0.25 oz amaro meletti;
TITLE:  1.0 oz elderflower liqueur; 2.0 oz old tom gin; 1.0 twst lemon peel; 2.0 ds peach bitters; 0.5 oz manzanilla sherry; 0.25 oz basil eau de vie;
TITLE:  0.5 oz elderflower liqueur; 2.0 oz rye; 0.5 oz aperol; 0.5 oz mezcal;
TITLE:  1.0 oz lime juice; 0.75 oz elderflower liqueur; 0.5 oz pisco; 0.5 oz demerara syrup; 0.75 oz passion fruit juice; 1.0 Egg white;
TITLE:  0.75 oz apple brandy; 0.5 oz rosé wine; 4.0 lf mint; 1.0 pt lemon cordial;
TITLE:  0.5 oz gin; 1.0 Egg white; 3.0 oz cream; 1.0 t anisette;
TITLE:  2.0 oz apple brandy; 0.5 oz grenadine; 0.5 oz lemon juice;
TITLE:  1.0 oz lime juice; 0.5 t allspice dram; 1.0 t honey syrup; 0.5 oz curaçao; 0.25 oz falernum; 2.0 oz gin;
TITLE:  1.0 oz pineapple juice; 1.0 oz scotch liqueur; 1.0 oz demerara rum; 1.0 oz madeira;
TITLE:  2.0 oz white whiskey; 0.75 oz dry vermouth; 1.0 oz bénédictine; 2.0 ds cranberry bitters; 2.0 ds orange bitters;
TITLE:  0.5 oz genever; 0.5 oz cherry liqueur; 0.5 oz sweet vermouth;
TITLE:  0.5 oz maraschino liqueur; 3.0 Brandied cherry; 1.0 oz rye; 0.5 oz sweet vermouth;
TITLE:  2.0 ds orange bitters; 0.5 oz elderflower liqueur; 1.0 oz grapefruit juice; 1.0 oz lemon juice; 2.0 oz gin;
TITLE:  1.0 oz lime juice; 1.0 T sorghum syrup; 2.0 oz rye; 1.0 oz tonic water; 2.0 ds black pepper; 1.0 pn sea salt; 1.0 oz fernet branca;
TITLE:  3.0 oz gin; 3.0 ds bitters; 0.75 oz campari; 0.25 oz triple sec; 1.0 oz lime juice;
TITLE:  0.75 oz lime juice; 0.5 oz cinnamon syrup; 1.0 oz zwack unicum; 1.0 pn nutmeg; 0.5 oz virgin islands rum;
TITLE:  1.0 oz rum; 6.0 dr pastis; 1.0 twst lemon peel; 0.25 oz lemon juice;
TITLE:  0.75 oz lime juice; 1.0 spg mint; 0.75 oz green chartreuse; 1.0 t cane syrup;
TITLE:  0.5 oz gin; 0.5 oz lemon juice; 2.0 ds bitters;
TITLE:  1.0 oz st. lucian rum; 1.0 spg mint; 0.75 oz lemon juice; 0.5 oz cane syrup; 0.5 oz sweet vermouth; 2.0 ds bitters;
TITLE:  1.0 oz spiced rum; 2.0 ds orange bitters; 0.25 oz agave syrup; 0.5 oz lime juice; 4.0 oz ginger ale;
TITLE:  0.5 oz lime juice; 1.0 spg cilantro; 1.0 sli cucumber; 0.5 oz gin;
TITLE:  4.0 ds orange bitters; 1.0 sli lemon peel; 0.5 oz amaro meletti; 1.0 rinse mezcal;
TITLE:  0.75 oz apple brandy; 0.75 oz genever; 0.5 oz maraschino liqueur; 0.75 oz cynar;
TITLE:  0.25 oz allspice dram; 2.0 oz canadian whisky; 0.5 oz averna; 0.5 oz rosemary ginger syrup; 0.25 oz lemon juice;
TITLE:  2.0 ds orange bitters; 1.0 cube sugar cube; 1.0 oz demerara rum; 1.0 pn nutmeg;
TITLE:  1.0 oz gin; 1.0 oz falernum; 0.25 oz absinthe; 2.0 ds grapefruit bitters;
TITLE:  0.75 oz apricot liqueur; 2.0 oz gin; 1.0 Egg white; 0.666666666667 oz lime juice;
TITLE:  4.0 dr orange bitters; 4.0 oz coffee; 1.0 twst lemon peel; 0.75 oz lemon juice; 0.25 oz orgeat;
TITLE:  1.0 t islay scotch; 0.75 oz gin; 1.0 ds absinthe; 0.5 oz mezcal; 0.5 oz dry vermouth;
TITLE:  0.5 oz drambuie; 0.5 oz american whiskey;
TITLE:  2.0 oz gin; 0.5 oz triple sec; 0.5 oz chinato;
TITLE:  1.0 oz prosecco; 1.0 oz lime juice; 1.0 oz grape juice; 0.25 oz licor 43; 1.0 oz mezcal;
