TITLE:  0.25 oz maraschino liqueur; 1.0 twst lemon peel; 0.75 oz lemon juice; 0.5 oz gin; 0.25 oz suze;
TITLE:  0.5 oz gin; 0.5 oz amaro abano; 1.0 oz bianco vermouth; 0.5 oz campari;
TITLE:  0.75 oz añejo rum; 0.5 oz lime juice; 0.5 oz triple sec; 0.5 c soda water; 2.0 ds bitters;
TITLE:  0.125 oz orange bitters; 1.0 ds absinthe; 0.5 oz averna; 1.0 oz sweet vermouth;
TITLE:  3.0 oz soda water; 0.75 oz lemon juice; 0.5 oz simple syrup; 0.5 oz scotch; 0.5 oz pear eau de vie;
TITLE:  0.5 oz gin; 0.5 oz lime juice; 0.5 oz triple sec; 0.75 oz crème de violette;
TITLE:  1.0 sli orange; 1.0 oz gin; 0.25 oz elderflower liqueur; 0.5 oz campari; 0.75 oz sweet vermouth;
TITLE:  3.0 wdg melon; 3.0 oz ice wine;
TITLE:  1.0 ds orange bitters; 1.0 oz elderflower liqueur; 1.0 twst orange peel; 2.0 oz irish whiskey;
TITLE:  2.0 oz rye; 0.25 oz triple sec; 0.25 oz allspice dram;
TITLE:  1.0 t grenadine; 2.0 oz gin; 0.75 oz dry apricot brandy; 0.25 t orange juice;
TITLE:  0.5 oz rye; 0.5 oz dry sherry; 0.5 oz lemon juice; 4.0 ds bitters; 0.5 oz simple syrup;
TITLE:  1.0 Cherry ; 0.666666666667 oz lillet rouge; 1.0 oz bourbon; 0.75 oz campari; 2.0 ds bitters;
TITLE:  1.0 oz dark rum; 2.0 ds bitters; 0.5 oz simple syrup; 1.0 oz apple juice;
TITLE:  0.5 oz gin; 0.5 oz bianco vermouth; 0.5 oz cynar; 8.0 ds celery bitters;
TITLE:  0.5 oz apple brandy; 0.25 oz islay scotch; 1.0 oz bourbon; 0.75 oz demerara syrup; 1.0 ds bitters;
TITLE:  2.0 oz singani; 1.0 ds yuzu bitters; 0.5 oz lemon juice;
TITLE:  1.0 t blackberry liqueur; 0.5 oz bourbon; 1.0 ds bitters; 0.75 oz ramazzotti;
TITLE:  0.2 oz lime juice; 1.0 oz maraschino cherry; 0.5 oz agave syrup; 0.5 oz mezcal; 0.75 oz yellow chartreuse;
TITLE:  1.0 oz apple brandy; 1.0 oz averna; 0.375 oz bison grass vodka; 3.0 dr grapefruit bitters; 0.75 oz chinato;
TITLE:  0.25 oz crème de banane; 0.5 oz light rum; 1.0 twst lemon peel;
TITLE:  0.5 oz elderflower liqueur; 2.0 ds peychaud's bitters; 0.5 oz tequila; 0.75 oz triple sec; 0.75 oz lemon juice;
TITLE:  1.0 oz aromatized wine; 1.0 twst orange peel; 1.0 oz sweet vermouth; 3.0 oz sparkling white wine;
TITLE:  0.75 oz applejack; 1.0 ds orange bitters; 1.0 oz sweet vermouth;
TITLE:  0.5 oz lime juice; 2.0 t orange juice; 1.0 oz grapefruit juice; 2.0 ds orange bitters;
TITLE:  2.0 ds rhubarb bitters; 2.0 oz dry rosé of sangiovese; 1.0 twst lemon peel; 0.5 oz elderflower liqueur; 3.0 oz club soda;
TITLE:  1.0 oz brandy; 0.5 pt ginger liqueur; 4.0 dr bitters; 0.5 oz lemon juice;
TITLE:  0.5 oz pedro ximénez sherry; 0.75 oz bonal gentiane quina; 2.0 oz guatemalan rum; 1.0 twst orange peel; 0.75 oz genever; 3.0 ds bitters;
TITLE:  2.0 ds orange bitters; 1.0 oz old tom gin; 2.0 t islay scotch; 0.5 oz cherry liqueur; 0.5 oz apple brandy;
TITLE:  0.75 oz pineapple syrup; 0.75 oz campari; 0.5 oz jamaican rum; 0.666666666667 oz port; 0.75 oz lime juice;
TITLE:  1.0 oz applejack; 0.25 oz maple syrup; 1.0 oz apple cider; 1.0 bsp scotch; 1.0 ds bitters;
TITLE:  2.0 oz dry vermouth; 1.0 rinse absinthe; 0.25 oz maraschino liqueur; 0.5 oz campari; 1.0 oz sweet vermouth; 0.75 oz bourbon;
TITLE:  0.5 oz lime juice; 0.5 oz orange juice; 1.0 oz triple sec; 0.5 oz lemon juice; 0.5 oz red wine; 2.0 ds bitters; 0.75 oz simple syrup;
TITLE:  0.5 oz bénédictine; 0.5 oz averna; 0.25 oz virgin islands rum; 0.5 oz dark rum; 3.0 oz stout; 1.0 oz bitters; 1.0 Whole egg;
TITLE:  0.75 oz lime juice; 0.75 oz tequila; 0.75 oz agave syrup; 0.5 oz triple sec; 2.0 oz satsuma juice;
TITLE:  1.0 oz lime juice; 2.0 oz rum; 0.25 oz grenadine; 1.0 oz falernum; 2.0 ds bitters; 0.5 oz batavia arrack;
TITLE:  9.0 dr orange bitters; 1.0 oz cynar; 1.0 oz rum; 0.75 oz triple sec; 1.0 ds bitters;
TITLE:  1.0 oz light rum; 0.75 oz lime juice; 2.0 oz cognac; 0.5 oz gin; 0.5 oz dry vermouth;
TITLE:  0.5 oz light rum; 0.5 oz maple syrup; 0.5 oz aperol; 4.0 oz club soda; 0.25 oz lime juice;
TITLE:  21.0 dr peychaud's bitters; 1.0 rinse absinthe; 1.0 twst lemon peel;
TITLE:  1.0 twst lemon peel; 2.0 oz root liqueur; 0.5 oz cinnamon syrup; 0.5 oz rye; 1.0 twst orange peel; 2.0 dr bitters;
TITLE:  0.75 oz lemon juice; 2.0 oz rye; 0.25 oz green chartreuse; 1.0 oz honey syrup;
TITLE:  0.5 oz dark rum; 2.0 ds orange bitters; 1.0 twst orange peel;
TITLE:  15.0 lf coriander; 1.0 Strawberry ; 1.0 spg cilantro; 1.0 oz water; 1.0 t tamarind;
TITLE:  0.5 oz manzanilla sherry; 1.0 ds bitters; 1.0 twst grapefruit peel; 3.0 ds grapefruit bitters; 0.75 oz cynar;
TITLE:  0.75 oz lime juice; 0.75 oz pineapple juice; 1.0 oz cynar; 0.5 oz gin; 1.0 ds bitters; 0.25 oz simple syrup;
TITLE:  0.25 oz triple sec; 2.0 ds bitters; 1.0 oz chinato; 1.0 oz rum;
TITLE:  1.0 ds grenadine; 0.25 oz lime juice; 0.75 oz tequila; 1.0 dr agave syrup;
TITLE:  1.0 oz lime juice; 0.5 oz tequila; 1.0 twst orange peel;
TITLE:  0.25 oz maraschino liqueur; 0.5 oz gin; 0.5 oz lemon juice; 2.0 Cherry ;
TITLE:  2.0 oz añejo rum; 3.0 ds bitters; 0.5 oz campari; 0.5 oz sweet vermouth;
TITLE:  0.75 oz gin; 5.0 lf mint; 4.0 oz tonic water;
TITLE:  5.0 Cucumber ; 0.5 oz orange juice; 2.0 oz tennessee whiskey; 0.5 oz lemon juice; 1.0 t apricot preserves;
TITLE:  1.0 twst grapefruit peel; 0.5 oz curaçao; 2.0 oz rye; 2.0 ds grapefruit bitters; 0.5 oz sweet vermouth; 0.5 oz citron sauvage;
TITLE:  0.5 oz averna; 0.5 oz bianco vermouth; 2.0 t fernet branca; 1.0 twst orange peel;
TITLE:  2.0 oz rye; 0.75 oz campari; 0.25 oz ramazzotti;
TITLE:  0.25 oz apricot liqueur; 1.0 oz gin; 0.5 oz triple sec; 1.0 ds grapefruit bitters; 1.0 oz lime juice;
TITLE:  0.5 Lemon ; 1.0 oz grapefruit juice; 0.5 oz cinnamon syrup; 0.75 oz aperol; 0.75 oz falernum;
TITLE:  1.0 oz gin; 0.5 oz elderflower liqueur; 0.25 oz absinthe; 0.5 oz ginger liqueur;
TITLE:  0.5 oz lime juice; 1.0 twst lemon peel; 0.75 oz elderflower liqueur; 1.0 rinse cynar; 2.0 oz sparkling white wine;
TITLE:  0.5 oz lime juice; 0.25 oz crème de banane; 1.0 pn nutmeg; 0.25 oz crème de cacao; 1.0 ds bitters;
TITLE:  0.5 oz spiced rum; 0.75 oz triple sec; 4.0 T sugar;
TITLE:  1.0 oz dry vermouth; 1.0 twst lemon peel; 0.75 oz cognac; 1.0 oz grand marnier;
TITLE:  2.0 oz bourbon; 0.5 oz falernum; 1.0 oz lemon juice; 3.0 oz orange juice;
TITLE:  2.0 oz gin; 1.0 oz mezcal; 3.0 oz tonic water;
TITLE:  0.75 oz lime juice; 1.0 ds cinnamon syrup; 0.75 oz zwack unicum; 0.125 t nutmeg; 0.75 oz virgin islands rum;
TITLE:  0.75 oz lime juice; 0.75 oz tequila; 0.75 oz sloe gin; 0.5 oz campari;
TITLE:  1.0 oz egg white; 1.0 oz brandy; 0.5 oz simple syrup; 8.0 ds bitters; 0.5 oz lemon juice;
TITLE:  0.5 oz agave syrup; 1.0 twst lemon peel; 0.5 oz campari; 0.75 oz lemon juice; 0.5 oz reposado tequila;
TITLE:  0.75 oz aromatized wine; 1.0 oz aquavit; 2.0 ds triple sec; 1.0 twst orange peel;
TITLE:  0.5 oz orange juice; 0.5 oz bourbon; 1.0 t orgeat; 0.5 oz chinato; 0.75 oz lemon juice;
TITLE:  1.0 rinse islay scotch; 0.5 oz cinnamon syrup; 2.0 oz cognac; 0.5 oz ginger syrup;
TITLE:  0.5 oz grapefruit juice; 0.5 oz agave syrup; 2.0 oz tequila; 2.0 ds grapefruit bitters; 2.0 spg rosemary;
TITLE:  1.0 bsp maraschino cherry syrup; 0.25 oz absinthe; 0.5 oz cynar; 1.0 twst lemon peel;
TITLE:  0.5 oz lime juice; 1.0 oz fernet branca; 0.5 oz triple sec;
TITLE:  1.0 ds orange bitters; 1.0 oz cynar; 1.0 twst orange peel; 1.0 oz cherry liqueur; 0.75 oz sweet vermouth; 0.5 oz islay scotch;
TITLE:  3.0 Blackberry ; 0.25 oz coconut palm syrup; 1.0 twst orange peel; 1.0 oz martinique rum; 2.0 oz bourbon; 2.0 ds bitters;
TITLE:  0.5 oz gin; 0.25 oz passion fruit syrup; 1.0 pt campari; 1.0 ds orange bitters;
TITLE:  0.75 oz aquavit; 1.0 ds bitters; 0.5 oz aperol;
TITLE:  0.5 oz bourbon; 1.0 twst orange peel; 0.5 oz campari; 0.5 oz sweet vermouth; 2.0 oz rum;
TITLE:  0.25 oz maraschino liqueur; 1.0 Crème de violette; 0.5 oz lemon juice; 1.0 oz rye;
TITLE:  1.0 bsp islay scotch; 0.5 oz brandy; 2.0 ds bitters; 0.5 oz cinnamon syrup; 1.0 twst orange peel;
TITLE:  0.5 oz bianco vermouth; 1.0 oz cynar; 1.0 twst lemon peel; 0.5 oz lemon juice; 0.5 oz elderflower liqueur; 1.0 pn salt;
TITLE:  0.5 oz hibiscus syrup; 0.5 oz gin; 0.5 oz demerara rum; 1.0 oz lime juice;
TITLE:  0.5 oz gin; 6.0 spg mint; 0.5 oz elderflower liqueur; 2.0 sli cucumber; 0.75 oz lime juice;
TITLE:  1.0 oz dry vermouth; 1.0 t bénédictine; 1.0 oz pear eau de vie; 3.0 twst lemon peel; 0.25 oz yellow chartreuse; 0.75 oz brandy; 0.5 oz calvados;
TITLE:  0.25 oz crème de cacao; 0.25 oz amaretto; 0.5 oz cherry liqueur; 3.0 oz half-and-half;
TITLE:  1.0 oz pineapple juice; 6.0 lf sage; 0.25 oz orgeat; 1.0 oz lemon juice; 1.0 oz gin;
TITLE:  1.0 oz lime juice; 0.5 oz brandy; 0.5 oz bitters; 0.166666666667 oz orgeat;
TITLE:  0.25 oz crème de mure; 1.0 oz lime juice; 2.0 oz blanco tequila; 0.5 oz campari; 0.75 oz lemon juice;
TITLE:  0.5 oz rye; 0.25 oz lemon juice; 1.0 t demerara syrup; 0.125 t nutmeg; 1.0 ds bitters; 1.0 oz ginger liqueur; 1.0 Egg white;
TITLE:  1.0 rinse islay scotch; 1.0 spg mint; 1.0 ds bitters; 0.5 t brown sugar cordial; 0.25 oz fernet branca;
TITLE:  1.0 oz añejo rum; 2.0 ds bitters; 1.0 twst orange peel; 1.0 oz campari; 0.25 oz coffee liqueur;
TITLE:  0.5 oz maraschino liqueur; 0.5 oz grapefruit juice; 2.0 ds bitters; 0.5 oz demerara rum; 0.75 oz ginger-honey syrup;
TITLE:  1.0 oz maraschino liqueur; 0.5 oz gin; 0.25 oz sweet vermouth; 0.75 oz lime juice;
TITLE:  1.0 twst lemon peel; 0.5 oz absinthe; 0.25 oz curaçao;
TITLE:  0.75 oz lime juice; 1.0 Orange peel; 2.0 oz rum; 4.0 ds grapefruit bitters;
TITLE:  0.5 oz rhubarb liqueur; 1.0 twst lemon peel; 0.5 oz lillet blanc;
TITLE:  1.0 dr bitters; 1.0 oz cognac; 0.75 oz amaro meletti;
TITLE:  1.0 oz lime juice; 3.0 spg cilantro; 2.0 oz light rum; 2.0 oz ginger ale; 0.75 oz kummel;
