TITLE:  1.0 spg mint; 1.0 oz bourbon; 0.5 oz simple syrup; 1.0 rinse fernet branca; 2.0 ds peach bitters;
TITLE:  1.0 ds lavender bitters; 1.0 t bergamot syrup; 0.5 oz lemon juice; 0.5 oz egg white; 0.75 oz gin;
TITLE:  0.5 oz spiced rum; 0.75 oz pineapple juice; 0.75 oz lemon juice; 0.25 oz demerara syrup; 2.0 ds lemon bitters;
TITLE:  0.5 Lemon ; 0.5 oz curaçao; 1.0 twst orange peel; 1.0 t cumin syrup; 0.5 oz sherry;
TITLE:  0.5 oz grapefruit juice; 2.0 ds peychaud's bitters; 0.5 oz lime juice; 0.25 oz cinnamon syrup; 2.0 oz cava;
TITLE:  2.0 ds lavender bitters; 1.0 oz crème de violette; 0.5 oz gran classico; 2.0 twst lemon peel; 0.5 oz islay scotch; 0.75 oz gin;
TITLE:  1.0 oz gin; 0.5 oz ginger liqueur; 1.0 oz cynar; 2.0 oz bianco vermouth;
TITLE:  0.5 oz maraschino liqueur; 1.0 c vanilla ice cream; 0.5 oz milk; 1.0 ds absinthe; 4.0 oz ice;
TITLE:  0.5 oz gin; 0.5 oz elderflower liqueur; 1.0 oz campari; 1.0 twst orange peel;
TITLE:  1.0 oz rye; 1.0 pn mint; 4.0 oz ginger beer;
TITLE:  0.5 oz egg white; 2.0 oz bourbon; 0.5 oz raspberry syrup; 1.0 oz lemon juice; 0.75 oz sweet vermouth;
TITLE:  0.75 oz becherovka; 0.75 oz lemon juice; 0.333333333333 sh walnut liqueur; 0.75 oz honey syrup;
TITLE:  0.75 oz sherry; 0.5 t bitters; 0.75 oz elderflower liqueur; 2.0 oz gin;
TITLE:  12.0 oz witbeer; 0.5 oz drinking vinegar; 2.0 oz irish whiskey; 0.5 oz yuzu sake;
TITLE:  0.5 oz grenadine; 0.75 oz amer picon; 1.0 twst lemon peel; 0.75 oz soda water;
TITLE:  1.0 oz averna; 1.0 oz bianco vermouth; 0.25 oz fernet branca; 1.0 twst orange peel;
TITLE:  0.25 oz grapefruit juice; 0.5 oz honey syrup; 0.5 oz rye; 1.0 t campari;
TITLE:  0.25 oz floc de gascogne; 0.5 oz amontillado sherry;
TITLE:  1.0 Kiwi ; 1.0 ds orange bitters; 0.5 oz simple syrup; 1.0 bsp lemon juice; 1.0 oz gin;
TITLE:  0.5 oz dark rum; 1.0 ds bitters; 0.25 oz simple syrup; 0.75 oz apple juice;
TITLE:  2.0 oz white whiskey; 1.0 oz grape juice; 0.75 oz cardamaro; 2.0 T grade b maple syrup; 0.75 oz amontillado sherry;
TITLE:  0.75 oz dry vermouth; 1.0 pn sea salt; 1.0 twst lemon peel; 0.75 oz pimm's no. 1 cup; 1.0 pt cucumber; 0.75 oz aromatized wine;
TITLE:  1.0 oz lime juice; 3.0 ds bitters; 0.5 oz demerara rum; 0.75 oz agave syrup; 2.0 oz cola;
TITLE:  1.0 t white crème de cacao; 0.5 oz japanese whisky; 1.0 oz passion fruit juice; 0.5 oz umeshu; 0.75 oz coffee liqueur;
TITLE:  0.5 oz brandy; 2.0 oz lillet blanc; 0.5 oz triple sec; 0.75 oz lemon juice;
TITLE:  1.0 twst grapefruit peel; 0.25 oz amaro; 0.5 oz rye; 0.25 oz syrup of roses; 0.75 oz sweet vermouth;
TITLE:  0.5 oz grapefruit juice; 1.0 rinse absinthe; 0.25 oz allspice dram; 0.75 oz rye; 0.75 oz hibiscus cordial;
TITLE:  1.0 Strawberry ; 2.0 ds peychaud's bitters; 0.25 oz sour cherry syrup; 1.0 twst lemon peel; 1.0 oz cognac; 1.0 oz aromatized wine; 0.25 oz gin;
TITLE:  2.0 oz peach juice; 0.5 oz lime juice; 0.5 oz reposado tequila; 1.0 oz simple syrup; 0.5 oz becherovka;
TITLE:  1.0 ds orange bitters; 0.5 oz bianco vermouth; 0.75 oz honey syrup; 0.75 oz lemon juice; 0.5 oz calvados; 0.5 bsp scotch;
TITLE:  1.0 oz gin; 1.0 twst orange peel; 0.75 oz cynar; 0.5 oz sweet vermouth; 1.0 oz curaçao;
TITLE:  2.0 Blackberry ; 1.0 ds aphrodite bitters; 1.0 rinse absinthe;
TITLE:  1.0 oz bourbon; 0.5 oz madeira;
TITLE:  2.0 ds ascorbic acid; 1.0 oz bianco vermouth; 2.0 ds peychaud's bitters; 1.0 twst lemon zest; 1.0 oz lemon juice; 0.5 oz apricot liqueur; 0.5 oz gin;
TITLE:  1.0 oz sweetened condensed milk; 3.0 oz coffee; 0.5 oz mezcal;
TITLE:  0.25 oz absinthe; 0.333333333333 oz lemon juice; 1.0 cube sugar; 0.5 oz brandy;
TITLE:  1.0 sli lime; 0.75 oz lime juice; 0.25 oz simple syrup;
TITLE:  0.5 oz maraschino liqueur; 1.0 lf pineapple; 0.25 oz white crème de cacao; 2.0 oz gin; 0.5 oz fino sherry;
TITLE:  0.5 oz apple brandy; 0.5 oz yellow chartreuse; 0.75 oz aquavit; 1.0 ds bitters; 1.0 oz sweet vermouth;
TITLE:  0.5 oz aromatized wine; 0.5 oz falernum; 0.875 oz lemon juice; 0.75 oz solbeso;
TITLE:  2.0 oz pisco; 0.5 oz gran classico; 0.5 oz cynar; 1.0 twst lemon peel;
TITLE:  12.0 oz lager; 0.75 oz lime juice; 0.5 oz coconut milk; 0.5 oz blanco tequila;
TITLE:  1.0 ds bitters; 2.0 oz rye; 1.0 oz sweet vermouth; 0.875 oz absinthe;
TITLE:  0.5 oz rye; 0.5 oz triple sec; 4.0 c sugar; 0.5 oz sweet vermouth;
TITLE:  2.0 ds lemon bitters; 1.0 twst lemon peel; 0.5 oz rye; 0.75 oz cynar;
TITLE:  1.0 oz lime juice; 1.0 oz aquavit; 0.25 oz orgeat; 0.5 oz aperol;
TITLE:  0.5 oz rhubarb liqueur; 1.0 twst lemon peel; 0.75 oz lillet blanc;
TITLE:  0.5 oz elderflower liqueur; 1.0 oz lillet blanc; 1.0 twst orange peel; 0.5 oz sweet vermouth;
TITLE:  0.5 oz bénédictine; 4.0 ds acid phosphate; 0.5 oz aromatized wine; 1.0 oz pear liqueur; 2.0 oz blended scotch; 0.75 oz bitters;
TITLE:  2.0 oz white whiskey; 0.5 oz aromatized wine; 2.0 bsp contratto fernet; 3.0 ds bitters;
TITLE:  0.5 oz gin; 2.0 ds orange bitters; 0.75 oz sloe gin; 1.0 oz campari; 0.25 oz grand marnier;
TITLE:  0.5 oz lime juice; 3.0 ds peychaud's bitters; 0.5 oz green chartreuse; 2.0 oz sotol; 1.0 ds lemon juice; 1.0 Egg white;
TITLE:  0.5 oz bonal gentiane quina; 0.5 oz blanco tequila; 0.25 oz campari; 1.0 twst orange peel; 1.0 ds bitters;
TITLE:  0.5 oz lime juice; 0.5 oz swedish punsch; 0.75 oz blanco tequila; 1.0 twst orange peel; 0.5 oz aromatized wine; 1.0 t simple syrup;
TITLE:  0.5 oz maraschino liqueur; 1.0 oz dry vermouth; 0.75 oz lemon juice; 1.0 twst lemon peel; 1.0 oz añejo tequila;
TITLE:  2.0 oz tequila; 0.5 oz elderflower liqueur; 0.5 oz lemon juice; 0.75 oz sweet vermouth;
TITLE:  0.5 oz grand marnier; 0.5 oz tequila; 0.25 oz honey syrup; 1.0 spg mint; 0.5 oz lime juice;
TITLE:  0.75 oz lime juice; 2.0 oz rye; 1.0 ds hot sauce; 1.0 t simple syrup;
TITLE:  1.0 oz rhum agricole; 1.0 oz campari; 0.25 oz dubonnet rouge; 0.5 oz cognac; 3.0 ds bitters; 1.0 twst meyer lemon zest; 0.25 oz crème yvette;
TITLE:  0.75 oz gin; 0.5 oz fino sherry; 0.375 oz cynar; 1.0 twst orange peel;
TITLE:  1.0 Strawberry ; 1.0 oz cynar; 1.0 oz tequila; 2.0 ds celery bitters; 0.75 oz aquavit; 1.0 pn salt;
TITLE:  20.0 dr bitters; 0.75 oz amaretto; 0.25 oz cherry liqueur; 1.0 t allspice dram;
TITLE:  0.5 oz lime juice; 5.0 oz ginger beer; 0.75 oz maraschino liqueur; 0.666666666667 oz bourbon; 0.25 oz ginger liqueur;
TITLE:  1.0 oz palo cortado sherry; 3.0 sli apple; 0.5 oz cinnamon syrup; 0.5 oz irish whiskey;
TITLE:  0.75 oz lime juice; 0.75 oz sorel liqueur; 0.375 oz cider; 0.25 oz campari; 0.75 oz orgeat; 0.5 oz apple brandy; 2.0 ds bitters;
TITLE:  1.0 oz amaro montenegro; 0.5 oz oloroso sherry; 0.75 oz kummel; 25.0 oz dominican rum;
TITLE:  0.75 oz lime juice; 1.0 oz pomegranate juice; 0.25 oz orange liqueur; 0.5 oz orgeat; 2.0 oz gold rum; 1.0 oz batavia arrack;
TITLE:  0.75 oz cranberry syrup; 2.0 spg basil; 1.0 bsp agave syrup; 1.0 oz mezcal;
TITLE:  0.5 oz elderflower liqueur; 0.5 oz rye; 1.0 oz aperol; 0.75 oz lemon juice; 0.25 oz simple syrup;
TITLE:  0.75 oz lime juice; 0.75 oz agave syrup; 2.0 ds mint bitters; 0.5 oz gin;
TITLE:  2.0 ds lime bitters; 1.0 pn lime peel; 0.75 oz blanco tequila; 1.0 oz maurin quina; 0.5 oz bitters; 0.5 oz port;
TITLE:  2.0 Blackberry ; 0.75 oz lime juice; 0.5 oz bianco vermouth; 0.5 oz light rum; 0.5 oz luxardo bitter; 0.5 oz cane syrup; 0.75 oz overproof rum;
TITLE:  0.75 oz lime juice; 0.5 oz tequila; 1.0 t agave syrup; 0.5 oz triple sec; 2.0 oz satsuma juice;
TITLE:  0.75 oz apricot liqueur; 1.0 oz lime juice; 0.75 oz sloe gin; 0.5 oz jamaican rum;
TITLE:  1.0 oz orange bitters; 1.0 t cassis; 1.0 twst orange peel; 1.0 bsp nocino; 0.75 oz sweet vermouth;
TITLE:  0.666666666667 oz elderflower liqueur; 0.25 oz rye; 1.0 oz aperol; 0.375 oz lemon juice;
TITLE:  0.75 oz vodka; 0.25 oz galliano; 1.0 spg tarragon; 4.0 sli rhubarb; 1.0 oz meyer lemon juice; 2.0 oz pear eau de vie;
TITLE:  1.0 oz añejo rum; 1.0 ds bitters; 0.5 oz ginger liqueur; 0.5 oz sweet vermouth; 1.0 twst orange peel;
TITLE:  1.0 oz dark rum; 1.0 ds bitters; 0.75 oz cynar; 0.5 oz brown sugar coffee syrup;
TITLE:  1.0 twst lemon peel; 0.25 oz bénédictine; 2.0 oz scotch; 1.0 oz sweet vermouth;
TITLE:  4.0 lf basil; 1.0 oz rye; 1.0 t raspberry syrup;
TITLE:  2.0 oz grapefruit juice; 0.5 oz campari; 1.0 twst orange peel; 0.5 oz sweet vermouth;
TITLE:  0.5 oz lime juice; 1.0 twst blood orange peel; 0.5 oz blood orange juice; 0.25 oz raspberry liqueur;
TITLE:  0.25 oz absinthe; 1.0 twst orange peel; 0.5 oz cherry shrub; 0.5 oz sweet vermouth; 0.5 oz bourbon; 2.0 ds bitters;
TITLE:  2.0 oz cognac vsop; 0.5 oz maraschino liqueur; 2.0 ds aztec chocolate bitters;
TITLE:  0.5 oz pineapple syrup; 0.25 oz lime juice; 0.75 oz reposado tequila; 0.5 oz falernum; 0.25 oz mezcal;
TITLE:  0.25 oz maraschino liqueur; 3.0 dr rose water; 0.5 oz blackberry syrup; 0.75 oz gin; 0.5 oz genever; 0.25 oz crème yvette;
TITLE:  2.0 oz gin; 0.25 oz pastis; 0.5 oz orange juice; 0.5 oz sweet vermouth;
TITLE:  1.0 oz salers gentiane; 0.5 oz rye; 1.0 sli lemon; 1.0 oz peach liqueur;
TITLE:  3.0 oz grapefruit juice; 0.5 oz orange liqueur; 2.0 oz rye;
TITLE:  1.0 oz averna; 2.0 ds bitters; 0.25 oz rye; 1.0 twst orange peel; 1.0 oz virgin islands rum;
TITLE:  0.666666666667 oz lemon juice; 0.5 oz pisco; 0.5 oz cider; 1.0 ds bitters;
TITLE:  0.75 oz fernet branca; 0.5 oz rye; 0.5 oz pelinkovac;
TITLE:  0.125 oz lime juice; 0.5 oz elderflower liqueur; 0.5 oz gin; 1.0 dr celery bitters; 1.0 Egg white; 0.5 oz simple syrup;
TITLE:  0.25 oz lime juice; 0.75 t vanilla extract; 0.5 oz old tom gin; 2.0 dr orange flower water; 0.5 oz lemon juice; 2.0 spl soda water; 1.0 oz egg white; 0.25 oz simple syrup;
TITLE:  1.0 sli grapefruit; 1.0 oz grapefruit juice; 1.0 oz barbados rum; 5.0 oz champagne; 0.75 oz cinnamon syrup;
TITLE:  2.0 ds orange bitters; 1.0 twst lemon peel; 2.0 ds maraschino liqueur; 0.5 oz rye; 1.0 oz sweet vermouth; 0.666666666667 oz ciociaro;
TITLE:  0.5 oz apricot liqueur; 0.75 oz dry vermouth; 2.0 ds bitters; 0.25 oz rye;
TITLE:  1.0 oz apple brandy; 1.0 ds cinnamon bitters; 0.5 oz lavender syrup; 1.0 oz elderflower liqueur; 0.5 oz ginger-honey syrup;
TITLE:  2.0 oz spiced rum; 0.5 oz lime juice; 1.0 oz trinidad rum; 0.25 oz grenadine; 1.0 oz campari;
